Signal একটি ম্যাসেজিং অ্যাপ যার মূল ভিত্তি হলো গোপনীয়তা। এটি ফ্রি-তে পাওয়া যায় এবং ব্যবহার করা সহজ এবং এতে আছে শক্তিশালী এন্ড-টু-এন্ড এনক্রিপশন যা আপনার কথোপকথনকে সম্পূর্ণ গোপন রাখে।

• টেক্সট ম্যাসেজ, ভয়েস ম্যাসেজ, ছবি, ভিডিও, GIF এবং ফাইল পাঠান বিনামূল্যে। Signal আপনার ফোনের ডেটা সংযোগ ব্যবহার করে যাতে আপনি এসএমএস এবং এমএমএস-এর ফি এড়াতে পারেন।

• এনক্রিপ্ট করা সুস্পষ্ট ভয়েস কল এবং ভিডিও কলের মাধ্যমে আপনার বন্ধুদের কল করুন। গ্ৰুপ কলে 50 জন পর্যন্ত ব্যক্তি যোগ দিতে পারবেন।

• 1,000 জন পর্যন্ত ব্যক্তি নিয়ে সংগঠিত গ্রুপ চ্যাটের মাধ্যমে সংযুক্ত থাকুন সবার সাথে। অ্যাডমিন অনুমতির সেটিংস সহ গ্রুপ সদস্যদের মধ্যে কে কে পোস্ট করতে পারবেন এবং কে কে নিয়ন্ত্রণ করতে পারবেন তা নিয়ন্ত্রণ করুন।

• ছবি, টেক্সট এবং ভিডিও স্টোরি শেয়ার করুন যা 24 ঘন্টা পরে অদৃশ্য হয়ে যায়। গোপনীয়তা সেটিংস আপনাকে প্রত্যেকটি স্টোরি কে দেখতে পাবেন তা নিয়ন্ত্রণের দায়িত্বে রাখে।

• Signal আপনার গোপনীয়তা রক্ষা করার জন্য তৈরি করা হয়েছে। আমরা আপনার সম্পর্কে এবং আপনি কার সাথে কথা বলছেন তার সম্পর্কে কিছুই জানি না। আমাদের ওপেন সোর্স Signal Protocol-এর অর্থ হলো আমরা আপনার ম্যাসেজ পড়তে বা আপনার কল থেকে কথা শুনতে পারি না। এটি অন্য আর কেউও পারে না। নেই কোনো অসৎ উদ্দেশ্য, নেই কোনো তথ্য সংগ্রহের চর্চা, নেই কোনো আপোষ। 

• Signal একটি স্বাধীন এবং অলাভজনক উদ্যোগ; একটি ভিন্নধর্মী প্রতিষ্ঠানের প্রচেষ্টায় তৈরি একটি ভিন্নধর্মী প্রযুক্তি। একটি 501c3 অলাভজনক প্রতিষ্ঠান হিসাবে আমরা আপনার দেওয়া ডোনেশনের সমর্থনে পরিচালিত, কোনো বিজ্ঞাপনদাতা বা বিনিয়োগকারীর দ্বারা সমর্থিত নয়। 

• এ সংক্রান্ত সহায়তা, প্রশ্ন বা আরো তথ্যের জন্য অনুগ্রহ করে ভিজিট করুন: https://support.signal.org/

আমাদের সোর্স কোড চেক করতে, ভিজিট করুন: https://github.com/signalapp 

আমাদেরকে Twitter @signalapp এবং Instagram @signal_app-এ ফলো করুন
