<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Linked Devices-->
        <scene sceneID="R59-ey-Ucx">
            <objects>
                <tableViewController storyboardIdentifier="OWSLinkedDevicesTableViewController" id="euf-gj-Iag" customClass="OWSLinkedDevicesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zqK-o2-Psk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExistingDevice" rowHeight="72" id="XjV-oU-jSb" customClass="OWSDeviceTableViewCell">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XjV-oU-jSb" id="XqL-QG-IbY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Signal on Chrome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57o-uV-YOg">
                                            <rect key="frame" x="25" y="11" width="136" height="18.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Linked: Jun 12, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uL2-wj-OZr">
                                            <rect key="frame" x="25" y="29.5" width="124" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Last Seen: Aug 25, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kek-MK-oLy">
                                            <rect key="frame" x="25" y="45.5" width="148" height="15.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kek-MK-oLy" secondAttribute="bottom" id="5Wg-pN-nfp"/>
                                        <constraint firstItem="57o-uV-YOg" firstAttribute="leading" secondItem="XqL-QG-IbY" secondAttribute="leadingMargin" constant="9" id="7T0-ym-8gM"/>
                                        <constraint firstItem="uL2-wj-OZr" firstAttribute="top" secondItem="57o-uV-YOg" secondAttribute="bottom" id="7dw-uu-TZK"/>
                                        <constraint firstItem="Kek-MK-oLy" firstAttribute="top" secondItem="uL2-wj-OZr" secondAttribute="bottom" id="CPN-Tu-AVN"/>
                                        <constraint firstItem="Kek-MK-oLy" firstAttribute="leading" secondItem="57o-uV-YOg" secondAttribute="leading" id="JEA-wB-KbQ"/>
                                        <constraint firstItem="uL2-wj-OZr" firstAttribute="height" secondItem="57o-uV-YOg" secondAttribute="height" multiplier="15/17" id="O61-fc-qwm"/>
                                        <constraint firstItem="uL2-wj-OZr" firstAttribute="leading" secondItem="57o-uV-YOg" secondAttribute="leading" id="T5V-13-qDK"/>
                                        <constraint firstItem="57o-uV-YOg" firstAttribute="top" secondItem="XqL-QG-IbY" secondAttribute="topMargin" id="asn-zh-Ubj"/>
                                        <constraint firstItem="Kek-MK-oLy" firstAttribute="height" secondItem="uL2-wj-OZr" secondAttribute="height" id="hXw-bD-8Rq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastSeenLabel" destination="Kek-MK-oLy" id="hnT-Gu-wAF"/>
                                    <outlet property="linkedLabel" destination="uL2-wj-OZr" id="XoU-iO-eDe"/>
                                    <outlet property="nameLabel" destination="57o-uV-YOg" id="yZG-PJ-JOY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddNewDevice" textLabel="w80-IJ-E6R" detailTextLabel="8ft-2u-wBF" style="IBUITableViewCellStyleSubtitle" id="6h2-gg-1C6">
                                <rect key="frame" x="0.0" y="127.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6h2-gg-1C6" id="RKi-c6-pzb">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Link New Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w80-IJ-E6R">
                                            <rect key="frame" x="16" y="4" width="127" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Scan QR Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ft-2u-wBF">
                                            <rect key="frame" x="16" y="24.5" width="88" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="euf-gj-Iag" id="R6C-wt-F6o"/>
                            <outlet property="delegate" destination="euf-gj-Iag" id="Smu-kk-c7F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Linked Devices" id="HAh-b7-E4Q"/>
                    <connections>
                        <segue destination="tWr-1v-Sq9" kind="push" identifier="LinkDeviceSegue" id="zMV-AS-COl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUY-HM-TQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2404" y="-3229"/>
        </scene>
        <!--Link Device-->
        <scene sceneID="all-Be-y2s">
            <objects>
                <viewController id="tWr-1v-Sq9" customClass="OWSLinkDeviceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSZ-fb-tHK"/>
                        <viewControllerLayoutGuide type="bottom" id="nre-8Q-MvI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYT-jy-1yR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6B0-ZZ-d6K" userLabel="Instructions">
                                <rect key="frame" x="16" y="343.5" width="343" height="323.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqf-fj-8Va" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="86.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Xq5-fV-fUr"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_devices_ios" translatesAutoresizingMaskIntoConstraints="NO" id="zl7-KG-ma4">
                                        <rect key="frame" x="86" y="86.5" width="171" height="114"/>
                                        <color key="tintColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zl7-KG-ma4" secondAttribute="height" multiplier="3:2" id="RKt-hc-iWB"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMf-cM-kQN" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="237.5" width="343" height="86"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan the QR code displayed on the device to link." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3D8-yn-TJ8">
                                        <rect key="frame" x="0.0" y="216.5" width="343" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GMf-cM-kQN" firstAttribute="top" secondItem="3D8-yn-TJ8" secondAttribute="bottom" id="1Aa-eC-Btt"/>
                                    <constraint firstAttribute="trailing" secondItem="3D8-yn-TJ8" secondAttribute="trailing" id="3nn-2q-410"/>
                                    <constraint firstItem="3D8-yn-TJ8" firstAttribute="centerX" secondItem="6B0-ZZ-d6K" secondAttribute="centerX" id="4RV-Ni-MSU"/>
                                    <constraint firstItem="zl7-KG-ma4" firstAttribute="centerX" secondItem="6B0-ZZ-d6K" secondAttribute="centerX" id="Gto-9J-MBy"/>
                                    <constraint firstItem="Oqf-fj-8Va" firstAttribute="top" secondItem="6B0-ZZ-d6K" secondAttribute="top" id="I98-tS-4Zz"/>
                                    <constraint firstItem="zl7-KG-ma4" firstAttribute="width" secondItem="6B0-ZZ-d6K" secondAttribute="width" multiplier="0.5" id="LRW-Tk-Iqw"/>
                                    <constraint firstItem="Oqf-fj-8Va" firstAttribute="height" secondItem="GMf-cM-kQN" secondAttribute="height" id="PCs-h1-GSh"/>
                                    <constraint firstAttribute="bottom" secondItem="GMf-cM-kQN" secondAttribute="bottom" id="WUh-ur-3Yy"/>
                                    <constraint firstItem="3D8-yn-TJ8" firstAttribute="top" secondItem="zl7-KG-ma4" secondAttribute="bottom" constant="16" id="XFH-UK-1mo"/>
                                    <constraint firstItem="GMf-cM-kQN" firstAttribute="width" secondItem="6B0-ZZ-d6K" secondAttribute="width" id="cAj-Ii-Nxv"/>
                                    <constraint firstItem="Oqf-fj-8Va" firstAttribute="width" secondItem="6B0-ZZ-d6K" secondAttribute="width" id="eVH-uq-RPl"/>
                                    <constraint firstItem="3D8-yn-TJ8" firstAttribute="leading" secondItem="6B0-ZZ-d6K" secondAttribute="leading" id="gBK-bQ-mel"/>
                                    <constraint firstItem="zl7-KG-ma4" firstAttribute="top" secondItem="Oqf-fj-8Va" secondAttribute="bottom" id="rhg-sr-hER"/>
                                    <constraint firstItem="Oqf-fj-8Va" firstAttribute="centerX" secondItem="6B0-ZZ-d6K" secondAttribute="centerX" id="udm-8V-xQ0"/>
                                    <constraint firstItem="GMf-cM-kQN" firstAttribute="centerX" secondItem="6B0-ZZ-d6K" secondAttribute="centerX" id="xMi-b6-Px2"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eF5-us-VJe">
                                <rect key="frame" x="0.0" y="20" width="375" height="323.5"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="xDh-Mk-Yo9" kind="embed" identifier="embedDeviceQRScanner" id="mve-0t-D0g"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eF5-us-VJe" firstAttribute="leading" secondItem="XYT-jy-1yR" secondAttribute="leading" id="Dhy-We-RwI"/>
                            <constraint firstItem="6B0-ZZ-d6K" firstAttribute="leading" secondItem="XYT-jy-1yR" secondAttribute="leadingMargin" id="EUH-nz-kiP"/>
                            <constraint firstItem="6B0-ZZ-d6K" firstAttribute="height" secondItem="eF5-us-VJe" secondAttribute="height" id="Fj7-4c-vv9"/>
                            <constraint firstAttribute="trailing" secondItem="eF5-us-VJe" secondAttribute="trailing" id="Iag-Z0-aIy"/>
                            <constraint firstItem="eF5-us-VJe" firstAttribute="top" secondItem="HSZ-fb-tHK" secondAttribute="bottom" id="JW1-ne-tF7"/>
                            <constraint firstItem="6B0-ZZ-d6K" firstAttribute="top" secondItem="eF5-us-VJe" secondAttribute="bottom" id="UJr-YC-IcC"/>
                            <constraint firstItem="nre-8Q-MvI" firstAttribute="top" secondItem="6B0-ZZ-d6K" secondAttribute="bottom" id="c2b-Wz-z6U"/>
                            <constraint firstItem="eF5-us-VJe" firstAttribute="width" secondItem="XYT-jy-1yR" secondAttribute="width" id="gOe-Rq-SKo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6B0-ZZ-d6K" secondAttribute="trailing" id="qBl-kf-5Fr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Link Device" id="OnR-Ni-zff"/>
                    <connections>
                        <outlet property="qrScanningView" destination="eF5-us-VJe" id="du3-ov-cGw"/>
                        <outlet property="scanningInstructionsLabel" destination="3D8-yn-TJ8" id="roC-Qj-INs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPR-Bk-TZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2023" y="-3228"/>
        </scene>
        <!--Device QR Scanner-->
        <scene sceneID="f3S-St-vF2">
            <objects>
                <viewController title="Device QR Scanner" id="xDh-Mk-Yo9" customClass="OWSQRCodeScanningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YV9-ra-E3e"/>
                        <viewControllerLayoutGuide type="bottom" id="s4y-gf-WU5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYO-nF-lxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sg5-uD-LVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1632" y="-3228"/>
        </scene>
        <!--New Conversation View Controller-->
        <scene sceneID="9DL-Mz-08m">
            <objects>
                <viewController storyboardIdentifier="NewConversationViewController" id="Kx0-6R-NDb" customClass="NewConversationViewController" customModule="Relay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MlY-a5-jER"/>
                        <viewControllerLayoutGuide type="bottom" id="WfU-R4-268"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgh-Yf-E1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8g-Qi-YTh" userLabel="searchInfoContainer">
                                <rect key="frame" x="0.0" y="204" width="375" height="463"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6R-Ij-gKO" userLabel="searchInfoLabel">
                                        <rect key="frame" x="8" y="8" width="359" height="19.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="W6R-Ij-gKO" firstAttribute="top" secondItem="I8g-Qi-YTh" secondAttribute="topMargin" id="5In-IF-MdM"/>
                                    <constraint firstItem="W6R-Ij-gKO" firstAttribute="trailing" secondItem="I8g-Qi-YTh" secondAttribute="trailingMargin" id="XT3-yE-jS1"/>
                                    <constraint firstItem="W6R-Ij-gKO" firstAttribute="leading" secondItem="I8g-Qi-YTh" secondAttribute="leadingMargin" id="hWH-u1-1i0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rPa-3m-zOn">
                                <rect key="frame" x="0.0" y="204" width="375" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="60" id="qjg-nN-iVB" customClass="DirectoryCell" customModule="Relay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qjg-nN-iVB" id="Y1x-84-Ht4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact_default_feed.png" translatesAutoresizingMaskIntoConstraints="NO" id="qGx-HX-8PJ" userLabel="Avatar Image View">
                                                    <rect key="frame" x="15" y="11" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qGx-HX-8PJ" secondAttribute="height" multiplier="1:1" id="JTJ-tD-oBH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DetailLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHO-3f-zKS">
                                                    <rect key="frame" x="68" y="30" width="292" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS6-o6-7aA">
                                                    <rect key="frame" x="61" y="11" width="299" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qGx-HX-8PJ" firstAttribute="width" secondItem="qGx-HX-8PJ" secondAttribute="height" multiplier="1:1" id="1FT-Nz-ZuP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CHO-3f-zKS" secondAttribute="bottom" id="43H-QI-Jm7"/>
                                                <constraint firstItem="CHO-3f-zKS" firstAttribute="height" secondItem="YS6-o6-7aA" secondAttribute="height" id="CZY-KJ-V4o"/>
                                                <constraint firstItem="CHO-3f-zKS" firstAttribute="top" secondItem="YS6-o6-7aA" secondAttribute="bottom" id="FUe-Ou-svZ"/>
                                                <constraint firstItem="YS6-o6-7aA" firstAttribute="top" secondItem="Y1x-84-Ht4" secondAttribute="topMargin" id="OcL-bB-pWo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YS6-o6-7aA" secondAttribute="trailing" id="Osu-8e-zrV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qGx-HX-8PJ" secondAttribute="bottom" id="eHq-Ij-sYU"/>
                                                <constraint firstItem="CHO-3f-zKS" firstAttribute="leading" secondItem="qGx-HX-8PJ" secondAttribute="trailing" constant="15" id="hUS-fg-9T7"/>
                                                <constraint firstItem="qGx-HX-8PJ" firstAttribute="leading" secondItem="Y1x-84-Ht4" secondAttribute="leadingMargin" id="q3T-7S-UWn"/>
                                                <constraint firstItem="YS6-o6-7aA" firstAttribute="leading" secondItem="qGx-HX-8PJ" secondAttribute="trailing" constant="8" id="sy1-nT-8ED"/>
                                                <constraint firstItem="qGx-HX-8PJ" firstAttribute="top" secondItem="Y1x-84-Ht4" secondAttribute="topMargin" id="vBV-bU-0Nw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CHO-3f-zKS" secondAttribute="trailing" id="wBH-Le-WZb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="qGx-HX-8PJ" id="8h9-g7-G6e"/>
                                            <outlet property="detailLabel" destination="CHO-3f-zKS" id="EkP-oG-LwL"/>
                                            <outlet property="nameLabel" destination="YS6-o6-7aA" id="g5R-Mg-NQg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kx0-6R-NDb" id="LA0-gV-yjO"/>
                                    <outlet property="delegate" destination="Kx0-6R-NDb" id="POL-un-ajd"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dDP-30-IEA">
                                <rect key="frame" x="0.0" y="20" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0WU-vL-jLR"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="5ee-T5-7Bp" customClass="SlugViewLayout" customModule="Relay" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SlugCell" id="4kX-wq-CMr" customClass="SlugCell" customModule="Relay" customModuleProvider="target">
                                        <rect key="frame" x="33.5" y="0.0" width="308" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDB-AV-OJG">
                                                    <rect key="frame" x="8" y="16" width="258" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPY-m5-aXu">
                                                    <rect key="frame" x="266" y="8" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oPY-m5-aXu" secondAttribute="height" multiplier="1:1" id="PAD-no-P7Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="✕">
                                                        <color key="titleColor" red="0.74509803919999995" green="0.36470588240000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapDeleteButton:" destination="4kX-wq-CMr" eventType="touchUpInside" id="YYG-FW-RJj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.93725490199999995" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="oPY-m5-aXu" firstAttribute="leading" secondItem="QDB-AV-OJG" secondAttribute="trailing" id="BtQ-FA-MXa"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="oPY-m5-aXu" secondAttribute="bottom" id="Jow-Ts-htL"/>
                                            <constraint firstItem="QDB-AV-OJG" firstAttribute="centerY" secondItem="4kX-wq-CMr" secondAttribute="centerY" id="NHe-Hy-5d4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="oPY-m5-aXu" secondAttribute="trailing" id="cLV-Q1-OJ8"/>
                                            <constraint firstItem="QDB-AV-OJG" firstAttribute="leading" secondItem="4kX-wq-CMr" secondAttribute="leadingMargin" id="ezr-4k-kHX"/>
                                            <constraint firstItem="oPY-m5-aXu" firstAttribute="top" secondItem="4kX-wq-CMr" secondAttribute="topMargin" id="osB-n6-JiR"/>
                                        </constraints>
                                        <size key="customSize" width="308" height="50"/>
                                        <connections>
                                            <outlet property="deleteButton" destination="oPY-m5-aXu" id="jSd-s8-DpS"/>
                                            <outlet property="slugLabel" destination="QDB-AV-OJG" id="icI-0l-he7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Kx0-6R-NDb" id="srD-q9-YrK"/>
                                    <outlet property="delegate" destination="Kx0-6R-NDb" id="J20-tl-Lgc"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="26m-gU-eOl">
                                <rect key="frame" x="0.0" y="148" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Kx0-6R-NDb" id="Sjg-sc-Jbq"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rPa-3m-zOn" firstAttribute="top" secondItem="26m-gU-eOl" secondAttribute="bottom" id="3Gz-2U-3OK"/>
                            <constraint firstItem="WfU-R4-268" firstAttribute="top" secondItem="rPa-3m-zOn" secondAttribute="bottom" id="4oO-8r-qjH"/>
                            <constraint firstItem="dDP-30-IEA" firstAttribute="top" secondItem="MlY-a5-jER" secondAttribute="bottom" id="BGV-xJ-QRk"/>
                            <constraint firstItem="I8g-Qi-YTh" firstAttribute="leading" secondItem="jgh-Yf-E1r" secondAttribute="leading" id="FvT-Sm-x3C"/>
                            <constraint firstItem="WfU-R4-268" firstAttribute="top" secondItem="I8g-Qi-YTh" secondAttribute="bottom" id="G10-tk-ry9"/>
                            <constraint firstAttribute="trailing" secondItem="26m-gU-eOl" secondAttribute="trailing" id="GoC-ub-NUi"/>
                            <constraint firstItem="dDP-30-IEA" firstAttribute="leading" secondItem="jgh-Yf-E1r" secondAttribute="leading" id="He2-gv-2HP"/>
                            <constraint firstItem="26m-gU-eOl" firstAttribute="top" secondItem="dDP-30-IEA" secondAttribute="bottom" id="KC2-SB-j0d"/>
                            <constraint firstAttribute="trailing" secondItem="I8g-Qi-YTh" secondAttribute="trailing" id="Kik-CS-5N7"/>
                            <constraint firstItem="26m-gU-eOl" firstAttribute="leading" secondItem="jgh-Yf-E1r" secondAttribute="leading" id="M6A-id-2pf"/>
                            <constraint firstItem="rPa-3m-zOn" firstAttribute="leading" secondItem="jgh-Yf-E1r" secondAttribute="leading" id="SP6-7j-AwZ"/>
                            <constraint firstAttribute="trailing" secondItem="rPa-3m-zOn" secondAttribute="trailing" id="a2I-f0-g3t"/>
                            <constraint firstItem="I8g-Qi-YTh" firstAttribute="top" secondItem="26m-gU-eOl" secondAttribute="bottom" id="eWe-by-yv5"/>
                            <constraint firstAttribute="trailing" secondItem="dDP-30-IEA" secondAttribute="trailing" id="kaS-jl-WCS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hh1-Yl-PQO" userLabel="Selector Item">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="cKS-vc-dv4">
                            <connections>
                                <action selector="didPressExitButtonWithSender:" destination="Kx0-6R-NDb" id="mVM-am-15g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="cellBtnMoveToArchive--blue" id="TTP-kt-gEd">
                            <connections>
                                <action selector="didPressGoButtonWithSender:" destination="Kx0-6R-NDb" id="uLs-py-rlX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactTableView" destination="rPa-3m-zOn" id="7A6-iC-DUB"/>
                        <outlet property="exitButton" destination="cKS-vc-dv4" id="pwT-rH-KN2"/>
                        <outlet property="goButton" destination="TTP-kt-gEd" id="N8A-xO-Qod"/>
                        <outlet property="searchBar" destination="26m-gU-eOl" id="zf0-w6-QPZ"/>
                        <outlet property="searchInfoLabel" destination="W6R-Ij-gKO" id="iLJ-5y-CC3"/>
                        <outlet property="slugCollectionView" destination="dDP-30-IEA" id="Nf3-OV-WbK"/>
                        <outlet property="slugViewHeightConstraint" destination="0WU-vL-jLR" id="cI9-qq-j9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpD-yF-cai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3197" y="-3230"/>
        </scene>
    </scenes>
    <resources>
        <image name="cellBtnMoveToArchive--blue" width="30" height="30"/>
        <image name="contact_default_feed.png" width="242" height="242"/>
        <image name="ic_devices_ios" width="180" height="119"/>
    </resources>
</document>
