<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ContactTableViewCell" id="11" customClass="ContactTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11" id="Ibd-RS-koG">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="49" y="4" width="197" height="36"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                        <rect key="frame" x="5" y="5" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="FRx-kn-5K2"/>
                            <constraint firstAttribute="width" constant="34" id="dnN-8W-xnY"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecr-fm-JY4">
                        <rect key="frame" x="250" y="10" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="8cE-WK-KzO"/>
                            <constraint firstAttribute="height" constant="25" id="Se9-tE-Igf"/>
                        </constraints>
                        <state key="normal" image="call_dark.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="callContact:" destination="11" eventType="touchUpInside" id="Z6S-1x-obO"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3p-TB-rKO">
                        <rect key="frame" x="282" y="10" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="9HR-Jd-zcA"/>
                            <constraint firstAttribute="width" constant="25" id="ghL-9h-IuD"/>
                        </constraints>
                        <state key="normal" image="signal.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="messageContact:" destination="11" eventType="touchUpInside" id="F8q-9Q-L9b"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="10" firstAttribute="top" secondItem="Ibd-RS-koG" secondAttribute="topMargin" constant="-3" id="3s2-cu-KLN"/>
                    <constraint firstItem="U3p-TB-rKO" firstAttribute="leading" secondItem="ecr-fm-JY4" secondAttribute="trailing" constant="7" id="7Ud-iJ-x8c">
                        <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                    </constraint>
                    <constraint firstItem="3" firstAttribute="top" secondItem="Ibd-RS-koG" secondAttribute="topMargin" constant="-4" id="H8v-R2-KWU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="U3p-TB-rKO" secondAttribute="trailing" constant="5" id="beE-ap-SdR">
                        <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                    </constraint>
                    <constraint firstItem="10" firstAttribute="leading" secondItem="Ibd-RS-koG" secondAttribute="leadingMargin" constant="-3" id="fVu-ey-lPQ"/>
                    <constraint firstItem="ecr-fm-JY4" firstAttribute="leading" secondItem="3" secondAttribute="trailing" constant="4" id="m21-jM-EyG"/>
                    <constraint firstItem="U3p-TB-rKO" firstAttribute="top" secondItem="Ibd-RS-koG" secondAttribute="topMargin" constant="2" id="qcJ-E0-XzW"/>
                    <constraint firstItem="3" firstAttribute="leading" secondItem="10" secondAttribute="trailing" constant="10" id="raV-3T-4Gp"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3" secondAttribute="bottom" constant="-4.5" id="vDP-VK-QhQ"/>
                    <constraint firstItem="ecr-fm-JY4" firstAttribute="top" secondItem="Ibd-RS-koG" secondAttribute="topMargin" constant="2" id="y3o-zx-jLL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="callButton" destination="ecr-fm-JY4" id="zQa-g1-xnt"/>
                <outlet property="contactPictureView" destination="10" id="12"/>
                <outlet property="messageButton" destination="U3p-TB-rKO" id="AzK-Re-TeP"/>
                <outlet property="nameLabel" destination="3" id="13"/>
            </connections>
            <point key="canvasLocation" x="191" y="440"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="call_dark.png" width="50" height="50"/>
        <image name="signal.png" width="50" height="50"/>
    </resources>
</document>
