<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCodeTableViewCell" id="pmN-MS-l8P" customClass="CountryCodeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pmN-MS-l8P" id="Jyt-ai-ffH">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canada" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfq-di-kRm">
                        <rect key="frame" x="20" y="11" width="214" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="BH3-2F-eB3">
                        <rect key="frame" x="253" y="11" width="53" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="53" id="7zB-Mi-tWC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Kfq-di-kRm" firstAttribute="leading" secondItem="Jyt-ai-ffH" secondAttribute="leadingMargin" constant="12" id="IHg-OA-8Ne"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BH3-2F-eB3" secondAttribute="trailing" constant="6" id="Pn6-5y-8gb"/>
                    <constraint firstItem="BH3-2F-eB3" firstAttribute="top" secondItem="Jyt-ai-ffH" secondAttribute="topMargin" constant="3" id="aqb-ak-onp"/>
                    <constraint firstItem="Kfq-di-kRm" firstAttribute="top" secondItem="Jyt-ai-ffH" secondAttribute="topMargin" constant="3" id="cHF-3q-M10"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Kfq-di-kRm" secondAttribute="bottom" constant="3.5" id="iRW-bX-KEz"/>
                    <constraint firstItem="BH3-2F-eB3" firstAttribute="leading" secondItem="Kfq-di-kRm" secondAttribute="trailing" constant="19" id="jU9-Gw-gpj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countryCodeLabel" destination="BH3-2F-eB3" id="0Fv-Zv-alf"/>
                <outlet property="countryNameLabel" destination="Kfq-di-kRm" id="4Bq-1e-7yH"/>
            </connections>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
