<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ACCESSIBILITY_LABEL_VOICE_MEMO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Hangüzenet %1$d másodperc</string>
			<key>other</key>
			<string>Hangüzenet %1$d másodperc</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_ACTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Tag hozzáadása</string>
			<key>other</key>
			<string>Tagok hozzáadása</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Hozzáadsz %1$d tagot a(z) „%2$@” csoporthoz?</string>
			<key>other</key>
			<string>Hozzáadsz %1$d tagot a(z) „%2$@” csoporthoz?</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Új tag hozzáadása</string>
			<key>other</key>
			<string>Új tagok hozzáadása</string>
		</dict>
	</dict>
	<key>CAMERA_VO_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d db elem</string>
			<key>other</key>
			<string>%1$d elem</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_DELETE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ezt az egyedi színt %1$d csevegésben használod. Biztosan törölni szeretnéd?</string>
			<key>other</key>
			<string>Ezt az egyedi színt %1$d csevegésben használod. Biztosan törölni szeretnéd az összes csevegésre vonatkozóan?</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_UPDATE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ezt a színt %1$d csevegésben használod. Biztosan menteni szeretnéd az összes csevegésre vonatkozóan?</string>
			<key>other</key>
			<string>Ezt a színt %1$d csevegésben használod. Biztosan menteni szeretnéd az összes csevegésre vonatkozóan?</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATIONS_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Törölsz %1$d csevegést?</string>
			<key>other</key>
			<string>Törölsz %1$d csevegést?</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATION_ALERT_MESSAGES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>A csevegés ezen az eszközön törlésre kerül.</string>
			<key>other</key>
			<string>Ezek a csevegések ezen az eszközön törlésre kerülnek.</string>
		</dict>
	</dict>
	<key>CONVERSATION_PICKER_CAN_SELECT_NO_MORE_CONVERSATIONS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Maximálisan %1$d csevegést jelölhetsz ki.</string>
			<key>other</key>
			<string>Maximálisan %1$d csevegést jelölhetsz ki.</string>
		</dict>
	</dict>
	<key>CONVERSATION_SEARCH_RESULTS_%d_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@position@</string>
		<key>position</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d %2$#@total@</string>
			<key>other</key>
			<string>%1$d %2$#@total@</string>
		</dict>
		<key>total</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>találat</string>
			<key>other</key>
			<string>/%2$d találat</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MEMBERS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d tag</string>
			<key>other</key>
			<string>%1$d tag</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MUTUAL_GROUPS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d közös csoport</string>
			<key>other</key>
			<string>%1$d közös csoport</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$dp</string>
			<key>other</key>
			<string>%1$dp</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_LONG_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d perce</string>
			<key>other</key>
			<string>%1$d perce</string>
		</dict>
	</dict>
	<key>DELETE_SELECTED_MESSAGES_IN_CONVERSATION_ALERT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Törölsz %1$d üzenetet?</string>
			<key>other</key>
			<string>Törölsz %1$d üzenetet?</string>
		</dict>
	</dict>
	<key>EDIT_GROUP_ERROR_CANNOT_ADD_MEMBER_GROUP_FULL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>A csoport elérte a maximális, %1$d fős taglétszámot.</string>
			<key>other</key>
			<string>A csoport elérte a maximális, %1$d fős taglétszámot.</string>
		</dict>
	</dict>
	<key>EDIT_MESSAGE_SEND_TOO_MANY_EDITS_ERROR</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Csak %1$d szerkesztés alkalmazható erre az üzenetre.</string>
			<key>other</key>
			<string>Csak %1$d szerkesztés alkalmazható erre az üzenetre.</string>
		</dict>
	</dict>
	<key>FORWARD_MESSAGE_FIRST_FORWARD_PROCEED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d üzenet küldése</string>
			<key>other</key>
			<string>%1$d üzenet küldése</string>
		</dict>
	</dict>
	<key>GROUPS_TOO_MANY_MEMBERS_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>A Signal csoportok %1$d vagy kevesebb taggal működnek hatékonyan. Ennél több tag esetén lassulások tapasztalhatók az üzenetek küldése és fogadása során.</string>
			<key>other</key>
			<string>A Signal csoportok %1$d vagy kevesebb taggal működnek hatékonyan. Ennél több tag esetén lassulások tapasztalhatók az üzenetek küldése és fogadása során.</string>
		</dict>
	</dict>
	<key>GROUP_CALL_HAS_MAX_DEVICES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>A csoporthívás elérte a maximális %1$d főt ebben a hívásban. Kérjük, próbáld újra később.</string>
			<key>other</key>
			<string>A csoporthívás elérte a maximális %1$d főt ebben a hívásban. Kérjük, próbáld újra később.</string>
		</dict>
	</dict>
	<key>GROUP_CALL_IN_THIS_CALL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ebben a hívásban · %1$d személy</string>
			<key>other</key>
			<string>Ebben a hívásban · %1$d személy</string>
		</dict>
	</dict>
	<key>GROUP_CALL_IS_RINGING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@ és %1$d másik felhasználó hívása…</string>
			<key>other</key>
			<string>%2$@, %3$@ és %1$d másik felhasználó hívása…</string>
		</dict>
	</dict>
	<key>GROUP_CALL_MANY_PEOPLE_HERE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@ és még %1$d másik személy van ebben a hívásban</string>
			<key>other</key>
			<string>%2$@, %3$@ és még %1$d másik személy van ebben a hívásban</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_JOINED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@ és %1$d további tag belépett a hívásba</string>
			<key>other</key>
			<string>%2$@, %3$@ és %1$d további tag belépett a hívásba</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_LEFT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@ és %1$d további tag kilépett a hívásból</string>
			<key>other</key>
			<string>%2$@, %3$@ és %1$d további tag kilépett a hívásból</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_NOTIFY_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@ és %1$d másik felhasználó értesítést kap</string>
			<key>other</key>
			<string>%2$@, %3$@ és %1$d másik felhasználó értesítést kap</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_RING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>A Signal hívni fogja %2$@, %3$@ és %1$d további ismerősödet</string>
			<key>other</key>
			<string>A Signal hívni fogja %2$@, %3$@ és %1$d további ismerősödet</string>
		</dict>
	</dict>
	<key>GROUP_INVITES_SENT_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d meghívó elküldve</string>
			<key>other</key>
			<string>%1$d meghívó elküldve</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_COLLISIONS_BANNER_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d csoporttag hasonló névvel szerepel.</string>
			<key>other</key>
			<string>%1$d csoporttag hasonló névvel szerepel.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_MULTIPLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d csoporttag hasonló névvel szerepel. Tekintsd át a lenti listát, és dönts a továbbiakról!</string>
			<key>other</key>
			<string>%1$d csoporttag hasonló névvel szerepel. Tekintsd át a lenti listát, és dönts a továbbiakról!</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_SINGLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d csoporttag azonos névvel szerepel. Tekintsd át a lenti listát, és dönts a továbbiakról!</string>
			<key>other</key>
			<string>%1$d csoporttag azonos névvel szerepel. Tekintsd át a lenti listát, és dönts a továbbiakról!</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_LABEL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d tag</string>
			<key>other</key>
			<string>%1$d tag</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_WITHOUT_LIMIT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d tag</string>
			<key>other</key>
			<string>%1$d tag</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d személyt meghívtak a csoportba.</string>
			<key>other</key>
			<string>%1$d személyt meghívtak a csoportba.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ meghívott %1$d személyt a csoportba.</string>
			<key>other</key>
			<string>%2$@ meghívott %1$d személyt a csoportba.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d személy csoportmeghívása visszavonásra került.</string>
			<key>other</key>
			<string>%1$d személy csoportmeghívása visszavonásra került.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ visszavonta %1$d személy csoportmeghívását.</string>
			<key>other</key>
			<string>%2$@ visszavonta %1$d személy csoportmeghívását.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_REQUESTED_TO_JOIN_THE_GROUP_AND_CANCELED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ kért és törölt egy csoporthivatkozáson keresztüli csatlakozási kérelmet.</string>
			<key>other</key>
			<string>%2$@ kért és törölt %1$d csoporthivatkozáson keresztüli csatlakozási kérelmet.</string>
		</dict>
	</dict>
	<key>GROUP_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Csoport Történet · %1$d néző</string>
			<key>other</key>
			<string>Csoport történet · %1$d néző</string>
		</dict>
	</dict>
	<key>IMAGE_PICKER_CAN_SELECT_NO_MORE_TOAST_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Nem oszthatsz meg többet 1 elemnél.</string>
			<key>other</key>
			<string>Nem oszthatsz meg többet %1$d elemnél.</string>
		</dict>
	</dict>
	<key>MANY_GROUPS_IN_COMMON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d közös csoport</string>
			<key>other</key>
			<string>%1$d közös csoport</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_DELETE_MEDIA_TITLE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d elem törlése?</string>
			<key>other</key>
			<string>%1$d elem törlése?</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_DELETE_MEDIA_TOAST</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Egy elem törölve</string>
			<key>other</key>
			<string>%1$d elem törölve</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_IMAGE_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d fotó</string>
			<key>other</key>
			<string>%1$d fotó</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_MIXED_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d elem</string>
			<key>other</key>
			<string>%1$d elem</string>
		</dict>
	</dict>
	<key>MEDIA_PAGE_FORWARD_MEDIA_CONFIRM_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d továbbítása</string>
			<key>other</key>
			<string>%1$d továbbítása</string>
		</dict>
	</dict>
	<key>MESSAGES_VIEW_GROUP_N_MEMBERS_BLOCKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>A csoport %1$d tagja a tiltólistádon van</string>
			<key>other</key>
			<string>A csoport %1$d tagja a tiltólistádon van</string>
		</dict>
	</dict>
	<key>MESSAGE_ACTIONS_TOOLBAR_CAPTION_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d kiválasztva</string>
			<key>other</key>
			<string>%1$d kiválasztva</string>
		</dict>
	</dict>
	<key>MESSAGE_REACTIONS_ACCESSIBILITY_LABEL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d reakció %2$@ hangulatjellel.</string>
			<key>other</key>
			<string>%1$d reakció %2$@ hangulatjellel.</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ALL_SIGNAL_CONNECTIONS_EXCEPT_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Kivéve %1$d</string>
			<key>other</key>
			<string>Kivéve %1$d</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ALL_SIGNAL_CONNECTIONS_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d néző</string>
			<key>other</key>
			<string>%1$d néző</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ONLY_SHARE_WITH_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d néző</string>
			<key>other</key>
			<string>%1$d néző</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ALL_CONNECTIONS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Minden Signal Névjegy · %1$d néző</string>
			<key>other</key>
			<string>Minden Signal Névjegy · %1$d néző</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ALL_CONNECTIONS_EXCLUDING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Minden Signal Névjegy · Kivéve %1$d</string>
			<key>other</key>
			<string>Minden Signal Névjegy · Kivéve %1$d</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ONLY_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Megosztás kizárólag · %1$d nézővel</string>
			<key>other</key>
			<string>Megosztás kizárólag · %1$d nézővel</string>
		</dict>
	</dict>
	<key>NEW_GROUP_MEMBERS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d tag</string>
			<key>other</key>
			<string>%1$d tag</string>
		</dict>
	</dict>
	<key>NEW_PRIVATE_STORY_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d néző</string>
			<key>other</key>
			<string>%1$d néző</string>
		</dict>
	</dict>
	<key>OVERFLOW_REACTIONS_ACCESSIBILITY_LABEL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d további reakció.</string>
			<key>other</key>
			<string>%1$d további reakció.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_MEMBER_INVITED_USERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ meghívott %1$d személyt</string>
			<key>other</key>
			<string>%2$@ meghívott %1$d személyt</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REQUEST_BANNER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d függőben lévő tagsági kérés.</string>
			<key>other</key>
			<string>%1$d függőben lévő tagsági kérés.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVALID_INVITES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d érvénytelen meghívó visszavonása</string>
			<key>other</key>
			<string>%1$d érvénytelen meghívó visszavonása</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_BUTTON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Meghívó visszavonása</string>
			<key>other</key>
			<string>Meghívók visszavonása</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_CONFIRMATION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Visszavonod a(z) „%2$@” által kiküldött %1$d meghívót?</string>
			<key>other</key>
			<string>Visszavonod a(z) „%2$@” által kiküldött %1$d meghívót?</string>
		</dict>
	</dict>
	<key>PRIVATE_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Egyéni Történet · %1$d néző</string>
			<key>other</key>
			<string>Egyéni Történet · %1$d néző</string>
		</dict>
	</dict>
	<key>REREGISTER_INVALID_PIN_ATTEMPT_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d próbálkozás</string>
			<key>other</key>
			<string>%1$d próbálkozás</string>
		</dict>
	</dict>
	<key>STORIES_SHARESHEET_PARTIAL_SEND_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Nem minden elemet lehetett elküldeni a kiválasztott Történethez, mert a fájltípus nem támogatott.</string>
			<key>other</key>
			<string>Nem minden elemet lehetett elküldeni a kiválasztott Történetekhez, mert a fájltípus nem támogatott.</string>
		</dict>
	</dict>
	<key>STORY_REPLIES_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d válasz</string>
			<key>other</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; válasz</string>
		</dict>
	</dict>
	<key>STORY_SELECT_ALLOWED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d néző</string>
			<key>other</key>
			<string>%1$d néző</string>
		</dict>
	</dict>
	<key>STORY_SELECT_EXCLUDED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Kivéve %1$d</string>
			<key>other</key>
			<string>Kivéve %1$d</string>
		</dict>
	</dict>
	<key>STORY_SENDING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d küldése…</string>
			<key>other</key>
			<string>%1$d küldése…</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d megtekintés</string>
			<key>other</key>
			<string>%1$d megtekintés</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d megtekintés</string>
			<key>other</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; megtekintés</string>
		</dict>
	</dict>
</dict>
</plist>