<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PreferenceTableViewCell" id="4g2-Vx-xFP" customClass="PreferenceListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4g2-Vx-xFP" id="JV7-u2-9Vl">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pko-aX-hhi" customClass="HelveticaNeueLTStdMedLabel">
                        <rect key="frame" x="20" y="0.0" width="280" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="0No-pz-O8Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pko-aX-hhi" firstAttribute="top" secondItem="JV7-u2-9Vl" secondAttribute="top" id="LID-wM-RB4"/>
                    <constraint firstItem="pko-aX-hhi" firstAttribute="leading" secondItem="JV7-u2-9Vl" secondAttribute="leading" constant="20" symbolic="YES" id="Pxb-pN-FiO"/>
                    <constraint firstAttribute="trailing" secondItem="pko-aX-hhi" secondAttribute="trailing" constant="20" symbolic="YES" id="QUx-VW-qvL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="preferenceTextLabel" destination="pko-aX-hhi" id="kPC-vI-WED"/>
            </connections>
        </tableViewCell>
    </objects>
</document>