framework module YapDatabase {
  umbrella header "YapDatabase.h"

  header "YDBCKChangeSet.h"
  header "YDBCKMergeInfo.h"
  header "YDBCKRecord.h"
  header "YDBCKRecordInfo.h"
  header "YapDatabaseCloudKit.h"
  header "YapDatabaseCloudKitConnection.h"
  header "YapDatabaseCloudKitOptions.h"
  header "YapDatabaseCloudKitTransaction.h"
  header "YapDatabaseCloudKitTypes.h"
  header "YapDatabaseFilteredView.h"
  header "YapDatabaseFilteredViewConnection.h"
  header "YapDatabaseFilteredViewTransaction.h"
  header "YapDatabaseFilteredViewTypes.h"
  header "YapDatabaseFullTextSearch.h"
  header "YapDatabaseFullTextSearchConnection.h"
  header "YapDatabaseFullTextSearchHandler.h"
  header "YapDatabaseFullTextSearchSnippetOptions.h"
  header "YapDatabaseFullTextSearchTransaction.h"
  header "YapDatabaseHooks.h"
  header "YapDatabaseHooksConnection.h"
  header "YapDatabaseHooksTransaction.h"
  header "YapDatabaseExtension.h"
  header "YapDatabaseExtensionConnection.h"
  header "YapDatabaseExtensionTransaction.h"
  header "YapDatabaseRelationship.h"
  header "YapDatabaseRelationshipConnection.h"
  header "YapDatabaseRelationshipEdge.h"
  header "YapDatabaseRelationshipNode.h"
  header "YapDatabaseRelationshipOptions.h"
  header "YapDatabaseRelationshipTransaction.h"
  header "YapDatabaseSearchQueue.h"
  header "YapDatabaseSearchResultsView.h"
  header "YapDatabaseSearchResultsViewConnection.h"
  header "YapDatabaseSearchResultsViewOptions.h"
  header "YapDatabaseSearchResultsViewTransaction.h"
  header "YapDatabaseSecondaryIndex.h"
  header "YapDatabaseSecondaryIndexConnection.h"
  header "YapDatabaseSecondaryIndexHandler.h"
  header "YapDatabaseSecondaryIndexOptions.h"
  header "YapDatabaseSecondaryIndexSetup.h"
  header "YapDatabaseSecondaryIndexTransaction.h"
  header "YapDatabaseViewChange.h"
  header "YapDatabaseViewMappings.h"
  header "YapDatabaseViewRangeOptions.h"
  header "YapDatabaseView.h"
  header "YapDatabaseViewConnection.h"
  header "YapDatabaseViewOptions.h"
  header "YapDatabaseViewTransaction.h"
  header "YapDatabaseViewTypes.h"
  header "YapCache.h"
  header "YapCollectionKey.h"
  header "YapDatabaseQuery.h"
  header "YapMurmurHash.h"
  header "YapSet.h"
  header "YapWhitelistBlacklist.h"
  header "YapDatabaseConnection.h"
  header "YapDatabaseOptions.h"
  header "YapDatabaseTransaction.h"

  export *
  module * { export * }
}
