<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactsPicker" customModule="Signal" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="4gV-1B-8Mf" id="QBY-fF-wiP"/>
                <outlet property="tableView" destination="oaw-nZ-Bd3" id="ovH-CY-TEZ"/>
                <outlet property="view" destination="iN0-l3-epB" id="SV2-9h-0H0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oaw-nZ-Bd3">
                    <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2Ke-sU-HF0"/>
                        <outlet property="delegate" destination="-1" id="yc6-lh-qbW"/>
                    </connections>
                </tableView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4gV-1B-8Mf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="fOA-ib-HG5"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="xC3-pC-pNH"/>
                    </connections>
                </searchBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oaw-nZ-Bd3" firstAttribute="top" secondItem="4gV-1B-8Mf" secondAttribute="bottom" id="6xt-kc-7P8"/>
                <constraint firstItem="4gV-1B-8Mf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="EXL-NQ-glZ"/>
                <constraint firstItem="4gV-1B-8Mf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Yep-bF-mvk"/>
                <constraint firstItem="oaw-nZ-Bd3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oKu-gT-NC6"/>
                <constraint firstAttribute="bottom" secondItem="oaw-nZ-Bd3" secondAttribute="bottom" id="ptG-2s-ieJ"/>
                <constraint firstAttribute="trailing" secondItem="oaw-nZ-Bd3" secondAttribute="trailing" id="sB4-4w-vGM"/>
                <constraint firstAttribute="trailing" secondItem="4gV-1B-8Mf" secondAttribute="trailing" id="w2q-bS-FII"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="-209.5" y="88.5"/>
        </view>
    </objects>
</document>
