//
//  Copyright (c) 2020 Open Whisper Systems. All rights reserved.
//

#import <Availability.h>

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import <CocoaLumberjack/CocoaLumberjack.h>
    #ifdef DEBUG
    static const NSUInteger ddLogLevel = DDLogLevelAll;
    #else
    static const NSUInteger ddLogLevel = DDLogLevelInfo;
    #endif

    #import <SignalCoreKit/NSObject+OWS.h>
    #import <SignalCoreKit/OWSAsserts.h>
    #import <SignalServiceKit/SSKAsserts.h>
    #import <SignalServiceKit/OWSAnalytics.h>
    #import <SignalServiceKit/SDSDatabaseStorage+Objc.h>
#endif
