//
//  Copyright (c) 2018 Open Whisper Systems. All rights reserved.
//

#import <Availability.h>

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    @import CocoaLumberjack;
    #ifdef DEBUG
    static const NSUInteger ddLogLevel = DDLogLevelAll;
    #else
    static const NSUInteger ddLogLevel = DDLogLevelInfo;
    #endif

    #import <SessionCoreKit/NSObject+OWS.h>
    #import <SessionCoreKit/OWSAsserts.h>
    #import <SessionServiceKit/SSKAsserts.h>
    #import <SessionServiceKit/OWSAnalytics.h>
    #import <SessionServiceKit/NSArray+Functional.h>
    #import <SessionServiceKit/NSSet+Functional.h>
    #import <SessionServiceKit/NSObject+Casting.h>
#endif
