# See https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html#runtime-suppressions
# for details.

# YapDatabase
bool:YapDatabaseAutoViewTransaction.m

# SocketRocket
bool:SRWebSocket.m

# SQLCipher
shift-base:sqlite3.c
shift-exponent:sqlite3.c

# Curve25519 expected
shift-base:curve25519-donna.c
shift-base:ge_scalarmult_base.c
shift-base:fe_mul.c
shift-exponent:fe_sq.c
shift-base:fe_sq.c
shift-base:fe_sq2.c
shift-exponent:fe_sq2.c
shift-base:fe_tobytes.c
shift-exponent:fe_tobytes.c
shift-base:sc_reduce.c
shift-exponent:sc_reduce.c
shift-base:sc_muladd.c
shift-exponent:sc_muladd.c
