//
//  Copyright (c) 2017 Open Whisper Systems. All rights reserved.
//

#import <Availability.h>

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CocoaLumberjack/CocoaLumberjack.h>

    #ifdef DEBUG
    static const NSUInteger ddLogLevel = DDLogLevelAll;
    #else
    static const NSUInteger ddLogLevel = DDLogLevelInfo;
    #endif

    #import <SignalServiceKit/Asserts.h>
    #import <SignalServiceKit/Constraints.h>
    #import <SignalServiceKit/OWSAnalytics.h>
    #import <SignalServiceKit/OWSDispatch.h>
    #import <SignalServiceKit/iOSVersions.h>
#endif
