<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ACCESSIBILITY_LABEL_VOICE_MEMO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Röstmeddelande 1 sekund</string>
			<key>other</key>
			<string>Röstmeddelande %d sekunder</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_ACTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Lägg till medlem</string>
			<key>other</key>
			<string>Lägg till medlemmar</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Lägg till medlem i %2$@”?</string>
			<key>other</key>
			<string>Lägg till %d medlemmar i %2$@”?</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Lägg till ny medlem</string>
			<key>other</key>
			<string>Lägg till nya medlemmar</string>
		</dict>
	</dict>
	<key>CAMERA_VO_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 objekt</string>
			<key>other</key>
			<string>%d objekt</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_DELETE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Den här anpassade färgen används i 1 chatt. Vill du ta bort den?</string>
			<key>other</key>
			<string>Den här anpassade färgen används i %d chattar. Vill du ta bort den för alla chattar?</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_UPDATE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Den här färgen används i 1 chatt. Vill du spara ändringar för alla chattar?</string>
			<key>other</key>
			<string>Den här färgen används i %d chattar. Vill du spara ändringar för alla chattar?</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATIONS_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ta bort chatt?</string>
			<key>other</key>
			<string>Ta bort %d chattar?</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATION_ALERT_MESSAGES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Den här chatten kommer att tas bort från den här enheten.</string>
			<key>other</key>
			<string>De här chattarna kommer att tas bort från den här enheten.</string>
		</dict>
	</dict>
	<key>CONVERSATION_PICKER_CAN_SELECT_NO_MORE_CONVERSATIONS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Du kan inte välja mer än 1 chatt.</string>
			<key>other</key>
			<string>Du kan inte välja mer än %d chattar.</string>
		</dict>
	</dict>
	<key>CONVERSATION_SEARCH_RESULTS_%d_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@position@</string>
		<key>position</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 %2$#@total@</string>
			<key>other</key>
			<string>%d %2$#@total@</string>
		</dict>
		<key>total</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>träff</string>
			<key>other</key>
			<string>av %d träffar</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MEMBERS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 medlem</string>
			<key>other</key>
			<string>%d medlemmar</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MUTUAL_GROUPS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 grupp gemensamt</string>
			<key>other</key>
			<string>%d grupper gemensamt</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d min</string>
			<key>other</key>
			<string>%d min</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_LONG_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 minut sedan</string>
			<key>other</key>
			<string>%d minuter sedan</string>
		</dict>
	</dict>
	<key>DELETE_SELECTED_MESSAGES_IN_CONVERSATION_ALERT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ta bort meddelande?</string>
			<key>other</key>
			<string>Ta bort %d meddelanden?</string>
		</dict>
	</dict>
	<key>EDIT_GROUP_ERROR_CANNOT_ADD_MEMBER_GROUP_FULL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Maximal gruppstorlek på %d medlem nådd.</string>
			<key>other</key>
			<string>Maximal gruppstorlek på %d medlemmar nådd.</string>
		</dict>
	</dict>
	<key>EXPIRATION_WARNING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Din version av Signal upphör att gälla om 1 dag. Tryck för att uppdatera till den senaste versionen.</string>
			<key>other</key>
			<string>Din version av Signal upphör att gälla om %d dagar. Tryck för att uppdatera till den senaste versionen.</string>
		</dict>
	</dict>
	<key>FORWARD_MESSAGE_FIRST_FORWARD_PROCEED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Skicka meddelande</string>
			<key>other</key>
			<string>Skicka %d meddelanden</string>
		</dict>
	</dict>
	<key>GROUPS_LEGACY_GROUP_CREATION_ERROR_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>This group cannot be created because 1 member is using an old version of Signal. You can create a New Style Group with them after they update Signal, or remove them before creating the group. %2$@</string>
			<key>other</key>
			<string>This group cannot be created because %d members are using an old version of Signal. You can create a New Style Group with them after they update Signal, or remove them before creating the group. %2$@</string>
		</dict>
	</dict>
	<key>GROUPS_LEGACY_GROUP_CREATION_ERROR_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>This group cannot be created because 1 member is using an old version of Signal. You can create a New Style Group with them after they update Signal, or remove them before creating the group.</string>
			<key>other</key>
			<string>This group cannot be created because %d members are using an old version of Signal. You can create a New Style Group with them after they update Signal, or remove them before creating the group.</string>
		</dict>
	</dict>
	<key>GROUPS_LEGACY_GROUP_DROPPED_MEMBERS_BANNER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 member couldn’t be re-added to the New Group. Do you want to add them now?</string>
			<key>other</key>
			<string>%d members couldn’t be re-added to the New Group. Do you want to add them now?</string>
		</dict>
	</dict>
	<key>GROUPS_TOO_MANY_MEMBERS_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Signal groups perform best with 1 member or less. Adding more members will cause delays sending and receiving messages.</string>
			<key>other</key>
			<string>Signal groups perform best with %d members or less. Adding more members will cause delays sending and receiving messages.</string>
		</dict>
	</dict>
	<key>GROUP_CALL_HAS_MAX_DEVICES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Det maximala antalet av 1 deltagare har uppnåtts för detta samtal. Försök igen senare.</string>
			<key>other</key>
			<string>Det maximala antalet av %d deltagare har uppnåtts för det här samtalet. Försök igen senare.</string>
		</dict>
	</dict>
	<key>GROUP_CALL_IN_THIS_CALL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>I detta samtal · 1 person</string>
			<key>other</key>
			<string>I detta samtal · %d personer</string>
		</dict>
	</dict>
	<key>GROUP_CALL_MANY_PEOPLE_HERE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@  och 1 annan är i detta samtal</string>
			<key>other</key>
			<string>%2$@, %3$@ och %d andra är i detta samtal</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_JOINED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>,%2$@ %3$@ och 1 till gick med i samtalet</string>
			<key>other</key>
			<string>%2$@,%3$@ och %d andra gick med i samtalet</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_LEFT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@ och 1 annan lämnade samtalet</string>
			<key>other</key>
			<string>%2$@, %3$@ och %d andra lämnade samtalet</string>
		</dict>
	</dict>
	<key>GROUP_INVITES_SENT_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Inbjudan skickad</string>
			<key>other</key>
			<string>%d inbjudningar skickade</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_COLLISIONS_BANNER_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 gruppmedlem har liknande namn.</string>
			<key>other</key>
			<string>%d gruppmedlemmar har liknande namn.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_MULTIPLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 gruppmedlem har liknande namn. Granska medlemmen nedan eller välj att vidta åtgärder.</string>
			<key>other</key>
			<string>%d gruppmedlemmar har liknande namn. Granska medlemmarna nedan eller välj att vidta åtgärder.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_SINGLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 gruppmedlem har samma namn. Granska medlemmen nedan eller välj att vidta åtgärder.</string>
			<key>other</key>
			<string>%d gruppmedlemmar har samma namn. Granska medlemmarna nedan eller välj att vidta åtgärder.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_LABEL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 medlem</string>
			<key>other</key>
			<string>%d medlemmar</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_WITHOUT_LIMIT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 medlem</string>
			<key>other</key>
			<string>%d medlemmar</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 person har bjudits in till gruppen.</string>
			<key>other</key>
			<string>%d personer har bjudits in till gruppen.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ bjöd in 1 person till gruppen.</string>
			<key>other</key>
			<string>%2$@ bjöd in %d personer till gruppen.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Inbjudan till gruppen återkallades för 1 person.</string>
			<key>other</key>
			<string>Inbjudningar till gruppen återkallades för %d personer.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ återkallade en inbjudan till gruppen för 1 person.</string>
			<key>other</key>
			<string>%2$@ återkallade en inbjudan till gruppen för %d personer.</string>
		</dict>
	</dict>
	<key>GROUP_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Group Story · 1 Viewer</string>
			<key>other</key>
			<string>Group Story · %d Viewers</string>
		</dict>
	</dict>
	<key>GROUP_WAS_MIGRATED_USERS_DROPPED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>A member couldn’t be added to the New Group and has been removed from the group.</string>
			<key>other</key>
			<string>%d members couldn’t be added to the New Group and have been removed from the group.</string>
		</dict>
	</dict>
	<key>GROUP_WAS_MIGRATED_USERS_INVITED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>A member couldn’t be added to the New Group and has been invited to join.</string>
			<key>other</key>
			<string>%d members couldn’t be added to the New Group and have been invited to join.</string>
		</dict>
	</dict>
	<key>IMAGE_PICKER_CAN_SELECT_NO_MORE_TOAST_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>You can’t share more than 1 item.</string>
			<key>other</key>
			<string>You can’t share more than %d items.</string>
		</dict>
	</dict>
	<key>MANY_GROUPS_IN_COMMON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 group in common</string>
			<key>other</key>
			<string>%d groups in common</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_DELETE_MESSAGES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ta bort 1 meddelande</string>
			<key>other</key>
			<string>Ta bort %d meddelanden</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_IMAGE_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 Photo</string>
			<key>other</key>
			<string>%d Photos</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_MIXED_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 Item</string>
			<key>other</key>
			<string>%d Items</string>
		</dict>
	</dict>
	<key>MESSAGES_VIEW_GROUP_N_MEMBERS_BLOCKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>You Blocked 1 Member of This Group</string>
			<key>other</key>
			<string>You Blocked %d Members of This Group</string>
		</dict>
	</dict>
	<key>MESSAGE_ACTIONS_TOOLBAR_CAPTION_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 vald</string>
			<key>other</key>
			<string>%d valda</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ALL_SIGNAL_CONNECTIONS_EXCEPT_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 person exkluderad</string>
			<key>other</key>
			<string>%d personer exkluderade</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ONLY_SHARE_WITH_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 person</string>
			<key>other</key>
			<string>%d personer</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 Viewer</string>
			<key>other</key>
			<string>%d Viewers</string>
		</dict>
	</dict>
	<key>NEW_GROUP_MEMBERS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 Member</string>
			<key>other</key>
			<string>%d Members</string>
		</dict>
	</dict>
	<key>NEW_PRIVATE_STORY_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 tittare</string>
			<key>other</key>
			<string>%d tittare</string>
		</dict>
	</dict>
	<key>ONBOARDING_2FA_INVALID_PIN_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Incorrect PIN. 1 attempt remaining.</string>
			<key>other</key>
			<string>Incorrect PIN. %d attempts remaining.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_MEMBER_INVITED_USERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ invited 1 person</string>
			<key>other</key>
			<string>%2$@ invited %d people</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REQUEST_BANNER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 pending member request.</string>
			<key>other</key>
			<string>%d pending member requests.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVALID_INVITES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Revoke invalid invite</string>
			<key>other</key>
			<string>Revoke %d invalid invites</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_BUTTON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Revoke Invite</string>
			<key>other</key>
			<string>Revoke Invites</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_CONFIRMATION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Revoke group invite sent by “%2$@”?</string>
			<key>other</key>
			<string>Revoke %d invites sent by “%2$@”?</string>
		</dict>
	</dict>
	<key>PINS_MEGAPHONE_SNOOZE_TOAST_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>We’ll remind you later. Creating a PIN will become mandatory in 1 day.</string>
			<key>other</key>
			<string>We’ll remind you later. Creating a PIN will become mandatory in %d days.</string>
		</dict>
	</dict>
	<key>PRIVATE_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Private Story · 1 Viewer</string>
			<key>other</key>
			<string>Private Story · %d Viewers</string>
		</dict>
	</dict>
	<key>REGISTER_2FA_INVALID_PIN_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>You have 1 attempt remaining. If you run out of attempts, you can create a new PIN. You can register and use your account but you’ll lose some saved settings like your profile information.</string>
			<key>other</key>
			<string>You have %d attempts remaining. If you run out of attempts, you can create a new PIN. You can register and use your account but you’ll lose some saved settings like your profile information.</string>
		</dict>
	</dict>
	<key>REGISTER_2FA_INVALID_PIN_ALERT_MESSAGE_REGLOCK_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>You have 1 attempt remaining. If you run out of attempts your account will be locked. After 7 days of inactivity, you can re-register without your PIN. Your account will be wiped and all content deleted.</string>
			<key>other</key>
			<string>You have %d attempts remaining. If you run out of attempts your account will be locked. After 7 days of inactivity, you can re-register without your PIN. Your account will be wiped and all content deleted.</string>
		</dict>
	</dict>
	<key>STORY_SELECT_ALLOWED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 anslutning</string>
			<key>other</key>
			<string>%d anslutningar</string>
		</dict>
	</dict>
	<key>STORY_SELECT_EXCLUDED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 exkluderad</string>
			<key>other</key>
			<string>%d exkluderade</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 view</string>
			<key>other</key>
			<string>%d views</string>
		</dict>
	</dict>
	<key>THREAD_DETAILS_MORE_MUTUAL_GROUP_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Member of %2$@, %3$@, and 1 additional group</string>
			<key>other</key>
			<string>Member of %2$@, %3$@, and %d additional groups</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_DAYS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 dag</string>
			<key>other</key>
			<string>%d dagar</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_DAYS_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 dag</string>
			<key>other</key>
			<string>%ddgr</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_HOURS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 timme</string>
			<key>other</key>
			<string>%d timmar</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_HOURS_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1tim</string>
			<key>other</key>
			<string>%dtim</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_MINUTES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 minut</string>
			<key>other</key>
			<string>%d minuter</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_MINUTES_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1min</string>
			<key>other</key>
			<string>%dmin</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_SECONDS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 sekund</string>
			<key>other</key>
			<string>%d sekunder</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_SECONDS_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1sek</string>
			<key>other</key>
			<string>%dsek</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_WEEKS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 vecka</string>
			<key>other</key>
			<string>%d veckor</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_WEEKS_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1v</string>
			<key>other</key>
			<string>%dv</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_YEARS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 år</string>
			<key>other</key>
			<string>%d år</string>
		</dict>
	</dict>
</dict>
</plist>
