<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ACCESSIBILITY_LABEL_LONG_VOICE_MEMO_%d_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@minutes@ and %2$#@seconds@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d minutes</string>
			<key>one</key>
			<string>%1$d minute</string>
			<key>two</key>
			<string>%1$d minutes</string>
			<key>few</key>
			<string>%1$d minutes</string>
			<key>many</key>
			<string>%1$d minutes</string>
			<key>other</key>
			<string>%1$d minutes</string>
		</dict>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%2$d seconds</string>
			<key>one</key>
			<string>%2$d second</string>
			<key>two</key>
			<string>%2$d seconds</string>
			<key>few</key>
			<string>%2$d seconds</string>
			<key>many</key>
			<string>%2$d seconds</string>
			<key>other</key>
			<string>%2$d seconds</string>
		</dict>
	</dict>
	<key>ACCESSIBILITY_LABEL_SHORT_VOICE_MEMO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Voice message %1$d seconds</string>
			<key>one</key>
			<string>Voice message %1$d second</string>
			<key>two</key>
			<string>Voice message %1$d seconds</string>
			<key>few</key>
			<string>Voice message %1$d seconds</string>
			<key>many</key>
			<string>Voice message %1$d seconds</string>
			<key>other</key>
			<string>Voice message %1$d seconds</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_ACTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>إضافة أعضاء جُدد</string>
			<key>one</key>
			<string>إضافة ١ عضو جديد</string>
			<key>two</key>
			<string>إضافة أعضاء جُدد</string>
			<key>few</key>
			<string>إضافة أعضاء جُدد</string>
			<key>many</key>
			<string>إضافة أعضاء جُدد</string>
			<key>other</key>
			<string>إضافة أعضاء جُدد</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>إضافة %1$d عضو إلى &quot;%2$@&quot;؟</string>
			<key>one</key>
			<string>إضافة عضو إلى &quot;%2$@&quot;؟</string>
			<key>two</key>
			<string>إضافة %1$d عضوين إلى &quot;%2$@&quot;؟</string>
			<key>few</key>
			<string>إضافة %1$d أعضاء إلى &quot;%2$@&quot;؟</string>
			<key>many</key>
			<string>إضافة %1$d عضوًا إلى &quot;%2$@&quot;؟</string>
			<key>other</key>
			<string>إضافة %1$d عضو إلى &quot;%2$@&quot;؟</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>إضافة أعضاء جُدد</string>
			<key>one</key>
			<string>إضافة ١ عضو جديد</string>
			<key>two</key>
			<string>إضافة أعضاء جُدد</string>
			<key>few</key>
			<string>إضافة أعضاء جُدد</string>
			<key>many</key>
			<string>إضافة أعضاء جُدد</string>
			<key>other</key>
			<string>إضافة أعضاء جُدد</string>
		</dict>
	</dict>
	<key>CALLS_TAB_DELETE_MULTIPLE_TITLE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>أترغبُ بحذف %1$ld مكالمات؟</string>
			<key>one</key>
			<string>أترغبُ بحذف %1$ld مكالمة؟</string>
			<key>two</key>
			<string>أترغبُ بحذف %1$ld مكالمتين؟</string>
			<key>few</key>
			<string>أترغبُ بحذف %1$ld مكالمات؟</string>
			<key>many</key>
			<string>أترغبُ بحذف %1$ld مكالمة؟</string>
			<key>other</key>
			<string>أترغبُ بحذف %1$ld مكالمة؟</string>
		</dict>
	</dict>
	<key>CALL_LINK_APPROVE_ALL_REQUESTS_CONFIRMATION_BODY_%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>سيُضاف %1$ld شخص إلى المكالمة.</string>
			<key>one</key>
			<string>سيُضاف %1$ld شخص إلى المكالمة.</string>
			<key>two</key>
			<string>سيُضاف %1$ld شخصين إلى المكالمة.</string>
			<key>few</key>
			<string>سيُضاف %1$ld أشخاص إلى المكالمة.</string>
			<key>many</key>
			<string>سيُضاف %1$ld شخصًا إلى المكالمة.</string>
			<key>other</key>
			<string>سيُضاف %1$ld شخص إلى المكالمة.</string>
		</dict>
	</dict>
	<key>CALL_LINK_APPROVE_ALL_REQUESTS_CONFIRMATION_TITLE_%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>هل توافق على %1$ld طلب؟</string>
			<key>one</key>
			<string>هل توافق على %1$ld طلب؟</string>
			<key>two</key>
			<string>هل توافق على %1$ld طلبين؟</string>
			<key>few</key>
			<string>هل توافق على %1$ld طلبات؟</string>
			<key>many</key>
			<string>هل توافق على %1$ld طلبًا؟</string>
			<key>other</key>
			<string>هل توافق على %1$ld طلب؟</string>
		</dict>
	</dict>
	<key>CALL_LINK_DENY_ALL_REQUESTS_CONFIRMATION_BODY_%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>لن يتم إضافة %1$ld شخص إلى المكالمة.</string>
			<key>one</key>
			<string>لن يتم إضافة %1$ld شخص إلى المكالمة.</string>
			<key>two</key>
			<string>لن يتم إضافة %1$ld شخصين إلى المكالمة.</string>
			<key>few</key>
			<string>لن يتم إضافة %1$ld أشخاص إلى المكالمة.</string>
			<key>many</key>
			<string>لن يتم إضافة %1$ld شخصًا إلى المكالمة.</string>
			<key>other</key>
			<string>لن يتم إضافة %1$ld شخص إلى المكالمة.</string>
		</dict>
	</dict>
	<key>CALL_LINK_DENY_ALL_REQUESTS_CONFIRMATION_TITLE_%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>هل ترغبُ برفض %1$ld طلب؟</string>
			<key>one</key>
			<string>هل ترغبُ برفض %1$ld طلب؟</string>
			<key>two</key>
			<string>هل ترغبُ برفض %1$ld طلبين؟</string>
			<key>few</key>
			<string>هل ترغبُ برفض %1$ld طلبات؟</string>
			<key>many</key>
			<string>هل ترغبُ برفض %1$ld طلبًا؟</string>
			<key>other</key>
			<string>هل ترغبُ برفض %1$ld طلب؟</string>
		</dict>
	</dict>
	<key>CALL_LINK_JOIN_REQUEST_AMOUNT_MORE_BUTTON_%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>+ %1$ld طلب</string>
			<key>one</key>
			<string>+%1$ld طلب</string>
			<key>two</key>
			<string>+%1$ld طلبين</string>
			<key>few</key>
			<string>+%1$ld طلباتٍ</string>
			<key>many</key>
			<string>+%1$ld طلبًا</string>
			<key>other</key>
			<string>+%1$ld طلبٍ</string>
		</dict>
	</dict>
	<key>CALL_LINK_MULTI_SUCCESS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>تمَّ حذف %1$ld سجلّات مكالمات.</string>
			<key>one</key>
			<string>تمَّ حذف %1$ld سجلّ مكالمات.</string>
			<key>two</key>
			<string>تمَّ حذف %1$ld سجلّي مكالمات.</string>
			<key>few</key>
			<string>تمّ حذف %1$ld سجلّات مكالمات.</string>
			<key>many</key>
			<string>تمّ حذف %1$ld سجلّات مكالمات.</string>
			<key>other</key>
			<string>تمّ حذف %1$ld سجلّ مكالمة.</string>
		</dict>
	</dict>
	<key>CALL_LINK_REQUEST_HEADER_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$ld شخص ينتظر</string>
			<key>one</key>
			<string>%1$ld شخص ينتظر</string>
			<key>two</key>
			<string>%1$ld شخصان ينتظران</string>
			<key>few</key>
			<string>%1$ld أشخاص ينتظرون</string>
			<key>many</key>
			<string>%1$ld شخصًا ينتظر</string>
			<key>other</key>
			<string>%1$ld شخص ينتظر</string>
		</dict>
	</dict>
	<key>CALL_PEOPLE_HERE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>لا أحد (%1$ld)</string>
			<key>one</key>
			<string>شخص واحد (%1$ld)</string>
			<key>two</key>
			<string>شخصان (%1$ld)</string>
			<key>few</key>
			<string>%1$ld أفراد</string>
			<key>many</key>
			<string>%1$ld فردا</string>
			<key>other</key>
			<string>%1$ld فرد</string>
		</dict>
	</dict>
	<key>CALL_PEOPLE_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>%1$ld شخص ينتظر</string>
			<key>one</key>
			<string>%1$ld شخص ينتظر</string>
			<key>two</key>
			<string>%1$ld شخصان ينتظران</string>
			<key>few</key>
			<string>%1$ld أشخاص ينتظرون</string>
			<key>many</key>
			<string>%1$ld شخصًا ينتظر</string>
			<key>other</key>
			<string>%1$ld شخص ينتظر</string>
		</dict>
	</dict>
	<key>CAMERA_VO_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$dعناصر</string>
			<key>one</key>
			<string>%1$d عنصر</string>
			<key>two</key>
			<string>%1$dعناصر</string>
			<key>few</key>
			<string>%1$dعناصر</string>
			<key>many</key>
			<string>%1$dعناصر</string>
			<key>other</key>
			<string>%1$d عناصر</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_DELETE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>يُستخدم هذا اللون المخصص في %1$d دردشات. هل تريد حذفه لجميع الدردشات؟</string>
			<key>one</key>
			<string>يُستخدم هذا اللون المخصص في %1$d دردشة. هل تريد حذفه؟</string>
			<key>two</key>
			<string>يُستخدم هذا اللون المخصص في %1$d دردشتيْن. هل تريد حذفه لجميع الدردشات؟</string>
			<key>few</key>
			<string>يُستخدم هذا اللون المخصص في %1$d دردشات. هل تريد حذفه لجميع الدردشات؟</string>
			<key>many</key>
			<string>يُستخدم هذا اللون المخصص في %1$d دردشة. هل تريد حذفه لجميع الدردشات؟</string>
			<key>other</key>
			<string>يُستخدم هذا اللون المُخصص في %1$d دردشة. هل تريد حذفه لجميع الدردشات؟</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_UPDATE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>يُستخدم هذا اللون في %1$d دردشات. هل تريد حفظ التغييرات لجميع الدردشات؟</string>
			<key>one</key>
			<string>يُستخدم هذا اللون في %1$d دردشة. هل تريد حفظ التغييرات لجميع الدردشات؟</string>
			<key>two</key>
			<string>يُستخدم هذا اللون في %1$d دردشتين. هل تريد حفظ التغييرات لجميع الدردشات؟</string>
			<key>few</key>
			<string>يُستخدم هذا اللون في %1$d دردشات. هل تريد حفظ التغييرات لجميع الدردشات؟</string>
			<key>many</key>
			<string>يُستخدم هذا اللون في %1$d دردشة. هل تريد حفظ التغييرات لجميع الدردشات؟</string>
			<key>other</key>
			<string>يُستخدم هذا اللون في %1$d دردشة. هل تريد حفظ التغييرات لجميع الدردشات؟</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATIONS_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>حذف %1$d دردشة؟</string>
			<key>one</key>
			<string>حذف دردشة واحدة؟</string>
			<key>two</key>
			<string>حذف %1$d دردشتيْن؟</string>
			<key>few</key>
			<string>حذف %1$d دردشات؟</string>
			<key>many</key>
			<string>حذف %1$d دردشة؟</string>
			<key>other</key>
			<string>حذف %1$d دردشة؟</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATION_ALERT_MESSAGES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>ستُحذَف هذه الدردشات من جميع أجهزتك.</string>
			<key>one</key>
			<string>ستُحذَف هذه الدردشة من جميع أجهزتك.</string>
			<key>two</key>
			<string>ستُحذَف هاتان الدردشتان من جميع أجهزتك.</string>
			<key>few</key>
			<string>ستُحذَف هذه الدردشات من جميع أجهزتك.</string>
			<key>many</key>
			<string>ستُحذَف هذه الدردشات من جميع أجهزتك.</string>
			<key>other</key>
			<string>ستُحذَف هذه الدردشات من جميع أجهزتك.</string>
		</dict>
	</dict>
	<key>CONVERSATION_PICKER_CAN_SELECT_NO_MORE_CONVERSATIONS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>لا يُمكنك تحديد أكثر من %1$d دردشة.</string>
			<key>one</key>
			<string>لا يُمكنك تحديد أكثر من %1$d دردشة.</string>
			<key>two</key>
			<string>لا يُمكنك تحديد أكثر من %1$d دردشتيْن.</string>
			<key>few</key>
			<string>لا يُمكنك تحديد أكثر من %1$d دردشات.</string>
			<key>many</key>
			<string>لا يُمكنك تحديد أكثر من %1$d دردشة.</string>
			<key>other</key>
			<string>لا يُمكنك تحديد أكثر من %1$d دردشة.</string>
		</dict>
	</dict>
	<key>CONVERSATION_SEARCH_RESULTS_%d_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@position@</string>
		<key>position</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d %2$#@total@</string>
			<key>one</key>
			<string>%1$d %2$#@total@</string>
			<key>two</key>
			<string>%1$d %2$#@total@</string>
			<key>few</key>
			<string>%1$d %2$#@total@</string>
			<key>many</key>
			<string>%1$d %2$#@total@</string>
			<key>other</key>
			<string>%1$d %2$#@total@</string>
		</dict>
		<key>total</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>من %2$d معجب</string>
			<key>one</key>
			<string>معجب</string>
			<key>two</key>
			<string>من %2$d معجبين</string>
			<key>few</key>
			<string>من %2$d معجبين</string>
			<key>many</key>
			<string>من %2$d معجبًا</string>
			<key>other</key>
			<string>من %2$d معجبٍ</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MEMBERS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d أعضاء</string>
			<key>one</key>
			<string>%1$d عضو</string>
			<key>two</key>
			<string>%1$d عضويْن</string>
			<key>few</key>
			<string>%1$d أعضاء</string>
			<key>many</key>
			<string>%1$d عضوًا</string>
			<key>other</key>
			<string>%1$d عضو</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MUTUAL_GROUPS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d مجموعات مشتركة</string>
			<key>one</key>
			<string>%1$d مجموعة مشتركة</string>
			<key>two</key>
			<string>%1$d مجموعتين مشتركتين</string>
			<key>few</key>
			<string>%1$d مجموعات مشتركة</string>
			<key>many</key>
			<string>%1$d مجموعة مشتركة</string>
			<key>other</key>
			<string>%1$d مجموعة مشتركة</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d دقائق</string>
			<key>one</key>
			<string>%1$d دقيقة</string>
			<key>two</key>
			<string>%1$d دقائق</string>
			<key>few</key>
			<string>%1$d دقائق</string>
			<key>many</key>
			<string>%1$d دقائق</string>
			<key>other</key>
			<string>%1$d دقائق</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_LONG_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>مُنذ %1$d دقيقة</string>
			<key>one</key>
			<string>مُنذ %1$d دقيقة</string>
			<key>two</key>
			<string>مُنذ %1$d دقيقتين</string>
			<key>few</key>
			<string>مُنذ %1$d دقائق</string>
			<key>many</key>
			<string>مُنذ %1$d دقيقة</string>
			<key>other</key>
			<string>مُنذ %1$d دقيقة</string>
		</dict>
	</dict>
	<key>DELETE_SELECTED_MESSAGES_IN_CONVERSATION_ALERT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>حذف %1$d رسالة؟</string>
			<key>one</key>
			<string>حذف رسالة واحدة؟</string>
			<key>two</key>
			<string>حذف %1$d رسالتين؟</string>
			<key>few</key>
			<string>حذف %1$d رسائل؟</string>
			<key>many</key>
			<string>حذف %1$d رسالة؟</string>
			<key>other</key>
			<string>حذف %1$d رسالة؟</string>
		</dict>
	</dict>
	<key>EDIT_GROUP_ERROR_CANNOT_ADD_MEMBER_GROUP_FULL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>وصلت المجموعة إلى الحد الأقصى لـ %1$d أعضاء.</string>
			<key>one</key>
			<string>وصلت المجموعة إلى الحد الأقصى لـ %1$d عضو.</string>
			<key>two</key>
			<string>وصلت المجموعة إلى الحد الأقصى لـ %1$d عضوين.</string>
			<key>few</key>
			<string>وصلت المجموعة إلى الحد الأقصى لـ %1$d أعضاء.</string>
			<key>many</key>
			<string>وصلت المجموعة إلى الحد الأقصى لـ %1$d عضوًا.</string>
			<key>other</key>
			<string>وصلت المجموعة إلى الحد الأقصى لـ %1$d عضو.</string>
		</dict>
	</dict>
	<key>EDIT_MESSAGE_SEND_TOO_MANY_EDITS_ERROR</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>يمكن تطبيق %1$d تعديل فقط على هذه الرسالة.</string>
			<key>one</key>
			<string>يمكن تطبيق %1$d تعديل فقط على هذه الرسالة.</string>
			<key>two</key>
			<string>يمكن تطبيق %1$d تعديلين فقط على هذه الرسالة.</string>
			<key>few</key>
			<string>يمكن تطبيق %1$d تعديلات فقط على هذه الرسالة.</string>
			<key>many</key>
			<string>يمكن تطبيق %1$d تعديلًا فقط على هذه الرسالة.</string>
			<key>other</key>
			<string>يمكن تطبيق %1$d تعديل فقط على هذه الرسالة.</string>
		</dict>
	</dict>
	<key>FORWARD_MESSAGE_FIRST_FORWARD_PROCEED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>أرسل %1$d رسائل</string>
			<key>one</key>
			<string>أرسل رسالة واحدة</string>
			<key>two</key>
			<string>أرسل %1$d رسالتين</string>
			<key>few</key>
			<string>أرسل %1$d رسائل</string>
			<key>many</key>
			<string>أرسل %1$d رسالة</string>
			<key>other</key>
			<string>أرسل %1$d رسالة</string>
		</dict>
	</dict>
	<key>GROUPS_TOO_MANY_MEMBERS_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>تعمل مجموعات سيجنال بشكل أفضل مع %1$d عضو أو أقل. سيؤدي إضافة المزيد من الأعضاء إلى تأخر في إرسال الرسائل واستلامها.</string>
			<key>one</key>
			<string>تعمل مجموعات سيجنال بشكل أفضل مع %1$d عضو أو أقل. سيؤدي إضافة المزيد من الأعضاء إلى تأخر في إرسال الرسائل واستلامها.</string>
			<key>two</key>
			<string>تعمل مجموعات سيجنال بشكل أفضل مع عضوين %1$d أو أقل. سيؤدي إضافة المزيد من الأعضاء إلى تأخر في إرسال الرسائل واستلامها.</string>
			<key>few</key>
			<string>تعمل مجموعات سيجنال بشكل أفضل مع %1$d أعضاء أو أقل. سيؤدي إضافة المزيد من الأعضاء إلى تأخر في إرسال الرسائل واستلامها.</string>
			<key>many</key>
			<string>تعمل مجموعات سيجنال بشكل أفضل مع %1$d عضوًا أو أقل. سيؤدي إضافة المزيد من الأعضاء إلى تأخر في إرسال الرسائل واستلامها.</string>
			<key>other</key>
			<string>تعمل مجموعات سيجنال بشكل أفضل مع %1$d عضو أو أقل. سيؤدي إضافة المزيد من الأعضاء إلى تأخر في إرسال الرسائل واستلامها.</string>
		</dict>
	</dict>
	<key>GROUP_CALL_HAS_MAX_DEVICES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>وصل عدد المشاركين إلى %1$d مشارك، وهو الحد الأقصى في هذه المكالمة. يُرجى المحاولة مرة أخرى لاحقا.</string>
			<key>one</key>
			<string>وصل عدد المشاركين إلى %1$d مشارك، وهو الحد الأقصى في هذه المكالمة. يُرجى المحاولة مرة أخرى لاحقا.</string>
			<key>two</key>
			<string>وصل عدد المشاركين إلى %1$d مشاركين، وهو الحد الأقصى في هذه المكالمة. يُرجى المحاولة مرة أخرى لاحقا.</string>
			<key>few</key>
			<string>وصل عدد المشاركين إلى %1$d مشاركين، وهو الحد الأقصى في هذه المكالمة. يُرجى المحاولة مرة أخرى لاحقا.</string>
			<key>many</key>
			<string>وصل عدد المشاركين إلى %1$d مشاركًا، وهو الحد الأقصى في هذه المكالمة. يُرجى المحاولة مرة أخرى لاحقا.</string>
			<key>other</key>
			<string>وصل عدد المشاركين إلى %1$d مشارك، وهو الحد الأقصى في هذه المكالمة. يُرجى المحاولة مرة أخرى لاحقا.</string>
		</dict>
	</dict>
	<key>GROUP_CALL_IS_RINGING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>جارٍ الاتصال بـ %2$@ و %3$@ و %1$d آخر…</string>
			<key>one</key>
			<string>جارٍ الاتصال بـ %2$@ و %3$@ و%1$d آخر…</string>
			<key>two</key>
			<string>جارٍ الاتصال بـ %2$@ و %3$@ و %1$d آخرين…</string>
			<key>few</key>
			<string>جارٍ الاتصال بـ %2$@ و %3$@ و %1$d آخرين…</string>
			<key>many</key>
			<string>جارٍ الاتصال بـ %2$@ و %3$@ و %1$d آخرين…</string>
			<key>other</key>
			<string>جارٍ الاتصال بـ %2$@ و %3$@ و %1$d آخرين…</string>
		</dict>
	</dict>
	<key>GROUP_CALL_MANY_OTHERS_HERE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>%1$ld أشخاص في هذه المكالمة</string>
			<key>one</key>
			<string>%1$ld شخص في هذه المكالمة</string>
			<key>two</key>
			<string>%1$ld شخصان في هذه المكالمة</string>
			<key>few</key>
			<string>%1$ld أشخاص في هذه المكالمة</string>
			<key>many</key>
			<string>%1$ld شخصًا في هذه المكالمة</string>
			<key>other</key>
			<string>%1$ld شخص في هذه المكالمة</string>
		</dict>
	</dict>
	<key>GROUP_CALL_MANY_PEOPLE_HERE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%2$@ و %3$@ و %1$d آخرون في هذه المُكالمة</string>
			<key>one</key>
			<string>%2$@ و %3$@ و%1$d آخر موجود في هذه المكالمة</string>
			<key>two</key>
			<string>%2$@ و %3$@ و %1$d آخران في هذه المُكالمة</string>
			<key>few</key>
			<string>%2$@ و %3$@ و %1$d آخرون في هذه المُكالمة</string>
			<key>many</key>
			<string>%2$@ و %3$@ و %1$d آخرون في هذه المُكالمة</string>
			<key>other</key>
			<string>%2$@ و %3$@ و %1$d آخرون في هذه المُكالمة</string>
		</dict>
	</dict>
	<key>GROUP_CALL_MEMBER_LIST_UNKNOWN_MEMBERS_ROW_%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>+%1$ld آخرين</string>
			<key>one</key>
			<string>+%1$ld آخر</string>
			<key>two</key>
			<string>+%1$ld آخرين</string>
			<key>few</key>
			<string>+%1$ld آخرين</string>
			<key>many</key>
			<string>+%1$ld آخرون</string>
			<key>other</key>
			<string>+%1$ld آخرون</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_JOINED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>انضمّ %2$@ و %3$@ و %1$d شخص آخر إلى هذه المكالمة</string>
			<key>one</key>
			<string>انضمّ %2$@ و %3$@ و%1$d شخص آخر إلى هذه المكالمة</string>
			<key>two</key>
			<string>انضمّ %2$@ و %3$@ و %1$d شخصين آخرين إلى هذه المكالمة</string>
			<key>few</key>
			<string>انضمّ %2$@ و %3$@ و %1$d أشخاص آخرين إلى هذه المكالمة</string>
			<key>many</key>
			<string>انضمّ %2$@ و %3$@ و %1$d شخص آخرين إلى هذه المكالمة</string>
			<key>other</key>
			<string>انضمّ %2$@ و %3$@ و %1$d أشخاص آخرين إلى هذه المكالمة</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_LEFT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>غادر %2$@ و %3$@ و %1$d آخر هذه المُكالمة</string>
			<key>one</key>
			<string>غادر %2$@ و %3$@ و%1$d شخص آخر هذه المُكالمة</string>
			<key>two</key>
			<string>غادر %2$@ و %3$@ و%1$d شخصين آخرين هذه المُكالمة</string>
			<key>few</key>
			<string>غادر %2$@ و %3$@ و %1$d أشخاص آخرين هذه المُكالمة</string>
			<key>many</key>
			<string>غادر %2$@ و %3$@ و %1$d أشخاص آخرين هذه المُكالمة</string>
			<key>other</key>
			<string>غادر %2$@ و %3$@ و %1$d أشخاص آخرين هذه المُكالمة</string>
		</dict>
	</dict>
	<key>GROUP_CALL_ONE_KNOWN_AND_MANY_OTHERS_HERE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>%2$@ و %1$ld آخرون في هذه المكالمة</string>
			<key>one</key>
			<string>%2$@ و %1$ld آخر في هذه المكالمة</string>
			<key>two</key>
			<string>%2$@ و %1$ld آخرين في هذه المكالمة</string>
			<key>few</key>
			<string>%2$@ و %1$ld آخرون في هذه المكالمة</string>
			<key>many</key>
			<string>%2$@ و %1$ld آخرون في هذه المكالمة</string>
			<key>other</key>
			<string>%2$@ و %1$ld آخرون في هذه المكالمة</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_NOTIFY_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>سيتم إشعار %2$@ و%3$@ و%1$d آخرين</string>
			<key>one</key>
			<string>سيتم إشعار %2$@ و%3$@ و%1$d آخر</string>
			<key>two</key>
			<string>سيتم إشعار %2$@ و%3$@ و%1$d آخرين</string>
			<key>few</key>
			<string>سيتم إشعار %2$@ و%3$@ و%1$d آخرين</string>
			<key>many</key>
			<string>سيتم إشعار %2$@ و%3$@ و%1$d آخرين</string>
			<key>other</key>
			<string>سيتم إشعار %2$@ و%3$@ و%1$d آخرين</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_RING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>سَيتصل سيجنال بـ %2$@ و%3$@ و%1$d آخرين</string>
			<key>one</key>
			<string>سَيتصل سيجنال على %2$@ و%3$@ و%1$d آخر</string>
			<key>two</key>
			<string>سَيتصل سيجنال بـ %2$@ و%3$@ و%1$d آخرين</string>
			<key>few</key>
			<string>سَيتصل سيجنال بـ %2$@ و%3$@ و%1$d آخرين</string>
			<key>many</key>
			<string>سَيتصل سيجنال بـ %2$@ و%3$@ و%1$d آخرين</string>
			<key>other</key>
			<string>سَيتصل سيجنال بـ %2$@ و%3$@ و%1$d آخرين</string>
		</dict>
	</dict>
	<key>GROUP_INVITES_SENT_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>تم إرسال %1$d دعوة</string>
			<key>one</key>
			<string>تم إرسال %1$d دعوة</string>
			<key>two</key>
			<string>تم إرسال %1$d دعوتين</string>
			<key>few</key>
			<string>تم إرسال %1$d دعوات</string>
			<key>many</key>
			<string>تم إرسال %1$d دعوة</string>
			<key>other</key>
			<string>تم إرسال %1$d دعوة</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_COLLISIONS_BANNER_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d عضو بالمجموعة لهم نفس الاسم.</string>
			<key>one</key>
			<string>%1$d عضو بالمجموعة له نفس الاسم.</string>
			<key>two</key>
			<string>%1$d عضوان بالمجموعة لهما نفس الاسم.</string>
			<key>few</key>
			<string>%1$d أعضاء بالمجموعة لهم نفس الاسم.</string>
			<key>many</key>
			<string>%1$d عضو بالمجموعة لهم نفس الاسم.</string>
			<key>other</key>
			<string>%1$d عضوا بالمجموعة لهم نفس اﻻسم.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_MULTIPLE_COLLISIONS_BANNER_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>تم العثور على %1$d تضاربات أسماء في هذه المجموعة.</string>
			<key>one</key>
			<string>تم العثور على %1$d تضارب أسماء في هذه المجموعة.</string>
			<key>two</key>
			<string>تم العثور على %1$d تضارب أسماء في هذه المجموعة.</string>
			<key>few</key>
			<string>تم العثور على %1$d تضاربات أسماء في هذه المجموعة.</string>
			<key>many</key>
			<string>تم العثور على %1$d تضارب أسماء في هذه المجموعة.</string>
			<key>other</key>
			<string>تم العثور على %1$d تضارب أسماء في هذه المجموعة.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_COLLISION_MEMBER_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d أعضاء</string>
			<key>one</key>
			<string>%1$d عضو</string>
			<key>two</key>
			<string>%1$d عضويْن</string>
			<key>few</key>
			<string>%1$d أعضاء</string>
			<key>many</key>
			<string>%1$d عضوًا</string>
			<key>other</key>
			<string>%1$d عضو</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_MULTIPLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>تم العثور على %1$d تضاربات أسماء في هذه المجموعة. راجع الأعضاء أسفله أو اختر اتخاذ إجراء.</string>
			<key>one</key>
			<string>تم العثور على %1$d تضارب اسم في هذه المجموعة. راجع الأعضاء أسفله أو اختر اتخاذ إجراء.</string>
			<key>two</key>
			<string>تم العثور على %1$d تضاربي أسماء في هذه المجموعة. راجع الأعضاء أسفله أو اختر اتخاذ إجراء.</string>
			<key>few</key>
			<string>تم العثور على %1$d تضاربات أسماء في هذه المجموعة. راجع الأعضاء أسفله أو اختر اتخاذ إجراء.</string>
			<key>many</key>
			<string>تم العثور على %1$d تضارب أسماء في هذه المجموعة. راجع الأعضاء أسفله أو اختر اتخاذ إجراء.</string>
			<key>other</key>
			<string>تم العثور على %1$d تضارب أسماء في هذه المجموعة. راجع الأعضاء أسفله أو اختر اتخاذ إجراء.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_SINGLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d عضو بالمجموعة له نفس الاسم، يُرجى مراجعة الأعضاء أسفله أو اتخاذ إجراء.</string>
			<key>one</key>
			<string>%1$d عضو بالمجموعة له نفس الاسم، يُرجى مراجعة الأعضاء أسفله أو اتخاذ إجراء.</string>
			<key>two</key>
			<string>%1$d عضوان بالمجموعة لهما نفس الاسم، يُرجى مراجعة الأعضاء أسفله أو اتخاذ إجراء.</string>
			<key>few</key>
			<string>%1$d أعضاء بالمجموعة لهم نفس الاسم، يُرجى مراجعة الأعضاء أسفله أو اتخاذ إجراء.</string>
			<key>many</key>
			<string>%1$d عضوًا بالمجموعة لهم نفس الاسم، يُرجى مراجعة الأعضاء أسفله أو اتخاذ إجراء.</string>
			<key>other</key>
			<string>%1$d عضو بالمجموعة لهم نفس الاسم، يُرجى مراجعة الأعضاء أسفله أو اتخاذ إجراء.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_LABEL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d أعضاء</string>
			<key>one</key>
			<string>%1$d عضو</string>
			<key>two</key>
			<string>%1$d عضوين</string>
			<key>few</key>
			<string>%1$d أعضاء</string>
			<key>many</key>
			<string>%1$d عضوًا</string>
			<key>other</key>
			<string>%1$d عضو</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_WITHOUT_LIMIT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d أعضاء</string>
			<key>one</key>
			<string>%1$d عضو</string>
			<key>two</key>
			<string>%1$d عضوين</string>
			<key>few</key>
			<string>%1$d أعضاء</string>
			<key>many</key>
			<string>%1$d عضوًا</string>
			<key>other</key>
			<string>%1$d عضو</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>دُعي %1$d شخص إلى المجموعة.</string>
			<key>one</key>
			<string>دُعي %1$d شخص إلى المجموعة.</string>
			<key>two</key>
			<string>دُعي شخصين %1$d إلى المجموعة.</string>
			<key>few</key>
			<string>دُعي %1$d أشخاص إلى المجموعة.</string>
			<key>many</key>
			<string>دُعي %1$d شخصًا إلى المجموعة.</string>
			<key>other</key>
			<string>دُعي %1$d شخصٍ إلى المجموعة.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>دعا %2$@ %1$d شخص إلى المجموعة.</string>
			<key>one</key>
			<string>دعا %2$@ %1$d شخص إلى المجموعة.</string>
			<key>two</key>
			<string>دعا %2$@ شخصين %1$d إلى المجموعة.</string>
			<key>few</key>
			<string>دعا %2$@ %1$d أشخاص إلى المجموعة.</string>
			<key>many</key>
			<string>دعا %2$@ %1$d شخصًا إلى المجموعة.</string>
			<key>other</key>
			<string>دعا %2$@ %1$d شخصٍ إلى المجموعة.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>تم إلغاء الدعوات إلى المجموعة لـ %1$d شخص.</string>
			<key>one</key>
			<string>تم إلغاء الدعوات إلى المجموعة لشخصٍ %1$d.</string>
			<key>two</key>
			<string>تم إلغاء الدعوات إلى المجموعة لشخصين %1$d.</string>
			<key>few</key>
			<string>تم إلغاء الدعوات إلى المجموعة لـ %1$d أشخاص.</string>
			<key>many</key>
			<string>تم إلغاء الدعوات إلى المجموعة لـ %1$d شخصًا.</string>
			<key>other</key>
			<string>تم إلغاء الدعوات إلى المجموعة لـ %1$d شخصٍ.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>ألغى %2$@ دعوة إلى المجموعة لـ %1$d شخص.</string>
			<key>one</key>
			<string>ألغى %2$@ دعوة إلى المجموعة لشخصٍ %1$d.</string>
			<key>two</key>
			<string>ألغى %2$@ دعوة إلى المجموعة لشخصين %1$d.</string>
			<key>few</key>
			<string>ألغى %2$@ دعوة إلى المجموعة لـ %1$d أشخاص.</string>
			<key>many</key>
			<string>ألغى %2$@ دعوة إلى المجموعة لـ %1$d شخصًا.</string>
			<key>other</key>
			<string>ألغى %2$@ دعوة إلى المجموعة لـ %1$d شخصٍ.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_REQUESTED_TO_JOIN_THE_GROUP_AND_CANCELED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>أرسل %2$@ %1$d طلب للانضمام وألغاه عبر رابط المجموعة.</string>
			<key>one</key>
			<string>أرسل %2$@ طلباً للانضمام وألغاه عبر رابط المجموعة.</string>
			<key>two</key>
			<string>أرسل %2$@ طلبين %1$d للانضمام وألغاهما عبر رابط المجموعة.</string>
			<key>few</key>
			<string>أرسل %2$@ %1$d طلبات للانضمام وألغاها عبر رابط المجموعة.</string>
			<key>many</key>
			<string>أرسل %2$@ %1$d طلبًا للانضمام وألغاها عبر رابط المجموعة.</string>
			<key>other</key>
			<string>أرسل %2$@ %1$d طلب للانضمام وألغاها عبر رابط المجموعة.</string>
		</dict>
	</dict>
	<key>GROUP_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>قصة جماعية · %1$d مشاهدين</string>
			<key>one</key>
			<string>قصة جماعية · %1$d مشاهد</string>
			<key>two</key>
			<string>قصة جماعية · %1$d مشاهدين</string>
			<key>few</key>
			<string>قصة جماعية · %1$d مشاهدين</string>
			<key>many</key>
			<string>قصة جماعية · %1$d مشاهدًا</string>
			<key>other</key>
			<string>قِصة جماعية · %1$d مشاهد</string>
		</dict>
	</dict>
	<key>GROUP_WAS_MIGRATED_USERS_DROPPED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>تعذّر إضافة %1$d عضو إلى المجموعة الجديدة وقد تمت إزالته.</string>
			<key>one</key>
			<string>تعذّر إضافة عضو واحد إلى المجموعة الجديدة وقد تمت إزالته.</string>
			<key>two</key>
			<string>تعذّر إضافة %1$d عضوين إلى المجموعة الجديدة وقد تمت إزالتهما.</string>
			<key>few</key>
			<string>تعذّر إضافة %1$d أعضاء إلى المجموعة الجديدة وقد تمت إزالتهم.</string>
			<key>many</key>
			<string>تعذّر إضافة %1$d عضوًا إلى المجموعة الجديدة وقد تمت إزالتهم.</string>
			<key>other</key>
			<string>تعذّر إضافة %1$d عضو إلى المجموعات الجديدة وقد تمت إزالتهم.</string>
		</dict>
	</dict>
	<key>GROUP_WAS_MIGRATED_USERS_INVITED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>تعذّر إضافة %1$d عضو إلى المجموعة الجديدة وقد تمت دعوته إليها.</string>
			<key>one</key>
			<string>تعذّر إضافة عضو واحد إلى المجموعة الجديدة وقد تمت دعوته إليها.</string>
			<key>two</key>
			<string>تعذّر إضافة %1$d عضوين إلى المجموعة الجديدة وقد تمت دعوتهما إليها.</string>
			<key>few</key>
			<string>تعذّر إضافة %1$d أعضاء إلى المجموعة الجديدة وقد تمت دعوتهم إليها.</string>
			<key>many</key>
			<string>تعذّر إضافة %1$d عضوًا إلى المجموعة الجديدة وقد تمت دعوتهم إليها.</string>
			<key>other</key>
			<string>تعذّر إضافة %1$d عضو إلى المجموعة الجديدة وقد تمت دعوتهم إليها.</string>
		</dict>
	</dict>
	<key>IMAGE_PICKER_CAN_SELECT_NO_MORE_TOAST_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>لا يمكنك مشاركة أكثر من %1$d عنصر.</string>
			<key>one</key>
			<string>لا يمكنك مشاركة أكثر من عنصر واحد.</string>
			<key>two</key>
			<string>لا يمكنك مشاركة أكثر من عنصرين %1$d.</string>
			<key>few</key>
			<string>لا يمكنك مشاركة أكثر من %1$d عناصر.</string>
			<key>many</key>
			<string>لا يمكنك مشاركة أكثر من %1$d عنصرًا.</string>
			<key>other</key>
			<string>لا يمكنك مشاركة أكثر من %1$d عنصر.</string>
		</dict>
	</dict>
	<key>INACTIVE_LINKED_DEVICE_REMINDER_MEGAPHONE_BODY_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>لتُبقي &quot;%2$@&quot; مرتبطًا، افتح سيجنال على ذلك الجهاز في غضون %1$d أيام.</string>
			<key>one</key>
			<string>لتُبقي &quot;%2$@&quot; مرتبطا، افتح سيجنال على ذلك الجهاز في غضون %1$d يوم.</string>
			<key>two</key>
			<string>لتُبقي &quot;%2$@&quot; مرتبطا، افتح سيجنال على ذلك الجهاز في غضون %1$d يومين.</string>
			<key>few</key>
			<string>لتُبقي &quot;%2$@&quot; مرتبطا، افتح سيجنال على ذلك الجهاز في غضون %1$d أيام.</string>
			<key>many</key>
			<string>لتُبقي &quot;%2$@&quot; مرتبطا، افتح سيجنال على ذلك الجهاز في غضون %1$d يومًا.</string>
			<key>other</key>
			<string>لتُبقي &quot;%2$@&quot; مرتبطا، افتح سيجنال على ذلك الجهاز في غضون %1$d يوم.</string>
		</dict>
	</dict>
	<key>MANY_GROUPS_IN_COMMON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d مجموعات مشتركة</string>
			<key>one</key>
			<string>%1$d مجموعة مشتركة</string>
			<key>two</key>
			<string>%1$d مجموعتان مشتركتان</string>
			<key>few</key>
			<string>%1$d مجموعات مشتركة</string>
			<key>many</key>
			<string>%1$d مجموعة مشتركة</string>
			<key>other</key>
			<string>%1$d مجموعة مشتركة</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_DELETE_MEDIA_TITLE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>حذف %1$d عنصر؟</string>
			<key>one</key>
			<string>حذف %1$d عنصر؟</string>
			<key>two</key>
			<string>حذف %1$d عنصرين؟</string>
			<key>few</key>
			<string>حذف %1$d عناصر؟</string>
			<key>many</key>
			<string>حذف %1$d عنصرا؟</string>
			<key>other</key>
			<string>حذف %1$d عنصر؟</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_DELETE_MEDIA_TOAST</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d عنصر محذوف</string>
			<key>one</key>
			<string>عنصر واحد محذوف</string>
			<key>two</key>
			<string>%1$d عنصران محذوفان</string>
			<key>few</key>
			<string>%1$d عناصر محذوفة</string>
			<key>many</key>
			<string>%1$d عنصرًا محذوفًا</string>
			<key>other</key>
			<string>%1$d عنصر محذوف</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_IMAGE_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d صورة</string>
			<key>one</key>
			<string>%1$d صورة</string>
			<key>two</key>
			<string>%1$d صورتان</string>
			<key>few</key>
			<string>%1$d صور</string>
			<key>many</key>
			<string>%1$d صورة</string>
			<key>other</key>
			<string>%1$d صورة</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_MIXED_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d عناصر</string>
			<key>one</key>
			<string>%1$d عنصر</string>
			<key>two</key>
			<string>%1$d عنصران</string>
			<key>few</key>
			<string>%1$d عناصر</string>
			<key>many</key>
			<string>%1$d عنصرًا</string>
			<key>other</key>
			<string>%1$d عنصر</string>
		</dict>
	</dict>
	<key>MEDIA_PAGE_FORWARD_MEDIA_CONFIRM_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>إعادة توجيه %1$d</string>
			<key>one</key>
			<string>إعادة توجيه %1$d</string>
			<key>two</key>
			<string>إعادة توجيه %1$d</string>
			<key>few</key>
			<string>إعادة توجيه %1$d</string>
			<key>many</key>
			<string>إعادة توجيه %1$d</string>
			<key>other</key>
			<string>إعادة توجيه %1$d</string>
		</dict>
	</dict>
	<key>MESSAGES_VIEW_GROUP_N_MEMBERS_BLOCKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>قمت بحظر %1$d عضو من هذه المجموعة</string>
			<key>one</key>
			<string>قمت بحظر %1$d عضو من هذه المجموعة</string>
			<key>two</key>
			<string>قمت بحظر عضوين %1$d من هذه المجموعة</string>
			<key>few</key>
			<string>قمت بحظر %1$d أعضاء من هذه المجموعة</string>
			<key>many</key>
			<string>قمت بحظر %1$d عضوا من هذه المجموعة</string>
			<key>other</key>
			<string>قمت بحظر %1$d عضو من هذه المجموعة</string>
		</dict>
	</dict>
	<key>MESSAGE_ACTIONS_TOOLBAR_CAPTION_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>تم تحديد %1$d</string>
			<key>one</key>
			<string>تم تحديد %1$d</string>
			<key>two</key>
			<string>تم تحديد %1$d</string>
			<key>few</key>
			<string>تم تحديد %1$d</string>
			<key>many</key>
			<string>تم تحديد %1$d</string>
			<key>other</key>
			<string>تم تحديد %1$d</string>
		</dict>
	</dict>
	<key>MESSAGE_REACTIONS_ACCESSIBILITY_LABEL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d تفاعلات مع %2$@.</string>
			<key>one</key>
			<string>%1$d تفاعل مع %2$@.</string>
			<key>two</key>
			<string>%1$d تفاعلان مع %2$@.</string>
			<key>few</key>
			<string>%1$d تفاعلات مع %2$@.</string>
			<key>many</key>
			<string>%1$d تفاعلا مع %2$@.</string>
			<key>other</key>
			<string>%1$d تفاعل مع %2$@.</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ALL_SIGNAL_CONNECTIONS_EXCEPT_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d مُستبعد</string>
			<key>one</key>
			<string>%1$d مُستبعد</string>
			<key>two</key>
			<string>%1$d مُستبعدان</string>
			<key>few</key>
			<string>%1$d مُستبعدين</string>
			<key>many</key>
			<string>%1$d مُستبعدًا</string>
			<key>other</key>
			<string>%1$d مستبعدٍ</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ALL_SIGNAL_CONNECTIONS_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d مشاهدين</string>
			<key>one</key>
			<string>%1$d مشاهد</string>
			<key>two</key>
			<string>%1$d مشاهدان</string>
			<key>few</key>
			<string>%1$d مشاهدين</string>
			<key>many</key>
			<string>%1$d مشاهدًا</string>
			<key>other</key>
			<string>%1$d مشاهد</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ONLY_SHARE_WITH_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d مشاهدين</string>
			<key>one</key>
			<string>%1$d مشاهد</string>
			<key>two</key>
			<string>%1$d مشاهدان</string>
			<key>few</key>
			<string>%1$d مشاهدين</string>
			<key>many</key>
			<string>%1$d مشاهدًا</string>
			<key>other</key>
			<string>%1$d مشاهد</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ALL_CONNECTIONS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>جميع جهات اتصال سيجنال · %1$d مُشاهدين</string>
			<key>one</key>
			<string>جميع جهات اتصال سيجنال · %1$d مُشاهِد</string>
			<key>two</key>
			<string>جميع جهات اتصال سيجنال · %1$d مُشاهِدين</string>
			<key>few</key>
			<string>جميع جهات اتصال سيجنال · %1$d مُشاهِدين</string>
			<key>many</key>
			<string>جميع جهات اتصال سيجنال · %1$d مُشاهِدًا</string>
			<key>other</key>
			<string>جميع جهات اتصال سيجنال · %1$d مُشاهِد</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ALL_CONNECTIONS_EXCLUDING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>جميع جهات اتصال سيجنال · %1$d مُستبعد</string>
			<key>one</key>
			<string>جميع جهات اتصال سيجنال · %1$d مُستبعد</string>
			<key>two</key>
			<string>جميع جهات اتصال سيجنال · %1$d مُستَبعَدَيْن</string>
			<key>few</key>
			<string>جميع جهات اتصال سيجنال · %1$d مُستبعدين</string>
			<key>many</key>
			<string>جميع جهات اتصال سيجنال · %1$d مُستبعدًا</string>
			<key>other</key>
			<string>جميع جهات اتصال سيجنال · %1$d مُستبعد</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ONLY_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>المشاركة فقط مع · %1$d مُشاهِد</string>
			<key>one</key>
			<string>المشاركة فقط مع · %1$d مُشاهِد</string>
			<key>two</key>
			<string>المشاركة فقط مع · %1$d مُشاهِدين</string>
			<key>few</key>
			<string>المشاركة فقط مع · %1$d مُشاهِدين</string>
			<key>many</key>
			<string>المشاركة فقط مع · %1$d مُشاهِدًا</string>
			<key>other</key>
			<string>المشاركة فقط مع · %1$d مُشاهِد</string>
		</dict>
	</dict>
	<key>NEW_GROUP_MEMBERS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d أعضاء</string>
			<key>one</key>
			<string>%1$d عضو</string>
			<key>two</key>
			<string>%1$d عضوان</string>
			<key>few</key>
			<string>%1$d أعضاء</string>
			<key>many</key>
			<string>%1$d عضو</string>
			<key>other</key>
			<string>%1$d عضو</string>
		</dict>
	</dict>
	<key>NEW_PRIVATE_STORY_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d مشاهدين</string>
			<key>one</key>
			<string>%1$d مشاهد</string>
			<key>two</key>
			<string>%1$d مشاهدين</string>
			<key>few</key>
			<string>%1$d مشاهدين</string>
			<key>many</key>
			<string>%1$d مشاهد</string>
			<key>other</key>
			<string>%1$dمشاهدين</string>
		</dict>
	</dict>
	<key>OVERFLOW_REACTIONS_ACCESSIBILITY_LABEL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d تفاعل إضافي.</string>
			<key>one</key>
			<string>%1$d تفاعل إضافي.</string>
			<key>two</key>
			<string>%1$d تفاعلان إضافيان.</string>
			<key>few</key>
			<string>%1$d تفاعلات إضافية.</string>
			<key>many</key>
			<string>%1$d تفاعلاً إضافيًا.</string>
			<key>other</key>
			<string>%1$d تفاعل إضافي.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_MEMBER_INVITED_USERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>قام %2$@ بدعوة %1$d شخص</string>
			<key>one</key>
			<string>قام %2$@ بدعوة %1$d شخص</string>
			<key>two</key>
			<string>قام %2$@ بدعوة شخصين %1$d</string>
			<key>few</key>
			<string>قام %2$@ بدعوة %1$d أشخاص</string>
			<key>many</key>
			<string>قام %2$@ بدعوة %1$d شخصًا</string>
			<key>other</key>
			<string>قام %2$@ بدعوة %1$d شخص</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REQUEST_BANNER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d طلبات أعضاء مُعلّقة.</string>
			<key>one</key>
			<string>%1$d طلب عضوية معلق</string>
			<key>two</key>
			<string>%1$d طلبات أعضاء مُعلّقة.</string>
			<key>few</key>
			<string>%1$d طلبات أعضاء مُعلّقة.</string>
			<key>many</key>
			<string>%1$d طلبات أعضاء مُعلّقة.</string>
			<key>other</key>
			<string>%1$d طلبات أعضاء مُعلّقة.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVALID_INVITES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>إلغاء %1$d دعوة غير صالحة</string>
			<key>one</key>
			<string>إلغاء %1$d دعوة غير صالحة</string>
			<key>two</key>
			<string>إلغاء %1$d دعوتين غير صالحتين</string>
			<key>few</key>
			<string>إلغاء %1$d دعوات غير صالحة</string>
			<key>many</key>
			<string>إلغاء %1$d دعوة غير صالحة</string>
			<key>other</key>
			<string>إلغاء %1$d دعوة غير صالحة</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_BUTTON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>إلغاء الدعوات</string>
			<key>one</key>
			<string>إلغاء دعوة</string>
			<key>two</key>
			<string>إلغاء الدعوات</string>
			<key>few</key>
			<string>إلغاء الدعوات</string>
			<key>many</key>
			<string>إلغاء الدعوات</string>
			<key>other</key>
			<string>إلغاء الدعوات</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_CONFIRMATION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>إلغاء %1$d دعوة أَرسلها &quot;%2$@&quot;؟</string>
			<key>one</key>
			<string>إلغاء %1$d دعوة أَرسلها &quot;%2$@&quot;؟</string>
			<key>two</key>
			<string>إلغاء %1$d دعوتين أَرسلهما &quot;%2$@&quot;؟</string>
			<key>few</key>
			<string>إلغاء %1$d دعوات أَرسلها &quot;%2$@&quot;؟</string>
			<key>many</key>
			<string>إلغاء %1$d دعوة أَرسلها &quot;%2$@&quot;؟</string>
			<key>other</key>
			<string>إلغاء %1$d دعوة أَرسلها &quot;%2$@&quot;؟</string>
		</dict>
	</dict>
	<key>PRIVATE_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>قصة مخصصة · %1$d مشاهدين</string>
			<key>one</key>
			<string>قصة مخصصة · %1$d مشاهد</string>
			<key>two</key>
			<string>قصة مخصصة · %1$d مشاهدين</string>
			<key>few</key>
			<string>قصة مخصصة · %1$d مشاهدين</string>
			<key>many</key>
			<string>قصة مخصصة · %1$d مشاهدًا</string>
			<key>other</key>
			<string>قصة مخصصة · %1$d مشاهد</string>
		</dict>
	</dict>
	<key>RAISED_HANDS_TOAST_MULTIPLE_HANDS_MESSAGE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>%2$@ +%1$ld رفعتم أيديكم</string>
			<key>one</key>
			<string>%2$@ +%1$ld رفع يده</string>
			<key>two</key>
			<string>%2$@ +%1$ld رفعتُما أيديكُما</string>
			<key>few</key>
			<string>%2$@ +%1$ld رفعوا أيديهم</string>
			<key>many</key>
			<string>%2$@ +%1$ld رفعوا أيديهم</string>
			<key>other</key>
			<string>%2$@ +%1$ld رفعتم أيديكم</string>
		</dict>
	</dict>
	<key>REREGISTER_INVALID_PIN_ATTEMPT_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d محاولة</string>
			<key>one</key>
			<string>%1$d محاولة</string>
			<key>two</key>
			<string>%1$d محاولتان</string>
			<key>few</key>
			<string>%1$d محاولات</string>
			<key>many</key>
			<string>%1$d محاولة</string>
			<key>other</key>
			<string>%1$d محاولة</string>
		</dict>
	</dict>
	<key>STORIES_SHARESHEET_PARTIAL_SEND_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>لا يمكن إرسال جميع العناصر إلى القِصص التي حددتها لأن نوع الملف غير مدعوم.</string>
			<key>one</key>
			<string>لا يمكن إرسال جميع العناصر إلى القِصة التي حددتها لأن نوع الملف غير مدعوم.</string>
			<key>two</key>
			<string>لا يمكن إرسال جميع العناصر إلى القِصص التي حددتها لأن نوع الملف غير مدعوم.</string>
			<key>few</key>
			<string>لا يمكن إرسال جميع العناصر إلى القِصص التي حددتها لأن نوع الملف غير مدعوم.</string>
			<key>many</key>
			<string>لا يمكن إرسال جميع العناصر إلى القِصص التي حددتها لأن نوع الملف غير مدعوم.</string>
			<key>other</key>
			<string>لا يمكن إرسال جميع العناصر إلى القِصص التي حددتها لأن نوع الملف غير مدعوم.</string>
		</dict>
	</dict>
	<key>STORY_REPLIES_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>‫&lt;bold&gt;%1$d&lt;/bold&gt; ردّ</string>
			<key>one</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; ردّ</string>
			<key>two</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; ردّان</string>
			<key>few</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; ردود</string>
			<key>many</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; ردّا</string>
			<key>other</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; ردّ</string>
		</dict>
	</dict>
	<key>STORY_SELECT_ALLOWED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d مشاهدين</string>
			<key>one</key>
			<string>%1$d مشاهد</string>
			<key>two</key>
			<string>%1$d مشاهدين</string>
			<key>few</key>
			<string>%1$d مشاهدين</string>
			<key>many</key>
			<string>%1$d مشاهدين</string>
			<key>other</key>
			<string>%1$d مشاهدين</string>
		</dict>
	</dict>
	<key>STORY_SELECT_EXCLUDED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d مُستبعد</string>
			<key>one</key>
			<string>%1$d مُستبعدٌ</string>
			<key>two</key>
			<string>%1$d مُستبعدان</string>
			<key>few</key>
			<string>%1$d مُستبعدين</string>
			<key>many</key>
			<string>%1$d مُستبعدًا</string>
			<key>other</key>
			<string>%1$d مُستبعد</string>
		</dict>
	</dict>
	<key>STORY_SENDING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>جارٍ إرسال %1$d…</string>
			<key>one</key>
			<string>جارٍ إرسال %1$d…</string>
			<key>two</key>
			<string>جارٍ إرسال %1$d…</string>
			<key>few</key>
			<string>جارٍ إرسال %1$d…</string>
			<key>many</key>
			<string>جارٍ إرسال %1$d…</string>
			<key>other</key>
			<string>جارٍ إرسال %1$d…</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d مشاهدات</string>
			<key>one</key>
			<string>%1$d مشاهدة</string>
			<key>two</key>
			<string>%1$d مشاهدات</string>
			<key>few</key>
			<string>%1$d مشاهدات</string>
			<key>many</key>
			<string>%1$d مشاهدة</string>
			<key>other</key>
			<string>%1$d مشاهدة</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; مُشَاهدة</string>
			<key>one</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; مُشَاهدة</string>
			<key>two</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; مُشَاهدة</string>
			<key>few</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; مُشَاهدات</string>
			<key>many</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; مُشَاهدة</string>
			<key>other</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; مُشَاهدة</string>
		</dict>
	</dict>
	<key>USERNAME_SELECTION_TOO_SHORT_ERROR_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>يجب أن تبدأ أسماء المُستخدمين بـ %1$d أحرف على الأقل</string>
			<key>one</key>
			<string>يجب أن تبدأ أسماء المُستخدمين بـ %1$d حرف على الأقل</string>
			<key>two</key>
			<string>يجب أن تبدأ أسماء المُستخدمين بـ %1$d حرفين على الأقل</string>
			<key>few</key>
			<string>يجب أن تبدأ أسماء المُستخدمين بـ %1$d أحرف على الأقل</string>
			<key>many</key>
			<string>يجب أن تبدأ أسماء المُستخدمين بـ %1$d حرفا على الأقل</string>
			<key>other</key>
			<string>يجب أن تبدأ أسماء المُستخدمين بـ %1$d حرف على الأقل</string>
		</dict>
	</dict>
</dict>
</plist>