<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CAMERA_VO_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$dعناصر</string>
			<key>one</key>
			<string>%1$d عنصر</string>
			<key>two</key>
			<string>%1$dعناصر</string>
			<key>few</key>
			<string>%1$dعناصر</string>
			<key>many</key>
			<string>%1$dعناصر</string>
			<key>other</key>
			<string>%1$d عناصر</string>
		</dict>
	</dict>
	<key>ACCESSIBILITY_LABEL_VOICE_MEMO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Voice message %1$d seconds</string>
			<key>one</key>
			<string>Voice message 1 second</string>
			<key>two</key>
			<string>Voice message %1$d seconds</string>
			<key>few</key>
			<string>Voice message %1$d seconds</string>
			<key>many</key>
			<string>Voice message %1$d seconds</string>
			<key>other</key>
			<string>Voice message %1$d seconds</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Add %1$d members to “%2$@”?</string>
			<key>one</key>
			<string>Add member to “%2$@”?</string>
			<key>two</key>
			<string>Add %1$d members to “%2$@”?</string>
			<key>few</key>
			<string>Add %1$d members to “%2$@”?</string>
			<key>many</key>
			<string>Add %1$d members to “%2$@”?</string>
			<key>other</key>
			<string>Add %1$d members to “%2$@”?</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>إضافة أعضاء جُدد</string>
			<key>one</key>
			<string>إضافة ١ عضو جديد</string>
			<key>two</key>
			<string>إضافة أعضاء جُدد</string>
			<key>few</key>
			<string>إضافة أعضاء جُدد</string>
			<key>many</key>
			<string>إضافة أعضاء جُدد</string>
			<key>other</key>
			<string>إضافة أعضاء جُدد</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_ACTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>إضافة أعضاء جُدد</string>
			<key>one</key>
			<string>إضافة ١ عضو جديد</string>
			<key>two</key>
			<string>إضافة أعضاء جُدد</string>
			<key>few</key>
			<string>إضافة أعضاء جُدد</string>
			<key>many</key>
			<string>إضافة أعضاء جُدد</string>
			<key>other</key>
			<string>إضافة أعضاء جُدد</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_DELETE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>يُستخدم هذا اللون المخصص في %1$d دردشات. هل تريد حذفه لجميع الدردشات؟</string>
			<key>one</key>
			<string>إن هذا اللون المخصص يُستخدَم في محادثة واحدة. أ لديك الرغبة في حذفه من جميع المحادثات ؟ %1$d</string>
			<key>two</key>
			<string>يُستخدم هذا اللون المخصص في %1$d دردشات. هل تريد حذفه لجميع الدردشات؟</string>
			<key>few</key>
			<string>يُستخدم هذا اللون المخصص في %1$d دردشات. هل تريد حذفه لجميع الدردشات؟</string>
			<key>many</key>
			<string>يُستخدم هذا اللون المخصص في %1$d دردشات. هل تريد حذفه لجميع الدردشات؟</string>
			<key>other</key>
			<string>يُستخدم هذا اللون المُخصص في %1$d دردشات. هل تريد حذفه لجميع الدردشات؟</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_UPDATE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>يُستخدم هذا اللون في %1$d دردشات. هل تريد حفظ التغييرات لجميع الدردشات؟</string>
			<key>one</key>
			<string>إن هذا اللون المخصص يُستخدَم في محادثة واحدة. أ لديك الرغبة في حفظ التغييرات في جميع المحادثات ؟ %1$d</string>
			<key>two</key>
			<string>يُستخدم هذا اللون في %1$d دردشات. هل تريد حفظ التغييرات لجميع الدردشات؟</string>
			<key>few</key>
			<string>يُستخدم هذا اللون في %1$d دردشات. هل تريد حفظ التغييرات لجميع الدردشات؟</string>
			<key>many</key>
			<string>يُستخدم هذا اللون في %1$d دردشات. هل تريد حفظ التغييرات لجميع الدردشات؟</string>
			<key>other</key>
			<string>يُستخدم هذا اللون في %1$d دردشات. هل تريد حفظ التغييرات لجميع الدردشات؟</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATIONS_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Delete %1$d Chats?</string>
			<key>one</key>
			<string>Delete Chat?</string>
			<key>two</key>
			<string>Delete %1$d Chats?</string>
			<key>few</key>
			<string>Delete %1$d Chats?</string>
			<key>many</key>
			<string>Delete %1$d Chats?</string>
			<key>other</key>
			<string>Delete %1$d Chats?</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATION_ALERT_MESSAGES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>ستُحذَف هذه المحادثة من هذا الجهاز.</string>
			<key>one</key>
			<string>ستُحذَف هذه المحادثة من هذا الجهاز.</string>
			<key>two</key>
			<string>ستُحذَف هاتان المحادثتان من هذا الجهاز.</string>
			<key>few</key>
			<string>ستُحذَف هذه المحادثات من هذا الجهاز.</string>
			<key>many</key>
			<string>ستُحذَف هذه المحادثات من هذا الجهاز.</string>
			<key>other</key>
			<string>ستُحذَف هذه المحادثات من هذا الجهاز.</string>
		</dict>
	</dict>
	<key>CONVERSATION_PICKER_CAN_SELECT_NO_MORE_CONVERSATIONS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>You can’t select more than %1$d chats.</string>
			<key>one</key>
			<string>You can’t select more than 1 chat.</string>
			<key>two</key>
			<string>You can’t select more than %1$d chats.</string>
			<key>few</key>
			<string>You can’t select more than %1$d chats.</string>
			<key>many</key>
			<string>You can’t select more than %1$d chats.</string>
			<key>other</key>
			<string>You can’t select more than %1$d chats.</string>
		</dict>
	</dict>
	<key>CONVERSATION_SEARCH_RESULTS_%d_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@position@</string>
		<key>position</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d %2$#@total@</string>
			<key>one</key>
			<string>1 %2$#@total@</string>
			<key>two</key>
			<string>%1$d %2$#@total@</string>
			<key>few</key>
			<string>%1$d %2$#@total@</string>
			<key>many</key>
			<string>%1$d %2$#@total@</string>
			<key>other</key>
			<string>%1$d %2$#@total@</string>
		</dict>
		<key>total</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>of %2$d matches</string>
			<key>one</key>
			<string>match</string>
			<key>two</key>
			<string>of %2$d matches</string>
			<key>few</key>
			<string>of %2$d matches</string>
			<key>many</key>
			<string>of %2$d matches</string>
			<key>other</key>
			<string>of %2$d matches</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MEMBERS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d أعضاء</string>
			<key>one</key>
			<string>%1$d عضو</string>
			<key>two</key>
			<string>%1$d أعضاء</string>
			<key>few</key>
			<string>%1$d أعضاء</string>
			<key>many</key>
			<string>%1$d أعضاء</string>
			<key>other</key>
			<string>%1$d أعضاء</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MUTUAL_GROUPS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d مجموعات مشتركة</string>
			<key>one</key>
			<string>%1$dمجموعة مشتركة</string>
			<key>two</key>
			<string>%1$d مجموعات مشتركة</string>
			<key>few</key>
			<string>%1$d مجموعات مشتركة</string>
			<key>many</key>
			<string>%1$d مجموعات مشتركة</string>
			<key>other</key>
			<string>%1$d مجموعات مشتركة</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d دقائق</string>
			<key>one</key>
			<string>%1$d دقيقة</string>
			<key>two</key>
			<string>%1$d دقائق</string>
			<key>few</key>
			<string>%1$d دقائق</string>
			<key>many</key>
			<string>%1$d دقائق</string>
			<key>other</key>
			<string>%1$d دقائق</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_LONG_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d minutes ago</string>
			<key>one</key>
			<string>1 minute ago</string>
			<key>two</key>
			<string>%1$d minutes ago</string>
			<key>few</key>
			<string>%1$d minutes ago</string>
			<key>many</key>
			<string>%1$d minutes ago</string>
			<key>other</key>
			<string>%1$d minutes ago</string>
		</dict>
	</dict>
	<key>DELETE_SELECTED_MESSAGES_IN_CONVERSATION_ALERT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Delete %1$d Messages?</string>
			<key>one</key>
			<string>Delete Message?</string>
			<key>two</key>
			<string>Delete %1$d Messages?</string>
			<key>few</key>
			<string>Delete %1$d Messages?</string>
			<key>many</key>
			<string>Delete %1$d Messages?</string>
			<key>other</key>
			<string>Delete %1$d Messages?</string>
		</dict>
	</dict>
	<key>EDIT_GROUP_ERROR_CANNOT_ADD_MEMBER_GROUP_FULL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>وصلت المجموعة إلى الحد الأقصى لـ %1$d أعضاء.</string>
			<key>one</key>
			<string>وصلت المجموعة إلى الحد الأقصى لـ %1$d عضو.</string>
			<key>two</key>
			<string>وصلت المجموعة إلى الحد الأقصى لـ %1$d أعضاء.</string>
			<key>few</key>
			<string>وصلت المجموعة إلى الحد الأقصى لـ %1$d أعضاء.</string>
			<key>many</key>
			<string>وصلت المجموعة إلى الحد الأقصى لـ %1$d أعضاء.</string>
			<key>other</key>
			<string>وصلت المجموعة إلى الحد الأقصى لـ %1$d أعضاء.</string>
		</dict>
	</dict>
	<key>EXPIRATION_WARNING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Your version of Signal will expire in %1$d days. Tap to update to the most recent version.</string>
			<key>one</key>
			<string>Your version of Signal will expire in 1 day. Tap to update to the most recent version.</string>
			<key>two</key>
			<string>Your version of Signal will expire in %1$d days. Tap to update to the most recent version.</string>
			<key>few</key>
			<string>Your version of Signal will expire in %1$d days. Tap to update to the most recent version.</string>
			<key>many</key>
			<string>Your version of Signal will expire in %1$d days. Tap to update to the most recent version.</string>
			<key>other</key>
			<string>Your version of Signal will expire in %1$d days. Tap to update to the most recent version.</string>
		</dict>
	</dict>
	<key>FORWARD_MESSAGE_FIRST_FORWARD_PROCEED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>أرسل %1$d رسائل</string>
			<key>one</key>
			<string>إرسال رسالة واحدة. (%1$d)</string>
			<key>two</key>
			<string>أرسل %1$d رسائل</string>
			<key>few</key>
			<string>أرسل %1$d رسائل</string>
			<key>many</key>
			<string>أرسل %1$d رسائل</string>
			<key>other</key>
			<string>أرسل %1$d رسائل</string>
		</dict>
	</dict>
	<key>GROUP_CALL_HAS_MAX_DEVICES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>The maximum number of %1$d participants has been reached for this call. Try again later.</string>
			<key>one</key>
			<string>The maximum number of 1 participant has been reached for this call. Try again later.</string>
			<key>two</key>
			<string>The maximum number of %1$d participants has been reached for this call. Try again later.</string>
			<key>few</key>
			<string>The maximum number of %1$d participants has been reached for this call. Try again later.</string>
			<key>many</key>
			<string>The maximum number of %1$d participants has been reached for this call. Try again later.</string>
			<key>other</key>
			<string>The maximum number of %1$d participants has been reached for this call. Try again later.</string>
		</dict>
	</dict>
	<key>GROUP_CALL_IN_THIS_CALL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>في هذه المُكالمة. %1$d شخص</string>
			<key>one</key>
			<string>في هذه المكالمة · %1$d شخص</string>
			<key>two</key>
			<string>في هذه المُكالمة. %1$d أشخاص</string>
			<key>few</key>
			<string>في هذه المُكالمة. %1$d شخص</string>
			<key>many</key>
			<string>في هذه المُكالمة. %1$d شخص</string>
			<key>other</key>
			<string>في هذه المُكالمة. %1$d شخص/أشخاص</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d مشاهدات</string>
			<key>one</key>
			<string>مشاهدة واحدة (%1$d)</string>
			<key>two</key>
			<string>%1$d مشاهدات</string>
			<key>few</key>
			<string>%1$d مشاهدات</string>
			<key>many</key>
			<string>%1$d مشاهدات</string>
			<key>other</key>
			<string>%1$d مشاهدات</string>
		</dict>
	</dict>
	<key>PRIVATE_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>قصة خاصة ·  %1$d مشاهدين</string>
			<key>one</key>
			<string>قصة خاصة · %1$d مشاهد</string>
			<key>two</key>
			<string>قصة خاصة · %1$d مشاهدين</string>
			<key>few</key>
			<string>قصة خاصة · %1$d مشاهدين</string>
			<key>many</key>
			<string>قصة خاصة · %1$d مشاهدين</string>
			<key>other</key>
			<string>قِصة خاصة · %1$d مشاهدين</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ALL_CONNECTIONS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>جميع جهات اتصال Signal . %1$d مُشاهِد</string>
			<key>one</key>
			<string>جميع جهات اتصال Signal . مُشاهِد واحد</string>
			<key>two</key>
			<string>جميع جهات اتصال Signal . %1$d مُشاهِدان</string>
			<key>few</key>
			<string>جميع جهات اتصال Signal . %1$d مُشاهِدين</string>
			<key>many</key>
			<string>جميع جهات اتصال Signal . %1$d مُشاهِدًا</string>
			<key>other</key>
			<string>جميع جهات اتصال Signal . %1$d مُشاهِد</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ALL_CONNECTIONS_EXCLUDING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>جميع جهات اتصال Signal . %1$d مُستبعد</string>
			<key>one</key>
			<string>جميع جهات اتصال Signal . 1 مُستبعد</string>
			<key>two</key>
			<string>جميع جهات اتصال Signal . %1$d مُستبعدان</string>
			<key>few</key>
			<string>جميع جهات اتصال Signal . %1$d مُستبعدين</string>
			<key>many</key>
			<string>جميع جهات اتصال Signal . %1$d مُستبعدًا</string>
			<key>other</key>
			<string>جميع جهات اتصال Signal . %1$d مُستبعدٍ</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ONLY_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>المشاركة فقط مع . %1$d مُشاهِد</string>
			<key>one</key>
			<string>المشاركة فقط مع . مُشاهِد واحد</string>
			<key>two</key>
			<string>المشاركة فقط مع . %1$d مُشاهِديْن</string>
			<key>few</key>
			<string>المشاركة فقط مع . %1$d مُشاهِدين</string>
			<key>many</key>
			<string>المشاركة فقط مع . %1$d مُشاهِدًا</string>
			<key>other</key>
			<string>المشاركة فقط مع . %1$d مُشاهِدٍ</string>
		</dict>
	</dict>
	<key>GROUP_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>قصة جماعية · %1$d مشاهدين</string>
			<key>one</key>
			<string>قصة جماعية · %1$d مشاهد</string>
			<key>two</key>
			<string>قصة جماعية · %1$d مشاهدين</string>
			<key>few</key>
			<string>قصة جماعية · %1$d مشاهدين</string>
			<key>many</key>
			<string>قصة جماعية · %1$d مشاهدين</string>
			<key>other</key>
			<string>قِصة جماعية · %1$d مشاهدين</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_RING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>سَيتصل Signal بـ %2$@ و%3$@ و%1$d آخرين</string>
			<key>one</key>
			<string>سوف يرن Signal على %2$@ و%3$@ و%1$d آخر</string>
			<key>two</key>
			<string>سَيتصل Signal بـ %2$@ و%3$@ و%1$d آخرين</string>
			<key>few</key>
			<string>سَيتصل Signal بـ %2$@ و%3$@ و%1$d آخرين</string>
			<key>many</key>
			<string>سَيتصل Signal بـ %2$@ و%3$@ و%1$d آخرين</string>
			<key>other</key>
			<string>سَيتصل Signal بـ %2$@ و%3$@ و%1$d آخرين</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_NOTIFY_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>سيتم إشعار %2$@ و%3$@ و%1$d آخرين</string>
			<key>one</key>
			<string>سيتم إشعار %2$@ و%3$@ و%1$d آخر</string>
			<key>two</key>
			<string>سيتم إشعار %2$@ و%3$@ و%1$d آخرين</string>
			<key>few</key>
			<string>سيتم إشعار %2$@ و%3$@ و%1$d آخرين</string>
			<key>many</key>
			<string>سيتم إشعار %2$@ و%3$@ و%1$d آخرين</string>
			<key>other</key>
			<string>سيتم إشعار %2$@ و%3$@ و%1$d  آخرين</string>
		</dict>
	</dict>
	<key>GROUP_CALL_IS_RINGING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Ringing %2$@, %3$@, and %1$d others…</string>
			<key>one</key>
			<string>Ringing %2$@, %3$@, and 1 other…</string>
			<key>two</key>
			<string>Ringing %2$@, %3$@, and %1$d others…</string>
			<key>few</key>
			<string>Ringing %2$@, %3$@, and %1$d others…</string>
			<key>many</key>
			<string>Ringing %2$@, %3$@, and %1$d others…</string>
			<key>other</key>
			<string>Ringing %2$@, %3$@, and %1$d others…</string>
		</dict>
	</dict>
	<key>GROUP_CALL_MANY_PEOPLE_HERE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%2$@ و %3$@ و %1$d آخرون في هذه المُكالمة</string>
			<key>one</key>
			<string>الأعضاء %2$@ و %3$@ و%1$d آخر موجود في هذه مكالمة جماعية</string>
			<key>two</key>
			<string>%2$@ و %3$@ و %1$d آخرين في هذه المُكالمة</string>
			<key>few</key>
			<string>%2$@ و %3$@ و %1$d آخرون في هذه المُكالمة</string>
			<key>many</key>
			<string>%2$@ و %3$@ و %1$d آخرون في هذه المُكالمة</string>
			<key>other</key>
			<string>%2$@ و %3$@ و %1$d آخرون في هذه المُكالمة</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_JOINED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%2$@, %3$@, and %1$d others joined the call</string>
			<key>one</key>
			<string>%2$@, %3$@, and 1 other joined the call</string>
			<key>two</key>
			<string>%2$@, %3$@, and %1$d others joined the call</string>
			<key>few</key>
			<string>%2$@, %3$@, and %1$d others joined the call</string>
			<key>many</key>
			<string>%2$@, %3$@, and %1$d others joined the call</string>
			<key>other</key>
			<string>%2$@, %3$@, and %1$d others joined the call</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_LEFT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%2$@, %3$@, and %1$d others left the call</string>
			<key>one</key>
			<string>%2$@, %3$@, and 1 other left the call</string>
			<key>two</key>
			<string>%2$@, %3$@, and %1$d others left the call</string>
			<key>few</key>
			<string>%2$@, %3$@, and %1$d others left the call</string>
			<key>many</key>
			<string>%2$@, %3$@, and %1$d others left the call</string>
			<key>other</key>
			<string>%2$@, %3$@, and %1$d others left the call</string>
		</dict>
	</dict>
	<key>GROUP_INVITES_SENT_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d Invitations Sent</string>
			<key>one</key>
			<string>Invitation Sent</string>
			<key>two</key>
			<string>%1$d Invitations Sent</string>
			<key>few</key>
			<string>%1$d Invitations Sent</string>
			<key>many</key>
			<string>%1$d Invitations Sent</string>
			<key>other</key>
			<string>%1$d Invitations Sent</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_LABEL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d أعضاء</string>
			<key>one</key>
			<string>%1$d عضو</string>
			<key>two</key>
			<string>%1$d أعضاء</string>
			<key>few</key>
			<string>%1$d أعضاء</string>
			<key>many</key>
			<string>%1$d أعضاء</string>
			<key>other</key>
			<string>%1$d أعضاء</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_WITHOUT_LIMIT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d أعضاء</string>
			<key>one</key>
			<string>%1$d عضو</string>
			<key>two</key>
			<string>%1$d أعضاء</string>
			<key>few</key>
			<string>%1$d أعضاء</string>
			<key>many</key>
			<string>%1$d أعضاء</string>
			<key>other</key>
			<string>%1$d أعضاء</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_COLLISIONS_BANNER_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d group members have similar names.</string>
			<key>one</key>
			<string>1 group member has similar name.</string>
			<key>two</key>
			<string>%1$d group members have similar names.</string>
			<key>few</key>
			<string>%1$d group members have similar names.</string>
			<key>many</key>
			<string>%1$d group members have similar names.</string>
			<key>other</key>
			<string>%1$d group members have similar names.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_MULTIPLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d group members have similar names, review the members below or choose to take action.</string>
			<key>one</key>
			<string>1 group member has similar name, review the member below or choose to take action.</string>
			<key>two</key>
			<string>%1$d group members have similar names, review the members below or choose to take action.</string>
			<key>few</key>
			<string>%1$d group members have similar names, review the members below or choose to take action.</string>
			<key>many</key>
			<string>%1$d group members have similar names, review the members below or choose to take action.</string>
			<key>other</key>
			<string>%1$d group members have similar names, review the members below or choose to take action.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_SINGLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d group members have the same name, review the members below or choose to take action.</string>
			<key>one</key>
			<string>1 group member has the same name, review the member below or choose to take action.</string>
			<key>two</key>
			<string>%1$d group members have the same name, review the members below or choose to take action.</string>
			<key>few</key>
			<string>%1$d group members have the same name, review the members below or choose to take action.</string>
			<key>many</key>
			<string>%1$d group members have the same name, review the members below or choose to take action.</string>
			<key>other</key>
			<string>%1$d group members have the same name, review the members below or choose to take action.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Invitations to the group were revoked for %1$d people.</string>
			<key>one</key>
			<string>Invitation to the group were revoked for 1 person.</string>
			<key>two</key>
			<string>Invitations to the group were revoked for %1$d people.</string>
			<key>few</key>
			<string>Invitations to the group were revoked for %1$d people.</string>
			<key>many</key>
			<string>Invitations to the group were revoked for %1$d people.</string>
			<key>other</key>
			<string>Invitations to the group were revoked for %1$d people.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%2$@ revoked an invitation to the group for %1$d people.</string>
			<key>one</key>
			<string>%2$@ revoked an invitation to the group for 1 person.</string>
			<key>two</key>
			<string>%2$@ revoked an invitation to the group for %1$d people.</string>
			<key>few</key>
			<string>%2$@ revoked an invitation to the group for %1$d people.</string>
			<key>many</key>
			<string>%2$@ revoked an invitation to the group for %1$d people.</string>
			<key>other</key>
			<string>%2$@ revoked an invitation to the group for %1$d people.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d people were invited to the group.</string>
			<key>one</key>
			<string>1 person was invited to the group.</string>
			<key>two</key>
			<string>%1$d people were invited to the group.</string>
			<key>few</key>
			<string>%1$d people were invited to the group.</string>
			<key>many</key>
			<string>%1$d people were invited to the group.</string>
			<key>other</key>
			<string>%1$d people were invited to the group.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%2$@ invited %1$d people to the group.</string>
			<key>one</key>
			<string>%2$@ invited 1 person to the group.</string>
			<key>two</key>
			<string>%2$@ invited %1$d people to the group.</string>
			<key>few</key>
			<string>%2$@ invited %1$d people to the group.</string>
			<key>many</key>
			<string>%2$@ invited %1$d people to the group.</string>
			<key>other</key>
			<string>%2$@ invited %1$d people to the group.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_REQUESTED_TO_JOIN_THE_GROUP_AND_CANCELED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%2$@ requested and canceled %1$d requests to join via the group link.</string>
			<key>one</key>
			<string>%2$@ requested and canceled their request to join via the group link.</string>
			<key>two</key>
			<string>%2$@ requested and canceled %1$d requests to join via the group link.</string>
			<key>few</key>
			<string>%2$@ requested and canceled %1$d requests to join via the group link.</string>
			<key>many</key>
			<string>%2$@ requested and canceled %1$d requests to join via the group link.</string>
			<key>other</key>
			<string>%2$@ requested and canceled %1$d requests to join via the group link.</string>
		</dict>
	</dict>
	<key>GROUP_WAS_MIGRATED_USERS_DROPPED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d members couldn’t be added to the New Group and have been removed from the group.</string>
			<key>one</key>
			<string>A member couldn’t be added to the New Group and has been removed from the group.</string>
			<key>two</key>
			<string>%1$d members couldn’t be added to the New Group and have been removed from the group.</string>
			<key>few</key>
			<string>%1$d members couldn’t be added to the New Group and have been removed from the group.</string>
			<key>many</key>
			<string>%1$d members couldn’t be added to the New Group and have been removed from the group.</string>
			<key>other</key>
			<string>%1$d members couldn’t be added to the New Group and have been removed from the group.</string>
		</dict>
	</dict>
	<key>GROUP_WAS_MIGRATED_USERS_INVITED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d members couldn’t be added to the New Group and have been invited to join.</string>
			<key>one</key>
			<string>A member couldn’t be added to the New Group and has been invited to join.</string>
			<key>two</key>
			<string>%1$d members couldn’t be added to the New Group and have been invited to join.</string>
			<key>few</key>
			<string>%1$d members couldn’t be added to the New Group and have been invited to join.</string>
			<key>many</key>
			<string>%1$d members couldn’t be added to the New Group and have been invited to join.</string>
			<key>other</key>
			<string>%1$d members couldn’t be added to the New Group and have been invited to join.</string>
		</dict>
	</dict>
	<key>GROUPS_LEGACY_GROUP_CREATION_ERROR_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>This group cannot be created because %1$d members are using an old version of Signal. You can create a New Style Group with them after they update Signal, or remove them before creating the group. %2$@</string>
			<key>one</key>
			<string>This group cannot be created because 1 member is using an old version of Signal. You can create a New Style Group with them after they update Signal, or remove them before creating the group. %2$@</string>
			<key>two</key>
			<string>This group cannot be created because %1$d members are using an old version of Signal. You can create a New Style Group with them after they update Signal, or remove them before creating the group. %2$@</string>
			<key>few</key>
			<string>This group cannot be created because %1$d members are using an old version of Signal. You can create a New Style Group with them after they update Signal, or remove them before creating the group. %2$@</string>
			<key>many</key>
			<string>This group cannot be created because %1$d members are using an old version of Signal. You can create a New Style Group with them after they update Signal, or remove them before creating the group. %2$@</string>
			<key>other</key>
			<string>This group cannot be created because %1$d members are using an old version of Signal. You can create a New Style Group with them after they update Signal, or remove them before creating the group. %2$@</string>
		</dict>
	</dict>
	<key>GROUPS_LEGACY_GROUP_CREATION_ERROR_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>This group cannot be created because %1$d members are using an old version of Signal. You can create a New Style Group with them after they update Signal, or remove them before creating the group.</string>
			<key>one</key>
			<string>This group cannot be created because 1 member is using an old version of Signal. You can create a New Style Group with them after they update Signal, or remove them before creating the group.</string>
			<key>two</key>
			<string>This group cannot be created because %1$d members are using an old version of Signal. You can create a New Style Group with them after they update Signal, or remove them before creating the group.</string>
			<key>few</key>
			<string>This group cannot be created because %1$d members are using an old version of Signal. You can create a New Style Group with them after they update Signal, or remove them before creating the group.</string>
			<key>many</key>
			<string>This group cannot be created because %1$d members are using an old version of Signal. You can create a New Style Group with them after they update Signal, or remove them before creating the group.</string>
			<key>other</key>
			<string>This group cannot be created because %1$d members are using an old version of Signal. You can create a New Style Group with them after they update Signal, or remove them before creating the group.</string>
		</dict>
	</dict>
	<key>GROUPS_LEGACY_GROUP_DROPPED_MEMBERS_BANNER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d members couldn’t be re-added to the New Group. Do you want to add them now?</string>
			<key>one</key>
			<string>1 member couldn’t be re-added to the New Group. Do you want to add them now?</string>
			<key>two</key>
			<string>%1$d members couldn’t be re-added to the New Group. Do you want to add them now?</string>
			<key>few</key>
			<string>%1$d members couldn’t be re-added to the New Group. Do you want to add them now?</string>
			<key>many</key>
			<string>%1$d members couldn’t be re-added to the New Group. Do you want to add them now?</string>
			<key>other</key>
			<string>%1$d members couldn’t be re-added to the New Group. Do you want to add them now?</string>
		</dict>
	</dict>
	<key>GROUPS_TOO_MANY_MEMBERS_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Signal groups perform best with %1$d members or less. Adding more members will cause delays sending and receiving messages.</string>
			<key>one</key>
			<string>Signal groups perform best with 1 member or less. Adding more members will cause delays sending and receiving messages.</string>
			<key>two</key>
			<string>Signal groups perform best with %1$d members or less. Adding more members will cause delays sending and receiving messages.</string>
			<key>few</key>
			<string>Signal groups perform best with %1$d members or less. Adding more members will cause delays sending and receiving messages.</string>
			<key>many</key>
			<string>Signal groups perform best with %1$d members or less. Adding more members will cause delays sending and receiving messages.</string>
			<key>other</key>
			<string>Signal groups perform best with %1$d members or less. Adding more members will cause delays sending and receiving messages.</string>
		</dict>
	</dict>
	<key>IMAGE_PICKER_CAN_SELECT_NO_MORE_TOAST_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>You can’t share more than %1$d items.</string>
			<key>one</key>
			<string>You can’t share more than 1 item.</string>
			<key>two</key>
			<string>You can’t share more than %1$d items.</string>
			<key>few</key>
			<string>You can’t share more than %1$d items.</string>
			<key>many</key>
			<string>You can’t share more than %1$d items.</string>
			<key>other</key>
			<string>You can’t share more than %1$d items.</string>
		</dict>
	</dict>
	<key>MANY_GROUPS_IN_COMMON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d مجموعات مشتركة</string>
			<key>one</key>
			<string>%1$dمجموعة مشتركة</string>
			<key>two</key>
			<string>%1$d مجموعات مشتركة</string>
			<key>few</key>
			<string>%1$d مجموعات مشتركة</string>
			<key>many</key>
			<string>%1$d مجموعات مشتركة</string>
			<key>other</key>
			<string>%1$d مجموعات مشتركة</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_DELETE_MESSAGES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Delete %1$d Messages</string>
			<key>one</key>
			<string>Delete 1 Message</string>
			<key>two</key>
			<string>Delete %1$d Messages</string>
			<key>few</key>
			<string>Delete %1$d Messages</string>
			<key>many</key>
			<string>Delete %1$d Messages</string>
			<key>other</key>
			<string>Delete %1$d Messages</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_IMAGE_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d Photos</string>
			<key>one</key>
			<string>1 Photo</string>
			<key>two</key>
			<string>%1$d Photos</string>
			<key>few</key>
			<string>%1$d Photos</string>
			<key>many</key>
			<string>%1$d Photos</string>
			<key>other</key>
			<string>%1$d Photos</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_MIXED_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d عناصر</string>
			<key>one</key>
			<string>%1$d عنصر</string>
			<key>two</key>
			<string>%1$d عناصر</string>
			<key>few</key>
			<string>%1$d عناصر</string>
			<key>many</key>
			<string>%1$d عناصر</string>
			<key>other</key>
			<string>%1$d عناصر</string>
		</dict>
	</dict>
	<key>MESSAGE_ACTIONS_TOOLBAR_CAPTION_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>تم تحديد %1$d</string>
			<key>one</key>
			<string>تم تحديد %1$d</string>
			<key>two</key>
			<string>تم تحديد %1$d</string>
			<key>few</key>
			<string>تم تحديد %1$d</string>
			<key>many</key>
			<string>تم تحديد %1$d</string>
			<key>other</key>
			<string>تم تحديد %1$d</string>
		</dict>
	</dict>
	<key>MESSAGES_VIEW_GROUP_N_MEMBERS_BLOCKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>You Blocked %1$d Members of This Group</string>
			<key>one</key>
			<string>You Blocked 1 Member of This Group</string>
			<key>two</key>
			<string>You Blocked %1$d Members of This Group</string>
			<key>few</key>
			<string>You Blocked %1$d Members of This Group</string>
			<key>many</key>
			<string>You Blocked %1$d Members of This Group</string>
			<key>other</key>
			<string>You Blocked %1$d Members of This Group</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ALL_SIGNAL_CONNECTIONS_EXCEPT_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d مُستبعد</string>
			<key>one</key>
			<string>1 مُستبعد</string>
			<key>two</key>
			<string>%1$d مُستبعدان</string>
			<key>few</key>
			<string>%1$d مُستبعدين</string>
			<key>many</key>
			<string>%1$d مُستبعدًا</string>
			<key>other</key>
			<string>%1$d مستبعدٍ</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ONLY_SHARE_WITH_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d مشاهدين</string>
			<key>one</key>
			<string>مشاهدة واحدة (%1$d)</string>
			<key>two</key>
			<string>%1$d مشاهدين</string>
			<key>few</key>
			<string>%1$d مشاهدين</string>
			<key>many</key>
			<string>%1$d مشاهدين</string>
			<key>other</key>
			<string>%1$dمشاهدين</string>
		</dict>
	</dict>
	<key>NEW_GROUP_MEMBERS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d أعضاء</string>
			<key>one</key>
			<string>%1$d عضو</string>
			<key>two</key>
			<string>%1$d أعضاء</string>
			<key>few</key>
			<string>%1$d أعضاء</string>
			<key>many</key>
			<string>%1$d أعضاء</string>
			<key>other</key>
			<string>%1$d أعضاء</string>
		</dict>
	</dict>
	<key>NEW_PRIVATE_STORY_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d مشاهدين</string>
			<key>one</key>
			<string>مشاهدة واحدة (%1$d)</string>
			<key>two</key>
			<string>%1$d مشاهدين</string>
			<key>few</key>
			<string>%1$d مشاهدين</string>
			<key>many</key>
			<string>%1$d مشاهدين</string>
			<key>other</key>
			<string>%1$dمشاهدين</string>
		</dict>
	</dict>
	<key>ONBOARDING_2FA_INVALID_PIN_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>رمز PIN غير صحيح. %1$d محاولات متبقية.</string>
			<key>one</key>
			<string>الرمز غير صحيح. %1$d محاولة متبقية.</string>
			<key>two</key>
			<string>رمز PIN غير صحيح. %1$d محاولات متبقية.</string>
			<key>few</key>
			<string>رمز PIN غير صحيح. %1$d محاولات متبقية.</string>
			<key>many</key>
			<string>رمز PIN غير صحيح. %1$d محاولات متبقية.</string>
			<key>other</key>
			<string>رمز PIN غير صحيح. %1$d محاولات متبقية.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_MEMBER_INVITED_USERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%2$@ invited %1$d people</string>
			<key>one</key>
			<string>%2$@ invited 1 person</string>
			<key>two</key>
			<string>%2$@ invited %1$d people</string>
			<key>few</key>
			<string>%2$@ invited %1$d people</string>
			<key>many</key>
			<string>%2$@ invited %1$d people</string>
			<key>other</key>
			<string>%2$@ invited %1$d people</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REQUEST_BANNER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d طلبات أعضاء مُعلّقة.</string>
			<key>one</key>
			<string>%1$d طلب العضوية معلق</string>
			<key>two</key>
			<string>%1$d طلبات أعضاء مُعلّقة.</string>
			<key>few</key>
			<string>%1$d طلبات أعضاء مُعلّقة.</string>
			<key>many</key>
			<string>%1$d طلبات أعضاء مُعلّقة.</string>
			<key>other</key>
			<string>%1$d طلبات أعضاء مُعلّقة.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVALID_INVITES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Revoke %1$d invalid invites</string>
			<key>one</key>
			<string>Revoke invalid invite</string>
			<key>two</key>
			<string>Revoke %1$d invalid invites</string>
			<key>few</key>
			<string>Revoke %1$d invalid invites</string>
			<key>many</key>
			<string>Revoke %1$d invalid invites</string>
			<key>other</key>
			<string>Revoke %1$d invalid invites</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_CONFIRMATION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Revoke %1$d invites sent by “%2$@”?</string>
			<key>one</key>
			<string>Revoke group invite sent by “%2$@”?</string>
			<key>two</key>
			<string>Revoke %1$d invites sent by “%2$@”?</string>
			<key>few</key>
			<string>Revoke %1$d invites sent by “%2$@”?</string>
			<key>many</key>
			<string>Revoke %1$d invites sent by “%2$@”?</string>
			<key>other</key>
			<string>Revoke %1$d invites sent by “%2$@”?</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_BUTTON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>إلغاء الدعوات</string>
			<key>one</key>
			<string>إلغاء دعوة</string>
			<key>two</key>
			<string>إلغاء الدعوات</string>
			<key>few</key>
			<string>إلغاء الدعوات</string>
			<key>many</key>
			<string>إلغاء الدعوات</string>
			<key>other</key>
			<string>إلغاء الدعوات</string>
		</dict>
	</dict>
	<key>PINS_MEGAPHONE_SNOOZE_TOAST_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>We’ll remind you later. Creating a PIN will become mandatory in %1$d days.</string>
			<key>one</key>
			<string>We’ll remind you later. Creating a PIN will become mandatory in 1 day.</string>
			<key>two</key>
			<string>We’ll remind you later. Creating a PIN will become mandatory in %1$d days.</string>
			<key>few</key>
			<string>We’ll remind you later. Creating a PIN will become mandatory in %1$d days.</string>
			<key>many</key>
			<string>We’ll remind you later. Creating a PIN will become mandatory in %1$d days.</string>
			<key>other</key>
			<string>We’ll remind you later. Creating a PIN will become mandatory in %1$d days.</string>
		</dict>
	</dict>
	<key>REGISTER_2FA_INVALID_PIN_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>You have %1$d attempts remaining. If you run out of attempts, you can create a new PIN. You can register and use your account but you’ll lose some saved settings like your profile information.</string>
			<key>one</key>
			<string>You have 1 attempt remaining. If you run out of attempts, you can create a new PIN. You can register and use your account but you’ll lose some saved settings like your profile information.</string>
			<key>two</key>
			<string>You have %1$d attempts remaining. If you run out of attempts, you can create a new PIN. You can register and use your account but you’ll lose some saved settings like your profile information.</string>
			<key>few</key>
			<string>You have %1$d attempts remaining. If you run out of attempts, you can create a new PIN. You can register and use your account but you’ll lose some saved settings like your profile information.</string>
			<key>many</key>
			<string>You have %1$d attempts remaining. If you run out of attempts, you can create a new PIN. You can register and use your account but you’ll lose some saved settings like your profile information.</string>
			<key>other</key>
			<string>You have %1$d attempts remaining. If you run out of attempts, you can create a new PIN. You can register and use your account but you’ll lose some saved settings like your profile information.</string>
		</dict>
	</dict>
	<key>REGISTER_2FA_INVALID_PIN_ALERT_MESSAGE_REGLOCK_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>You have %1$d attempts remaining. If you run out of attempts your account will be locked. After 7 days of inactivity, you can re-register without your PIN. Your account will be wiped and all content deleted.</string>
			<key>one</key>
			<string>You have 1 attempt remaining. If you run out of attempts your account will be locked. After 7 days of inactivity, you can re-register without your PIN. Your account will be wiped and all content deleted.</string>
			<key>two</key>
			<string>You have %1$d attempts remaining. If you run out of attempts your account will be locked. After 7 days of inactivity, you can re-register without your PIN. Your account will be wiped and all content deleted.</string>
			<key>few</key>
			<string>You have %1$d attempts remaining. If you run out of attempts your account will be locked. After 7 days of inactivity, you can re-register without your PIN. Your account will be wiped and all content deleted.</string>
			<key>many</key>
			<string>You have %1$d attempts remaining. If you run out of attempts your account will be locked. After 7 days of inactivity, you can re-register without your PIN. Your account will be wiped and all content deleted.</string>
			<key>other</key>
			<string>You have %1$d attempts remaining. If you run out of attempts your account will be locked. After 7 days of inactivity, you can re-register without your PIN. Your account will be wiped and all content deleted.</string>
		</dict>
	</dict>
	<key>STORY_REPLIES_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; replies</string>
			<key>one</key>
			<string>&lt;bold&gt;1&lt;/bold&gt; reply</string>
			<key>two</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; replies</string>
			<key>few</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; replies</string>
			<key>many</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; replies</string>
			<key>other</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; replies</string>
		</dict>
	</dict>
	<key>STORY_SELECT_ALLOWED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d مشاهدين</string>
			<key>one</key>
			<string>مشاهدة واحدة (%1$d)</string>
			<key>two</key>
			<string>%1$d مشاهدين</string>
			<key>few</key>
			<string>%1$d مشاهدين</string>
			<key>many</key>
			<string>%1$d مشاهدين</string>
			<key>other</key>
			<string>%1$dمشاهدين</string>
		</dict>
	</dict>
	<key>STORY_SELECT_EXCLUDED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d Excluded</string>
			<key>one</key>
			<string>1 Excluded</string>
			<key>two</key>
			<string>%1$d Excluded</string>
			<key>few</key>
			<string>%1$d Excluded</string>
			<key>many</key>
			<string>%1$d Excluded</string>
			<key>other</key>
			<string>%1$d Excluded</string>
		</dict>
	</dict>
	<key>STORY_SENDING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>جارٍ إرسال %1$d…</string>
			<key>one</key>
			<string>جارٍ الإرسال…</string>
			<key>two</key>
			<string>جارٍ إرسال %1$d…</string>
			<key>few</key>
			<string>جارٍ إرسال %1$d…</string>
			<key>many</key>
			<string>جارٍ إرسال %1$d…</string>
			<key>other</key>
			<string>جارٍ إرسال %1$d…</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; views</string>
			<key>one</key>
			<string>&lt;bold&gt;1&lt;/bold&gt; view</string>
			<key>two</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; views</string>
			<key>few</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; views</string>
			<key>many</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; views</string>
			<key>other</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; views</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_AND_REPLIES_COUNT_%d_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@views@  %2$#@replies@</string>
		<key>views</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; views</string>
			<key>one</key>
			<string>&lt;bold&gt;1&lt;/bold&gt; view</string>
			<key>two</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; views</string>
			<key>few</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; views</string>
			<key>many</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; views</string>
			<key>other</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; views</string>
		</dict>
		<key>replies</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>&lt;bold&gt;%2$d&lt;/bold&gt; replies</string>
			<key>one</key>
			<string>&lt;bold&gt;1&lt;/bold&gt; reply</string>
			<key>two</key>
			<string>&lt;bold&gt;%2$d&lt;/bold&gt; replies</string>
			<key>few</key>
			<string>&lt;bold&gt;%2$d&lt;/bold&gt; replies</string>
			<key>many</key>
			<string>&lt;bold&gt;%2$d&lt;/bold&gt; replies</string>
			<key>other</key>
			<string>&lt;bold&gt;%2$d&lt;/bold&gt; replies</string>
		</dict>
	</dict>
	<key>THREAD_DETAILS_MORE_MUTUAL_GROUP_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Member of %2$@, %3$@, and %1$d additional groups</string>
			<key>one</key>
			<string>Member of %2$@, %3$@, and 1 additional group</string>
			<key>two</key>
			<string>Member of %2$@, %3$@, and %1$d additional groups</string>
			<key>few</key>
			<string>Member of %2$@, %3$@, and %1$d additional groups</string>
			<key>many</key>
			<string>Member of %2$@, %3$@, and %1$d additional groups</string>
			<key>other</key>
			<string>Member of %2$@, %3$@, and %1$d additional groups</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_DAYS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d أيام</string>
			<key>one</key>
			<string>%1$d يوم</string>
			<key>two</key>
			<string>%1$d أيام</string>
			<key>few</key>
			<string>%1$d أيام</string>
			<key>many</key>
			<string>%1$d أيام</string>
			<key>other</key>
			<string>%1$d أيام</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_DAYS_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$dd</string>
			<key>one</key>
			<string>1d</string>
			<key>two</key>
			<string>%1$dd</string>
			<key>few</key>
			<string>%1$dd</string>
			<key>many</key>
			<string>%1$dd</string>
			<key>other</key>
			<string>%1$dd</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_HOURS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d ساعات</string>
			<key>one</key>
			<string>%1$d ساعة</string>
			<key>two</key>
			<string>%1$d ساعات</string>
			<key>few</key>
			<string>%1$d ساعات</string>
			<key>many</key>
			<string>%1$d ساعات</string>
			<key>other</key>
			<string>%1$d ساعات</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_HOURS_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d ساعات</string>
			<key>one</key>
			<string>%1$d ساعة</string>
			<key>two</key>
			<string>%1$d ساعات</string>
			<key>few</key>
			<string>%1$d ساعات</string>
			<key>many</key>
			<string>%1$d ساعات</string>
			<key>other</key>
			<string>%1$d ساعات</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_MINUTES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d دقائق</string>
			<key>one</key>
			<string>%1$d دقيقة</string>
			<key>two</key>
			<string>%1$d دقائق</string>
			<key>few</key>
			<string>%1$d دقائق</string>
			<key>many</key>
			<string>%1$d دقائق</string>
			<key>other</key>
			<string>%1$d دقائق</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_MINUTES_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d دقائق</string>
			<key>one</key>
			<string>%1$d دقيقة</string>
			<key>two</key>
			<string>%1$d دقائق</string>
			<key>few</key>
			<string>%1$d دقائق</string>
			<key>many</key>
			<string>%1$d دقائق</string>
			<key>other</key>
			<string>%1$d دقائق</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_SECONDS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d ثواني</string>
			<key>one</key>
			<string>%1$d ثانية</string>
			<key>two</key>
			<string>%1$d ثواني</string>
			<key>few</key>
			<string>%1$d ثواني</string>
			<key>many</key>
			<string>%1$d ثواني</string>
			<key>other</key>
			<string>%1$d ثواني</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_SECONDS_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$ds</string>
			<key>one</key>
			<string>1s</string>
			<key>two</key>
			<string>%1$ds</string>
			<key>few</key>
			<string>%1$ds</string>
			<key>many</key>
			<string>%1$ds</string>
			<key>other</key>
			<string>%1$ds</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_WEEKS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d أسابيع</string>
			<key>one</key>
			<string>%1$d أسبوع</string>
			<key>two</key>
			<string>%1$d أسابيع</string>
			<key>few</key>
			<string>%1$d أسابيع</string>
			<key>many</key>
			<string>%1$d أسابيع</string>
			<key>other</key>
			<string>%1$d أسابيع</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_WEEKS_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$dw</string>
			<key>one</key>
			<string>1w</string>
			<key>two</key>
			<string>%1$dw</string>
			<key>few</key>
			<string>%1$dw</string>
			<key>many</key>
			<string>%1$dw</string>
			<key>other</key>
			<string>%1$dw</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_YEARS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d years</string>
			<key>one</key>
			<string>1 year</string>
			<key>two</key>
			<string>%1$d years</string>
			<key>few</key>
			<string>%1$d years</string>
			<key>many</key>
			<string>%1$d years</string>
			<key>other</key>
			<string>%1$d years</string>
		</dict>
	</dict>
</dict>
</plist>