<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DialerViewController">
            <connections>
                <outlet property="addContactButton" destination="z0U-dT-qTX" id="Kox-2I-9HH"/>
                <outlet property="backspaceButton" destination="19" id="22"/>
                <outlet property="button0" destination="97j-3K-zxA" id="dNW-hq-Dl7"/>
                <outlet property="button1" destination="UNK-zX-eBo" id="6nj-FJ-MVZ"/>
                <outlet property="button2" destination="82K-Nd-cmI" id="f3m-Q9-Yh7"/>
                <outlet property="button3" destination="nH4-4u-iep" id="WoS-nZ-dS4"/>
                <outlet property="button4" destination="jeX-1I-jvh" id="cqp-WV-zgu"/>
                <outlet property="button5" destination="J4P-Go-2yG" id="hGa-ah-sEW"/>
                <outlet property="button6" destination="0rE-bh-Z8m" id="6uW-kj-xjP"/>
                <outlet property="button7" destination="YQD-uu-VVV" id="MfW-qh-Bfb"/>
                <outlet property="button8" destination="FWk-1E-w4v" id="xcj-pj-Ked"/>
                <outlet property="button9" destination="JIp-WY-zIN" id="G9Q-be-LP6"/>
                <outlet property="buttonPound" destination="4UG-he-mMF" id="bkY-PQ-wee"/>
                <outlet property="buttonStar" destination="T7H-JR-Beb" id="njl-CO-Bk2"/>
                <outlet property="callButton" destination="12D-9Y-JL6" id="vJu-Vy-uWV"/>
                <outlet property="matchedContactImageView" destination="rKW-B9-eAC" id="7vT-8b-Vx8"/>
                <outlet property="numberLabel" destination="18" id="21"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12D-9Y-JL6">
                    <rect key="frame" x="129" y="427" width="62" height="62"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="84G-AQ-WCL"/>
                        <constraint firstAttribute="height" constant="62" id="zlk-J0-B2K"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                    <state key="normal" image="call.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="callButtonTapped" destination="-1" eventType="touchUpInside" id="0FU-nG-1Al"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" verticalHuggingPriority="334" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="46v-6I-Vd1" userLabel="Number Container View">
                    <rect key="frame" x="0.0" y="27" width="320" height="47"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19" userLabel="Button - Backspace">
                            <rect key="frame" x="265" y="-1" width="55" height="51"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="HSl-h0-62j"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="backspace.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backspaceButtonTouchDown" destination="-1" eventType="touchDown" id="43n-XP-97L"/>
                                <action selector="backspaceButtonTouchUp" destination="-1" eventType="touchCancel" id="ZLz-Te-bs8"/>
                                <action selector="backspaceButtonTouchUp" destination="-1" eventType="touchUpInside" id="lYN-vO-AsX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0U-dT-qTX">
                            <rect key="frame" x="63" y="9" width="219" height="40"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                            <state key="normal" title="+ Add Contact">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rKW-B9-eAC">
                            <rect key="frame" x="5" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="CYQ-6u-lWT"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" contentMode="left" verticalHuggingPriority="249" text="" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="none" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="18" customClass="InteractiveLabel">
                            <rect key="frame" x="53" y="4" width="212" height="24"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                            <color key="textColor" red="0.1176470588" green="0.1215686275" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rKW-B9-eAC" firstAttribute="leading" secondItem="46v-6I-Vd1" secondAttribute="leading" constant="5" id="1MK-4L-fmc"/>
                        <constraint firstItem="19" firstAttribute="leading" secondItem="z0U-dT-qTX" secondAttribute="trailing" constant="-17" id="I93-CJ-PCC"/>
                        <constraint firstItem="rKW-B9-eAC" firstAttribute="top" secondItem="z0U-dT-qTX" secondAttribute="top" constant="-4" id="IEE-EU-xs0"/>
                        <constraint firstAttribute="centerX" secondItem="z0U-dT-qTX" secondAttribute="centerX" constant="-12.5" id="TI9-wa-jW9"/>
                        <constraint firstItem="z0U-dT-qTX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="18" secondAttribute="bottom" constant="-19" id="VbQ-f9-7ql"/>
                        <constraint firstAttribute="trailing" secondItem="19" secondAttribute="trailing" id="a68-eg-Mdx"/>
                        <constraint firstItem="18" firstAttribute="top" secondItem="46v-6I-Vd1" secondAttribute="top" constant="4" id="cKi-Na-rzp"/>
                        <constraint firstItem="18" firstAttribute="leading" secondItem="z0U-dT-qTX" secondAttribute="leading" constant="-10" id="dwd-MA-its"/>
                        <constraint firstItem="18" firstAttribute="leading" secondItem="rKW-B9-eAC" secondAttribute="trailing" constant="8" id="eLy-Ro-Nu7"/>
                        <constraint firstItem="19" firstAttribute="top" secondItem="18" secondAttribute="top" constant="-5" id="geQ-OJ-hqH"/>
                        <constraint firstItem="19" firstAttribute="centerY" secondItem="46v-6I-Vd1" secondAttribute="centerY" constant="1" id="iqn-rv-cZq"/>
                        <constraint firstAttribute="height" constant="47" id="lUK-SU-Ip3"/>
                        <constraint firstItem="19" firstAttribute="leading" secondItem="18" secondAttribute="trailing" id="qrc-x2-TaW"/>
                        <constraint firstAttribute="bottom" secondItem="18" secondAttribute="bottom" constant="19" id="sfi-hI-Yda"/>
                        <constraint firstAttribute="bottom" secondItem="rKW-B9-eAC" secondAttribute="bottom" constant="2" id="tzq-xR-Yen"/>
                        <constraint firstItem="rKW-B9-eAC" firstAttribute="top" secondItem="46v-6I-Vd1" secondAttribute="top" constant="5" id="usR-lV-A4W"/>
                        <constraint firstItem="rKW-B9-eAC" firstAttribute="bottom" secondItem="z0U-dT-qTX" secondAttribute="bottom" constant="-4" id="xru-yK-ID7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="UNK-zX-eBo" userLabel="Button 1" customClass="DialerButtonView">
                    <rect key="frame" x="33" y="75" width="75" height="77"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNY-2Q-z2w">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="83"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonTouchCancel" destination="UNK-zX-eBo" eventType="touchUpOutside" id="Ukc-dn-z0c"/>
                                <action selector="buttonTouchCancel" destination="UNK-zX-eBo" eventType="touchCancel" id="zQs-vP-kaX"/>
                                <action selector="buttonTouchDown" destination="UNK-zX-eBo" eventType="touchDown" id="Sxo-mz-XPQ"/>
                                <action selector="buttonTouchUp" destination="UNK-zX-eBo" eventType="touchUpInside" id="p0T-V7-Bea"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roV-EL-ndH" customClass="HelveticaNeueLTStdThinLabel">
                            <rect key="frame" x="0.0" y="16" width="75" height="37"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNH-rM-bnK" customClass="HelveticaNeueLTStdLightLabel">
                            <rect key="frame" x="0.0" y="54" width="75" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="uLd-wd-BJo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="roV-EL-ndH" firstAttribute="trailing" secondItem="rNH-rM-bnK" secondAttribute="trailing" id="5nU-j6-3UM"/>
                        <constraint firstItem="rNH-rM-bnK" firstAttribute="trailing" secondItem="LNY-2Q-z2w" secondAttribute="trailing" id="9gS-xZ-98B"/>
                        <constraint firstItem="LNY-2Q-z2w" firstAttribute="top" secondItem="UNK-zX-eBo" secondAttribute="top" id="KsF-Gt-ee1"/>
                        <constraint firstItem="rNH-rM-bnK" firstAttribute="leading" secondItem="UNK-zX-eBo" secondAttribute="leading" id="aLu-Dm-Zuw"/>
                        <constraint firstItem="roV-EL-ndH" firstAttribute="leading" secondItem="rNH-rM-bnK" secondAttribute="leading" id="e9J-Iw-D6N"/>
                        <constraint firstAttribute="bottom" secondItem="rNH-rM-bnK" secondAttribute="bottom" constant="8" id="hsV-Eu-1mB"/>
                        <constraint firstAttribute="trailing" secondItem="roV-EL-ndH" secondAttribute="trailing" id="kLi-tY-ddN"/>
                        <constraint firstItem="roV-EL-ndH" firstAttribute="top" secondItem="UNK-zX-eBo" secondAttribute="top" constant="16" id="pNe-Bh-zqF"/>
                        <constraint firstAttribute="bottom" secondItem="LNY-2Q-z2w" secondAttribute="bottom" constant="-6" id="u6K-Od-hkZ"/>
                        <constraint firstItem="rNH-rM-bnK" firstAttribute="top" secondItem="roV-EL-ndH" secondAttribute="bottom" constant="1" id="xwg-er-Akc"/>
                        <constraint firstItem="rNH-rM-bnK" firstAttribute="leading" secondItem="LNY-2Q-z2w" secondAttribute="leading" id="zo7-U9-g8o"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="buttonInput" value="1"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="numberLocalizationKey" value="DIALER_NUMBER_1"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="letterLocalizationKey" value="DIALER_LETTERS_1"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ZS7-SF-PlI"/>
                        <outlet property="letterLabel" destination="rNH-rM-bnK" id="uJK-ci-k94"/>
                        <outlet property="numberLabel" destination="roV-EL-ndH" id="hVU-9n-kbu"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="nH4-4u-iep" userLabel="Button 3" customClass="DialerButtonView">
                    <rect key="frame" x="211" y="75" width="76" height="77"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dew-Iu-sVI">
                            <rect key="frame" x="0.0" y="0.0" width="76" height="83"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonTouchCancel" destination="nH4-4u-iep" eventType="touchUpOutside" id="892-vI-yv8"/>
                                <action selector="buttonTouchCancel" destination="nH4-4u-iep" eventType="touchCancel" id="avb-Yv-OF1"/>
                                <action selector="buttonTouchDown" destination="nH4-4u-iep" eventType="touchDown" id="mxz-jd-FiC"/>
                                <action selector="buttonTouchUp" destination="nH4-4u-iep" eventType="touchUpInside" id="8fD-px-E1I"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6Z-OF-f5h" customClass="HelveticaNeueLTStdThinLabel">
                            <rect key="frame" x="0.0" y="15" width="76" height="37"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLZ-hc-v40" customClass="HelveticaNeueLTStdLightLabel">
                            <rect key="frame" x="0.0" y="54" width="76" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="9GQ-QK-ave"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="WLZ-hc-v40" firstAttribute="top" secondItem="F6Z-OF-f5h" secondAttribute="bottom" constant="2" id="3AV-y7-Mwh"/>
                        <constraint firstItem="WLZ-hc-v40" firstAttribute="leading" secondItem="nH4-4u-iep" secondAttribute="leading" id="Lb7-Po-VXo"/>
                        <constraint firstItem="WLZ-hc-v40" firstAttribute="trailing" secondItem="dew-Iu-sVI" secondAttribute="trailing" id="bCp-qd-RrR"/>
                        <constraint firstItem="F6Z-OF-f5h" firstAttribute="top" secondItem="nH4-4u-iep" secondAttribute="top" constant="15" id="iu8-sS-P1k"/>
                        <constraint firstAttribute="trailing" secondItem="WLZ-hc-v40" secondAttribute="trailing" id="k5i-7G-RmS"/>
                        <constraint firstItem="dew-Iu-sVI" firstAttribute="top" secondItem="nH4-4u-iep" secondAttribute="top" id="tVa-Vq-qYO"/>
                        <constraint firstItem="F6Z-OF-f5h" firstAttribute="leading" secondItem="WLZ-hc-v40" secondAttribute="leading" id="tut-xz-Ti6"/>
                        <constraint firstAttribute="bottom" secondItem="WLZ-hc-v40" secondAttribute="bottom" constant="8" id="uQa-v1-jGp"/>
                        <constraint firstItem="dew-Iu-sVI" firstAttribute="leading" secondItem="F6Z-OF-f5h" secondAttribute="leading" id="wvy-6J-xkz"/>
                        <constraint firstAttribute="bottom" secondItem="dew-Iu-sVI" secondAttribute="bottom" constant="-6" id="xzG-Z8-rGO"/>
                        <constraint firstItem="WLZ-hc-v40" firstAttribute="trailing" secondItem="F6Z-OF-f5h" secondAttribute="trailing" id="zyN-Te-Feg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="buttonInput" value="3"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="numberLocalizationKey" value="DIALER_NUMBER_3"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="letterLocalizationKey" value="DIALER_LETTERS_3"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="tS0-Ok-AcR"/>
                        <outlet property="letterLabel" destination="WLZ-hc-v40" id="xvo-DP-09J"/>
                        <outlet property="numberLabel" destination="F6Z-OF-f5h" id="ppZ-dj-PFh"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="82K-Nd-cmI" userLabel="Button 2" customClass="DialerButtonView">
                    <rect key="frame" x="123" y="75" width="74" height="77"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XT-Tr-yuE">
                            <rect key="frame" x="0.0" y="0.0" width="74" height="77"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonTouchCancel" destination="82K-Nd-cmI" eventType="touchUpOutside" id="4LO-Ao-3ta"/>
                                <action selector="buttonTouchCancel" destination="82K-Nd-cmI" eventType="touchCancel" id="LpT-gk-Ppi"/>
                                <action selector="buttonTouchDown" destination="82K-Nd-cmI" eventType="touchDown" id="uLV-XV-WQ1"/>
                                <action selector="buttonTouchUp" destination="82K-Nd-cmI" eventType="touchUpInside" id="6l4-hj-dRI"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i3-dp-B02" customClass="HelveticaNeueLTStdThinLabel">
                            <rect key="frame" x="0.0" y="15" width="74" height="37"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ8-yy-Izk" customClass="HelveticaNeueLTStdLightLabel">
                            <rect key="frame" x="0.0" y="54" width="74" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="VLY-F3-6Lh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1XT-Tr-yuE" firstAttribute="trailing" secondItem="UZ8-yy-Izk" secondAttribute="trailing" id="2UO-Hb-8Ue"/>
                        <constraint firstItem="3i3-dp-B02" firstAttribute="top" secondItem="82K-Nd-cmI" secondAttribute="top" constant="15" id="5Hf-Zp-bhL"/>
                        <constraint firstItem="UZ8-yy-Izk" firstAttribute="top" secondItem="3i3-dp-B02" secondAttribute="bottom" constant="2" id="9dx-ng-cLS"/>
                        <constraint firstItem="1XT-Tr-yuE" firstAttribute="top" secondItem="82K-Nd-cmI" secondAttribute="top" id="NeJ-X3-F3y"/>
                        <constraint firstItem="1XT-Tr-yuE" firstAttribute="leading" secondItem="3i3-dp-B02" secondAttribute="leading" id="O2f-se-lEU"/>
                        <constraint firstAttribute="bottom" secondItem="1XT-Tr-yuE" secondAttribute="bottom" id="Wcz-bZ-UOo"/>
                        <constraint firstAttribute="bottom" secondItem="UZ8-yy-Izk" secondAttribute="bottom" constant="8" id="bxM-k6-wva"/>
                        <constraint firstItem="3i3-dp-B02" firstAttribute="leading" secondItem="82K-Nd-cmI" secondAttribute="leading" id="dPz-iD-Sro"/>
                        <constraint firstItem="UZ8-yy-Izk" firstAttribute="leading" secondItem="3i3-dp-B02" secondAttribute="leading" id="o6L-oR-LCi"/>
                        <constraint firstItem="UZ8-yy-Izk" firstAttribute="trailing" secondItem="3i3-dp-B02" secondAttribute="trailing" id="qbd-kj-WWL"/>
                        <constraint firstAttribute="trailing" secondItem="3i3-dp-B02" secondAttribute="trailing" id="xIt-1m-3w3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="buttonInput" value="2"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="numberLocalizationKey" value="DIALER_NUMBER_2"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="letterLocalizationKey" value="DIALER_LETTERS_2"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="xII-3a-Z9N"/>
                        <outlet property="letterLabel" destination="UZ8-yy-Izk" id="svW-hi-2vI"/>
                        <outlet property="numberLabel" destination="3i3-dp-B02" id="ieQ-yz-vHQ"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="jeX-1I-jvh" userLabel="Button 4" customClass="DialerButtonView">
                    <rect key="frame" x="33" y="161" width="75" height="77"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuY-J1-5vG">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="79"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonTouchCancel" destination="jeX-1I-jvh" eventType="touchCancel" id="b1p-rU-Ist"/>
                                <action selector="buttonTouchCancel" destination="jeX-1I-jvh" eventType="touchUpOutside" id="eFK-qc-5Ew"/>
                                <action selector="buttonTouchDown" destination="jeX-1I-jvh" eventType="touchDown" id="ptO-ny-zAQ"/>
                                <action selector="buttonTouchUp" destination="jeX-1I-jvh" eventType="touchUpInside" id="4Tp-Ip-dat"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFw-RO-jPR" customClass="HelveticaNeueLTStdThinLabel">
                            <rect key="frame" x="0.0" y="15" width="75" height="37"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pq-KW-P6n" customClass="HelveticaNeueLTStdLightLabel">
                            <rect key="frame" x="0.0" y="54" width="75" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Oxq-Ov-WFg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="AuY-J1-5vG" firstAttribute="trailing" secondItem="7pq-KW-P6n" secondAttribute="trailing" id="3KW-Gu-FO2"/>
                        <constraint firstItem="AuY-J1-5vG" firstAttribute="top" secondItem="jeX-1I-jvh" secondAttribute="top" id="B1h-UR-w1i"/>
                        <constraint firstAttribute="bottom" secondItem="AuY-J1-5vG" secondAttribute="bottom" constant="-2" id="GFx-7F-Zcs"/>
                        <constraint firstItem="dFw-RO-jPR" firstAttribute="leading" secondItem="jeX-1I-jvh" secondAttribute="leading" id="IQ5-B6-uxJ"/>
                        <constraint firstItem="7pq-KW-P6n" firstAttribute="trailing" secondItem="dFw-RO-jPR" secondAttribute="trailing" id="J7P-B1-QoR"/>
                        <constraint firstItem="7pq-KW-P6n" firstAttribute="leading" secondItem="dFw-RO-jPR" secondAttribute="leading" id="NfX-37-98M"/>
                        <constraint firstItem="dFw-RO-jPR" firstAttribute="top" secondItem="jeX-1I-jvh" secondAttribute="top" constant="15" id="O6i-Ib-zmA"/>
                        <constraint firstItem="7pq-KW-P6n" firstAttribute="top" secondItem="dFw-RO-jPR" secondAttribute="bottom" constant="2" id="Pzp-pJ-3AC"/>
                        <constraint firstAttribute="bottom" secondItem="7pq-KW-P6n" secondAttribute="bottom" constant="8" id="eeA-CV-rqG"/>
                        <constraint firstAttribute="trailing" secondItem="dFw-RO-jPR" secondAttribute="trailing" id="ytS-3l-K0V"/>
                        <constraint firstItem="AuY-J1-5vG" firstAttribute="leading" secondItem="dFw-RO-jPR" secondAttribute="leading" id="zDf-kE-mDy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="buttonInput" value="4"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="numberLocalizationKey" value="DIALER_NUMBER_4"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="letterLocalizationKey" value="DIALER_LETTERS_4"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="TO1-tq-XMN"/>
                        <outlet property="letterLabel" destination="7pq-KW-P6n" id="YuE-i3-nuf"/>
                        <outlet property="numberLabel" destination="dFw-RO-jPR" id="cml-9w-BQD"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="J4P-Go-2yG" userLabel="Button 5" customClass="DialerButtonView">
                    <rect key="frame" x="123" y="161" width="74" height="77"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68R-sE-I0I">
                            <rect key="frame" x="0.0" y="0.0" width="74" height="79"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonTouchCancel" destination="J4P-Go-2yG" eventType="touchUpOutside" id="38H-ZB-5eA"/>
                                <action selector="buttonTouchCancel" destination="J4P-Go-2yG" eventType="touchCancel" id="OLZ-Cs-3KT"/>
                                <action selector="buttonTouchDown" destination="J4P-Go-2yG" eventType="touchDown" id="Jnk-Tg-ghe"/>
                                <action selector="buttonTouchUp" destination="J4P-Go-2yG" eventType="touchUpInside" id="CoX-8t-Z9V"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFz-u3-Wec" customClass="HelveticaNeueLTStdThinLabel">
                            <rect key="frame" x="0.0" y="15" width="74" height="37"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwo-wv-sth" customClass="HelveticaNeueLTStdLightLabel">
                            <rect key="frame" x="0.0" y="54" width="74" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="cDV-2B-KQA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wwo-wv-sth" secondAttribute="bottom" constant="8" id="3bW-mc-Q2f"/>
                        <constraint firstAttribute="trailing" secondItem="wwo-wv-sth" secondAttribute="trailing" id="6Sk-Qm-kZq"/>
                        <constraint firstItem="68R-sE-I0I" firstAttribute="leading" secondItem="wwo-wv-sth" secondAttribute="leading" id="7Nv-Ih-jkz"/>
                        <constraint firstItem="sFz-u3-Wec" firstAttribute="top" secondItem="J4P-Go-2yG" secondAttribute="top" constant="15" id="VKK-pZ-buS"/>
                        <constraint firstItem="sFz-u3-Wec" firstAttribute="leading" secondItem="J4P-Go-2yG" secondAttribute="leading" id="Zsm-1S-Iqw"/>
                        <constraint firstItem="sFz-u3-Wec" firstAttribute="trailing" secondItem="wwo-wv-sth" secondAttribute="trailing" id="aPs-wC-JbL"/>
                        <constraint firstItem="68R-sE-I0I" firstAttribute="trailing" secondItem="wwo-wv-sth" secondAttribute="trailing" id="bHO-sZ-Gwn"/>
                        <constraint firstItem="sFz-u3-Wec" firstAttribute="leading" secondItem="wwo-wv-sth" secondAttribute="leading" id="cQB-aN-SPi"/>
                        <constraint firstItem="wwo-wv-sth" firstAttribute="top" secondItem="sFz-u3-Wec" secondAttribute="bottom" constant="2" id="ugA-Tp-k7r"/>
                        <constraint firstItem="68R-sE-I0I" firstAttribute="top" secondItem="J4P-Go-2yG" secondAttribute="top" id="xhQ-NQ-IQa"/>
                        <constraint firstAttribute="bottom" secondItem="68R-sE-I0I" secondAttribute="bottom" constant="-2" id="ywW-ss-43W"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="buttonInput" value="5"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="numberLocalizationKey" value="DIALER_NUMBER_5"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="letterLocalizationKey" value="DIALER_LETTERS_5"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="q1m-YW-Ib7"/>
                        <outlet property="letterLabel" destination="wwo-wv-sth" id="Vvg-zY-Zj4"/>
                        <outlet property="numberLabel" destination="sFz-u3-Wec" id="2zT-TK-KpV"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="0rE-bh-Z8m" userLabel="Button 6" customClass="DialerButtonView">
                    <rect key="frame" x="211" y="161" width="76" height="77"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qam-v7-y4Y">
                            <rect key="frame" x="0.0" y="0.0" width="76" height="79"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonTouchCancel" destination="0rE-bh-Z8m" eventType="touchUpOutside" id="1VF-bz-CVc"/>
                                <action selector="buttonTouchCancel" destination="0rE-bh-Z8m" eventType="touchCancel" id="6Rz-Z3-qv7"/>
                                <action selector="buttonTouchDown" destination="0rE-bh-Z8m" eventType="touchDown" id="dvW-z7-iFH"/>
                                <action selector="buttonTouchUp" destination="0rE-bh-Z8m" eventType="touchUpInside" id="cYj-yi-SfZ"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8N-Od-2Ty" customClass="HelveticaNeueLTStdThinLabel">
                            <rect key="frame" x="0.0" y="15" width="76" height="37"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTq-SV-0dE" customClass="HelveticaNeueLTStdLightLabel">
                            <rect key="frame" x="0.0" y="54" width="76" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="oCy-rk-l39"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zTq-SV-0dE" secondAttribute="bottom" constant="8" id="EIb-4S-JgL"/>
                        <constraint firstItem="K8N-Od-2Ty" firstAttribute="leading" secondItem="zTq-SV-0dE" secondAttribute="leading" id="Fj4-WO-TR5"/>
                        <constraint firstAttribute="bottom" secondItem="Qam-v7-y4Y" secondAttribute="bottom" constant="-2" id="IoL-CF-GW5"/>
                        <constraint firstItem="zTq-SV-0dE" firstAttribute="trailing" secondItem="Qam-v7-y4Y" secondAttribute="trailing" id="Jyg-xH-u0X"/>
                        <constraint firstItem="Qam-v7-y4Y" firstAttribute="leading" secondItem="zTq-SV-0dE" secondAttribute="leading" id="NXs-2h-I2s"/>
                        <constraint firstItem="zTq-SV-0dE" firstAttribute="leading" secondItem="0rE-bh-Z8m" secondAttribute="leading" id="Nzb-4I-tLe"/>
                        <constraint firstAttribute="trailing" secondItem="K8N-Od-2Ty" secondAttribute="trailing" id="Vw3-MG-JZd"/>
                        <constraint firstItem="K8N-Od-2Ty" firstAttribute="top" secondItem="0rE-bh-Z8m" secondAttribute="top" constant="15" id="bUs-Ui-3sN"/>
                        <constraint firstItem="zTq-SV-0dE" firstAttribute="top" secondItem="K8N-Od-2Ty" secondAttribute="bottom" constant="2" id="idA-D0-NNn"/>
                        <constraint firstItem="K8N-Od-2Ty" firstAttribute="trailing" secondItem="zTq-SV-0dE" secondAttribute="trailing" id="r1t-Yb-jyz"/>
                        <constraint firstItem="Qam-v7-y4Y" firstAttribute="top" secondItem="0rE-bh-Z8m" secondAttribute="top" id="yEm-bd-85Y"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="buttonInput" value="6"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="numberLocalizationKey" value="DIALER_NUMBER_6"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="letterLocalizationKey" value="DIALER_LETTERS_6"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="azY-E6-h49"/>
                        <outlet property="letterLabel" destination="zTq-SV-0dE" id="5C2-7E-GgR"/>
                        <outlet property="numberLabel" destination="K8N-Od-2Ty" id="Ivj-V3-9Jm"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="YQD-uu-VVV" userLabel="Button 7" customClass="DialerButtonView">
                    <rect key="frame" x="33" y="244" width="75" height="77"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1q-hT-Vmh">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="79"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonTouchCancel" destination="YQD-uu-VVV" eventType="touchUpOutside" id="1L2-jO-nXf"/>
                                <action selector="buttonTouchCancel" destination="YQD-uu-VVV" eventType="touchCancel" id="vsn-lf-6xe"/>
                                <action selector="buttonTouchDown" destination="YQD-uu-VVV" eventType="touchDown" id="g4H-0w-c1T"/>
                                <action selector="buttonTouchUp" destination="YQD-uu-VVV" eventType="touchUpInside" id="aeg-jk-yub"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3r-Eb-d2f" customClass="HelveticaNeueLTStdThinLabel">
                            <rect key="frame" x="0.0" y="15" width="75" height="37"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5y-re-NjZ" customClass="HelveticaNeueLTStdLightLabel">
                            <rect key="frame" x="0.0" y="54" width="75" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Kiw-r7-aTC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Y3r-Eb-d2f" secondAttribute="trailing" id="8T6-m0-WpW"/>
                        <constraint firstItem="E5y-re-NjZ" firstAttribute="leading" secondItem="YQD-uu-VVV" secondAttribute="leading" id="AHw-w3-aff"/>
                        <constraint firstAttribute="bottom" secondItem="k1q-hT-Vmh" secondAttribute="bottom" constant="-2" id="Le3-CV-vmF"/>
                        <constraint firstItem="E5y-re-NjZ" firstAttribute="top" secondItem="Y3r-Eb-d2f" secondAttribute="bottom" constant="2" id="QSb-yK-B2l"/>
                        <constraint firstItem="k1q-hT-Vmh" firstAttribute="top" secondItem="YQD-uu-VVV" secondAttribute="top" id="Vvn-JH-zXm"/>
                        <constraint firstItem="Y3r-Eb-d2f" firstAttribute="trailing" secondItem="E5y-re-NjZ" secondAttribute="trailing" id="ZKY-NI-uce"/>
                        <constraint firstAttribute="bottom" secondItem="E5y-re-NjZ" secondAttribute="bottom" constant="8" id="ag3-z3-Lr0"/>
                        <constraint firstItem="Y3r-Eb-d2f" firstAttribute="leading" secondItem="E5y-re-NjZ" secondAttribute="leading" id="dwH-yj-h2s"/>
                        <constraint firstItem="k1q-hT-Vmh" firstAttribute="leading" secondItem="E5y-re-NjZ" secondAttribute="leading" id="dyr-bG-2YN"/>
                        <constraint firstItem="Y3r-Eb-d2f" firstAttribute="top" secondItem="YQD-uu-VVV" secondAttribute="top" constant="15" id="igo-4g-83o"/>
                        <constraint firstItem="E5y-re-NjZ" firstAttribute="trailing" secondItem="k1q-hT-Vmh" secondAttribute="trailing" id="xzx-Ut-oXS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="buttonInput" value="7"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="numberLocalizationKey" value="DIALER_NUMBER_7"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="letterLocalizationKey" value="DIALER_LETTERS_7"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="xEc-1R-Hfk"/>
                        <outlet property="letterLabel" destination="E5y-re-NjZ" id="7gx-Ns-3eL"/>
                        <outlet property="numberLabel" destination="Y3r-Eb-d2f" id="p9n-JC-vK2"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="FWk-1E-w4v" userLabel="Button 8" customClass="DialerButtonView">
                    <rect key="frame" x="123" y="244" width="74" height="77"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTK-gN-nSc">
                            <rect key="frame" x="0.0" y="0.0" width="74" height="79"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonTouchCancel" destination="FWk-1E-w4v" eventType="touchCancel" id="Ha4-c3-BCa"/>
                                <action selector="buttonTouchCancel" destination="FWk-1E-w4v" eventType="touchUpOutside" id="R4T-YM-ACr"/>
                                <action selector="buttonTouchDown" destination="FWk-1E-w4v" eventType="touchDown" id="A0Y-0a-Gtd"/>
                                <action selector="buttonTouchUp" destination="FWk-1E-w4v" eventType="touchUpInside" id="KA8-gB-OxD"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waM-s4-wiD" customClass="HelveticaNeueLTStdThinLabel">
                            <rect key="frame" x="0.0" y="15" width="74" height="37"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtB-p4-PTb" customClass="HelveticaNeueLTStdLightLabel">
                            <rect key="frame" x="0.0" y="54" width="74" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Vfk-0Q-hfl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="waM-s4-wiD" firstAttribute="leading" secondItem="XtB-p4-PTb" secondAttribute="leading" id="4L7-6x-ib6"/>
                        <constraint firstItem="waM-s4-wiD" firstAttribute="top" secondItem="FWk-1E-w4v" secondAttribute="top" constant="15" id="4TX-lU-Ffv"/>
                        <constraint firstItem="XtB-p4-PTb" firstAttribute="trailing" secondItem="wTK-gN-nSc" secondAttribute="trailing" id="Ab2-Fj-JsT"/>
                        <constraint firstItem="XtB-p4-PTb" firstAttribute="top" secondItem="waM-s4-wiD" secondAttribute="bottom" constant="2" id="Lps-HV-FaB"/>
                        <constraint firstItem="XtB-p4-PTb" firstAttribute="leading" secondItem="FWk-1E-w4v" secondAttribute="leading" id="RBW-qM-YZP"/>
                        <constraint firstAttribute="bottom" secondItem="wTK-gN-nSc" secondAttribute="bottom" constant="-2" id="Xsl-G7-rD4"/>
                        <constraint firstItem="wTK-gN-nSc" firstAttribute="top" secondItem="FWk-1E-w4v" secondAttribute="top" id="adk-fN-z32"/>
                        <constraint firstItem="waM-s4-wiD" firstAttribute="trailing" secondItem="XtB-p4-PTb" secondAttribute="trailing" id="eBY-dL-cpE"/>
                        <constraint firstItem="wTK-gN-nSc" firstAttribute="leading" secondItem="XtB-p4-PTb" secondAttribute="leading" id="h64-YQ-UaV"/>
                        <constraint firstAttribute="trailing" secondItem="waM-s4-wiD" secondAttribute="trailing" id="neQ-kX-QD2"/>
                        <constraint firstAttribute="bottom" secondItem="XtB-p4-PTb" secondAttribute="bottom" constant="8" id="vaN-DT-FnU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="buttonInput" value="8"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="numberLocalizationKey" value="DIALER_NUMBER_8"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="letterLocalizationKey" value="DIALER_LETTERS_8"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="L8l-sx-8U6"/>
                        <outlet property="letterLabel" destination="XtB-p4-PTb" id="T4q-ik-lnd"/>
                        <outlet property="numberLabel" destination="waM-s4-wiD" id="F3q-B6-WrM"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="JIp-WY-zIN" userLabel="Button 9" customClass="DialerButtonView">
                    <rect key="frame" x="211" y="244" width="76" height="77"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ff-O8-f4C">
                            <rect key="frame" x="0.0" y="0.0" width="76" height="79"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonTouchCancel" destination="JIp-WY-zIN" eventType="touchUpOutside" id="1xB-5Q-Gza"/>
                                <action selector="buttonTouchCancel" destination="JIp-WY-zIN" eventType="touchCancel" id="pc6-q4-dxJ"/>
                                <action selector="buttonTouchDown" destination="JIp-WY-zIN" eventType="touchDown" id="66y-c3-TFB"/>
                                <action selector="buttonTouchUp" destination="JIp-WY-zIN" eventType="touchUpInside" id="dF8-dg-htl"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3B-Zg-DgR" customClass="HelveticaNeueLTStdThinLabel">
                            <rect key="frame" x="0.0" y="15" width="76" height="37"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4s-0k-XSa" customClass="HelveticaNeueLTStdLightLabel">
                            <rect key="frame" x="0.0" y="54" width="76" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="2yV-VF-EMX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="U4s-0k-XSa" secondAttribute="bottom" constant="8" id="6mv-63-Blh"/>
                        <constraint firstItem="J3B-Zg-DgR" firstAttribute="leading" secondItem="U4s-0k-XSa" secondAttribute="leading" id="6sJ-vS-ebB"/>
                        <constraint firstAttribute="trailing" secondItem="J3B-Zg-DgR" secondAttribute="trailing" id="8aU-Fk-AnJ"/>
                        <constraint firstItem="4Ff-O8-f4C" firstAttribute="leading" secondItem="J3B-Zg-DgR" secondAttribute="leading" id="Gro-Tt-rNn"/>
                        <constraint firstAttribute="bottom" secondItem="4Ff-O8-f4C" secondAttribute="bottom" constant="-2" id="Zzj-he-xGj"/>
                        <constraint firstItem="U4s-0k-XSa" firstAttribute="trailing" secondItem="4Ff-O8-f4C" secondAttribute="trailing" id="edS-iZ-Z7m"/>
                        <constraint firstItem="J3B-Zg-DgR" firstAttribute="leading" secondItem="JIp-WY-zIN" secondAttribute="leading" id="kpn-2K-8He"/>
                        <constraint firstItem="U4s-0k-XSa" firstAttribute="top" secondItem="J3B-Zg-DgR" secondAttribute="bottom" constant="2" id="m2g-mt-AFI"/>
                        <constraint firstItem="U4s-0k-XSa" firstAttribute="trailing" secondItem="J3B-Zg-DgR" secondAttribute="trailing" id="w8J-St-wSV"/>
                        <constraint firstItem="4Ff-O8-f4C" firstAttribute="top" secondItem="JIp-WY-zIN" secondAttribute="top" id="xHa-zQ-oFF"/>
                        <constraint firstItem="J3B-Zg-DgR" firstAttribute="top" secondItem="JIp-WY-zIN" secondAttribute="top" constant="15" id="zPY-LG-YXi"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="buttonInput" value="9"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="numberLocalizationKey" value="DIALER_NUMBER_9"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="letterLocalizationKey" value="DIALER_LETTERS_9"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="lVv-No-DLc"/>
                        <outlet property="letterLabel" destination="U4s-0k-XSa" id="rkf-y2-IZI"/>
                        <outlet property="numberLabel" destination="J3B-Zg-DgR" id="1Tx-cs-Unb"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="T7H-JR-Beb" userLabel="Button *" customClass="DialerButtonView">
                    <rect key="frame" x="33" y="327" width="75" height="77"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQH-w4-imN">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="79"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonTouchCancel" destination="T7H-JR-Beb" eventType="touchCancel" id="s0j-IB-itS"/>
                                <action selector="buttonTouchCancel" destination="T7H-JR-Beb" eventType="touchUpOutside" id="ueX-hE-rD2"/>
                                <action selector="buttonTouchDown" destination="T7H-JR-Beb" eventType="touchDown" id="XN8-Xq-0UW"/>
                                <action selector="buttonTouchUp" destination="T7H-JR-Beb" eventType="touchUpInside" id="jK5-Um-Gpf"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="325-Sb-hA5" customClass="HelveticaNeueLTStdThinLabel">
                            <rect key="frame" x="0.0" y="15" width="75" height="37"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG6-Vz-GNn" customClass="HelveticaNeueLTStdLightLabel">
                            <rect key="frame" x="0.0" y="54" width="75" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="OF5-gF-dfV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="325-Sb-hA5" firstAttribute="top" secondItem="T7H-JR-Beb" secondAttribute="top" constant="15" id="3XH-uY-Vgk"/>
                        <constraint firstItem="vG6-Vz-GNn" firstAttribute="top" secondItem="325-Sb-hA5" secondAttribute="bottom" constant="2" id="DoR-Wb-cJ9"/>
                        <constraint firstItem="325-Sb-hA5" firstAttribute="leading" secondItem="vG6-Vz-GNn" secondAttribute="leading" id="Fvm-VE-YQ8"/>
                        <constraint firstAttribute="bottom" secondItem="jQH-w4-imN" secondAttribute="bottom" constant="-2" id="HQw-7d-BbU"/>
                        <constraint firstItem="325-Sb-hA5" firstAttribute="trailing" secondItem="vG6-Vz-GNn" secondAttribute="trailing" id="V1P-co-sYb"/>
                        <constraint firstAttribute="bottom" secondItem="vG6-Vz-GNn" secondAttribute="bottom" constant="8" id="jJT-z6-4jv"/>
                        <constraint firstItem="vG6-Vz-GNn" firstAttribute="leading" secondItem="jQH-w4-imN" secondAttribute="leading" id="koa-Yr-Lcd"/>
                        <constraint firstItem="325-Sb-hA5" firstAttribute="leading" secondItem="T7H-JR-Beb" secondAttribute="leading" id="qi0-Ft-VLx"/>
                        <constraint firstItem="jQH-w4-imN" firstAttribute="top" secondItem="T7H-JR-Beb" secondAttribute="top" id="vU9-oF-N7m"/>
                        <constraint firstAttribute="trailing" secondItem="vG6-Vz-GNn" secondAttribute="trailing" id="wdK-kQ-mEc"/>
                        <constraint firstItem="jQH-w4-imN" firstAttribute="trailing" secondItem="vG6-Vz-GNn" secondAttribute="trailing" id="xQZ-w7-eB6"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="buttonInput" value="+"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="numberLocalizationKey" value="DIALER_NUMBER_PLUS"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="letterLocalizationKey" value="DIALER_NUMBER_PLUS"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="c5s-P0-8qS"/>
                        <outlet property="numberLabel" destination="325-Sb-hA5" id="gxO-5s-17q"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="97j-3K-zxA" userLabel="Button 0" customClass="DialerButtonView">
                    <rect key="frame" x="123" y="327" width="74" height="77"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynu-j8-rAV">
                            <rect key="frame" x="0.0" y="0.0" width="74" height="79"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonTouchCancel" destination="97j-3K-zxA" eventType="touchUpOutside" id="2v3-J0-e51"/>
                                <action selector="buttonTouchCancel" destination="97j-3K-zxA" eventType="touchCancel" id="phf-yZ-V9R"/>
                                <action selector="buttonTouchDown" destination="97j-3K-zxA" eventType="touchDown" id="F6P-72-wJD"/>
                                <action selector="buttonTouchUp" destination="97j-3K-zxA" eventType="touchUpInside" id="ok6-nq-Y9T"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKX-df-8oI" customClass="HelveticaNeueLTStdThinLabel">
                            <rect key="frame" x="0.0" y="15" width="74" height="37"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It3-1R-YwS" customClass="HelveticaNeueLTStdLightLabel">
                            <rect key="frame" x="0.0" y="54" width="74" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="7sA-4E-Y6J"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ynu-j8-rAV" firstAttribute="trailing" secondItem="It3-1R-YwS" secondAttribute="trailing" id="2oO-sS-Nce"/>
                        <constraint firstAttribute="bottom" secondItem="ynu-j8-rAV" secondAttribute="bottom" constant="-2" id="I2Q-D6-pTp"/>
                        <constraint firstAttribute="trailing" secondItem="hKX-df-8oI" secondAttribute="trailing" id="KYV-xm-nal"/>
                        <constraint firstItem="ynu-j8-rAV" firstAttribute="top" secondItem="97j-3K-zxA" secondAttribute="top" id="Orv-an-PY4"/>
                        <constraint firstItem="hKX-df-8oI" firstAttribute="top" secondItem="97j-3K-zxA" secondAttribute="top" constant="15" id="PQE-aM-w6b"/>
                        <constraint firstItem="It3-1R-YwS" firstAttribute="leading" secondItem="ynu-j8-rAV" secondAttribute="leading" id="V9u-70-skB"/>
                        <constraint firstAttribute="bottom" secondItem="It3-1R-YwS" secondAttribute="bottom" constant="8" id="jTI-b6-t0D"/>
                        <constraint firstItem="hKX-df-8oI" firstAttribute="leading" secondItem="It3-1R-YwS" secondAttribute="leading" id="oDF-Ro-QSi"/>
                        <constraint firstItem="It3-1R-YwS" firstAttribute="trailing" secondItem="hKX-df-8oI" secondAttribute="trailing" id="x8F-N9-cWA"/>
                        <constraint firstItem="hKX-df-8oI" firstAttribute="leading" secondItem="97j-3K-zxA" secondAttribute="leading" id="yV2-E1-9J9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="buttonInput" value="0"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="numberLocalizationKey" value="DIALER_NUMBER_0"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="letterLocalizationKey" value="DIALER_LETTERS_0"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="GHw-Iq-DYw"/>
                        <outlet property="letterLabel" destination="It3-1R-YwS" id="AyH-KH-Jnl"/>
                        <outlet property="numberLabel" destination="hKX-df-8oI" id="qKJ-sl-JSm"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="4UG-he-mMF" userLabel="Button #" customClass="DialerButtonView">
                    <rect key="frame" x="211" y="327" width="76" height="77"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdz-8Z-3vp">
                            <rect key="frame" x="0.0" y="-7" width="76" height="79"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonTouchCancel" destination="4UG-he-mMF" eventType="touchCancel" id="KaE-s8-Lyw"/>
                                <action selector="buttonTouchCancel" destination="4UG-he-mMF" eventType="touchUpOutside" id="fe8-6A-moa"/>
                                <action selector="buttonTouchDown" destination="4UG-he-mMF" eventType="touchDown" id="spQ-6S-bEH"/>
                                <action selector="buttonTouchUp" destination="4UG-he-mMF" eventType="touchUpInside" id="RtH-T5-21m"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byT-uY-L8H" customClass="HelveticaNeueLTStdThinLabel">
                            <rect key="frame" x="0.0" y="15" width="76" height="37"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7c-Hl-VSu" customClass="HelveticaNeueLTStdLightLabel">
                            <rect key="frame" x="0.0" y="48" width="76" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bdz-8Z-3vp" firstAttribute="top" secondItem="4UG-he-mMF" secondAttribute="top" constant="-7" id="187-ZE-zxO"/>
                        <constraint firstAttribute="bottom" secondItem="bdz-8Z-3vp" secondAttribute="bottom" constant="5" id="Hmm-d4-AYl"/>
                        <constraint firstItem="byT-uY-L8H" firstAttribute="leading" secondItem="u7c-Hl-VSu" secondAttribute="leading" id="PIl-KP-9Lc"/>
                        <constraint firstItem="u7c-Hl-VSu" firstAttribute="top" secondItem="4UG-he-mMF" secondAttribute="top" constant="48" id="RlM-QI-Lxk"/>
                        <constraint firstAttribute="trailing" secondItem="byT-uY-L8H" secondAttribute="trailing" id="TGF-Qv-3Ug"/>
                        <constraint firstItem="byT-uY-L8H" firstAttribute="top" secondItem="4UG-he-mMF" secondAttribute="top" constant="15" id="cko-jF-jcU"/>
                        <constraint firstItem="byT-uY-L8H" firstAttribute="leading" secondItem="4UG-he-mMF" secondAttribute="leading" id="iqV-Ht-kfY"/>
                        <constraint firstAttribute="bottom" secondItem="byT-uY-L8H" secondAttribute="bottom" constant="25" id="qHE-nQ-Auk"/>
                        <constraint firstItem="byT-uY-L8H" firstAttribute="leading" secondItem="bdz-8Z-3vp" secondAttribute="leading" id="qgW-iJ-DA3"/>
                        <constraint firstItem="u7c-Hl-VSu" firstAttribute="trailing" secondItem="bdz-8Z-3vp" secondAttribute="trailing" id="rY8-SG-5WK"/>
                        <constraint firstItem="u7c-Hl-VSu" firstAttribute="trailing" secondItem="byT-uY-L8H" secondAttribute="trailing" id="s6F-Fm-nOK"/>
                        <constraint firstAttribute="bottom" secondItem="u7c-Hl-VSu" secondAttribute="bottom" constant="9" id="yaX-gl-2EW"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="buttonInput" value="#"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="numberLocalizationKey" value="DIALER_NUMBER_POUND"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="letterLocalizationKey" value="DIALER_LETTERS_POUND"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="d1k-4k-huv"/>
                        <outlet property="numberLabel" destination="byT-uY-L8H" id="MLp-Uv-nKS"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="gJH-91-Zx5">
                    <rect key="frame" x="0.0" y="403" width="320" height="8.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="8db-9r-Y2f">
                    <rect key="frame" x="0.0" y="320" width="320" height="7.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="DOT-fb-PK3">
                    <rect key="frame" x="0.0" y="237" width="320" height="8"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="m52-xI-oom">
                    <rect key="frame" x="0.0" y="151" width="320" height="7.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="dAV-fN-l7c">
                    <rect key="frame" x="0.0" y="67" width="320" height="7.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" priority="1" constant="19" id="Nr1-Ta-njj"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpR-tb-TXN">
                    <rect key="frame" x="46" y="427" width="62" height="62"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="AAK-9x-lwy"/>
                        <constraint firstAttribute="width" constant="62" id="KCM-r5-f4x"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                    <state key="normal" image="quit.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="gn3-TB-hhv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="m52-xI-oom" firstAttribute="top" secondItem="82K-Nd-cmI" secondAttribute="bottom" constant="-1" id="0Pc-SZ-dLd"/>
                <constraint firstItem="T7H-JR-Beb" firstAttribute="leading" secondItem="YQD-uu-VVV" secondAttribute="leading" id="1ZM-3u-VBg"/>
                <constraint firstItem="UNK-zX-eBo" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="33" id="1tN-BD-Mqc"/>
                <constraint firstItem="gJH-91-Zx5" firstAttribute="trailing" secondItem="8db-9r-Y2f" secondAttribute="trailing" id="2SD-Uo-ir3"/>
                <constraint firstItem="DOT-fb-PK3" firstAttribute="top" secondItem="0rE-bh-Z8m" secondAttribute="bottom" constant="-1" id="2be-te-snE"/>
                <constraint firstItem="8db-9r-Y2f" firstAttribute="top" secondItem="JIp-WY-zIN" secondAttribute="bottom" constant="-1" id="4Ze-TG-TyP"/>
                <constraint firstItem="JIp-WY-zIN" firstAttribute="top" secondItem="DOT-fb-PK3" secondAttribute="bottom" constant="-1" id="4g7-IZ-zZt"/>
                <constraint firstItem="dAV-fN-l7c" firstAttribute="height" secondItem="8db-9r-Y2f" secondAttribute="height" id="4zi-BK-eTU"/>
                <constraint firstAttribute="trailing" secondItem="nH4-4u-iep" secondAttribute="trailing" constant="33" id="5ii-ze-oZT"/>
                <constraint firstItem="97j-3K-zxA" firstAttribute="trailing" secondItem="FWk-1E-w4v" secondAttribute="trailing" id="6j4-tG-CFI"/>
                <constraint firstItem="UNK-zX-eBo" firstAttribute="trailing" secondItem="jeX-1I-jvh" secondAttribute="trailing" id="7Pg-3Y-zqH"/>
                <constraint firstItem="12D-9Y-JL6" firstAttribute="leading" secondItem="1" secondAttribute="leading" priority="750" constant="129" id="7wt-3q-diJ"/>
                <constraint firstItem="0rE-bh-Z8m" firstAttribute="leading" secondItem="JIp-WY-zIN" secondAttribute="leading" id="8wE-ul-QeR"/>
                <constraint firstItem="dAV-fN-l7c" firstAttribute="height" secondItem="gJH-91-Zx5" secondAttribute="height" constant="-1" id="B6k-gY-m8i"/>
                <constraint firstItem="8db-9r-Y2f" firstAttribute="leading" secondItem="DOT-fb-PK3" secondAttribute="leading" id="BPH-Ld-1pR"/>
                <constraint firstItem="jeX-1I-jvh" firstAttribute="top" secondItem="J4P-Go-2yG" secondAttribute="top" id="BWt-2a-0s1"/>
                <constraint firstItem="DOT-fb-PK3" firstAttribute="trailing" secondItem="m52-xI-oom" secondAttribute="trailing" id="Biq-Rs-Jne"/>
                <constraint firstAttribute="trailing" secondItem="12D-9Y-JL6" secondAttribute="trailing" priority="750" constant="129" id="CME-Ww-3dc"/>
                <constraint firstItem="FWk-1E-w4v" firstAttribute="top" secondItem="JIp-WY-zIN" secondAttribute="top" id="Ep6-ha-52c"/>
                <constraint firstItem="YQD-uu-VVV" firstAttribute="bottom" secondItem="FWk-1E-w4v" secondAttribute="bottom" id="Ez6-g2-7yP"/>
                <constraint firstItem="FWk-1E-w4v" firstAttribute="top" secondItem="YQD-uu-VVV" secondAttribute="top" id="FyH-13-a7v"/>
                <constraint firstItem="97j-3K-zxA" firstAttribute="leading" secondItem="FWk-1E-w4v" secondAttribute="leading" id="GYO-2Z-rVO"/>
                <constraint firstItem="FWk-1E-w4v" firstAttribute="bottom" secondItem="JIp-WY-zIN" secondAttribute="bottom" id="H2I-RW-R7x"/>
                <constraint firstItem="J4P-Go-2yG" firstAttribute="leading" secondItem="FWk-1E-w4v" secondAttribute="leading" id="Hxe-1H-vRs"/>
                <constraint firstItem="97j-3K-zxA" firstAttribute="bottom" secondItem="4UG-he-mMF" secondAttribute="bottom" id="IC1-5N-7AZ"/>
                <constraint firstItem="UNK-zX-eBo" firstAttribute="leading" secondItem="jeX-1I-jvh" secondAttribute="leading" id="IaW-ZJ-qgI"/>
                <constraint firstItem="dAV-fN-l7c" firstAttribute="leading" secondItem="m52-xI-oom" secondAttribute="leading" id="Ji7-e9-Lpf"/>
                <constraint firstItem="12D-9Y-JL6" firstAttribute="leading" secondItem="FpR-tb-TXN" secondAttribute="trailing" constant="21" id="K8N-w4-UhD"/>
                <constraint firstItem="dAV-fN-l7c" firstAttribute="trailing" secondItem="46v-6I-Vd1" secondAttribute="trailing" id="KDP-6u-aQB"/>
                <constraint firstItem="gJH-91-Zx5" firstAttribute="top" secondItem="4UG-he-mMF" secondAttribute="bottom" constant="-1" id="KWT-2q-z4A"/>
                <constraint firstItem="4UG-he-mMF" firstAttribute="leading" secondItem="JIp-WY-zIN" secondAttribute="leading" id="LJd-rl-BrU"/>
                <constraint firstItem="dAV-fN-l7c" firstAttribute="top" secondItem="46v-6I-Vd1" secondAttribute="bottom" constant="-7" id="Lf7-kW-lq2"/>
                <constraint firstItem="UNK-zX-eBo" firstAttribute="top" secondItem="dAV-fN-l7c" secondAttribute="bottom" constant="1" id="Lp5-wk-M2z"/>
                <constraint firstItem="JIp-WY-zIN" firstAttribute="top" secondItem="DOT-fb-PK3" secondAttribute="bottom" constant="-1" id="LvO-7b-zy8"/>
                <constraint firstItem="4UG-he-mMF" firstAttribute="trailing" secondItem="JIp-WY-zIN" secondAttribute="trailing" id="MIJ-qZ-ULP"/>
                <constraint firstItem="gJH-91-Zx5" firstAttribute="centerX" secondItem="12D-9Y-JL6" secondAttribute="centerX" id="PCg-yr-AP3"/>
                <constraint firstItem="FpR-tb-TXN" firstAttribute="centerY" secondItem="12D-9Y-JL6" secondAttribute="centerY" id="Pfo-lK-cyB"/>
                <constraint firstItem="J4P-Go-2yG" firstAttribute="bottom" secondItem="jeX-1I-jvh" secondAttribute="bottom" id="QYh-jJ-4ad"/>
                <constraint firstItem="82K-Nd-cmI" firstAttribute="leading" secondItem="UNK-zX-eBo" secondAttribute="trailing" constant="15" id="RX8-pD-0PC"/>
                <constraint firstItem="46v-6I-Vd1" firstAttribute="leading" secondItem="dAV-fN-l7c" secondAttribute="leading" id="T2w-uo-12M"/>
                <constraint firstItem="0rE-bh-Z8m" firstAttribute="top" secondItem="J4P-Go-2yG" secondAttribute="top" id="Uer-MT-LJ2"/>
                <constraint firstItem="nH4-4u-iep" firstAttribute="top" secondItem="82K-Nd-cmI" secondAttribute="top" id="VIF-vb-JUn"/>
                <constraint firstItem="T7H-JR-Beb" firstAttribute="bottom" secondItem="97j-3K-zxA" secondAttribute="bottom" id="VMk-vM-TVH"/>
                <constraint firstItem="UNK-zX-eBo" firstAttribute="bottom" secondItem="82K-Nd-cmI" secondAttribute="bottom" id="Vqh-u1-tnF"/>
                <constraint firstItem="82K-Nd-cmI" firstAttribute="top" secondItem="dAV-fN-l7c" secondAttribute="bottom" constant="1" id="Xj2-vc-scQ"/>
                <constraint firstItem="nH4-4u-iep" firstAttribute="leading" secondItem="82K-Nd-cmI" secondAttribute="trailing" constant="14" id="YaX-iP-wXG"/>
                <constraint firstItem="nH4-4u-iep" firstAttribute="trailing" secondItem="0rE-bh-Z8m" secondAttribute="trailing" id="Yxq-IL-v9r"/>
                <constraint firstItem="0rE-bh-Z8m" firstAttribute="leading" secondItem="nH4-4u-iep" secondAttribute="leading" id="Yym-FN-IVw"/>
                <constraint firstItem="8db-9r-Y2f" firstAttribute="top" secondItem="JIp-WY-zIN" secondAttribute="bottom" constant="-1" id="Zio-Qq-JdD"/>
                <constraint firstItem="m52-xI-oom" firstAttribute="top" secondItem="UNK-zX-eBo" secondAttribute="bottom" constant="-1" id="a02-NH-pNV"/>
                <constraint firstItem="T7H-JR-Beb" firstAttribute="top" secondItem="8db-9r-Y2f" secondAttribute="bottom" id="aaX-Te-F5P"/>
                <constraint firstItem="DOT-fb-PK3" firstAttribute="trailing" secondItem="8db-9r-Y2f" secondAttribute="trailing" id="crP-ZA-6Tp"/>
                <constraint firstAttribute="centerX" secondItem="12D-9Y-JL6" secondAttribute="centerX" id="eJe-YS-puI"/>
                <constraint firstItem="dAV-fN-l7c" firstAttribute="trailing" secondItem="m52-xI-oom" secondAttribute="trailing" id="epO-Bn-KrW"/>
                <constraint firstItem="12D-9Y-JL6" firstAttribute="top" secondItem="gJH-91-Zx5" secondAttribute="bottom" constant="15" id="f3T-gU-3aP"/>
                <constraint firstItem="YQD-uu-VVV" firstAttribute="trailing" secondItem="jeX-1I-jvh" secondAttribute="trailing" id="ghU-RC-EaT"/>
                <constraint firstItem="82K-Nd-cmI" firstAttribute="bottom" secondItem="nH4-4u-iep" secondAttribute="bottom" id="gp9-Oy-TRL"/>
                <constraint firstItem="0rE-bh-Z8m" firstAttribute="top" secondItem="m52-xI-oom" secondAttribute="bottom" constant="2" id="gq1-7u-4vC"/>
                <constraint firstAttribute="bottom" secondItem="12D-9Y-JL6" secondAttribute="bottom" constant="30" id="i0z-tE-kke"/>
                <constraint firstItem="4UG-he-mMF" firstAttribute="top" secondItem="97j-3K-zxA" secondAttribute="top" id="jTd-I5-UC1"/>
                <constraint firstItem="UNK-zX-eBo" firstAttribute="top" secondItem="82K-Nd-cmI" secondAttribute="top" id="jin-q8-Zzv"/>
                <constraint firstItem="gJH-91-Zx5" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="jo8-XD-b39"/>
                <constraint firstItem="0rE-bh-Z8m" firstAttribute="trailing" secondItem="JIp-WY-zIN" secondAttribute="trailing" id="l7Y-jp-bVC"/>
                <constraint firstItem="T7H-JR-Beb" firstAttribute="trailing" secondItem="YQD-uu-VVV" secondAttribute="trailing" id="lIU-c8-8Mk"/>
                <constraint firstItem="46v-6I-Vd1" firstAttribute="top" secondItem="1" secondAttribute="top" constant="27" id="lsq-nb-LMM"/>
                <constraint firstItem="m52-xI-oom" firstAttribute="top" secondItem="82K-Nd-cmI" secondAttribute="bottom" constant="-1" id="m0z-w4-dMO"/>
                <constraint firstItem="YQD-uu-VVV" firstAttribute="leading" secondItem="jeX-1I-jvh" secondAttribute="leading" id="mjg-OS-ois"/>
                <constraint firstItem="82K-Nd-cmI" firstAttribute="leading" secondItem="J4P-Go-2yG" secondAttribute="leading" id="nQB-1K-kvF"/>
                <constraint firstItem="T7H-JR-Beb" firstAttribute="top" secondItem="97j-3K-zxA" secondAttribute="top" id="oOa-K3-hcc"/>
                <constraint firstItem="4UG-he-mMF" firstAttribute="top" secondItem="8db-9r-Y2f" secondAttribute="bottom" id="ox6-vu-dd0"/>
                <constraint firstItem="DOT-fb-PK3" firstAttribute="leading" secondItem="m52-xI-oom" secondAttribute="leading" id="pAs-lE-JcQ"/>
                <constraint firstItem="82K-Nd-cmI" firstAttribute="trailing" secondItem="J4P-Go-2yG" secondAttribute="trailing" id="q8d-NY-s22"/>
                <constraint firstItem="82K-Nd-cmI" firstAttribute="centerX" secondItem="dAV-fN-l7c" secondAttribute="centerX" id="ty6-in-36N"/>
                <constraint firstItem="82K-Nd-cmI" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="123" id="vyO-GA-ZWo"/>
                <constraint firstItem="dAV-fN-l7c" firstAttribute="height" secondItem="m52-xI-oom" secondAttribute="height" id="vzJ-b2-gxm"/>
                <constraint firstItem="82K-Nd-cmI" firstAttribute="top" secondItem="dAV-fN-l7c" secondAttribute="bottom" constant="1" id="w2q-aI-qWD"/>
                <constraint firstItem="DOT-fb-PK3" firstAttribute="top" secondItem="J4P-Go-2yG" secondAttribute="bottom" constant="-1" id="wNI-OA-VUd"/>
                <constraint firstItem="gJH-91-Zx5" firstAttribute="leading" secondItem="8db-9r-Y2f" secondAttribute="leading" id="wmu-kc-iYN"/>
                <constraint firstItem="dAV-fN-l7c" firstAttribute="height" secondItem="DOT-fb-PK3" secondAttribute="height" id="xFq-06-0tk"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="12D-9Y-JL6" secondAttribute="bottom" id="xmh-SL-IhO"/>
                <constraint firstItem="FWk-1E-w4v" firstAttribute="trailing" secondItem="J4P-Go-2yG" secondAttribute="trailing" id="yCE-Jf-Wnb"/>
                <constraint firstItem="0rE-bh-Z8m" firstAttribute="bottom" secondItem="J4P-Go-2yG" secondAttribute="bottom" id="ycN-W6-BqG"/>
            </constraints>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
        </view>
    </objects>
    <resources>
        <image name="backspace.png" width="27" height="22"/>
        <image name="call.png" width="100" height="100"/>
        <image name="quit.png" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
