<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController">
            <connections>
                <outlet property="callQualityHeaderView" destination="j1j-ta-39S" id="l3w-bt-UWR"/>
                <outlet property="clearHistoryLogCell" destination="d8g-sW-ZOU" id="gqj-U8-aKQ"/>
                <outlet property="currentDateFormatLabel" destination="cGf-l6-5Ou" id="Mt9-kb-HbC"/>
                <outlet property="dateFormatCell" destination="cdn-V5-RZJ" id="oPA-Xc-ZEF"/>
                <outlet property="directoryUpdateCell" destination="spk-JC-Hnw" id="mbt-cO-iOG"/>
                <outlet property="disableAutocorrectButton" destination="dLe-ku-opM" id="Edi-TS-ZcR"/>
                <outlet property="disableAutocorrectCell" destination="nQL-pT-i5g" id="YZo-pL-RM7"/>
                <outlet property="disableHistoryButton" destination="trw-DG-amf" id="97O-Y4-iu3"/>
                <outlet property="disableHistoryCell" destination="5Wr-Th-YJI" id="fQY-Qd-xv0"/>
                <outlet property="feedbackCell" destination="bY5-kP-UqY" id="Ka3-bC-LCj"/>
                <outlet property="hideContactImagesButton" destination="kv5-cc-It9" id="Ftz-lp-Eqd"/>
                <outlet property="hideContactImagesCell" destination="1Sy-9w-LqE" id="Rvh-96-REp"/>
                <outlet property="locationOverridesHeaderView" destination="9Ou-py-Aq1" id="nC3-ta-AyD"/>
                <outlet property="phoneNumberLabel" destination="G77-lz-XM0" id="adE-bu-2Kn"/>
                <outlet property="privacyAndSecurityHeaderView" destination="XIa-5u-rk1" id="kap-XQ-9AL"/>
                <outlet property="sendFeedbackButton" destination="cqe-Lt-yoW" id="yOB-Zk-xpw"/>
                <outlet property="settingsTableView" destination="ajL-B0-V0M" id="0zr-QP-yQl"/>
                <outlet property="titleLabel" destination="X1p-jb-cMh" id="Duc-Ac-qHm"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ajL-B0-V0M">
                    <rect key="frame" x="0.0" y="90" width="320" height="429"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="3Dg-aZ-4Ji"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xcq-WX-fNO"/>
                        <outlet property="delegate" destination="-1" id="Tqh-9s-B6X"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjh-xI-aKC">
                    <rect key="frame" x="0.0" y="20" width="320" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Number: (888)-888-8888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G77-lz-XM0" customClass="HelveticaNeueLTStdBoldLabel">
                            <rect key="frame" x="17" y="54" width="220" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeD-g4-O0E">
                            <rect key="frame" x="242" y="52" width="70" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Change">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="registerTapped" destination="-1" eventType="touchUpInside" id="hQH-Dl-75J"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.11764705882352941" green="0.12156862745098039" blue="0.098039215686274508" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="Ej3-ci-1mo"/>
                        <constraint firstAttribute="width" constant="320" id="H6X-cV-LME"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aut-Jp-5ln" userLabel="Title Bar View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1p-jb-cMh">
                            <rect key="frame" x="61" y="24" width="229" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQn-Au-dTx">
                            <rect key="frame" x="16" y="29" width="27" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="menu_icon.png">
                                <color key="titleColor" red="1" green="0.54845513059999995" blue="7.621079918e-05" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="menuButtonTapped" destination="-1" eventType="touchUpInside" id="ymM-Aq-cZH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="PK8-Wo-CS9"/>
                        <constraint firstAttribute="width" constant="320" id="heg-IY-oi4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ajL-B0-V0M" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Gm4-mn-5Nc"/>
                <constraint firstItem="aut-Jp-5ln" firstAttribute="leading" secondItem="jjh-xI-aKC" secondAttribute="leading" id="Nc1-Gh-t8x"/>
                <constraint firstItem="aut-Jp-5ln" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="QtR-nw-oIQ"/>
                <constraint firstAttribute="bottom" secondItem="ajL-B0-V0M" secondAttribute="bottom" id="RsV-Uy-xDE"/>
                <constraint firstItem="aut-Jp-5ln" firstAttribute="top" secondItem="1" secondAttribute="top" id="ojT-ER-g40"/>
                <constraint firstItem="jjh-xI-aKC" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="v3x-Vf-AOj"/>
                <constraint firstItem="ajL-B0-V0M" firstAttribute="top" secondItem="aut-Jp-5ln" secondAttribute="bottom" constant="26" id="v6K-1x-VBa"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" id="1Sy-9w-LqE">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Sy-9w-LqE" id="SNv-bg-OGC">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide Contact Images" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPC-2C-trv" customClass="HelveticaNeueLTStdMedLabel">
                        <rect key="frame" x="20" y="0.0" width="223" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="4ys-l1-pGH"/>
                            <constraint firstAttribute="width" constant="223" id="TaN-r8-4PA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="SETTINGS_HIDE_CONTACT_IMAGES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5z-eb-C4m" userLabel="Seperator View">
                        <rect key="frame" x="15" y="42" width="290" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="swf-mc-YYS"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kv5-cc-It9">
                        <rect key="frame" x="265" y="2" width="40" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" image="checkbox_empty.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="hideContactImagesButtonTapped" destination="-1" eventType="touchUpInside" id="EZF-6o-U7O"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="t5z-eb-C4m" secondAttribute="bottom" id="2zU-ph-DTn"/>
                    <constraint firstItem="kv5-cc-It9" firstAttribute="top" secondItem="SNv-bg-OGC" secondAttribute="top" constant="2" id="6np-pV-DuY"/>
                    <constraint firstItem="kv5-cc-It9" firstAttribute="leading" secondItem="iPC-2C-trv" secondAttribute="trailing" constant="22" id="X3Z-wf-5Cq"/>
                    <constraint firstItem="iPC-2C-trv" firstAttribute="leading" secondItem="SNv-bg-OGC" secondAttribute="leading" constant="20" symbolic="YES" id="Y1m-QR-FqZ"/>
                    <constraint firstItem="t5z-eb-C4m" firstAttribute="leading" secondItem="SNv-bg-OGC" secondAttribute="leading" constant="15" id="eld-4A-Rfn"/>
                    <constraint firstItem="iPC-2C-trv" firstAttribute="top" secondItem="SNv-bg-OGC" secondAttribute="top" id="gjS-el-AX3"/>
                    <constraint firstItem="t5z-eb-C4m" firstAttribute="trailing" secondItem="kv5-cc-It9" secondAttribute="trailing" id="hzs-Ij-TVy"/>
                    <constraint firstItem="iPC-2C-trv" firstAttribute="bottom" secondItem="kv5-cc-It9" secondAttribute="bottom" constant="2" id="paI-vt-BJX"/>
                    <constraint firstItem="t5z-eb-C4m" firstAttribute="centerX" secondItem="SNv-bg-OGC" secondAttribute="centerX" id="tfK-vJ-PhO"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" id="nQL-pT-i5g">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nQL-pT-i5g" id="wxP-RR-s0a">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disable Autocorrect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG1-9R-e2r" customClass="HelveticaNeueLTStdMedLabel">
                        <rect key="frame" x="20" y="0.0" width="223" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Wzg-CO-qgm"/>
                            <constraint firstAttribute="width" constant="223" id="fv6-Yl-CHq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="SETTINGS_DISABLE_AUTOCORRECT"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deb-f5-gwJ" userLabel="Seperator View">
                        <rect key="frame" x="15" y="42" width="290" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-ku-opM">
                        <rect key="frame" x="265" y="2" width="40" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" image="checkbox_empty.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="disableAutocorrectButtonTapped" destination="-1" eventType="touchUpInside" id="vQx-4H-imX"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="OG1-9R-e2r" firstAttribute="top" secondItem="wxP-RR-s0a" secondAttribute="top" id="2D6-Zg-G2Y"/>
                    <constraint firstItem="deb-f5-gwJ" firstAttribute="top" secondItem="wxP-RR-s0a" secondAttribute="top" constant="42" id="6Aw-lP-iqC"/>
                    <constraint firstItem="deb-f5-gwJ" firstAttribute="leading" secondItem="wxP-RR-s0a" secondAttribute="leading" constant="15" id="8w6-mh-jqg"/>
                    <constraint firstItem="dLe-ku-opM" firstAttribute="leading" secondItem="OG1-9R-e2r" secondAttribute="trailing" constant="22" id="ITV-e5-d27"/>
                    <constraint firstItem="deb-f5-gwJ" firstAttribute="centerX" secondItem="wxP-RR-s0a" secondAttribute="centerX" id="QyH-cI-Cys"/>
                    <constraint firstItem="deb-f5-gwJ" firstAttribute="trailing" secondItem="dLe-ku-opM" secondAttribute="trailing" id="nVQ-aH-JWB"/>
                    <constraint firstItem="OG1-9R-e2r" firstAttribute="bottom" secondItem="deb-f5-gwJ" secondAttribute="bottom" constant="1" id="otR-2H-BVq"/>
                    <constraint firstItem="deb-f5-gwJ" firstAttribute="top" secondItem="dLe-ku-opM" secondAttribute="bottom" id="qdL-Xv-PRc"/>
                    <constraint firstItem="dLe-ku-opM" firstAttribute="top" secondItem="wxP-RR-s0a" secondAttribute="top" constant="2" id="rPQ-GE-Up4"/>
                    <constraint firstItem="OG1-9R-e2r" firstAttribute="leading" secondItem="wxP-RR-s0a" secondAttribute="leading" constant="20" symbolic="YES" id="zHB-kB-SgT"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
        <view contentMode="scaleToFill" id="XIa-5u-rk1" userLabel="Privacy and Security View" customClass="SettingsTableHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Privacy and Security" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8N-Nx-udy" customClass="HelveticaNeueLTStdBoldLabel">
                    <rect key="frame" x="15" y="4" width="223" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.5450980392" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="SETTINGS_PRIVACY_AND_SECURITY"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l23-Ft-ZM7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="privacyAndSecurityTapped" destination="-1" eventType="touchUpInside" id="Qra-jZ-2cb"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="expanded_cell_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="O8J-I0-qbX">
                    <rect key="frame" x="145" y="10" width="7" height="7"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WkC-L2-qhY" userLabel="Seperator View">
                    <rect key="frame" x="15" y="25" width="290" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <connections>
                <outlet property="columnStateImageView" destination="O8J-I0-qbX" id="M4a-pv-mAu"/>
            </connections>
        </view>
        <view contentMode="scaleToFill" id="j1j-ta-39S" userLabel="Call Quality View" customClass="SettingsTableHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Debugging" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBE-DP-sH4" customClass="HelveticaNeueLTStdBoldLabel">
                    <rect key="frame" x="15" y="4" width="223" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.5450980392" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="SETTINGS_CALL_QUALITY"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV0-FE-CfM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="callQualityTapped" destination="-1" eventType="touchUpInside" id="Rdi-DX-FQ1"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="expanded_cell_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xs2-Ls-WP3">
                    <rect key="frame" x="93" y="10" width="7" height="7"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AbO-Bg-m0f" userLabel="Seperator View">
                    <rect key="frame" x="15" y="25" width="290" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <connections>
                <outlet property="columnStateImageView" destination="Xs2-Ls-WP3" id="gqY-mD-1n8"/>
            </connections>
        </view>
        <view contentMode="scaleToFill" id="9Ou-py-Aq1" userLabel="Localization View" customClass="SettingsTableHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Localization Overrides" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwO-Um-wHr" customClass="HelveticaNeueLTStdBoldLabel">
                    <rect key="frame" x="15" y="5" width="223" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.5450980392" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="SETTINGS_LOCALIZATION_OVERRIDES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnO-X7-613">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="localizationTapped" destination="-1" eventType="touchUpInside" id="UmR-Bq-qeI"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="expanded_cell_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="cLT-Qy-Cbs">
                    <rect key="frame" x="155" y="9" width="7" height="7"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2uB-Ie-fJa" userLabel="Seperator View">
                    <rect key="frame" x="15" y="25" width="290" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <connections>
                <outlet property="columnStateImageView" destination="cLT-Qy-Cbs" id="C7z-uY-RxV"/>
            </connections>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" id="5Wr-Th-YJI">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Wr-Th-YJI" id="7ir-Az-kbQ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disable History Log" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0X-yh-O7H" customClass="HelveticaNeueLTStdMedLabel">
                        <rect key="frame" x="20" y="0.0" width="223" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="223" id="DiC-md-rC2"/>
                            <constraint firstAttribute="height" constant="44" id="fZ1-2l-zzY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="SETTINGS_DISABLE_HISTORY_LOG"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j03-08-hA9" userLabel="Seperator View">
                        <rect key="frame" x="15" y="42" width="290" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trw-DG-amf">
                        <rect key="frame" x="265" y="2" width="40" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" image="checkbox_empty.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="disableHistoryButtonTapped" destination="-1" eventType="touchUpInside" id="Evu-ht-GgY"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="j03-08-hA9" firstAttribute="top" secondItem="7ir-Az-kbQ" secondAttribute="top" constant="42" id="4WJ-TT-mCg"/>
                    <constraint firstItem="j03-08-hA9" firstAttribute="centerX" secondItem="7ir-Az-kbQ" secondAttribute="centerX" id="4yk-Ak-lbp"/>
                    <constraint firstItem="j03-08-hA9" firstAttribute="leading" secondItem="7ir-Az-kbQ" secondAttribute="leading" constant="15" id="Amd-hQ-AZI"/>
                    <constraint firstItem="p0X-yh-O7H" firstAttribute="leading" secondItem="7ir-Az-kbQ" secondAttribute="leading" constant="20" symbolic="YES" id="D2U-pS-Nbv"/>
                    <constraint firstItem="j03-08-hA9" firstAttribute="top" secondItem="trw-DG-amf" secondAttribute="bottom" id="E4h-sf-VpW"/>
                    <constraint firstItem="j03-08-hA9" firstAttribute="trailing" secondItem="trw-DG-amf" secondAttribute="trailing" id="J2R-Ht-xsU"/>
                    <constraint firstItem="p0X-yh-O7H" firstAttribute="bottom" secondItem="j03-08-hA9" secondAttribute="bottom" constant="1" id="K4T-n8-9qM"/>
                    <constraint firstItem="trw-DG-amf" firstAttribute="top" secondItem="7ir-Az-kbQ" secondAttribute="top" constant="2" id="ZFp-cW-Ki2"/>
                    <constraint firstItem="p0X-yh-O7H" firstAttribute="top" secondItem="7ir-Az-kbQ" secondAttribute="top" id="udx-wh-VVL"/>
                    <constraint firstItem="trw-DG-amf" firstAttribute="leading" secondItem="p0X-yh-O7H" secondAttribute="trailing" constant="22" id="wHa-c8-UBM"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" id="d8g-sW-ZOU">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d8g-sW-ZOU" id="VmI-MW-muk">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clear History Log" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWf-pf-nks" customClass="HelveticaNeueLTStdMedLabel">
                        <rect key="frame" x="20" y="11" width="223" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="SETTINGS_CLEAR_HISTORY_LOG"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oOj-9z-Wzc" userLabel="Seperator View">
                        <rect key="frame" x="15" y="42" width="290" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" id="bY5-kP-UqY">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bY5-kP-UqY" id="FM0-Ax-NhR">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Anonymous Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc9-ef-Jff" customClass="HelveticaNeueLTStdMedLabel">
                        <rect key="frame" x="20" y="0.0" width="280" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="JRI-YE-Ayq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="SETTINGS_ANONYMOUS_FEEDBACK"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DJ-aP-2s4" userLabel="Seperator View">
                        <rect key="frame" x="15" y="42" width="290" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqe-Lt-yoW">
                        <rect key="frame" x="265" y="2" width="40" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="eaO-AG-QBH"/>
                        </constraints>
                        <state key="normal" image="checkbox_empty.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="sendFeedbackButtonTapped" destination="-1" eventType="touchUpInside" id="aEV-h6-00Z"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="3DJ-aP-2s4" firstAttribute="top" secondItem="cqe-Lt-yoW" secondAttribute="bottom" id="Cyo-df-6Io"/>
                    <constraint firstItem="mc9-ef-Jff" firstAttribute="top" secondItem="FM0-Ax-NhR" secondAttribute="top" id="Icc-a4-41Y"/>
                    <constraint firstItem="3DJ-aP-2s4" firstAttribute="top" secondItem="FM0-Ax-NhR" secondAttribute="top" constant="42" id="Iyo-ab-hps"/>
                    <constraint firstItem="3DJ-aP-2s4" firstAttribute="trailing" secondItem="cqe-Lt-yoW" secondAttribute="trailing" id="KKF-hX-zna"/>
                    <constraint firstItem="mc9-ef-Jff" firstAttribute="bottom" secondItem="3DJ-aP-2s4" secondAttribute="bottom" id="P8W-jv-GI0"/>
                    <constraint firstItem="mc9-ef-Jff" firstAttribute="leading" secondItem="FM0-Ax-NhR" secondAttribute="leading" constant="20" symbolic="YES" id="PKl-q6-a6O"/>
                    <constraint firstAttribute="trailing" secondItem="mc9-ef-Jff" secondAttribute="trailing" constant="20" symbolic="YES" id="cKS-7o-XWf"/>
                    <constraint firstItem="3DJ-aP-2s4" firstAttribute="leading" secondItem="FM0-Ax-NhR" secondAttribute="leading" constant="15" id="eHq-ye-ech"/>
                    <constraint firstItem="cqe-Lt-yoW" firstAttribute="top" secondItem="FM0-Ax-NhR" secondAttribute="top" constant="2" id="frh-5w-ewk"/>
                    <constraint firstItem="mc9-ef-Jff" firstAttribute="centerX" secondItem="3DJ-aP-2s4" secondAttribute="centerX" id="pc0-bS-vyX"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" id="Ssg-87-RAe">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ssg-87-RAe" id="uEn-bq-BsY">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="volume_low.png" maximumValueImage="volume_high.png" translatesAutoresizingMaskIntoConstraints="NO" id="dIo-Jr-g26">
                        <rect key="frame" x="18" y="6" width="284" height="33"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="minimumTrackTintColor" red="0.0" green="0.5450980392" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="thumbTintColor" red="0.81960784313725488" green="0.82745098039215681" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                    </slider>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cUv-oD-DGX" userLabel="Seperator View">
                        <rect key="frame" x="15" y="42" width="290" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" id="cdn-V5-RZJ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cdn-V5-RZJ" id="ive-4o-xNn">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Format" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPf-W5-xpJ" customClass="HelveticaNeueLTStdMedLabel">
                        <rect key="frame" x="20" y="0.0" width="174" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="C8c-kv-nwJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="SETTINGS_DATE_FORMAT"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Db2-IE-idC" userLabel="Seperator View">
                        <rect key="frame" x="15" y="42" width="290" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy/mm/dd" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGf-l6-5Ou" customClass="HelveticaNeueLTStdMedLabel">
                        <rect key="frame" x="174" y="0.0" width="113" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="113" id="R2u-ge-9yf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Db2-IE-idC" firstAttribute="leading" secondItem="ive-4o-xNn" secondAttribute="leading" constant="15" id="5W9-Wj-gae"/>
                    <constraint firstItem="yPf-W5-xpJ" firstAttribute="leading" secondItem="ive-4o-xNn" secondAttribute="leading" constant="20" symbolic="YES" id="Hmn-CD-aSb"/>
                    <constraint firstItem="yPf-W5-xpJ" firstAttribute="top" secondItem="cGf-l6-5Ou" secondAttribute="top" id="JmN-ki-WH6"/>
                    <constraint firstItem="yPf-W5-xpJ" firstAttribute="baseline" secondItem="cGf-l6-5Ou" secondAttribute="baseline" id="NRC-z5-vPU"/>
                    <constraint firstItem="Db2-IE-idC" firstAttribute="top" secondItem="ive-4o-xNn" secondAttribute="top" constant="42" id="RLW-dl-KDT"/>
                    <constraint firstAttribute="trailing" secondItem="Db2-IE-idC" secondAttribute="trailing" constant="-18" id="a56-sm-kfU"/>
                    <constraint firstAttribute="bottom" secondItem="Db2-IE-idC" secondAttribute="bottom" id="boI-ec-kmX"/>
                    <constraint firstAttribute="trailing" secondItem="yPf-W5-xpJ" secondAttribute="trailing" constant="93" id="iq0-5z-b3G"/>
                    <constraint firstItem="yPf-W5-xpJ" firstAttribute="top" secondItem="ive-4o-xNn" secondAttribute="top" id="jdn-o6-kHd"/>
                    <constraint firstAttribute="trailing" secondItem="cGf-l6-5Ou" secondAttribute="trailing" id="x6K-Gp-L77"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="spk-JC-Hnw">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="spk-JC-Hnw" id="710-np-6sk">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Force Directory Update" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aic-Lf-XeI">
                        <rect key="frame" x="20" y="0.0" width="223" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="MAp-p5-S8N"/>
                            <constraint firstAttribute="width" constant="223" id="Vj8-Eh-41I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aic-Lf-XeI" firstAttribute="top" secondItem="710-np-6sk" secondAttribute="top" id="DeF-Nt-zK8"/>
                    <constraint firstItem="aic-Lf-XeI" firstAttribute="leading" secondItem="710-np-6sk" secondAttribute="leading" constant="20" symbolic="YES" id="h6l-yK-z5z"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkbox_empty.png" width="19" height="19"/>
        <image name="expanded_cell_icon.png" width="7" height="7"/>
        <image name="menu_icon.png" width="54" height="50"/>
        <image name="volume_high.png" width="19" height="19"/>
        <image name="volume_low.png" width="12" height="12"/>
    </resources>
</document>