Signal एक मैसेजिंग ऐप है, जिसमें आपकी प्राइवेसी सबसे ज़्यादा मायने रखती है। यह मुफ़्त और इस्तेमाल करने में आसान है। इसकी मज़बूत एंड-टू-एंड एनक्रिप्शन तकनीक आपकी बातचीत को पूरी तरह गोपनीय रखती है।

• मुफ़्त में टेक्स्ट, वॉइस मैसेज, फ़ोटो, वीडियो, GIF, और फ़ाइल भेजें। Signal आपके फ़ोन के इंटरनेट कनेक्शन का इस्तेमाल करता है, ताकि आपको SMS और MMS का शुल्क न देना पड़े।

• अपने दोस्तों को साफ़-साफ़ एनक्रिप्टेड आवाज़ और वीडियो क्वालिटी के साथ कॉल करें। ग्रुप कॉल में ज़्यादा से ज़्यादा 50 लोग शामिल हो सकते हैं।

• ग्रुप चैट में ज़्यादा से ज़्यादा 1,000 लोग शामिल हो सकते हैं। 'ऐडमिन अनुमति सेटिंग' में जाकर चुनें कि कौन इसमें पोस्ट कर सकता है और ग्रुप के सदस्यों को मैनेज कर सकता है।

• इमेज, टेक्स्ट, और वीडियो स्टोरी शेयर करें, जो 24 घंटे बाद अपने-आप गायब हो जाती हैं। प्राइवेसी सेटिंग में जाकर यह चुना जा सकता है कि कौन-सी स्टोरी किसे दिखाई जाए।

• Signal में आपकी प्राइवेसी हमारी प्राथमिकता है। हमें इस बात तक की जानकारी नहीं होती कि आप कौन हैं या फिर आपकी बात किससे हो रही है। हमारे ओपन सोर्स Signal प्रोटोकॉल की वजह से यह सुनिश्चित होता है कि आपके मैसेज और कॉल पूरी तरह गोपनीय रहें। उन्हें न हम पढ़ सकते हैं और न ही कोई और। कोई बैकडोर नहीं है, न कोई डेटा ट्रैकिंग, और न ही किसी किस्म का कोई समझौता। 

• Signal एक स्वतंत्र और गैर-लाभकारी प्लैटफ़ॉर्म है। हम अलग किस्म की तकनीक वाली अलग तरह की संस्था हैं। 501(c)(3) के तहत रजिस्टर गैर-लाभकारी संस्था होने के नाते, हम सिर्फ़ आपके डोनेशन के बूते चलते हैं। हम न कोई विज्ञापन लेते हैं और न ही हमारा कोई निवेशक है। 

• सहयोग, सवाल, या किस भी तरह की जानकारी के लिए https://support.signal.org/ पर जाएं।

हमारा सोर्स कोड देखने के लिए https://github.com/signalapp पर जाएं। 

X पर हमें @signalapp और Instagram पर @signal_app पर फ़ॉलो करें
