<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wV2-px-y1G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Account View Controller-->
        <scene sceneID="DEr-Dk-Yfi">
            <objects>
                <tableViewController id="Iur-Gf-eJN" customClass="NewAccountViewController" customModule="Forsta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0oC-eW-WAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="cC0-GB-6ZR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="6Cp-Op-6kJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Cp-Op-6kJ" id="eze-UH-jtv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forsta_logo_blk_horiz" translatesAutoresizingMaskIntoConstraints="NO" id="uDX-9Z-l0K">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uDX-9Z-l0K" secondAttribute="bottom" id="BSD-Iw-dIR"/>
                                                <constraint firstItem="uDX-9Z-l0K" firstAttribute="top" secondItem="eze-UH-jtv" secondAttribute="top" id="NVP-Rr-Flg"/>
                                                <constraint firstAttribute="trailing" secondItem="uDX-9Z-l0K" secondAttribute="trailing" constant="20" id="q8E-H4-QHO"/>
                                                <constraint firstItem="uDX-9Z-l0K" firstAttribute="leading" secondItem="eze-UH-jtv" secondAttribute="leading" constant="20" id="ueY-NU-z1Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="21" id="JCk-Qn-Wqk">
                                        <rect key="frame" x="0.0" y="100" width="375" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JCk-Qn-Wqk" id="Jgo-sU-2j9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahU-5L-4Jw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ahU-5L-4Jw" secondAttribute="trailing" id="2vs-ws-cAP"/>
                                                <constraint firstItem="ahU-5L-4Jw" firstAttribute="top" secondItem="Jgo-sU-2j9" secondAttribute="top" id="2wO-Xa-jRo"/>
                                                <constraint firstItem="ahU-5L-4Jw" firstAttribute="leading" secondItem="Jgo-sU-2j9" secondAttribute="leading" id="DF1-SF-orJ"/>
                                                <constraint firstAttribute="bottom" secondItem="ahU-5L-4Jw" secondAttribute="bottom" id="vKS-VN-380"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="EVM-MS-yrG">
                                        <rect key="frame" x="0.0" y="121" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EVM-MS-yrG" id="ecl-1A-Ul5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZH-Y5-CVv">
                                                    <rect key="frame" x="30" y="5" width="315" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Zz0-AN-NZw"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="textFieldDidChangeWithTextField:" destination="Iur-Gf-eJN" eventType="editingChanged" id="V29-X5-O4v"/>
                                                        <outlet property="delegate" destination="Iur-Gf-eJN" id="aE8-Nh-Ef1"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyg-jG-Nh3" userLabel="Line1">
                                                    <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.75559091570000003" green="0.75556838510000002" blue="0.75558114050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="x1N-2y-bMA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tyg-jG-Nh3" secondAttribute="bottom" constant="3" id="1Sx-4D-qMn"/>
                                                <constraint firstAttribute="trailing" secondItem="tyg-jG-Nh3" secondAttribute="trailing" id="CeQ-P7-E2j"/>
                                                <constraint firstItem="RZH-Y5-CVv" firstAttribute="centerY" secondItem="ecl-1A-Ul5" secondAttribute="centerY" id="IJh-0e-KfI"/>
                                                <constraint firstItem="tyg-jG-Nh3" firstAttribute="leading" secondItem="ecl-1A-Ul5" secondAttribute="leading" id="KSq-Yc-Apj"/>
                                                <constraint firstAttribute="trailing" secondItem="RZH-Y5-CVv" secondAttribute="trailing" constant="30" id="VEe-f6-1dH"/>
                                                <constraint firstItem="RZH-Y5-CVv" firstAttribute="leading" secondItem="ecl-1A-Ul5" secondAttribute="leading" constant="30" id="aNU-b7-PDH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="rCm-rE-rr3">
                                        <rect key="frame" x="0.0" y="171" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rCm-rE-rr3" id="sbj-PR-1xv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87r-j5-vyj">
                                                    <rect key="frame" x="30" y="5" width="315" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="jU7-3t-nzc"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="textFieldDidChangeWithTextField:" destination="Iur-Gf-eJN" eventType="editingChanged" id="zFf-zS-75o"/>
                                                        <outlet property="delegate" destination="Iur-Gf-eJN" id="9Ot-Qy-rlg"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1l-sD-Soe" userLabel="Line1">
                                                    <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.75559091570000003" green="0.75556838510000002" blue="0.75558114050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="VPy-6a-X3m"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="87r-j5-vyj" secondAttribute="trailing" constant="30" id="4m0-mP-nMw"/>
                                                <constraint firstAttribute="trailing" secondItem="d1l-sD-Soe" secondAttribute="trailing" id="832-Gm-b4z"/>
                                                <constraint firstItem="d1l-sD-Soe" firstAttribute="leading" secondItem="sbj-PR-1xv" secondAttribute="leading" id="DK3-ag-IIi"/>
                                                <constraint firstItem="87r-j5-vyj" firstAttribute="centerY" secondItem="sbj-PR-1xv" secondAttribute="centerY" id="GiP-aU-gGZ"/>
                                                <constraint firstItem="87r-j5-vyj" firstAttribute="leading" secondItem="sbj-PR-1xv" secondAttribute="leading" constant="30" id="VCE-VK-eze"/>
                                                <constraint firstAttribute="bottom" secondItem="d1l-sD-Soe" secondAttribute="bottom" constant="3" id="mcb-fn-FKk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="bEy-ln-ToV">
                                        <rect key="frame" x="0.0" y="221" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bEy-ln-ToV" id="icZ-WL-ANC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MXz-d3-r2h">
                                                    <rect key="frame" x="30" y="5" width="315" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0oW-Yt-vHa"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="textFieldDidChangeWithTextField:" destination="Iur-Gf-eJN" eventType="editingChanged" id="ixU-F2-6dw"/>
                                                        <outlet property="delegate" destination="Iur-Gf-eJN" id="Y7R-44-dI5"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbF-is-aPe" userLabel="Line1">
                                                    <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.75559091570000003" green="0.75556838510000002" blue="0.75558114050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="HKa-zR-2Yq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VbF-is-aPe" secondAttribute="trailing" id="Loh-1S-wfx"/>
                                                <constraint firstItem="VbF-is-aPe" firstAttribute="leading" secondItem="icZ-WL-ANC" secondAttribute="leading" id="Qtb-hR-sRw"/>
                                                <constraint firstAttribute="bottom" secondItem="VbF-is-aPe" secondAttribute="bottom" constant="3" id="R5f-JB-1Mf"/>
                                                <constraint firstAttribute="trailing" secondItem="MXz-d3-r2h" secondAttribute="trailing" constant="30" id="UFm-WG-305"/>
                                                <constraint firstItem="MXz-d3-r2h" firstAttribute="centerY" secondItem="icZ-WL-ANC" secondAttribute="centerY" id="euc-vM-fOs"/>
                                                <constraint firstItem="MXz-d3-r2h" firstAttribute="leading" secondItem="icZ-WL-ANC" secondAttribute="leading" constant="30" id="fig-ay-DwF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="lhL-wF-6Lv">
                                        <rect key="frame" x="0.0" y="271" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lhL-wF-6Lv" id="zUx-LS-Ixz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Mobile Number (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9s-Qd-J8c">
                                                    <rect key="frame" x="30" y="5" width="315" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Dw3-6F-Yui"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="textFieldDidChangeWithTextField:" destination="Iur-Gf-eJN" eventType="editingChanged" id="DuH-H9-zOf"/>
                                                        <outlet property="delegate" destination="Iur-Gf-eJN" id="vOY-mg-iF9"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enE-Ca-5GK" userLabel="Line1">
                                                    <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.75559091570000003" green="0.75556838510000002" blue="0.75558114050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="hgw-hG-gQU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="enE-Ca-5GK" secondAttribute="trailing" id="71h-1Y-ZKt"/>
                                                <constraint firstItem="s9s-Qd-J8c" firstAttribute="centerY" secondItem="zUx-LS-Ixz" secondAttribute="centerY" id="ALL-dI-VJA"/>
                                                <constraint firstAttribute="trailing" secondItem="s9s-Qd-J8c" secondAttribute="trailing" constant="30" id="KBw-AM-cGE"/>
                                                <constraint firstItem="enE-Ca-5GK" firstAttribute="leading" secondItem="zUx-LS-Ixz" secondAttribute="leading" id="d5c-pU-2qy"/>
                                                <constraint firstItem="s9s-Qd-J8c" firstAttribute="leading" secondItem="zUx-LS-Ixz" secondAttribute="leading" constant="30" id="jUk-1p-nlw"/>
                                                <constraint firstAttribute="bottom" secondItem="enE-Ca-5GK" secondAttribute="bottom" constant="3" id="jbK-jd-0cy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="EBl-A1-mzL">
                                        <rect key="frame" x="0.0" y="321" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EBl-A1-mzL" id="gsN-nZ-p8n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMd-1D-1sP">
                                                    <rect key="frame" x="30" y="5" width="315" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Lti-e5-71K"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="textFieldDidChangeWithTextField:" destination="Iur-Gf-eJN" eventType="editingChanged" id="Vt1-eS-7eA"/>
                                                        <outlet property="delegate" destination="Iur-Gf-eJN" id="zA9-dw-2nX"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qf-qx-txz" userLabel="Line1">
                                                    <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.75559091570000003" green="0.75556838510000002" blue="0.75558114050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="hXB-D5-Pmx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gMd-1D-1sP" secondAttribute="trailing" constant="30" id="4Q3-c8-vLm"/>
                                                <constraint firstItem="gMd-1D-1sP" firstAttribute="leading" secondItem="gsN-nZ-p8n" secondAttribute="leading" constant="30" id="9DZ-tB-IkG"/>
                                                <constraint firstItem="4Qf-qx-txz" firstAttribute="leading" secondItem="gsN-nZ-p8n" secondAttribute="leading" id="9QN-r7-oZo"/>
                                                <constraint firstAttribute="trailing" secondItem="4Qf-qx-txz" secondAttribute="trailing" id="PsM-zA-Eyi"/>
                                                <constraint firstAttribute="bottom" secondItem="4Qf-qx-txz" secondAttribute="bottom" constant="3" id="evJ-Ov-sqc"/>
                                                <constraint firstItem="gMd-1D-1sP" firstAttribute="centerY" secondItem="gsN-nZ-p8n" secondAttribute="centerY" id="ldg-5u-9Qq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="bEi-8A-JjS">
                                        <rect key="frame" x="0.0" y="371" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bEi-8A-JjS" id="Ql1-1B-0wL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRr-Vy-J49">
                                                    <rect key="frame" x="30" y="5" width="315" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="kcZ-29-9wr"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="textFieldDidChangeWithTextField:" destination="Iur-Gf-eJN" eventType="editingChanged" id="e8L-Rh-wrj"/>
                                                        <outlet property="delegate" destination="Iur-Gf-eJN" id="AWn-hZ-fys"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaB-DW-VMb" userLabel="Line1">
                                                    <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.75559091570000003" green="0.75556838510000002" blue="0.75558114050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="z4J-8b-n46"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dRr-Vy-J49" secondAttribute="trailing" constant="30" id="4gK-M6-UOI"/>
                                                <constraint firstItem="QaB-DW-VMb" firstAttribute="leading" secondItem="Ql1-1B-0wL" secondAttribute="leading" id="6PL-Fg-CM1"/>
                                                <constraint firstItem="dRr-Vy-J49" firstAttribute="centerY" secondItem="Ql1-1B-0wL" secondAttribute="centerY" id="8Tu-x5-Kvq"/>
                                                <constraint firstAttribute="trailing" secondItem="QaB-DW-VMb" secondAttribute="trailing" id="OQw-gO-fcC"/>
                                                <constraint firstAttribute="bottom" secondItem="QaB-DW-VMb" secondAttribute="bottom" constant="3" id="Y9U-FJ-E88"/>
                                                <constraint firstItem="dRr-Vy-J49" firstAttribute="leading" secondItem="Ql1-1B-0wL" secondAttribute="leading" constant="30" id="fdO-8F-RUp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="88r-e4-Hgq">
                                        <rect key="frame" x="0.0" y="421" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="88r-e4-Hgq" id="qQL-AG-kQz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l09-Ir-zlb">
                                                    <rect key="frame" x="56" y="16.5" width="263" height="47"/>
                                                    <color key="backgroundColor" red="0.16862745100000001" green="0.67450980390000004" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="Qav-ct-Rh5"/>
                                                        <constraint firstAttribute="height" constant="47" id="t7p-Gl-Rhw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didPressSubmit:" destination="Iur-Gf-eJN" eventType="touchUpInside" id="Xaw-Aw-iUo"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4yF-HB-gFp">
                                                    <rect key="frame" x="289" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l09-Ir-zlb" firstAttribute="centerY" secondItem="qQL-AG-kQz" secondAttribute="centerY" id="SEK-On-uJg"/>
                                                <constraint firstItem="l09-Ir-zlb" firstAttribute="trailing" secondItem="4yF-HB-gFp" secondAttribute="trailing" constant="10" id="ZKe-Dk-RDu"/>
                                                <constraint firstItem="l09-Ir-zlb" firstAttribute="leading" secondItem="qQL-AG-kQz" secondAttribute="leadingMargin" constant="40" id="uKq-1H-lJI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l09-Ir-zlb" secondAttribute="trailing" constant="40" id="uPP-Kp-YTj"/>
                                                <constraint firstItem="l09-Ir-zlb" firstAttribute="centerX" secondItem="qQL-AG-kQz" secondAttribute="centerX" id="vBb-tK-RnU"/>
                                                <constraint firstItem="4yF-HB-gFp" firstAttribute="centerY" secondItem="l09-Ir-zlb" secondAttribute="centerY" id="xip-n5-hK0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Iur-Gf-eJN" id="c7s-4H-fJN"/>
                            <outlet property="delegate" destination="Iur-Gf-eJN" id="kOM-jG-bcE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailTextField" destination="MXz-d3-r2h" id="sqj-aL-Rl4"/>
                        <outlet property="infoLabel" destination="ahU-5L-4Jw" id="o1h-qb-nJg"/>
                        <outlet property="mobileNumberTextField" destination="s9s-Qd-J8c" id="3Yc-Dc-5XV"/>
                        <outlet property="nameTextField" destination="RZH-Y5-CVv" id="W4t-EU-Gzw"/>
                        <outlet property="password1TextField" destination="gMd-1D-1sP" id="Pa2-ft-iqG"/>
                        <outlet property="password2TextField" destination="dRr-Vy-J49" id="Xgm-F3-nce"/>
                        <outlet property="spinner" destination="4yF-HB-gFp" id="QnP-6a-tdn"/>
                        <outlet property="submitButton" destination="l09-Ir-zlb" id="ERt-sD-DKq"/>
                        <outlet property="usernameTextField" destination="87r-j5-vyj" id="QCF-j9-WVj"/>
                        <segue destination="Szf-PP-DHq" kind="show" identifier="validationViewSegue" id="rsV-WK-HqB"/>
                        <segue destination="wvt-Z1-81P" kind="presentation" identifier="mainSegue" id="dPw-SD-pmc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWF-oh-3Np" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="cJ3-Xz-0M8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJ3-Xz-0M8" id="nUb-72-hSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPe-AB-slP">
                                <rect key="frame" x="30" y="5" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RNP-Pf-rIv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zln-SD-zNn" userLabel="Line1">
                                <rect key="frame" x="0.0" y="45.5" width="375" height="1"/>
                                <color key="backgroundColor" red="0.75559091570000003" green="0.75556838510000002" blue="0.75558114050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UXu-0m-NK8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zln-SD-zNn" firstAttribute="leading" secondItem="nUb-72-hSz" secondAttribute="leading" id="BTh-ua-Nob"/>
                            <constraint firstAttribute="bottom" secondItem="zln-SD-zNn" secondAttribute="bottom" constant="3" id="CrC-s3-Qfj"/>
                            <constraint firstAttribute="trailing" secondItem="zln-SD-zNn" secondAttribute="trailing" id="Jep-N2-9Pb"/>
                            <constraint firstItem="DPe-AB-slP" firstAttribute="leading" secondItem="nUb-72-hSz" secondAttribute="leading" constant="30" id="Po6-Qw-A6a"/>
                            <constraint firstItem="DPe-AB-slP" firstAttribute="centerY" secondItem="nUb-72-hSz" secondAttribute="centerY" id="ag7-CV-vJI"/>
                            <constraint firstAttribute="trailing" secondItem="DPe-AB-slP" secondAttribute="trailing" constant="30" id="vNy-Sc-jwF"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="-1215" y="976"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xP5-Li-5vF">
            <objects>
                <tableViewController id="wV2-px-y1G" customClass="LoginViewController" customModule="Forsta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gQV-Nm-KHG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="BeZ-ak-UdG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="7gi-73-lhs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7gi-73-lhs" id="EtL-Gx-KtO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forsta_logo_blk_horiz" translatesAutoresizingMaskIntoConstraints="NO" id="Tf4-kW-aUg">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tf4-kW-aUg" firstAttribute="top" secondItem="EtL-Gx-KtO" secondAttribute="top" id="32p-c1-r9X"/>
                                                <constraint firstAttribute="bottom" secondItem="Tf4-kW-aUg" secondAttribute="bottom" id="Mob-r1-ZaY"/>
                                                <constraint firstItem="Tf4-kW-aUg" firstAttribute="leading" secondItem="EtL-Gx-KtO" secondAttribute="leading" constant="20" id="dCN-ws-lg8"/>
                                                <constraint firstAttribute="trailing" secondItem="Tf4-kW-aUg" secondAttribute="trailing" constant="20" id="xpb-CJ-D3S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="30" id="vbP-GP-yla">
                                        <rect key="frame" x="0.0" y="100" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vbP-GP-yla" id="Dac-tc-Yhx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPC-aq-bht">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MPC-aq-bht" secondAttribute="trailing" id="RDF-vM-Qxc"/>
                                                <constraint firstAttribute="bottom" secondItem="MPC-aq-bht" secondAttribute="bottom" id="SLb-gp-h2E"/>
                                                <constraint firstItem="MPC-aq-bht" firstAttribute="top" secondItem="Dac-tc-Yhx" secondAttribute="top" id="kth-aA-yc4"/>
                                                <constraint firstItem="MPC-aq-bht" firstAttribute="leading" secondItem="Dac-tc-Yhx" secondAttribute="leading" id="nMk-Qy-qV0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="M6T-ul-Xns">
                                        <rect key="frame" x="0.0" y="130" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M6T-ul-Xns" id="1Kt-kT-A6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtm-Dd-xro">
                                                    <rect key="frame" x="36" y="5" width="303" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="YkJ-CC-JFb"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="wV2-px-y1G" id="Aa6-k9-dC3"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WX-Us-3gW" userLabel="Line1">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.75559091570000003" green="0.75556838510000002" blue="0.75558114050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="7kO-Ds-byf"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Acw-qp-uOX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3WX-Us-3gW" firstAttribute="leading" secondItem="1Kt-kT-A6Y" secondAttribute="leading" id="9VT-aK-pZZ"/>
                                                <constraint firstItem="qtm-Dd-xro" firstAttribute="centerY" secondItem="1Kt-kT-A6Y" secondAttribute="centerY" id="CJk-TZ-g63"/>
                                                <constraint firstAttribute="bottom" secondItem="3WX-Us-3gW" secondAttribute="bottom" id="Lc8-xa-9aw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qtm-Dd-xro" secondAttribute="trailing" constant="20" id="Lhv-fK-Xqt"/>
                                                <constraint firstAttribute="trailing" secondItem="3WX-Us-3gW" secondAttribute="trailing" id="V5v-xM-z5g"/>
                                                <constraint firstItem="qtm-Dd-xro" firstAttribute="leading" secondItem="1Kt-kT-A6Y" secondAttribute="leadingMargin" constant="20" id="pAE-ur-Q3y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="180" id="Py9-9I-1He">
                                        <rect key="frame" x="0.0" y="180" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Py9-9I-1He" id="Nro-pN-S0L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuP-ej-dnd">
                                                    <rect key="frame" x="46" y="25" width="283" height="47"/>
                                                    <color key="backgroundColor" red="0.16862745100000001" green="0.67450980390000004" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="RAo-SG-bHQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onLoginButtonTapWithSender:" destination="wV2-px-y1G" eventType="touchUpInside" id="ZMA-7D-GYL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- OR -" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlD-eF-XBY">
                                                    <rect key="frame" x="163.5" y="80" width="48" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DH-om-7fH">
                                                    <rect key="frame" x="46" y="108.5" width="283" height="47"/>
                                                    <color key="backgroundColor" red="0.16862745100000001" green="0.67450980390000004" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="RNp-iG-8Kc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Create Account">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Iur-Gf-eJN" kind="show" id="OAr-Ae-7iw"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="49X-bU-cDE">
                                                    <rect key="frame" x="291" y="38.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vlD-eF-XBY" firstAttribute="top" secondItem="ZuP-ej-dnd" secondAttribute="bottom" constant="8" id="4P2-8g-VOJ"/>
                                                <constraint firstItem="49X-bU-cDE" firstAttribute="centerY" secondItem="ZuP-ej-dnd" secondAttribute="centerY" id="6Mk-SY-eEb"/>
                                                <constraint firstItem="ZuP-ej-dnd" firstAttribute="trailingMargin" secondItem="49X-bU-cDE" secondAttribute="trailing" constant="10" id="EwU-te-846"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZuP-ej-dnd" secondAttribute="trailing" constant="30" id="Mb6-UJ-6OK"/>
                                                <constraint firstItem="vlD-eF-XBY" firstAttribute="centerX" secondItem="Nro-pN-S0L" secondAttribute="centerX" id="Nfh-hv-I6E"/>
                                                <constraint firstItem="ZuP-ej-dnd" firstAttribute="leading" secondItem="Nro-pN-S0L" secondAttribute="leadingMargin" constant="30" id="TeC-xe-qis"/>
                                                <constraint firstItem="vlD-eF-XBY" firstAttribute="centerY" secondItem="Nro-pN-S0L" secondAttribute="centerY" id="bGj-4p-cfP"/>
                                                <constraint firstItem="5DH-om-7fH" firstAttribute="centerX" secondItem="Nro-pN-S0L" secondAttribute="centerX" id="gdL-rJ-9ZM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5DH-om-7fH" secondAttribute="trailing" constant="30" id="ghh-2c-RtY"/>
                                                <constraint firstItem="5DH-om-7fH" firstAttribute="top" secondItem="vlD-eF-XBY" secondAttribute="bottom" constant="8" id="lMT-5X-aQ0"/>
                                                <constraint firstItem="ZuP-ej-dnd" firstAttribute="centerX" secondItem="Nro-pN-S0L" secondAttribute="centerX" id="pSc-Fp-tOH"/>
                                                <constraint firstItem="5DH-om-7fH" firstAttribute="leading" secondItem="Nro-pN-S0L" secondAttribute="leadingMargin" constant="30" id="vdG-wx-TfS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wV2-px-y1G" id="bV7-xE-Ufn"/>
                            <outlet property="delegate" destination="wV2-px-y1G" id="3wt-Ep-Hmg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Adg-gn-Btz"/>
                    <connections>
                        <outlet property="createAccountButton" destination="5DH-om-7fH" id="my3-JN-tf8"/>
                        <outlet property="loginButton" destination="ZuP-ej-dnd" id="6LJ-8S-7md"/>
                        <outlet property="orLabel" destination="vlD-eF-XBY" id="TyN-1k-vuX"/>
                        <outlet property="spinner" destination="49X-bU-cDE" id="YGr-sC-rTe"/>
                        <outlet property="usernameTextField" destination="qtm-Dd-xro" id="Zdp-Te-9GO"/>
                        <segue destination="Szf-PP-DHq" kind="show" identifier="smsAuthSegue" id="rTy-kv-9p5"/>
                        <segue destination="Szf-PP-DHq" kind="show" identifier="passwordAuthSegue" id="Vks-BD-c8d"/>
                        <segue destination="Szf-PP-DHq" kind="show" identifier="totpAuthSegue" id="42O-oB-zpH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4a-zq-kfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215.2" y="207.34632683658174"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="oqC-r7-FLp">
            <objects>
                <viewController id="2UZ-DJ-tLC" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KkS-yz-KtL"/>
                        <viewControllerLayoutGuide type="bottom" id="LLq-VO-Mlf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uhO-ur-rmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="zLF-0m-mlq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfi-uc-Dxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="628.33583208395805"/>
        </scene>
        <!--Validation View Controller-->
        <scene sceneID="IiD-V5-MpH">
            <objects>
                <tableViewController id="Szf-PP-DHq" customClass="ValidationViewController" customModule="Forsta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OZk-Xv-zGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="8EK-m4-fgB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="sdI-fY-hTq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sdI-fY-hTq" id="SGM-6c-8Ly">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forsta_logo_blk_horiz" translatesAutoresizingMaskIntoConstraints="NO" id="ggs-at-TRy">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ggs-at-TRy" firstAttribute="top" secondItem="SGM-6c-8Ly" secondAttribute="top" id="Ohz-NP-3UM"/>
                                                <constraint firstItem="ggs-at-TRy" firstAttribute="leading" secondItem="SGM-6c-8Ly" secondAttribute="leading" constant="20" id="PUs-Lv-v53"/>
                                                <constraint firstAttribute="trailing" secondItem="ggs-at-TRy" secondAttribute="trailing" constant="20" id="U8f-jc-1Jh"/>
                                                <constraint firstAttribute="bottom" secondItem="ggs-at-TRy" secondAttribute="bottom" id="lkL-wG-gOf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="21" id="Otn-cY-sml">
                                        <rect key="frame" x="0.0" y="100" width="375" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Otn-cY-sml" id="d9F-h7-qQU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7l-kI-FTN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n7l-kI-FTN" firstAttribute="top" secondItem="d9F-h7-qQU" secondAttribute="top" id="Kw4-ob-GWf"/>
                                                <constraint firstItem="n7l-kI-FTN" firstAttribute="leading" secondItem="d9F-h7-qQU" secondAttribute="leading" id="d7U-37-VGn"/>
                                                <constraint firstAttribute="bottom" secondItem="n7l-kI-FTN" secondAttribute="bottom" id="fbM-k0-o5s"/>
                                                <constraint firstAttribute="trailing" secondItem="n7l-kI-FTN" secondAttribute="trailing" id="qS9-ss-dw0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Oyh-gy-HmV">
                                        <rect key="frame" x="0.0" y="121" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oyh-gy-HmV" id="46F-Yw-Rrr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqH-FE-IQU" userLabel="Line1">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.75559091570000003" green="0.75556838510000002" blue="0.75558114050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="a2B-oE-e5U"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Validation Code" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d1v-K2-QuZ">
                                                    <rect key="frame" x="36" y="5" width="303" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="fL6-cl-WQN"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d1v-K2-QuZ" firstAttribute="centerY" secondItem="46F-Yw-Rrr" secondAttribute="centerY" id="3R9-Bg-LwG"/>
                                                <constraint firstAttribute="bottom" secondItem="kqH-FE-IQU" secondAttribute="bottom" id="7iA-rs-XLZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d1v-K2-QuZ" secondAttribute="trailing" constant="20" id="7kj-wP-vMc"/>
                                                <constraint firstAttribute="trailing" secondItem="kqH-FE-IQU" secondAttribute="trailing" id="cZd-zk-ecK"/>
                                                <constraint firstItem="d1v-K2-QuZ" firstAttribute="leading" secondItem="46F-Yw-Rrr" secondAttribute="leadingMargin" constant="20" id="x3o-12-TOQ"/>
                                                <constraint firstItem="kqH-FE-IQU" firstAttribute="leading" secondItem="46F-Yw-Rrr" secondAttribute="leading" id="xpT-XL-YZ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="QLZ-gU-X8d">
                                        <rect key="frame" x="0.0" y="171" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QLZ-gU-X8d" id="a2i-X8-KKn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQy-KV-ryD" userLabel="Line1">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.75559091570000003" green="0.75556838510000002" blue="0.75558114050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Dll-uf-RyQ"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Validation Code" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ndq-6v-QII">
                                                    <rect key="frame" x="36" y="5" width="303" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="wJa-hs-B93"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cQy-KV-ryD" secondAttribute="bottom" id="B5p-pU-co1"/>
                                                <constraint firstItem="cQy-KV-ryD" firstAttribute="leading" secondItem="a2i-X8-KKn" secondAttribute="leading" id="SGS-rC-aGE"/>
                                                <constraint firstAttribute="trailing" secondItem="cQy-KV-ryD" secondAttribute="trailing" id="UDr-kI-aJG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ndq-6v-QII" secondAttribute="trailing" constant="20" id="UhT-EK-qd1"/>
                                                <constraint firstItem="Ndq-6v-QII" firstAttribute="centerY" secondItem="a2i-X8-KKn" secondAttribute="centerY" id="cw4-vr-edn"/>
                                                <constraint firstItem="Ndq-6v-QII" firstAttribute="leading" secondItem="a2i-X8-KKn" secondAttribute="leadingMargin" constant="20" id="vOi-qP-wLR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="6MC-Jp-xUn">
                                        <rect key="frame" x="0.0" y="221" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6MC-Jp-xUn" id="twX-zn-PdC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZY-cX-jkb">
                                                    <rect key="frame" x="46" y="14" width="283" height="47"/>
                                                    <color key="backgroundColor" red="0.16862745100000001" green="0.67450980390000004" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="rkP-js-7Ss"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onValidationButtonTapWithSender:" destination="Szf-PP-DHq" eventType="touchUpInside" id="wGS-Kp-b95"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PtZ-QA-yvi">
                                                    <rect key="frame" x="299" y="27.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PtZ-QA-yvi" firstAttribute="centerY" secondItem="aZY-cX-jkb" secondAttribute="centerY" id="BMS-8F-gPD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aZY-cX-jkb" secondAttribute="trailing" constant="30" id="CjT-Ub-XYY"/>
                                                <constraint firstItem="aZY-cX-jkb" firstAttribute="trailing" secondItem="PtZ-QA-yvi" secondAttribute="trailing" constant="10" id="Hqa-cZ-Tno"/>
                                                <constraint firstItem="aZY-cX-jkb" firstAttribute="centerY" secondItem="twX-zn-PdC" secondAttribute="centerY" id="NlG-d9-odS"/>
                                                <constraint firstItem="aZY-cX-jkb" firstAttribute="leading" secondItem="twX-zn-PdC" secondAttribute="leadingMargin" constant="30" id="jVq-wK-9Pj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="cOF-OQ-xdu">
                                        <rect key="frame" x="0.0" y="296" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cOF-OQ-xdu" id="GwF-Kk-1Kr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dy-2h-pS6">
                                                    <rect key="frame" x="132" y="15" width="111" height="30"/>
                                                    <state key="normal" title="Send New Code">
                                                        <color key="titleColor" red="0.16862745100000001" green="0.67450980390000004" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onResendCodeButtonTapWithSender:" destination="Szf-PP-DHq" eventType="touchUpInside" id="6kw-Ft-Qlf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2dy-2h-pS6" firstAttribute="centerX" secondItem="GwF-Kk-1Kr" secondAttribute="centerX" id="7h0-Ml-DIT"/>
                                                <constraint firstItem="2dy-2h-pS6" firstAttribute="centerY" secondItem="GwF-Kk-1Kr" secondAttribute="centerY" id="KyJ-Vm-2nG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Szf-PP-DHq" id="yIK-kg-bgs"/>
                            <outlet property="delegate" destination="Szf-PP-DHq" id="Knp-RM-Jyu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="infoLabel" destination="n7l-kI-FTN" id="noK-gJ-SVr"/>
                        <outlet property="resendCodeButton" destination="2dy-2h-pS6" id="gOS-5t-oVp"/>
                        <outlet property="spinner" destination="PtZ-QA-yvi" id="lMs-Ou-4rj"/>
                        <outlet property="submitButton" destination="aZY-cX-jkb" id="x1W-JT-E68"/>
                        <outlet property="validationCode1TextField" destination="d1v-K2-QuZ" id="qXr-Tm-FTQ"/>
                        <outlet property="validationCode2TextField" destination="Ndq-6v-QII" id="jUp-hy-fLK"/>
                        <segue destination="wvt-Z1-81P" kind="presentation" identifier="mainSegue" id="LA8-CK-uap"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biu-lp-u4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="630"/>
        </scene>
        <!--Signals Navigation Controller-->
        <scene sceneID="yfF-9n-w1m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wvt-Z1-81P" customClass="SignalsNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2tb-wP-6nZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2UZ-DJ-tLC" kind="relationship" relationship="rootViewController" id="T8l-Kf-knr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhS-AD-YPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="628.33583208395805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Forsta_logo_blk_horiz" width="1208" height="420"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LA8-CK-uap"/>
        <segue reference="rTy-kv-9p5"/>
    </inferredMetricsTieBreakers>
</document>
