<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CAMERA_VO_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d položka</string>
			<key>few</key>
			<string>%1$d položky</string>
			<key>many</key>
			<string>%1$d položiek</string>
			<key>other</key>
			<string>%1$d položiek</string>
		</dict>
	</dict>
	<key>ACCESSIBILITY_LABEL_VOICE_MEMO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Voice message 1 second</string>
			<key>few</key>
			<string>Voice message %1$d seconds</string>
			<key>many</key>
			<string>Voice message %1$d seconds</string>
			<key>other</key>
			<string>Voice message %1$d seconds</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Add member to “%2$@”?</string>
			<key>few</key>
			<string>Add %1$d members to “%2$@”?</string>
			<key>many</key>
			<string>Add %1$d members to “%2$@”?</string>
			<key>other</key>
			<string>Add %1$d members to “%2$@”?</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Pridať nového člena</string>
			<key>few</key>
			<string>Pridať nových členov</string>
			<key>many</key>
			<string>Pridať nových členov</string>
			<key>other</key>
			<string>Pridať nových členov</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_ACTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Pridať člena</string>
			<key>few</key>
			<string>Pridať členov</string>
			<key>many</key>
			<string>Pridať členov</string>
			<key>other</key>
			<string>Pridať členov</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_DELETE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Táto vlastná farba sa používa v %1$d konverzácií. Chcete ho odstrániť pre všetky konverzácie?</string>
			<key>few</key>
			<string>Táto vlastná farba sa používa v %1$d rozhovoroch. Chcete ho odstrániť pre všetky rozhovory?</string>
			<key>many</key>
			<string>Táto vlastná farba sa používa v %1$d rozhovoroch. Chcete ho odstrániť pre všetky rozhovory?</string>
			<key>other</key>
			<string>Táto vlastná farba sa používa v %1$d rozhovoroch. Chcete ho odstrániť pre všetky rozhovory?</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_UPDATE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Táto farba sa používa %1$d konverzácií. Chcete uložiť zmeny pre všetky konverzácie?</string>
			<key>few</key>
			<string>Táto farba sa používa v %1$d rozhovoroch. Chcete uložiť zmeny pre všetky rozhovory?</string>
			<key>many</key>
			<string>Táto farba sa používa v %1$d rozhovoroch. Chcete uložiť zmeny pre všetky rozhovory?</string>
			<key>other</key>
			<string>Táto farba sa používa v %1$d rozhovoroch. Chcete uložiť zmeny pre všetky rozhovory?</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATIONS_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Delete Chat?</string>
			<key>few</key>
			<string>Delete %1$d Chats?</string>
			<key>many</key>
			<string>Delete %1$d Chats?</string>
			<key>other</key>
			<string>Delete %1$d Chats?</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATION_ALERT_MESSAGES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Tento rozhovor bude z tohto zariadenia odstránený.</string>
			<key>few</key>
			<string>Tieto rozhovory budú z tohto zariadenia odstránené.</string>
			<key>many</key>
			<string>Tieto rozhovory budú z tohto zariadenia odstránené.</string>
			<key>other</key>
			<string>Tieto rozhovory budú z tohto zariadenia odstránené.</string>
		</dict>
	</dict>
	<key>CONVERSATION_PICKER_CAN_SELECT_NO_MORE_CONVERSATIONS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>You can’t select more than 1 chat.</string>
			<key>few</key>
			<string>You can’t select more than %1$d chats.</string>
			<key>many</key>
			<string>You can’t select more than %1$d chats.</string>
			<key>other</key>
			<string>You can’t select more than %1$d chats.</string>
		</dict>
	</dict>
	<key>CONVERSATION_SEARCH_RESULTS_%d_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@position@</string>
		<key>position</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 %2$#@total@</string>
			<key>few</key>
			<string>%1$d %2$#@total@</string>
			<key>many</key>
			<string>%1$d %2$#@total@</string>
			<key>other</key>
			<string>%1$d %2$#@total@</string>
		</dict>
		<key>total</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>match</string>
			<key>few</key>
			<string>of %2$d matches</string>
			<key>many</key>
			<string>of %2$d matches</string>
			<key>other</key>
			<string>of %2$d matches</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MEMBERS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d člen</string>
			<key>few</key>
			<string>%1$d Členovia</string>
			<key>many</key>
			<string>%1$d Členov</string>
			<key>other</key>
			<string>%1$d Členov</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MUTUAL_GROUPS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 %1$d spoločná skupina</string>
			<key>few</key>
			<string>%1$d spoločné skupiny</string>
			<key>many</key>
			<string>%1$d spoločných skupín</string>
			<key>other</key>
			<string>%1$d spoločných skupín</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$dm</string>
			<key>few</key>
			<string>%1$dm</string>
			<key>many</key>
			<string>%1$dm</string>
			<key>other</key>
			<string>%1$dm</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_LONG_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 minute ago</string>
			<key>few</key>
			<string>%1$d minutes ago</string>
			<key>many</key>
			<string>%1$d minutes ago</string>
			<key>other</key>
			<string>%1$d minutes ago</string>
		</dict>
	</dict>
	<key>DELETE_SELECTED_MESSAGES_IN_CONVERSATION_ALERT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Delete Message?</string>
			<key>few</key>
			<string>Delete %1$d Messages?</string>
			<key>many</key>
			<string>Delete %1$d Messages?</string>
			<key>other</key>
			<string>Delete %1$d Messages?</string>
		</dict>
	</dict>
	<key>EDIT_GROUP_ERROR_CANNOT_ADD_MEMBER_GROUP_FULL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Bola dosiahnutá maximálna veľkosť skupiny, %1$d člen.</string>
			<key>few</key>
			<string>Bola dosiahnutá maximálna veľkosť skupiny, %1$d členovia.</string>
			<key>many</key>
			<string>Bola dosiahnutá maximálna veľkosť skupiny, %1$d členov.</string>
			<key>other</key>
			<string>Bola dosiahnutá maximálna veľkosť skupiny, %1$d členov.</string>
		</dict>
	</dict>
	<key>EXPIRATION_WARNING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Your version of Signal will expire in 1 day. Tap to update to the most recent version.</string>
			<key>few</key>
			<string>Your version of Signal will expire in %1$d days. Tap to update to the most recent version.</string>
			<key>many</key>
			<string>Your version of Signal will expire in %1$d days. Tap to update to the most recent version.</string>
			<key>other</key>
			<string>Your version of Signal will expire in %1$d days. Tap to update to the most recent version.</string>
		</dict>
	</dict>
	<key>FORWARD_MESSAGE_FIRST_FORWARD_PROCEED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d poslal správu</string>
			<key>few</key>
			<string>Odoslať %1$d správy</string>
			<key>many</key>
			<string>Odoslať %1$d správ</string>
			<key>other</key>
			<string>Odoslať %1$d správ</string>
		</dict>
	</dict>
	<key>GROUP_CALL_HAS_MAX_DEVICES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>The maximum number of 1 participant has been reached for this call. Try again later.</string>
			<key>few</key>
			<string>The maximum number of %1$d participants has been reached for this call. Try again later.</string>
			<key>many</key>
			<string>The maximum number of %1$d participants has been reached for this call. Try again later.</string>
			<key>other</key>
			<string>The maximum number of %1$d participants has been reached for this call. Try again later.</string>
		</dict>
	</dict>
	<key>GROUP_CALL_IN_THIS_CALL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>V tomto hovore · %1$d osoba</string>
			<key>few</key>
			<string>V tomto hovore · %1$d ľudia</string>
			<key>many</key>
			<string>V tomto hovore · %1$d ľudí</string>
			<key>other</key>
			<string>V tomto hovore · %1$d ľudí</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d pozretie</string>
			<key>few</key>
			<string>%1$d zobrazenia</string>
			<key>many</key>
			<string>%1$d zobrazení</string>
			<key>other</key>
			<string>%1$d zobrazení</string>
		</dict>
	</dict>
	<key>PRIVATE_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Súkromný príbeh · %1$d sledovateľ</string>
			<key>few</key>
			<string>Súkromný príbeh · %1$d sledovatelia</string>
			<key>many</key>
			<string>Súkromný príbeh · %1$d sledovateľov</string>
			<key>other</key>
			<string>Súkromný príbeh · %1$d sledovateľov</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ALL_CONNECTIONS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>All Signal Connections · 1 Viewer</string>
			<key>few</key>
			<string>All Signal Connections · %1$d Viewers</string>
			<key>many</key>
			<string>All Signal Connections · %1$d Viewers</string>
			<key>other</key>
			<string>All Signal Connections · %1$d Viewers</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ALL_CONNECTIONS_EXCLUDING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>All Signal Connections · 1 Excluded</string>
			<key>few</key>
			<string>All Signal Connections · %1$d Excluded</string>
			<key>many</key>
			<string>All Signal Connections · %1$d Excluded</string>
			<key>other</key>
			<string>All Signal Connections · %1$d Excluded</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ONLY_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Only Share With · 1 Viewer</string>
			<key>few</key>
			<string>Only Share With · %1$d Viewers</string>
			<key>many</key>
			<string>Only Share With · %1$d Viewers</string>
			<key>other</key>
			<string>Only Share With · %1$d Viewers</string>
		</dict>
	</dict>
	<key>GROUP_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Skupinový príbeh · %1$d sledovateľ</string>
			<key>few</key>
			<string>Príbeh skupiny · %1$d sledovatelia</string>
			<key>many</key>
			<string>Príbeh skupiny · %1$d sledovateľov</string>
			<key>other</key>
			<string>Príbeh skupiny · %1$d sledovateľov</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_RING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Signal zazvoní %2$@, %3$@ a %1$d ďalšiemu</string>
			<key>few</key>
			<string>Signal zavolá používateľom %2$@, %3$@ a %1$d ďalším</string>
			<key>many</key>
			<string>Signal zavolá používateľom %2$@, %3$@ a %1$d ďalším</string>
			<key>other</key>
			<string>Signal zavolá používateľom %2$@, %3$@ a %1$d ďalším</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_NOTIFY_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@ a %1$d ďalší bude upozornený</string>
			<key>few</key>
			<string>%2$@, %3$@ a %1$d ďalší používatelia dostanú upozornenie</string>
			<key>many</key>
			<string>%2$@, %3$@ a %1$d ďalších používateľov dostane upozornenie</string>
			<key>other</key>
			<string>%2$@, %3$@ a %1$d ďalších používateľov dostane upozornenie</string>
		</dict>
	</dict>
	<key>GROUP_CALL_IS_RINGING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ringing %2$@, %3$@, and 1 other…</string>
			<key>few</key>
			<string>Ringing %2$@, %3$@, and %1$d others…</string>
			<key>many</key>
			<string>Ringing %2$@, %3$@, and %1$d others…</string>
			<key>other</key>
			<string>Ringing %2$@, %3$@, and %1$d others…</string>
		</dict>
	</dict>
	<key>GROUP_CALL_MANY_PEOPLE_HERE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@ a %1$d ďalší sú v tomto hovore</string>
			<key>few</key>
			<string>Tohto hovoru sa zúčastňujú %2$@, %3$@ a %1$d ďalší</string>
			<key>many</key>
			<string>Tohto hovoru sa zúčastňujú %2$@, %3$@ a %1$d ďalší</string>
			<key>other</key>
			<string>Tohto hovoru sa zúčastňujú %2$@, %3$@ a %1$d ďalší</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_JOINED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@, and 1 other joined the call</string>
			<key>few</key>
			<string>%2$@, %3$@, and %1$d others joined the call</string>
			<key>many</key>
			<string>%2$@, %3$@, and %1$d others joined the call</string>
			<key>other</key>
			<string>%2$@, %3$@, and %1$d others joined the call</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_LEFT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@, and 1 other left the call</string>
			<key>few</key>
			<string>%2$@, %3$@, and %1$d others left the call</string>
			<key>many</key>
			<string>%2$@, %3$@, and %1$d others left the call</string>
			<key>other</key>
			<string>%2$@, %3$@, and %1$d others left the call</string>
		</dict>
	</dict>
	<key>GROUP_INVITES_SENT_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Invitation Sent</string>
			<key>few</key>
			<string>%1$d Invitations Sent</string>
			<key>many</key>
			<string>%1$d Invitations Sent</string>
			<key>other</key>
			<string>%1$d Invitations Sent</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_LABEL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d člen</string>
			<key>few</key>
			<string>%1$d členovia</string>
			<key>many</key>
			<string>%1$d členov</string>
			<key>other</key>
			<string>%1$d členov</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_WITHOUT_LIMIT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d člen</string>
			<key>few</key>
			<string>%1$d členovia</string>
			<key>many</key>
			<string>%1$d členov</string>
			<key>other</key>
			<string>%1$d členov</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_COLLISIONS_BANNER_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 group member has similar name.</string>
			<key>few</key>
			<string>%1$d group members have similar names.</string>
			<key>many</key>
			<string>%1$d group members have similar names.</string>
			<key>other</key>
			<string>%1$d group members have similar names.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_MULTIPLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 group member has similar name, review the member below or choose to take action.</string>
			<key>few</key>
			<string>%1$d group members have similar names, review the members below or choose to take action.</string>
			<key>many</key>
			<string>%1$d group members have similar names, review the members below or choose to take action.</string>
			<key>other</key>
			<string>%1$d group members have similar names, review the members below or choose to take action.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_SINGLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 group member has the same name, review the member below or choose to take action.</string>
			<key>few</key>
			<string>%1$d group members have the same name, review the members below or choose to take action.</string>
			<key>many</key>
			<string>%1$d group members have the same name, review the members below or choose to take action.</string>
			<key>other</key>
			<string>%1$d group members have the same name, review the members below or choose to take action.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Invitation to the group were revoked for 1 person.</string>
			<key>few</key>
			<string>Invitations to the group were revoked for %1$d people.</string>
			<key>many</key>
			<string>Invitations to the group were revoked for %1$d people.</string>
			<key>other</key>
			<string>Invitations to the group were revoked for %1$d people.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ revoked an invitation to the group for 1 person.</string>
			<key>few</key>
			<string>%2$@ revoked an invitation to the group for %1$d people.</string>
			<key>many</key>
			<string>%2$@ revoked an invitation to the group for %1$d people.</string>
			<key>other</key>
			<string>%2$@ revoked an invitation to the group for %1$d people.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 person was invited to the group.</string>
			<key>few</key>
			<string>%1$d people were invited to the group.</string>
			<key>many</key>
			<string>%1$d people were invited to the group.</string>
			<key>other</key>
			<string>%1$d people were invited to the group.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ invited 1 person to the group.</string>
			<key>few</key>
			<string>%2$@ invited %1$d people to the group.</string>
			<key>many</key>
			<string>%2$@ invited %1$d people to the group.</string>
			<key>other</key>
			<string>%2$@ invited %1$d people to the group.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_REQUESTED_TO_JOIN_THE_GROUP_AND_CANCELED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ requested and canceled their request to join via the group link.</string>
			<key>few</key>
			<string>%2$@ requested and canceled %1$d requests to join via the group link.</string>
			<key>many</key>
			<string>%2$@ requested and canceled %1$d requests to join via the group link.</string>
			<key>other</key>
			<string>%2$@ requested and canceled %1$d requests to join via the group link.</string>
		</dict>
	</dict>
	<key>GROUP_WAS_MIGRATED_USERS_DROPPED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>A member couldn’t be added to the New Group and has been removed from the group.</string>
			<key>few</key>
			<string>%1$d members couldn’t be added to the New Group and have been removed from the group.</string>
			<key>many</key>
			<string>%1$d members couldn’t be added to the New Group and have been removed from the group.</string>
			<key>other</key>
			<string>%1$d members couldn’t be added to the New Group and have been removed from the group.</string>
		</dict>
	</dict>
	<key>GROUP_WAS_MIGRATED_USERS_INVITED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d člena sa nepodarilo pridať do novej skupiny a bol pozvaní, aby sa pripojili.</string>
			<key>few</key>
			<string>%1$d členov sa nepodarilo pridať do novej skupiny a boli pozvaní, aby sa pripojili.</string>
			<key>many</key>
			<string>%1$d členov sa nepodarilo pridať do novej skupiny a boli pozvaní, aby sa pripojili.</string>
			<key>other</key>
			<string>%1$d členov sa nepodarilo pridať do novej skupiny a boli pozvaní, aby sa pripojili.</string>
		</dict>
	</dict>
	<key>GROUPS_LEGACY_GROUP_CREATION_ERROR_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>This group cannot be created because 1 member is using an old version of Signal. You can create a New Style Group with them after they update Signal, or remove them before creating the group. %2$@</string>
			<key>few</key>
			<string>This group cannot be created because %1$d members are using an old version of Signal. You can create a New Style Group with them after they update Signal, or remove them before creating the group. %2$@</string>
			<key>many</key>
			<string>This group cannot be created because %1$d members are using an old version of Signal. You can create a New Style Group with them after they update Signal, or remove them before creating the group. %2$@</string>
			<key>other</key>
			<string>This group cannot be created because %1$d members are using an old version of Signal. You can create a New Style Group with them after they update Signal, or remove them before creating the group. %2$@</string>
		</dict>
	</dict>
	<key>GROUPS_LEGACY_GROUP_CREATION_ERROR_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>This group cannot be created because 1 member is using an old version of Signal. You can create a New Style Group with them after they update Signal, or remove them before creating the group.</string>
			<key>few</key>
			<string>This group cannot be created because %1$d members are using an old version of Signal. You can create a New Style Group with them after they update Signal, or remove them before creating the group.</string>
			<key>many</key>
			<string>This group cannot be created because %1$d members are using an old version of Signal. You can create a New Style Group with them after they update Signal, or remove them before creating the group.</string>
			<key>other</key>
			<string>This group cannot be created because %1$d members are using an old version of Signal. You can create a New Style Group with them after they update Signal, or remove them before creating the group.</string>
		</dict>
	</dict>
	<key>GROUPS_LEGACY_GROUP_DROPPED_MEMBERS_BANNER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 member couldn’t be re-added to the New Group. Do you want to add them now?</string>
			<key>few</key>
			<string>%1$d members couldn’t be re-added to the New Group. Do you want to add them now?</string>
			<key>many</key>
			<string>%1$d members couldn’t be re-added to the New Group. Do you want to add them now?</string>
			<key>other</key>
			<string>%1$d members couldn’t be re-added to the New Group. Do you want to add them now?</string>
		</dict>
	</dict>
	<key>GROUPS_TOO_MANY_MEMBERS_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Signal groups perform best with 1 member or less. Adding more members will cause delays sending and receiving messages.</string>
			<key>few</key>
			<string>Signal groups perform best with %1$d members or less. Adding more members will cause delays sending and receiving messages.</string>
			<key>many</key>
			<string>Signal groups perform best with %1$d members or less. Adding more members will cause delays sending and receiving messages.</string>
			<key>other</key>
			<string>Signal groups perform best with %1$d members or less. Adding more members will cause delays sending and receiving messages.</string>
		</dict>
	</dict>
	<key>IMAGE_PICKER_CAN_SELECT_NO_MORE_TOAST_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>You can’t share more than 1 item.</string>
			<key>few</key>
			<string>You can’t share more than %1$d items.</string>
			<key>many</key>
			<string>You can’t share more than %1$d items.</string>
			<key>other</key>
			<string>You can’t share more than %1$d items.</string>
		</dict>
	</dict>
	<key>MANY_GROUPS_IN_COMMON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d spoločná skupina</string>
			<key>few</key>
			<string>%1$d spoločných skupín</string>
			<key>many</key>
			<string>%1$d spoločných skupín</string>
			<key>other</key>
			<string>%1$d spoločných skupín</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_DELETE_MESSAGES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Delete 1 Message</string>
			<key>few</key>
			<string>Delete %1$d Messages</string>
			<key>many</key>
			<string>Delete %1$d Messages</string>
			<key>other</key>
			<string>Delete %1$d Messages</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_IMAGE_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 Photo</string>
			<key>few</key>
			<string>%1$d Photos</string>
			<key>many</key>
			<string>%1$d Photos</string>
			<key>other</key>
			<string>%1$d Photos</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_MIXED_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d položka</string>
			<key>few</key>
			<string>%1$d položky</string>
			<key>many</key>
			<string>%1$d položiek</string>
			<key>other</key>
			<string>%1$d položiek</string>
		</dict>
	</dict>
	<key>MESSAGE_ACTIONS_TOOLBAR_CAPTION_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d vybrané</string>
			<key>few</key>
			<string>%1$d vybraté</string>
			<key>many</key>
			<string>%1$d vybratých</string>
			<key>other</key>
			<string>%1$d vybratých</string>
		</dict>
	</dict>
	<key>MESSAGES_VIEW_GROUP_N_MEMBERS_BLOCKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>You Blocked 1 Member of This Group</string>
			<key>few</key>
			<string>You Blocked %1$d Members of This Group</string>
			<key>many</key>
			<string>You Blocked %1$d Members of This Group</string>
			<key>other</key>
			<string>You Blocked %1$d Members of This Group</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ALL_SIGNAL_CONNECTIONS_EXCEPT_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 Excluded</string>
			<key>few</key>
			<string>%1$d Excluded</string>
			<key>many</key>
			<string>%1$d Excluded</string>
			<key>other</key>
			<string>%1$d Excluded</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ONLY_SHARE_WITH_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d sledujúci</string>
			<key>few</key>
			<string>%1$d sledovatelia</string>
			<key>many</key>
			<string>%1$d sledovateľov</string>
			<key>other</key>
			<string>%1$d sledovateľov</string>
		</dict>
	</dict>
	<key>NEW_GROUP_MEMBERS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d člen</string>
			<key>few</key>
			<string>%1$d členovia</string>
			<key>many</key>
			<string>%1$d členov</string>
			<key>other</key>
			<string>%1$d členov</string>
		</dict>
	</dict>
	<key>NEW_PRIVATE_STORY_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d sledujúci</string>
			<key>few</key>
			<string>%1$d sledovatelia</string>
			<key>many</key>
			<string>%1$d sledovateľov</string>
			<key>other</key>
			<string>%1$d sledovateľov</string>
		</dict>
	</dict>
	<key>ONBOARDING_2FA_INVALID_PIN_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Nesprávny PIN kód. Zostáva %1$d pokus.</string>
			<key>few</key>
			<string>Nesprávny PIN. Zostáva %1$d pokusy.</string>
			<key>many</key>
			<string>Nesprávny PIN. Zostáva %1$d pokusov.</string>
			<key>other</key>
			<string>Nesprávny PIN. Zostáva %1$d pokusov.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_MEMBER_INVITED_USERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ invited 1 person</string>
			<key>few</key>
			<string>%2$@ invited %1$d people</string>
			<key>many</key>
			<string>%2$@ invited %1$d people</string>
			<key>other</key>
			<string>%2$@ invited %1$d people</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REQUEST_BANNER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d čakajúca žiadosť o členstvo.</string>
			<key>few</key>
			<string>%1$d čakajúce žiadosti o členstvo.</string>
			<key>many</key>
			<string>%1$d čakajúcich žiadostí o členstvo.</string>
			<key>other</key>
			<string>%1$d čakajúcich žiadostí o členstvo.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVALID_INVITES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Revoke invalid invite</string>
			<key>few</key>
			<string>Revoke %1$d invalid invites</string>
			<key>many</key>
			<string>Revoke %1$d invalid invites</string>
			<key>other</key>
			<string>Revoke %1$d invalid invites</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_CONFIRMATION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Revoke group invite sent by “%2$@”?</string>
			<key>few</key>
			<string>Revoke %1$d invites sent by “%2$@”?</string>
			<key>many</key>
			<string>Revoke %1$d invites sent by “%2$@”?</string>
			<key>other</key>
			<string>Revoke %1$d invites sent by “%2$@”?</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_BUTTON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Odvolať pozvánku</string>
			<key>few</key>
			<string>Odvolať pozvánky</string>
			<key>many</key>
			<string>Odvolať pozvánky</string>
			<key>other</key>
			<string>Odvolať pozvánky</string>
		</dict>
	</dict>
	<key>PINS_MEGAPHONE_SNOOZE_TOAST_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>We’ll remind you later. Creating a PIN will become mandatory in 1 day.</string>
			<key>few</key>
			<string>We’ll remind you later. Creating a PIN will become mandatory in %1$d days.</string>
			<key>many</key>
			<string>We’ll remind you later. Creating a PIN will become mandatory in %1$d days.</string>
			<key>other</key>
			<string>We’ll remind you later. Creating a PIN will become mandatory in %1$d days.</string>
		</dict>
	</dict>
	<key>REGISTER_2FA_INVALID_PIN_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>You have 1 attempt remaining. If you run out of attempts, you can create a new PIN. You can register and use your account but you’ll lose some saved settings like your profile information.</string>
			<key>few</key>
			<string>You have %1$d attempts remaining. If you run out of attempts, you can create a new PIN. You can register and use your account but you’ll lose some saved settings like your profile information.</string>
			<key>many</key>
			<string>You have %1$d attempts remaining. If you run out of attempts, you can create a new PIN. You can register and use your account but you’ll lose some saved settings like your profile information.</string>
			<key>other</key>
			<string>You have %1$d attempts remaining. If you run out of attempts, you can create a new PIN. You can register and use your account but you’ll lose some saved settings like your profile information.</string>
		</dict>
	</dict>
	<key>REGISTER_2FA_INVALID_PIN_ALERT_MESSAGE_REGLOCK_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>You have 1 attempt remaining. If you run out of attempts your account will be locked. After 7 days of inactivity, you can re-register without your PIN. Your account will be wiped and all content deleted.</string>
			<key>few</key>
			<string>You have %1$d attempts remaining. If you run out of attempts your account will be locked. After 7 days of inactivity, you can re-register without your PIN. Your account will be wiped and all content deleted.</string>
			<key>many</key>
			<string>You have %1$d attempts remaining. If you run out of attempts your account will be locked. After 7 days of inactivity, you can re-register without your PIN. Your account will be wiped and all content deleted.</string>
			<key>other</key>
			<string>You have %1$d attempts remaining. If you run out of attempts your account will be locked. After 7 days of inactivity, you can re-register without your PIN. Your account will be wiped and all content deleted.</string>
		</dict>
	</dict>
	<key>STORY_REPLIES_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>&lt;bold&gt;1&lt;/bold&gt; reply</string>
			<key>few</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; replies</string>
			<key>many</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; replies</string>
			<key>other</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; replies</string>
		</dict>
	</dict>
	<key>STORY_SELECT_ALLOWED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d sledujúci</string>
			<key>few</key>
			<string>%1$d sledovatelia</string>
			<key>many</key>
			<string>%1$d sledovateľov</string>
			<key>other</key>
			<string>%1$d sledovateľov</string>
		</dict>
	</dict>
	<key>STORY_SELECT_EXCLUDED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 Excluded</string>
			<key>few</key>
			<string>%1$d Excluded</string>
			<key>many</key>
			<string>%1$d Excluded</string>
			<key>other</key>
			<string>%1$d Excluded</string>
		</dict>
	</dict>
	<key>STORY_SENDING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Sending...</string>
			<key>few</key>
			<string>Sending %1$d...</string>
			<key>many</key>
			<string>Sending %1$d...</string>
			<key>other</key>
			<string>Sending %1$d...</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>&lt;bold&gt;1&lt;/bold&gt; view</string>
			<key>few</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; views</string>
			<key>many</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; views</string>
			<key>other</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; views</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_AND_REPLIES_COUNT_%d_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@views@  %2$#@replies@</string>
		<key>views</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>&lt;bold&gt;1&lt;/bold&gt; view</string>
			<key>few</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; views</string>
			<key>many</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; views</string>
			<key>other</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; views</string>
		</dict>
		<key>replies</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>&lt;bold&gt;1&lt;/bold&gt; reply</string>
			<key>few</key>
			<string>&lt;bold&gt;%2$d&lt;/bold&gt; replies</string>
			<key>many</key>
			<string>&lt;bold&gt;%2$d&lt;/bold&gt; replies</string>
			<key>other</key>
			<string>&lt;bold&gt;%2$d&lt;/bold&gt; replies</string>
		</dict>
	</dict>
	<key>THREAD_DETAILS_MORE_MUTUAL_GROUP_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Member of %2$@, %3$@, and 1 additional group</string>
			<key>few</key>
			<string>Member of %2$@, %3$@, and %1$d additional groups</string>
			<key>many</key>
			<string>Member of %2$@, %3$@, and %1$d additional groups</string>
			<key>other</key>
			<string>Member of %2$@, %3$@, and %1$d additional groups</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_DAYS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d deň</string>
			<key>few</key>
			<string>%1$d dni</string>
			<key>many</key>
			<string>%1$d dní</string>
			<key>other</key>
			<string>%1$d dní</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_DAYS_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1d</string>
			<key>few</key>
			<string>%1$dd</string>
			<key>many</key>
			<string>%1$dd</string>
			<key>other</key>
			<string>%1$dd</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_HOURS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d hodina</string>
			<key>few</key>
			<string>%1$d hodiny</string>
			<key>many</key>
			<string>%1$d hodín</string>
			<key>other</key>
			<string>%1$d hodín</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_HOURS_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d h</string>
			<key>few</key>
			<string>%1$dh</string>
			<key>many</key>
			<string>%1$dh</string>
			<key>other</key>
			<string>%1$dh</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_MINUTES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d minúta</string>
			<key>few</key>
			<string>%1$d minúty</string>
			<key>many</key>
			<string>%1$d minút</string>
			<key>other</key>
			<string>%1$d minút</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_MINUTES_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$dm</string>
			<key>few</key>
			<string>%1$dm</string>
			<key>many</key>
			<string>%1$dm</string>
			<key>other</key>
			<string>%1$dm</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_SECONDS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d sekunda</string>
			<key>few</key>
			<string>%1$d sekúndy</string>
			<key>many</key>
			<string>%1$d sekúnd</string>
			<key>other</key>
			<string>%1$d sekúnd</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_SECONDS_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1s</string>
			<key>few</key>
			<string>%1$ds</string>
			<key>many</key>
			<string>%1$ds</string>
			<key>other</key>
			<string>%1$ds</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_WEEKS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d týždeň</string>
			<key>few</key>
			<string>%1$d týždne</string>
			<key>many</key>
			<string>%1$d týždňov</string>
			<key>other</key>
			<string>%1$d týždňov</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_WEEKS_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1w</string>
			<key>few</key>
			<string>%1$dw</string>
			<key>many</key>
			<string>%1$dw</string>
			<key>other</key>
			<string>%1$dw</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_YEARS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 year</string>
			<key>few</key>
			<string>%1$d years</string>
			<key>many</key>
			<string>%1$d years</string>
			<key>other</key>
			<string>%1$d years</string>
		</dict>
	</dict>
</dict>
</plist>