<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ACCESSIBILITY_LABEL_VOICE_MEMO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Hlasová správa %1$d sekunda</string>
			<key>few</key>
			<string>Hlasová správa %1$d sekundy</string>
			<key>many</key>
			<string>Hlasová správa %1$d sekundy</string>
			<key>other</key>
			<string>Hlasová správa %1$d sekúnd</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_ACTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Pridať člena</string>
			<key>few</key>
			<string>Pridať členov</string>
			<key>many</key>
			<string>Pridať členov</string>
			<key>other</key>
			<string>Pridať členov</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Pridať %1$d člena do „%2$@“?</string>
			<key>few</key>
			<string>Pridať %1$d členov do „%2$@“?</string>
			<key>many</key>
			<string>Pridať %1$d člena do „%2$@“?</string>
			<key>other</key>
			<string>Pridať %1$d členov do „%2$@“?</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Pridať nového člena</string>
			<key>few</key>
			<string>Pridať nových členov</string>
			<key>many</key>
			<string>Pridať nových členov</string>
			<key>other</key>
			<string>Pridať nových členov</string>
		</dict>
	</dict>
	<key>CAMERA_VO_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d položka</string>
			<key>few</key>
			<string>%1$d položky</string>
			<key>many</key>
			<string>%1$d položiek</string>
			<key>other</key>
			<string>%1$d položiek</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_DELETE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Táto vlastná farba sa používa v %1$d čete. Chcete ju odstrániť?</string>
			<key>few</key>
			<string>Táto vlastná farba sa používa v %1$d četoch. Chcete ju odstrániť pre všetky čety?</string>
			<key>many</key>
			<string>Táto vlastná farba sa používa v %1$d čete. Chcete ju odstrániť pre všetky čety?</string>
			<key>other</key>
			<string>Táto vlastná farba sa používa v %1$d četoch. Chcete ju odstrániť pre všetky čety?</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_UPDATE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Táto farba sa používa v %1$d čete. Chcete uložiť zmeny pre všetky čety?</string>
			<key>few</key>
			<string>Táto farba sa používa v %1$d četoch. Chcete uložiť zmeny pre všetky čety?</string>
			<key>many</key>
			<string>Táto farba sa používa v %1$d čete. Chcete uložiť zmeny pre všetky čety?</string>
			<key>other</key>
			<string>Táto farba sa používa v %1$d četoch. Chcete uložiť zmeny pre všetky čety?</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATIONS_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Vymazať čet?</string>
			<key>few</key>
			<string>Vymazať %1$d čety?</string>
			<key>many</key>
			<string>Vymazať %1$d četu?</string>
			<key>other</key>
			<string>Vymazať %1$d četov?</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATION_ALERT_MESSAGES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Tento čet sa vymaže z tohto zariadenia.</string>
			<key>few</key>
			<string>Tieto čety sa vymažú z tohto zariadenia.</string>
			<key>many</key>
			<string>Tieto čety sa vymažú z tohto zariadenia.</string>
			<key>other</key>
			<string>Tieto čety sa vymažú z tohto zariadenia.</string>
		</dict>
	</dict>
	<key>CONVERSATION_PICKER_CAN_SELECT_NO_MORE_CONVERSATIONS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Nemôžete vybrať viac ako %1$d čet.</string>
			<key>few</key>
			<string>Nemôžete vybrať viac ako %1$d čety.</string>
			<key>many</key>
			<string>Nemôžete vybrať viac ako %1$d četu.</string>
			<key>other</key>
			<string>Nemôžete vybrať viac ako %1$d četov.</string>
		</dict>
	</dict>
	<key>CONVERSATION_SEARCH_RESULTS_%d_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@position@</string>
		<key>position</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d %2$#@total@</string>
			<key>few</key>
			<string>%1$d %2$#@total@</string>
			<key>many</key>
			<string>%1$d %2$#@total@</string>
			<key>other</key>
			<string>%1$d %2$#@total@</string>
		</dict>
		<key>total</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>jedna zhoda</string>
			<key>few</key>
			<string>z %2$d zhôd</string>
			<key>many</key>
			<string>z %2$d zhody</string>
			<key>other</key>
			<string>z %2$d zhôd</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MEMBERS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d člen</string>
			<key>few</key>
			<string>%1$d členovia</string>
			<key>many</key>
			<string>%1$d člena</string>
			<key>other</key>
			<string>%1$d členov</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MUTUAL_GROUPS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d spoločná skupina</string>
			<key>few</key>
			<string>%1$d spoločné skupiny</string>
			<key>many</key>
			<string>%1$d spoločnej skupiny</string>
			<key>other</key>
			<string>%1$d spoločných skupín</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$dm</string>
			<key>few</key>
			<string>%1$dm</string>
			<key>many</key>
			<string>%1$dm</string>
			<key>other</key>
			<string>%1$dm</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_LONG_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>pred %1$d minútou</string>
			<key>few</key>
			<string>pred %1$d minútami</string>
			<key>many</key>
			<string>pred %1$d minútou</string>
			<key>other</key>
			<string>pred %1$d minútami</string>
		</dict>
	</dict>
	<key>DELETE_SELECTED_MESSAGES_IN_CONVERSATION_ALERT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Vymazať %1$d správu?</string>
			<key>few</key>
			<string>Vymazať %1$d správy?</string>
			<key>many</key>
			<string>Vymazať %1$d správy?</string>
			<key>other</key>
			<string>Vymazať %1$d správ?</string>
		</dict>
	</dict>
	<key>EDIT_GROUP_ERROR_CANNOT_ADD_MEMBER_GROUP_FULL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Bola dosiahnutá maximálna veľkosť skupiny, %1$d člen.</string>
			<key>few</key>
			<string>Bola dosiahnutá maximálna veľkosť skupiny, %1$d členovia.</string>
			<key>many</key>
			<string>Bola dosiahnutá maximálna veľkosť skupiny, %1$d člena.</string>
			<key>other</key>
			<string>Bola dosiahnutá maximálna veľkosť skupiny, %1$d členov.</string>
		</dict>
	</dict>
	<key>FORWARD_MESSAGE_FIRST_FORWARD_PROCEED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Odoslať %1$d správu</string>
			<key>few</key>
			<string>Odoslať %1$d správy</string>
			<key>many</key>
			<string>Odoslať %1$d správy</string>
			<key>other</key>
			<string>Odoslať %1$d správ</string>
		</dict>
	</dict>
	<key>GROUPS_TOO_MANY_MEMBERS_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Signal skupiny najlepšie fungujú s %1$d členom. Pridanie ďalších členov spôsobí oneskorenia v posielaní a prijímaní správ.</string>
			<key>few</key>
			<string>Signal skupiny najlepšie fungujú s %1$d alebo menej členmi. Pridanie ďalších členov spôsobí oneskorenia v posielaní a prijímaní správ.</string>
			<key>many</key>
			<string>Signal skupiny najlepšie fungujú s %1$d alebo menej členom. Pridanie ďalších členov spôsobí oneskorenia v posielaní a prijímaní správ.</string>
			<key>other</key>
			<string>Signal skupiny najlepšie fungujú s %1$d alebo menej členmi. Pridanie ďalších členov spôsobí oneskorenia v posielaní a prijímaní správ.</string>
		</dict>
	</dict>
	<key>GROUP_CALL_HAS_MAX_DEVICES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Bol dosiahnutý maximálny počet účastníkov pre tento hovor, %1$d účastník. Skúste to znovu neskôr.</string>
			<key>few</key>
			<string>Bol dosiahnutý maximálny počet účastníkov pre tento hovor, %1$d účastníci. Skúste to znovu neskôr.</string>
			<key>many</key>
			<string>Bol dosiahnutý maximálny počet účastníkov pre tento hovor, %1$d účastníka. Skúste to znovu neskôr.</string>
			<key>other</key>
			<string>Bol dosiahnutý maximálny počet účastníkov pre tento hovor, %1$d účastníkov. Skúste to znovu neskôr.</string>
		</dict>
	</dict>
	<key>GROUP_CALL_IN_THIS_CALL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>V tomto hovore · %1$d osoba</string>
			<key>few</key>
			<string>V tomto hovore · %1$d ľudia</string>
			<key>many</key>
			<string>V tomto hovore · %1$d osoby</string>
			<key>other</key>
			<string>V tomto hovore · %1$d ľudí</string>
		</dict>
	</dict>
	<key>GROUP_CALL_IS_RINGING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Volám používateľom %2$@, %3$@ a %1$d ďalšiemu…</string>
			<key>few</key>
			<string>Volám používateľom %2$@, %3$@ a %1$d ďalším…</string>
			<key>many</key>
			<string>Volám používateľom %2$@, %3$@ a %1$d ďalšiemu…</string>
			<key>other</key>
			<string>Volám používateľom %2$@, %3$@ a %1$d ďalším…</string>
		</dict>
	</dict>
	<key>GROUP_CALL_MANY_PEOPLE_HERE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Tohto hovoru sa zúčastňujú %2$@, %3$@ a %1$d ďalší používateľ</string>
			<key>few</key>
			<string>Tohto hovoru sa zúčastňujú %2$@, %3$@ a %1$d ďalší používatelia</string>
			<key>many</key>
			<string>Tohto hovoru sa zúčastňujú %2$@, %3$@ a %1$d ďalšieho používateľa</string>
			<key>other</key>
			<string>Tohto hovoru sa zúčastňujú %2$@, %3$@ a %1$d ďalších používateľov</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_JOINED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@ a %1$d ďalší používateľ sa pripojili k hovoru</string>
			<key>few</key>
			<string>%2$@, %3$@ a %1$d ďalší používatelia sa pripojili k hovoru</string>
			<key>many</key>
			<string>%2$@, %3$@ a %1$d ďalšieho používateľa sa pripojilo k hovoru</string>
			<key>other</key>
			<string>%2$@, %3$@ a %1$d ďalších používateľov sa pripojilo k hovoru</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_LEFT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@ a %1$d ďalší používateľ opustili hovor</string>
			<key>few</key>
			<string>%2$@, %3$@ a %1$d ďalší používatelia opustili hovor</string>
			<key>many</key>
			<string>%2$@, %3$@ a %1$d ďalšieho používateľa opustilo hovor</string>
			<key>other</key>
			<string>%2$@, %3$@ a %1$d ďalších používateľov opustilo hovor</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_NOTIFY_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@ a %1$d ďalší používateľ dostanú upozornenie</string>
			<key>few</key>
			<string>%2$@, %3$@ a %1$d ďalší používatelia dostanú upozornenie</string>
			<key>many</key>
			<string>%2$@, %3$@ a %1$d ďalšieho používateľa dostane upozornenie</string>
			<key>other</key>
			<string>%2$@, %3$@ a %1$d ďalších používateľov dostane upozornenie</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_RING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Signal zavolá používateľom %2$@, %3$@ a %1$d ďalšiemu</string>
			<key>few</key>
			<string>Signal zavolá používateľom %2$@, %3$@ a %1$d ďalším</string>
			<key>many</key>
			<string>Signal zavolá používateľom %2$@, %3$@ a %1$d ďalšiemu</string>
			<key>other</key>
			<string>Signal zavolá používateľom %2$@, %3$@ a %1$d ďalším</string>
		</dict>
	</dict>
	<key>GROUP_INVITES_SENT_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Bola odoslaná %1$d pozvánka</string>
			<key>few</key>
			<string>Boli odoslané %1$d pozvánky</string>
			<key>many</key>
			<string>Bolo odoslanej %1$d pozvánky</string>
			<key>other</key>
			<string>Bolo odoslaných %1$d pozvánok</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_COLLISIONS_BANNER_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d člen skupiny má podobné meno.</string>
			<key>few</key>
			<string>%1$d členovia skupiny majú podobné meno.</string>
			<key>many</key>
			<string>%1$d člena skupiny má podobné meno.</string>
			<key>other</key>
			<string>%1$d členov skupiny má podobné meno.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_MULTIPLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d člen skupiny má podobné meno, skontrolujte člena nižšie, alebo sa rozhodnite vykonať akciu.</string>
			<key>few</key>
			<string>%1$d členovia skupiny majú podobné meno, skontrolujte členov nižšie, alebo sa rozhodnite vykonať akciu.</string>
			<key>many</key>
			<string>%1$d člena skupiny má podobné meno, skontrolujte členov nižšie, alebo sa rozhodnite vykonať akciu.</string>
			<key>other</key>
			<string>%1$d členov skupiny má podobné meno, skontrolujte členov nižšie, alebo sa rozhodnite vykonať akciu.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_SINGLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d člen skupiny má rovnaké meno, skontrolujte člena nižšie, alebo sa rozhodnite vykonať akciu.</string>
			<key>few</key>
			<string>%1$d členovia skupiny majú rovnaké meno, skontrolujte členov nižšie, alebo sa rozhodnite vykonať akciu.</string>
			<key>many</key>
			<string>%1$d člena skupiny má rovnaké meno, skontrolujte členov nižšie, alebo sa rozhodnite vykonať akciu.</string>
			<key>other</key>
			<string>%1$d členov skupiny má rovnaké meno, skontrolujte členov nižšie, alebo sa rozhodnite vykonať akciu.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_LABEL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d člen</string>
			<key>few</key>
			<string>%1$d členovia</string>
			<key>many</key>
			<string>%1$d člena</string>
			<key>other</key>
			<string>%1$d členov</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_WITHOUT_LIMIT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d člen</string>
			<key>few</key>
			<string>%1$d členovia</string>
			<key>many</key>
			<string>%1$d člena</string>
			<key>other</key>
			<string>%1$d členov</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Používateľ %2$@ pozval do skupiny %1$d osobu.</string>
			<key>few</key>
			<string>Používateľ %2$@ pozval do skupiny %1$d ľudí.</string>
			<key>many</key>
			<string>Používateľ %2$@ pozval do skupiny %1$d osoby.</string>
			<key>other</key>
			<string>Používateľ %2$@ pozval do skupiny %1$d ľudí.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Pozvánka do skupiny bola odvolaná pre %1$d osobu.</string>
			<key>few</key>
			<string>Pozvánka do skupiny bola odvolaná pre %1$d ľudí.</string>
			<key>many</key>
			<string>Pozvánka do skupiny bola odvolaná pre %1$d osoby.</string>
			<key>other</key>
			<string>Pozvánka do skupiny bola odvolaná pre %1$d ľudí.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Používateľ %2$@ zrušil pozvanie do skupiny pre %1$d osobu.</string>
			<key>few</key>
			<string>Používateľ %2$@ zrušil pozvanie do skupiny pre %1$d ľudí.</string>
			<key>many</key>
			<string>Používateľ %2$@ zrušil pozvanie do skupiny pre %1$d osoby.</string>
			<key>other</key>
			<string>Používateľ %2$@ zrušil pozvanie do skupiny pre %1$d ľudí.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_REQUESTED_TO_JOIN_THE_GROUP_AND_CANCELED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Používateľ %2$@ vyžiadal a zrušil žiadosť o pripojenie cez odkaz na skupinu.</string>
			<key>few</key>
			<string>Používateľ %2$@ vyžiadal a zrušil %1$d žiadosti o pripojenie cez odkaz na skupinu.</string>
			<key>many</key>
			<string>Používateľ %2$@ vyžiadal a zrušil %1$d žiadosti o pripojenie cez odkaz na skupinu.</string>
			<key>other</key>
			<string>Používateľ %2$@ vyžiadal a zrušil %1$d žiadostí o pripojenie cez odkaz na skupinu.</string>
		</dict>
	</dict>
	<key>GROUP_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Skupinový príbeh · %1$d sledovateľ</string>
			<key>few</key>
			<string>Skupinový príbeh · %1$d sledovatelia</string>
			<key>many</key>
			<string>Skupinový príbeh · %1$d sledovateľa</string>
			<key>other</key>
			<string>Supinový príbeh · %1$d sledovateľov</string>
		</dict>
	</dict>
	<key>IMAGE_PICKER_CAN_SELECT_NO_MORE_TOAST_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Nemôžete zdieľať viac ako jednu položku.</string>
			<key>few</key>
			<string>Nemôžete zdieľať viac ako %1$d položky.</string>
			<key>many</key>
			<string>Nemôžete zdieľať viac ako %1$d položky.</string>
			<key>other</key>
			<string>Nemôžete zdieľať viac ako %1$d položiek.</string>
		</dict>
	</dict>
	<key>MANY_GROUPS_IN_COMMON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d spoločná skupina</string>
			<key>few</key>
			<string>%1$d spoločné skupiny</string>
			<key>many</key>
			<string>%1$d spoločnej skupiny</string>
			<key>other</key>
			<string>%1$d spoločných skupín</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_DELETE_MEDIA_TITLE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Vymazať %1$d položku?</string>
			<key>few</key>
			<string>Vymazať %1$d položky?</string>
			<key>many</key>
			<string>Vymazať %1$d položky?</string>
			<key>other</key>
			<string>Vymazať %1$d položiek?</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_DELETE_MEDIA_TOAST</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Bola vymazaná jedna položka</string>
			<key>few</key>
			<string>Boli vymazané %1$d položky</string>
			<key>many</key>
			<string>Bolo vymazanej %1$d položky</string>
			<key>other</key>
			<string>Bolo vymazaných %1$d položiek</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_IMAGE_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d fotka</string>
			<key>few</key>
			<string>%1$d fotky</string>
			<key>many</key>
			<string>%1$d fotky</string>
			<key>other</key>
			<string>%1$d fotiek</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_MIXED_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d položka</string>
			<key>few</key>
			<string>%1$d položky</string>
			<key>many</key>
			<string>%1$d položky</string>
			<key>other</key>
			<string>%1$d položiek</string>
		</dict>
	</dict>
	<key>MEDIA_PAGE_FORWARD_MEDIA_CONFIRM_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Preposlať %1$d</string>
			<key>few</key>
			<string>Preposlať %1$d</string>
			<key>many</key>
			<string>Preposlať %1$d</string>
			<key>other</key>
			<string>Preposlať %1$d</string>
		</dict>
	</dict>
	<key>MESSAGES_VIEW_GROUP_N_MEMBERS_BLOCKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zablokovali ste %1$d člena tejto skupiny</string>
			<key>few</key>
			<string>Zablokovali ste %1$d členov tejto skupiny</string>
			<key>many</key>
			<string>Zablokovali ste %1$d člena tejto skupiny</string>
			<key>other</key>
			<string>Zablokovali ste %1$d členov tejto skupiny</string>
		</dict>
	</dict>
	<key>MESSAGE_ACTIONS_TOOLBAR_CAPTION_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d vybraná</string>
			<key>few</key>
			<string>%1$d vybrané</string>
			<key>many</key>
			<string>%1$d vybranej</string>
			<key>other</key>
			<string>%1$d vybraných</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ALL_SIGNAL_CONNECTIONS_EXCEPT_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d vylúčené</string>
			<key>few</key>
			<string>%1$d vylúčené</string>
			<key>many</key>
			<string>%1$d vylúčeného</string>
			<key>other</key>
			<string>%1$d vylúčených</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ALL_SIGNAL_CONNECTIONS_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d sledovateľ</string>
			<key>few</key>
			<string>%1$d sledovatelia</string>
			<key>many</key>
			<string>%1$d sledovateľa</string>
			<key>other</key>
			<string>%1$d sledovateľov</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ONLY_SHARE_WITH_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d sledovateľ</string>
			<key>few</key>
			<string>%1$d sledovatelia</string>
			<key>many</key>
			<string>%1$d sledovateľa</string>
			<key>other</key>
			<string>%1$d sledovateľov</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ALL_CONNECTIONS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Všetky Signal spojenia · %1$d sledovateľ</string>
			<key>few</key>
			<string>Všetky Signal spojenia · %1$d sledovatelia</string>
			<key>many</key>
			<string>Všetky Signal spojenia · %1$d sledovateľa</string>
			<key>other</key>
			<string>Všetky Signal spojenia · %1$d sledovateľov</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ALL_CONNECTIONS_EXCLUDING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Všetky Signal spojenia · %1$d vylúčené</string>
			<key>few</key>
			<string>Všetky Signal spojenia · %1$d vylúčené</string>
			<key>many</key>
			<string>Všetky Signal spojenia · %1$d vylúčeného</string>
			<key>other</key>
			<string>Všetky Signal spojenia · %1$d vylúčených</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ONLY_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zdieľať iba s · %1$d sledovateľom</string>
			<key>few</key>
			<string>Zdieľať iba s · %1$d sledovateľmi</string>
			<key>many</key>
			<string>Zdieľať iba s · %1$d sledovateľom</string>
			<key>other</key>
			<string>Zdieľať iba s · %1$d sledovateľmi</string>
		</dict>
	</dict>
	<key>NEW_GROUP_MEMBERS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d člen</string>
			<key>few</key>
			<string>%1$d členovia</string>
			<key>many</key>
			<string>%1$d člena</string>
			<key>other</key>
			<string>%1$d členov</string>
		</dict>
	</dict>
	<key>NEW_PRIVATE_STORY_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d sledovateľ</string>
			<key>few</key>
			<string>%1$d sledovatelia</string>
			<key>many</key>
			<string>%1$d sledovateľa</string>
			<key>other</key>
			<string>%1$d sledovateľov</string>
		</dict>
	</dict>
	<key>ONBOARDING_2FA_INVALID_PIN_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Nesprávny PIN. Zostáva %1$d pokus.</string>
			<key>few</key>
			<string>Nesprávny PIN. Zostávajú %1$d pokusy.</string>
			<key>many</key>
			<string>Nesprávny PIN. Zostáva %1$d pokusu.</string>
			<key>other</key>
			<string>Nesprávny PIN. Zostáva %1$d pokusov.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_MEMBER_INVITED_USERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Používateľ %2$@ pozval %1$d osobu</string>
			<key>few</key>
			<string>Používateľ %2$@ pozval %1$d ľudí</string>
			<key>many</key>
			<string>Používateľ %2$@ pozval %1$d osoby</string>
			<key>other</key>
			<string>Používateľ %2$@ pozval %1$d ľudí</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REQUEST_BANNER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d čakajúca žiadosť o členstvo.</string>
			<key>few</key>
			<string>%1$d čakajúce žiadosti o členstvo.</string>
			<key>many</key>
			<string>%1$d čakajúcej žiadosti o členstvo.</string>
			<key>other</key>
			<string>%1$d čakajúcich žiadostí o členstvo.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVALID_INVITES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Odvolať %1$d neúspešnú pozvánku</string>
			<key>few</key>
			<string>Odvolať %1$d neúspešné pozvánky</string>
			<key>many</key>
			<string>Odvolať %1$d neúspešnej pozvánky</string>
			<key>other</key>
			<string>Odvolať %1$d neúspešných pozvánok</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_BUTTON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Odvolať pozvánku</string>
			<key>few</key>
			<string>Odvolať pozvánky</string>
			<key>many</key>
			<string>Odvolať pozvánky</string>
			<key>other</key>
			<string>Odvolať pozvánky</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_CONFIRMATION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Odvolať %1$d pozvánku odoslanú skupinou „%2$@“?</string>
			<key>few</key>
			<string>Odvolať %1$d pozvánky odoslané skupinou „%2$@“?</string>
			<key>many</key>
			<string>Odvolať %1$d pozvánky odoslanej skupinou „%2$@“?</string>
			<key>other</key>
			<string>Odvolať %1$d pozvánok odoslaných skupinou „%2$@“?</string>
		</dict>
	</dict>
	<key>PRIVATE_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Prispôsobený príbeh · %1$d sledovateľ</string>
			<key>few</key>
			<string>Prispôsobený príbeh · %1$d sledovatelia</string>
			<key>many</key>
			<string>Prispôsobený príbeh · %1$d sledovateľa</string>
			<key>other</key>
			<string>Prispôsobený príbeh · %1$d sledovateľov</string>
		</dict>
	</dict>
	<key>REGISTER_2FA_INVALID_PIN_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zostáva vám %1$d pokus. Ak sa vám minú pokusy, môžete si vytvoriť nový PIN. Môžete sa zaregistrovať a používať svoj účet, ale stratíte niektoré uložené nastavenia, ako napríklad informácie o vašom profile.</string>
			<key>few</key>
			<string>Zostávajú vám %1$d pokusy. Ak sa vám minú pokusy, môžete si vytvoriť nový PIN. Môžete sa zaregistrovať a používať svoj účet, ale stratíte niektoré uložené nastavenia, ako napríklad informácie o vašom profile.</string>
			<key>many</key>
			<string>Zostáva vám %1$d pokusu. Ak sa vám minú pokusy, môžete si vytvoriť nový PIN. Môžete sa zaregistrovať a používať svoj účet, ale stratíte niektoré uložené nastavenia, ako napríklad informácie o vašom profile.</string>
			<key>other</key>
			<string>Zostáva vám %1$d pokusov. Ak sa vám minú pokusy, môžete si vytvoriť nový PIN. Môžete sa zaregistrovať a používať svoj účet, ale stratíte niektoré uložené nastavenia, ako napríklad informácie o vašom profile.</string>
		</dict>
	</dict>
	<key>REGISTER_2FA_INVALID_PIN_ALERT_MESSAGE_REGLOCK_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zostáva vám %1$d pokus. Ak sa vám minú pokusy, váš účet bude zablokovaný. Po 7 dňoch nečinnosti sa môžete znova zaregistrovať bez vášho PIN. Váš účet bude vymazaný a všetok obsah odstránený.</string>
			<key>few</key>
			<string>Zostávajú vám %1$d pokusy. Ak sa vám minú pokusy, váš účet bude zablokovaný. Po 7 dňoch nečinnosti sa môžete znova zaregistrovať bez vášho PIN. Váš účet bude vymazaný a všetok obsah odstránený.</string>
			<key>many</key>
			<string>Zostáva vám %1$d pokusu. Ak sa vám minú pokusy, váš účet bude zablokovaný. Po 7 dňoch nečinnosti sa môžete znova zaregistrovať bez vášho PIN. Váš účet bude vymazaný a všetok obsah odstránený.</string>
			<key>other</key>
			<string>Zostáva vám %1$d pokusov. Ak sa vám minú pokusy, váš účet bude zablokovaný. Po 7 dňoch nečinnosti sa môžete znova zaregistrovať bez vášho PIN. Váš účet bude vymazaný a všetok obsah odstránený.</string>
		</dict>
	</dict>
	<key>REREGISTER_INVALID_PIN_ATTEMPT_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zostáva vám %1$d pokus</string>
			<key>few</key>
			<string>Zostávajú vám %1$d pokusy</string>
			<key>many</key>
			<string>Zostáva vám %1$d pokusu</string>
			<key>other</key>
			<string>Zostáva vám %1$d pokusov</string>
		</dict>
	</dict>
	<key>STORIES_SHARESHEET_PARTIAL_SEND_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Nie všetky položky bolo možné odoslať do príbehu, ktorý ste vybrali, pretože typ súboru nie je podporovaný.</string>
			<key>few</key>
			<string>Nie všetky položky bolo možné odoslať do príbehov, ktoré ste vybrali, pretože typ súboru nie je podporovaný.</string>
			<key>many</key>
			<string>Nie všetky položky bolo možné odoslať do príbehov, ktoré ste vybrali, pretože typ súboru nie je podporovaný.</string>
			<key>other</key>
			<string>Nie všetky položky bolo možné odoslať do príbehov, ktoré ste vybrali, pretože typ súboru nie je podporovaný.</string>
		</dict>
	</dict>
	<key>STORY_REPLIES_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; odpoveď</string>
			<key>few</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; odpovede</string>
			<key>many</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; odpovede</string>
			<key>other</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; odpovedí</string>
		</dict>
	</dict>
	<key>STORY_SELECT_ALLOWED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d sledovateľ</string>
			<key>few</key>
			<string>%1$d sledovatelia</string>
			<key>many</key>
			<string>%1$d sledovateľa</string>
			<key>other</key>
			<string>%1$d sledovateľov</string>
		</dict>
	</dict>
	<key>STORY_SELECT_EXCLUDED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d vylúčený</string>
			<key>few</key>
			<string>%1$d vylúčení</string>
			<key>many</key>
			<string>%1$d vylúčeného</string>
			<key>other</key>
			<string>%1$d vylúčených</string>
		</dict>
	</dict>
	<key>STORY_SENDING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Odosiela sa %1$d…</string>
			<key>few</key>
			<string>Odosielajú sa %1$d…</string>
			<key>many</key>
			<string>Odosiela sa %1$d…</string>
			<key>other</key>
			<string>Odosiela sa %1$d…</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d pozretie</string>
			<key>few</key>
			<string>%1$d pozretia</string>
			<key>many</key>
			<string>%1$d pozretia</string>
			<key>other</key>
			<string>%1$d pozretí</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; pozretie</string>
			<key>few</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; pozretia</string>
			<key>many</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; pozretia</string>
			<key>other</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; pozretí</string>
		</dict>
	</dict>
</dict>
</plist>