<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ACCESSIBILITY_LABEL_VOICE_MEMO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>הודעה קולית שנייה %1$d</string>
			<key>two</key>
			<string>הודעה קולית %1$d שניות</string>
			<key>many</key>
			<string>הודעה קולית %1$d שניות</string>
			<key>other</key>
			<string>הודעה קולית %1$d שניות</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_ACTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>הוסף חבר קבוצה</string>
			<key>two</key>
			<string>הוסף חברי קבוצה</string>
			<key>many</key>
			<string>הוסף חברי קבוצה</string>
			<key>other</key>
			<string>הוסף חברי קבוצה</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>להוסיף חבר/ה ל“%2$@”?</string>
			<key>two</key>
			<string>להוסיף %1$d חברים ל“%2$@”?</string>
			<key>many</key>
			<string>להוסיף %1$d חברים ל“%2$@”?</string>
			<key>other</key>
			<string>להוסיף %1$d חברים ל“%2$@”?</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>הוסף חבר קבוצה חדש</string>
			<key>two</key>
			<string>הוסף חברי קבוצה חדשים</string>
			<key>many</key>
			<string>הוסף חברי קבוצה חדשים</string>
			<key>other</key>
			<string>הוסף חברי קבוצה חדשים</string>
		</dict>
	</dict>
	<key>CAMERA_VO_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>פריט %1$d</string>
			<key>two</key>
			<string>%1$d פריטים</string>
			<key>many</key>
			<string>%1$d פריטים</string>
			<key>other</key>
			<string>%1$d פריטים</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_DELETE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>צבע מותאם אישית זה נמצא בשימוש בצ׳אט %1$d. למחוק אותו עבור כל הצ׳אטים?</string>
			<key>two</key>
			<string>צבע מותאם אישית זה נמצא בשימוש ב–%1$d צ׳אטים. למחוק אותו עבור כל הצ׳אטים?</string>
			<key>many</key>
			<string>צבע מותאם אישית זה נמצא בשימוש ב–%1$d צ׳אטים. למחוק אותו עבור כל הצ׳אטים?</string>
			<key>other</key>
			<string>צבע מותאם אישית זה נמצא בשימוש ב–%1$d צ׳אטים. למחוק אותו עבור כל הצ׳אטים?</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_UPDATE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>צבע זה נמצא בשימוש בצ׳אט %1$d. לשמור את השינויים עבור כל הצ׳אטים?</string>
			<key>two</key>
			<string>צבע זה נמצא בשימוש ב–%1$d צ׳אטים. לשמור את השינויים עבור כל הצ׳אטים?</string>
			<key>many</key>
			<string>צבע זה נמצא בשימוש ב–%1$d צ׳אטים. לשמור את השינויים עבור כל הצ׳אטים?</string>
			<key>other</key>
			<string>צבע זה נמצא בשימוש ב–%1$d צ׳אטים. לשמור את השינויים עבור כל הצ׳אטים?</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATIONS_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>למחוק צ׳אט?</string>
			<key>two</key>
			<string>למחוק %1$d צ׳אטים?</string>
			<key>many</key>
			<string>למחוק %1$d צ׳אטים?</string>
			<key>other</key>
			<string>למחוק %1$d צ׳אטים?</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATION_ALERT_MESSAGES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>התכתבות זו תימחק ממכשיר זה.</string>
			<key>two</key>
			<string>התכתבויות אלו יימחקו ממכשיר זה.</string>
			<key>many</key>
			<string>התכתבויות אלו יימחקו ממכשיר זה.</string>
			<key>other</key>
			<string>התכתבויות אלו יימחקו ממכשיר זה.</string>
		</dict>
	</dict>
	<key>CONVERSATION_PICKER_CAN_SELECT_NO_MORE_CONVERSATIONS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>אי אפשר לבחור יותר מצ׳אט %1$d.</string>
			<key>two</key>
			<string>אי אפשר לבחור יותר מ–%1$d צ׳אטים.</string>
			<key>many</key>
			<string>אי אפשר לבחור יותר מ–%1$d צ׳אטים.</string>
			<key>other</key>
			<string>אי אפשר לבחור יותר מ–%1$d צ׳אטים.</string>
		</dict>
	</dict>
	<key>CONVERSATION_SEARCH_RESULTS_%d_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@position@</string>
		<key>position</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d %2$#@total@</string>
			<key>two</key>
			<string>%1$d %2$#@total@</string>
			<key>many</key>
			<string>%1$d %2$#@total@</string>
			<key>other</key>
			<string>%1$d %2$#@total@</string>
		</dict>
		<key>total</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>התאמה</string>
			<key>two</key>
			<string>מתוך %2$d התאמות</string>
			<key>many</key>
			<string>מתוך %2$d התאמות</string>
			<key>other</key>
			<string>מתוך %2$d התאמות</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MEMBERS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>חבר/ה %1$d</string>
			<key>two</key>
			<string>%1$d חברים</string>
			<key>many</key>
			<string>%1$d חברים</string>
			<key>other</key>
			<string>%1$d חברים</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MUTUAL_GROUPS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>קבוצה %1$d במשותף</string>
			<key>two</key>
			<string>%1$d קבוצות במשותף</string>
			<key>many</key>
			<string>%1$d קבוצות במשותף</string>
			<key>other</key>
			<string>%1$d קבוצות במשותף</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d דקות</string>
			<key>two</key>
			<string>%1$d דקות</string>
			<key>many</key>
			<string>%1$d דקות</string>
			<key>other</key>
			<string>%1$d דקות</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_LONG_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>לפני דקה %1$d</string>
			<key>two</key>
			<string>לפני %1$d דקות</string>
			<key>many</key>
			<string>לפני %1$d דקות</string>
			<key>other</key>
			<string>לפני %1$d דקות</string>
		</dict>
	</dict>
	<key>DELETE_SELECTED_MESSAGES_IN_CONVERSATION_ALERT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>למחוק הודעה?</string>
			<key>two</key>
			<string>למחוק %1$d הודעות?</string>
			<key>many</key>
			<string>למחוק %1$d הודעות?</string>
			<key>other</key>
			<string>למחוק %1$d הודעות?</string>
		</dict>
	</dict>
	<key>EDIT_GROUP_ERROR_CANNOT_ADD_MEMBER_GROUP_FULL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>גודל קבוצה מרבי של חבר/ת קבוצה %1$d הושג.</string>
			<key>two</key>
			<string>גודל קבוצה מרבי של %1$d חברי קבוצה הושג.</string>
			<key>many</key>
			<string>גודל קבוצה מרבי של %1$d חברי קבוצה הושג.</string>
			<key>other</key>
			<string>גודל קבוצה מרבי של %1$d חברי קבוצה הושג.</string>
		</dict>
	</dict>
	<key>EXPIRATION_WARNING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>גרסת Signal שלך תפוג עוד יום %1$d. אפשר ללחוץ כדי לעדכן לגרסה העדכנית ביותר.</string>
			<key>two</key>
			<string>גרסת Signal שלך תפוג עוד יומיים. אפשר ללחוץ כדי לעדכן לגרסה העדכנית ביותר.</string>
			<key>many</key>
			<string>גרסת Signal שלך תפוג עוד %1$d ימים. אפשר ללחוץ כדי לעדכן לגרסה העדכנית ביותר.</string>
			<key>other</key>
			<string>גרסת Signal שלך תפוג עוד %1$d ימים. אפשר ללחוץ כדי לעדכן לגרסה העדכנית ביותר.</string>
		</dict>
	</dict>
	<key>FORWARD_MESSAGE_FIRST_FORWARD_PROCEED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>שליחת הודעה</string>
			<key>two</key>
			<string>שליחת%1$d הודעות</string>
			<key>many</key>
			<string>שליחת%1$d הודעות</string>
			<key>other</key>
			<string>שליחת%1$d הודעות</string>
		</dict>
	</dict>
	<key>GROUPS_LEGACY_GROUP_DROPPED_MEMBERS_BANNER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>חבר/ה %1$d לא יכל/ה להתווסף מחדש לקבוצה החדשה. מתחשק לך להוסיף אותו/ה עכשיו?</string>
			<key>two</key>
			<string>%1$d חברים לא יכלו להתווסף מחדש לקבוצה החדשה. מתחשק לך להוסיף אותם עכשיו?</string>
			<key>many</key>
			<string>%1$d חברים לא יכלו להתווסף מחדש לקבוצה החדשה. מתחשק לך להוסיף אותם עכשיו?</string>
			<key>other</key>
			<string>%1$d חברים לא יכלו להתווסף מחדש לקבוצה החדשה. מתחשק לך להוסיף אותם עכשיו?</string>
		</dict>
	</dict>
	<key>GROUPS_TOO_MANY_MEMBERS_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>קבוצות Signal מתפקדות בצורה הטובה ביותר עם חבר/ה %1$d. הוספת חברים נוספים תגרום לעיכובים בשליחה ובקבלה של הודעות.</string>
			<key>two</key>
			<string>קבוצות Signal מתפקדות בצורה הטובה ביותר עם %1$d חברים או פחות. הוספת חברים נוספים תגרום לעיכובים בשליחה ובקבלה של הודעות.</string>
			<key>many</key>
			<string>קבוצות Signal מתפקדות בצורה הטובה ביותר עם %1$d חברים או פחות. הוספת חברים נוספים תגרום לעיכובים בשליחה ובקבלה של הודעות.</string>
			<key>other</key>
			<string>קבוצות Signal מתפקדות בצורה הטובה ביותר עם %1$d חברים או פחות. הוספת חברים נוספים תגרום לעיכובים בשליחה ובקבלה של הודעות.</string>
		</dict>
	</dict>
	<key>GROUP_CALL_HAS_MAX_DEVICES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>הגעת למספר המרבי של משתתף %1$d עבור שיחה זו. כדאי לנסות שוב מאוחר יותר.</string>
			<key>two</key>
			<string>הגעת למספר המרבי של %1$d משתתפים עבור שיחה זו. כדאי לנסות שוב מאוחר יותר.</string>
			<key>many</key>
			<string>הגעת למספר המרבי של %1$d משתתפים עבור שיחה זו. כדאי לנסות שוב מאוחר יותר.</string>
			<key>other</key>
			<string>הגעת למספר המרבי של %1$d משתתפים עבור שיחה זו. כדאי לנסות שוב מאוחר יותר.</string>
		</dict>
	</dict>
	<key>GROUP_CALL_IN_THIS_CALL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>בשיחה זו · אדם %1$d</string>
			<key>two</key>
			<string>בשיחה זו · %1$d אנשים</string>
			<key>many</key>
			<string>בשיחה זו · %1$d אנשים</string>
			<key>other</key>
			<string>בשיחה זו · %1$d אנשים</string>
		</dict>
	</dict>
	<key>GROUP_CALL_IS_RINGING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>מתקשרים ל%2$@, %3$@, ועוד %1$d…</string>
			<key>two</key>
			<string>מתקשרים ל%2$@, %3$@, ועוד %1$d…</string>
			<key>many</key>
			<string>מתקשרים ל%2$@, %3$@, ועוד %1$d…</string>
			<key>other</key>
			<string>מתקשרים ל%2$@, %3$@, ועוד %1$d…</string>
		</dict>
	</dict>
	<key>GROUP_CALL_MANY_PEOPLE_HERE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@, ועוד %1$d נמצאים בשיחה זו</string>
			<key>two</key>
			<string>%2$@, %3$@, ועוד %1$d נמצאים בשיחה זו</string>
			<key>many</key>
			<string>%2$@, %3$@, ועוד %1$d נמצאים בשיחה זו</string>
			<key>other</key>
			<string>%2$@, %3$@, ועוד %1$d נמצאים בשיחה זו</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_JOINED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@, ועוד %1$d הצטרפו לשיחה</string>
			<key>two</key>
			<string>%2$@, %3$@, ועוד %1$d הצטרפו לשיחה</string>
			<key>many</key>
			<string>%2$@, %3$@, ועוד %1$d הצטרפו לשיחה</string>
			<key>other</key>
			<string>%2$@, %3$@, ועוד %1$d הצטרפו לשיחה</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_LEFT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@, ועוד %1$d עזבו את השיחה</string>
			<key>two</key>
			<string>%2$@, %3$@, ועוד %1$d עזבו את השיחה</string>
			<key>many</key>
			<string>%2$@, %3$@, ועוד %1$d עזבו את השיחה</string>
			<key>other</key>
			<string>%2$@, %3$@, ועוד %1$d עזבו את השיחה</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_NOTIFY_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@, ועוד %1$d יקבלו התראה</string>
			<key>two</key>
			<string>%2$@, %3$@, ועוד %1$d יקבלו התראה</string>
			<key>many</key>
			<string>%2$@, %3$@, ועוד %1$d יקבלו התראה</string>
			<key>other</key>
			<string>%2$@, %3$@, ועוד %1$d יקבלו התראה</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_RING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Signal תתקשר ל%2$@, %3$@, ועוד %1$d</string>
			<key>two</key>
			<string>Signal תתקשר ל%2$@, %3$@, ועוד %1$d</string>
			<key>many</key>
			<string>Signal תתקשר ל%2$@, %3$@, ועוד %1$d</string>
			<key>other</key>
			<string>Signal תתקשר ל%2$@, %3$@, ועוד %1$d</string>
		</dict>
	</dict>
	<key>GROUP_INVITES_SENT_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>הזמנה נשלחה</string>
			<key>two</key>
			<string>%1$d הזמנות נשלחו</string>
			<key>many</key>
			<string>%1$d הזמנות נשלחו</string>
			<key>other</key>
			<string>%1$d הזמנות נשלחו</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_COLLISIONS_BANNER_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>לחבר/ת קבוצה %1$d יש שם דומה.</string>
			<key>two</key>
			<string>ל–%1$d חברי קבוצה יש שמות דומים.</string>
			<key>many</key>
			<string>ל–%1$d חברי קבוצה יש שמות דומים.</string>
			<key>other</key>
			<string>ל–%1$d חברי קבוצה יש שמות דומים.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_MULTIPLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>לחבר/ת קבוצה %1$d יש שם דומה, אפשר לסקור את החבר/ה למטה או לבחור לנקוט בפעולה.</string>
			<key>two</key>
			<string>ל–%1$d חברי קבוצה יש שם דומה, אפשר לסקור את החברים למטה או לבחור לנקוט בפעולה.</string>
			<key>many</key>
			<string>ל–%1$d חברי קבוצה יש שם דומה, אפשר לסקור את החברים למטה או לבחור לנקוט בפעולה.</string>
			<key>other</key>
			<string>ל–%1$d חברי קבוצה יש שם דומה, אפשר לסקור את החברים למטה או לבחור לנקוט בפעולה.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_SINGLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>לחבר/ת קבוצה %1$d יש שם זהה, אפשר לסקור את החבר/ה למטה או לבחור לנקוט בפעולה.</string>
			<key>two</key>
			<string>ל–%1$d חברי קבוצה יש שם זהה, אפשר לסקור את החברים למטה או לבחור לנקוט בפעולה.</string>
			<key>many</key>
			<string>ל–%1$d חברי קבוצה יש שם זהה, אפשר לסקור את החברים למטה או לבחור לנקוט בפעולה.</string>
			<key>other</key>
			<string>ל–%1$d חברי קבוצה יש שם זהה, אפשר לסקור את החברים למטה או לבחור לנקוט בפעולה.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_LABEL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>חבר/ה %1$d</string>
			<key>two</key>
			<string>%1$d חברים</string>
			<key>many</key>
			<string>%1$d חברים</string>
			<key>other</key>
			<string>%1$d חברים</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_WITHOUT_LIMIT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>חבר/ה %1$d</string>
			<key>two</key>
			<string>%1$d חברים</string>
			<key>many</key>
			<string>%1$d חברים</string>
			<key>other</key>
			<string>%1$d חברים</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>אדם %1$d הוזמן לקבוצה.</string>
			<key>two</key>
			<string>%1$d אנשים הוזמנו לקבוצה.</string>
			<key>many</key>
			<string>%1$d אנשים הוזמנו לקבוצה.</string>
			<key>other</key>
			<string>%1$d אנשים הוזמנו לקבוצה.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ הזמין/ה אדם %1$d לקבוצה.</string>
			<key>two</key>
			<string>%2$@ הזמין/ה %1$d אנשים לקבוצה.</string>
			<key>many</key>
			<string>%2$@ הזמין/ה %1$d אנשים לקבוצה.</string>
			<key>other</key>
			<string>%2$@ הזמין/ה %1$d אנשים לקבוצה.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>הזמנה לקבוצה בוטלה עבור אדם %1$d.</string>
			<key>two</key>
			<string>הזמנות לקבוצה בוטלו עבור %1$d אנשים.</string>
			<key>many</key>
			<string>הזמנות לקבוצה בוטלו עבור %1$d אנשים.</string>
			<key>other</key>
			<string>הזמנות לקבוצה בוטלו עבור %1$d אנשים.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ ביטל/ה הזמנה לקבוצה עבור אדם %1$d.</string>
			<key>two</key>
			<string>%2$@ ביטל/ה הזמנה לקבוצה עבור %1$d אנשים.</string>
			<key>many</key>
			<string>%2$@ ביטל/ה הזמנה לקבוצה עבור %1$d אנשים.</string>
			<key>other</key>
			<string>%2$@ ביטל/ה הזמנה לקבוצה עבור %1$d אנשים.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_REQUESTED_TO_JOIN_THE_GROUP_AND_CANCELED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ ביקש/ה וביטל/ה את הבקשה להצטרף דרך הלינק הקבוצתי.</string>
			<key>two</key>
			<string>%2$@ ביקשו וביטלו %1$d בקשות להצטרף דרך הלינק הקבוצתי.</string>
			<key>many</key>
			<string>%2$@ ביקשו וביטלו %1$d בקשות להצטרף דרך הלינק הקבוצתי.</string>
			<key>other</key>
			<string>%2$@ ביקשו וביטלו %1$d בקשות להצטרף דרך הלינק הקבוצתי.</string>
		</dict>
	</dict>
	<key>GROUP_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>סטורי קבוצתי · צופה %1$d</string>
			<key>two</key>
			<string>סטורי קבוצתי · %1$d צופים</string>
			<key>many</key>
			<string>סטורי קבוצתי · %1$d צופים</string>
			<key>other</key>
			<string>סטורי קבוצתי · %1$d צופים</string>
		</dict>
	</dict>
	<key>GROUP_WAS_MIGRATED_USERS_DROPPED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>חבר/ה לא יכל/ה להתווסף לקבוצה החדשה והוסר/ה מהקבוצה.</string>
			<key>two</key>
			<string>%1$d חברים לא יכלו להתווסף לקבוצה החדשה והוסרו מהקבוצה.</string>
			<key>many</key>
			<string>%1$d חברים לא יכלו להתווסף לקבוצה החדשה והוסרו מהקבוצה.</string>
			<key>other</key>
			<string>%1$d חברים לא יכלו להתווסף לקבוצה החדשה והוסרו מהקבוצה.</string>
		</dict>
	</dict>
	<key>GROUP_WAS_MIGRATED_USERS_INVITED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>חבר/ה לא יכל/ה להתווסף לקבוצה החדשה והוזמן/ה להצטרף אליה.</string>
			<key>two</key>
			<string>%1$d חברים לא יכלו להתווסף לקבוצה החדשה והוזמנו להצטרף אליה.</string>
			<key>many</key>
			<string>%1$d חברים לא יכלו להתווסף לקבוצה החדשה והוזמנו להצטרף אליה.</string>
			<key>other</key>
			<string>%1$d חברים לא יכלו להתווסף לקבוצה החדשה והוזמנו להצטרף אליה.</string>
		</dict>
	</dict>
	<key>IMAGE_PICKER_CAN_SELECT_NO_MORE_TOAST_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>אין לך אפשרות לשתף יותר מפריט 1.</string>
			<key>two</key>
			<string>אין לך אפשרות לשתף יותר מ–%1$d פריטים.</string>
			<key>many</key>
			<string>אין לך אפשרות לשתף יותר מ–%1$d פריטים.</string>
			<key>other</key>
			<string>אין לך אפשרות לשתף יותר מ–%1$d פריטים.</string>
		</dict>
	</dict>
	<key>MANY_GROUPS_IN_COMMON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>קבוצה %1$d במשותף</string>
			<key>two</key>
			<string>%1$d קבוצות במשותף</string>
			<key>many</key>
			<string>%1$d קבוצות במשותף</string>
			<key>other</key>
			<string>%1$d קבוצות במשותף</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_DELETE_MESSAGES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>מחיקת הודעה %1$d</string>
			<key>two</key>
			<string>מחיקת %1$d הודעות</string>
			<key>many</key>
			<string>מחיקת %1$d הודעות</string>
			<key>other</key>
			<string>מחיקת %1$d הודעות</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_IMAGE_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>תמונה %1$d</string>
			<key>two</key>
			<string>%1$d תמונות</string>
			<key>many</key>
			<string>%1$d תמונות</string>
			<key>other</key>
			<string>%1$d תמונות</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_MIXED_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>פריט %1$d</string>
			<key>two</key>
			<string>%1$d פריטים</string>
			<key>many</key>
			<string>%1$d פריטים</string>
			<key>other</key>
			<string>%1$d פריטים</string>
		</dict>
	</dict>
	<key>MESSAGES_VIEW_GROUP_N_MEMBERS_BLOCKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>חסמת חבר/ה %1$d של קבוצה זו</string>
			<key>two</key>
			<string>חסמת %1$d חברים של קבוצה זו</string>
			<key>many</key>
			<string>חסמת %1$d חברים של קבוצה זו</string>
			<key>other</key>
			<string>חסמת %1$d חברים של קבוצה זו</string>
		</dict>
	</dict>
	<key>MESSAGE_ACTIONS_TOOLBAR_CAPTION_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d נבחרה</string>
			<key>two</key>
			<string>%1$d נבחרו</string>
			<key>many</key>
			<string>%1$d נבחרו</string>
			<key>other</key>
			<string>%1$d נבחרו</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ALL_SIGNAL_CONNECTIONS_EXCEPT_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>מוסתר מאדם %1$d</string>
			<key>two</key>
			<string>מוסתר מ–%1$d אנשים</string>
			<key>many</key>
			<string>מוסתר מ–%1$d אנשים</string>
			<key>other</key>
			<string>מוסתר מ–%1$d אנשים</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ALL_SIGNAL_CONNECTIONS_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>צופה %1$d</string>
			<key>two</key>
			<string>%1$d צופים</string>
			<key>many</key>
			<string>%1$d צופים</string>
			<key>other</key>
			<string>%1$d צופים</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ONLY_SHARE_WITH_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>צופה %1$d</string>
			<key>two</key>
			<string>%1$d צופים</string>
			<key>many</key>
			<string>%1$d צופים</string>
			<key>other</key>
			<string>%1$d צופים</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ALL_CONNECTIONS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>כל חברי ה–Signal · צופה %1$d</string>
			<key>two</key>
			<string>כל חברי ה–Signal · %1$d צופים</string>
			<key>many</key>
			<string>כל חברי ה–Signal · %1$d צופים</string>
			<key>other</key>
			<string>כל חברי ה–Signal · %1$d צופים</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ALL_CONNECTIONS_EXCLUDING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>כל חברי ה–Signal · מוסתר מאדם %1$d</string>
			<key>two</key>
			<string>כל חברי ה–Signal · מוסתר מ–%1$d אנשים</string>
			<key>many</key>
			<string>כל חברי ה–Signal · מוסתר מ–%1$d אנשים</string>
			<key>other</key>
			<string>כל חברי ה–Signal · מוסתר מ–%1$d אנשים</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ONLY_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>שיתוף רק עם · צופה %1$d</string>
			<key>two</key>
			<string>שיתוף רק עם · %1$d צופים</string>
			<key>many</key>
			<string>שיתוף רק עם · %1$d צופים</string>
			<key>other</key>
			<string>שיתוף רק עם · %1$d צופים</string>
		</dict>
	</dict>
	<key>NEW_GROUP_MEMBERS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>חבר/ה %1$d</string>
			<key>two</key>
			<string>%1$d חברים</string>
			<key>many</key>
			<string>%1$d חברים</string>
			<key>other</key>
			<string>%1$d חברים</string>
		</dict>
	</dict>
	<key>NEW_PRIVATE_STORY_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>צופה %1$d</string>
			<key>two</key>
			<string>%1$d צופים</string>
			<key>many</key>
			<string>%1$d צופים</string>
			<key>other</key>
			<string>%1$d צופים</string>
		</dict>
	</dict>
	<key>ONBOARDING_2FA_INVALID_PIN_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>PIN שגוי. ניסיון %1$d נותר.</string>
			<key>two</key>
			<string>PIN שגוי. %1$d ניסיונות נותרו.</string>
			<key>many</key>
			<string>PIN שגוי. %1$d ניסיונות נותרו.</string>
			<key>other</key>
			<string>PIN שגוי. %1$d ניסיונות נותרו.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_MEMBER_INVITED_USERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ הזמין/ה אדם %1$d</string>
			<key>two</key>
			<string>%2$@ הזמין/ה %1$d אנשים</string>
			<key>many</key>
			<string>%2$@ הזמין/ה %1$d אנשים</string>
			<key>other</key>
			<string>%2$@ הזמין/ה %1$d אנשים</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REQUEST_BANNER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>בקשת הצטרפות %1$d ממתינה.</string>
			<key>two</key>
			<string>%1$d בקשות הצטרפות ממתינות.</string>
			<key>many</key>
			<string>%1$d בקשות הצטרפות ממתינות.</string>
			<key>other</key>
			<string>%1$d בקשות הצטרפות ממתינות.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVALID_INVITES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ביטול הזמנה לא חוקית</string>
			<key>two</key>
			<string>ביטול %1$d הזמנות לא חוקיות</string>
			<key>many</key>
			<string>ביטול %1$d הזמנות לא חוקיות</string>
			<key>other</key>
			<string>ביטול %1$d הזמנות לא חוקיות</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_BUTTON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>שלול הזמנה</string>
			<key>two</key>
			<string>שלול הזמנות</string>
			<key>many</key>
			<string>שלול הזמנות</string>
			<key>other</key>
			<string>שלול הזמנות</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_CONFIRMATION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>לבטל הזמנה לקבוצה שנשלחה על ידי ”%2$@“?</string>
			<key>two</key>
			<string>לבטל %1$d הזמנות שנשלחו על ידי ”%2$@“?</string>
			<key>many</key>
			<string>לבטל %1$d הזמנות שנשלחו על ידי ”%2$@“?</string>
			<key>other</key>
			<string>לבטל %1$d הזמנות שנשלחו על ידי ”%2$@“?</string>
		</dict>
	</dict>
	<key>PRIVATE_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>סטורי מותאם אישית · צופה %1$d</string>
			<key>two</key>
			<string>סטורי מותאם אישית · %1$d צופים</string>
			<key>many</key>
			<string>סטורי מותאם אישית · %1$d צופים</string>
			<key>other</key>
			<string>סטורי מותאם אישית · %1$d צופים</string>
		</dict>
	</dict>
	<key>REGISTER_2FA_INVALID_PIN_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>נשאר לך עוד ניסיון %1$d. אם ייגמרו לך הנסיונות, תהיה לך אפשרות ליצור PIN חדש. ניתן להירשם ולהשתמש בחשבון שלך אבל אז יאבדו כמה הגדרות שמורות כמו נתוני הפרופיל שלך.</string>
			<key>two</key>
			<string>נשארו לך %1$d נסיונות.אם ייגמרו לך הנסיונות, תהיה לך אפשרות ליצור PIN חדש. ניתן להירשם ולהשתמש בחשבון שלך אבל אז יאבדו כמה הגדרות שמורות כמו נתוני הפרופיל שלך.</string>
			<key>many</key>
			<string>נשארו לך %1$d נסיונות. אם ייגמרו לך הנסיונות, תהיה לך אפשרות ליצור PIN חדש. ניתן להירשם ולהשתמש בחשבון שלך אבל אז יאבדו כמה הגדרות שמורות כמו נתוני הפרופיל שלך.</string>
			<key>other</key>
			<string>נשארו לך %1$d נסיונות. אם ייגמרו לך הנסיונות, תהיה לך אפשרות ליצור PIN חדש. ניתן להירשם ולהשתמש בחשבון שלך אבל אז יאבדו כמה הגדרות שמורות כמו נתוני הפרופיל שלך.</string>
		</dict>
	</dict>
	<key>REGISTER_2FA_INVALID_PIN_ALERT_MESSAGE_REGLOCK_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>נשאר לך ניסיון %1$d. אם ייגמרו לך הניסיונות, החשבון שלך יינעל. לאחר 7 ימים של אי-פעילות, תהיה לך אפשרות להירשם מחדש בלי ה-PIN שלך. החשבון שלך ינוקה וכל התוכן יימחק.</string>
			<key>two</key>
			<string>נשארו לך %1$d נסיונות. אם ייגמרו לך הניסיונות, החשבון שלך יינעל. לאחר 7 ימים של אי-פעילות, תהיה לך אפשרות להירשם מחדש בלי ה-PIN שלך. החשבון שלך ינוקה וכל התוכן יימחק.</string>
			<key>many</key>
			<string>נשארו לך %1$d נסיונות. אם ייגמרו לך הניסיונות, החשבון שלך יינעל. לאחר 7 ימים של אי-פעילות, תהיה לך אפשרות להירשם מחדש בלי ה-PIN שלך. החשבון שלך ינוקה וכל התוכן יימחק.</string>
			<key>other</key>
			<string>נשארו לך %1$d נסיונות. אם ייגמרו לך הניסיונות, החשבון שלך יינעל. לאחר 7 ימים של אי-פעילות, תהיה לך אפשרות להירשם מחדש בלי ה-PIN שלך. החשבון שלך ינוקה וכל התוכן יימחק.</string>
		</dict>
	</dict>
	<key>STORIES_SHARESHEET_PARTIAL_SEND_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>לא ניתן לשלוח את כל הפריטים לסטורי שבחרת כי סוג הקובץ לא נתמך.</string>
			<key>two</key>
			<string>לא ניתן לשלוח את כל הפריטים לסטורי שבחרת כי סוג הקובץ לא נתמך.</string>
			<key>many</key>
			<string>לא ניתן לשלוח את כל הפריטים לסטורי שבחרת כי סוג הקובץ לא נתמך.</string>
			<key>other</key>
			<string>לא ניתן לשלוח את כל הפריטים לסטורי שבחרת כי סוג הקובץ לא נתמך.</string>
		</dict>
	</dict>
	<key>STORY_REPLIES_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>תשובה &lt;bold&gt;%1$d&lt;/bold&gt;</string>
			<key>two</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; תשובות</string>
			<key>many</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; תשובות</string>
			<key>other</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; תשובות</string>
		</dict>
	</dict>
	<key>STORY_SELECT_ALLOWED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>צופה %1$d</string>
			<key>two</key>
			<string>%1$d צופים</string>
			<key>many</key>
			<string>%1$d צופים</string>
			<key>other</key>
			<string>%1$d צופים</string>
		</dict>
	</dict>
	<key>STORY_SELECT_EXCLUDED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>מוסתר מאדם %1$d</string>
			<key>two</key>
			<string>מוסתר מ–%1$d אנשים</string>
			<key>many</key>
			<string>מוסתר מ–%1$d אנשים</string>
			<key>other</key>
			<string>מוסתר מ–%1$d אנשים</string>
		</dict>
	</dict>
	<key>STORY_SENDING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>שולחים…</string>
			<key>two</key>
			<string>שולחים %1$d…</string>
			<key>many</key>
			<string>שולחים %1$d…</string>
			<key>other</key>
			<string>שולחים %1$d…</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>צפייה %1$d</string>
			<key>two</key>
			<string>%1$d צפיות</string>
			<key>many</key>
			<string>%1$d צפיות</string>
			<key>other</key>
			<string>%1$d צפיות</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>צפייה &lt;bold&gt;%1$d&lt;/bold&gt;</string>
			<key>two</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; צפיות</string>
			<key>many</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; צפיות</string>
			<key>other</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; צפיות</string>
		</dict>
	</dict>
</dict>
</plist>