<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ACCESSIBILITY_LABEL_LONG_VOICE_MEMO_%d_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@minutes@ and %2$#@seconds@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d minute</string>
			<key>two</key>
			<string>%1$d minutes</string>
			<key>many</key>
			<string>%1$d minutes</string>
			<key>other</key>
			<string>%1$d minutes</string>
		</dict>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$d second</string>
			<key>two</key>
			<string>%2$d seconds</string>
			<key>many</key>
			<string>%2$d seconds</string>
			<key>other</key>
			<string>%2$d seconds</string>
		</dict>
	</dict>
	<key>ACCESSIBILITY_LABEL_SHORT_VOICE_MEMO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Voice message %1$d second</string>
			<key>two</key>
			<string>Voice message %1$d seconds</string>
			<key>many</key>
			<string>Voice message %1$d seconds</string>
			<key>other</key>
			<string>Voice message %1$d seconds</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_ACTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>הוסף חבר קבוצה</string>
			<key>two</key>
			<string>הוסף חברי קבוצה</string>
			<key>many</key>
			<string>הוסף חברי קבוצה</string>
			<key>other</key>
			<string>הוסף חברי קבוצה</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>להוסיף חבר/ה ל“%2$@”?</string>
			<key>two</key>
			<string>להוסיף %1$d חברים ל“%2$@”?</string>
			<key>many</key>
			<string>להוסיף %1$d חברים ל“%2$@”?</string>
			<key>other</key>
			<string>להוסיף %1$d חברים ל“%2$@”?</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>הוסף חבר קבוצה חדש</string>
			<key>two</key>
			<string>הוסף חברי קבוצה חדשים</string>
			<key>many</key>
			<string>הוסף חברי קבוצה חדשים</string>
			<key>other</key>
			<string>הוסף חברי קבוצה חדשים</string>
		</dict>
	</dict>
	<key>CALLS_TAB_DELETE_MULTIPLE_TITLE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>למחוק שיחה %1$ld?</string>
			<key>two</key>
			<string>למחוק %1$ld שיחות?</string>
			<key>many</key>
			<string>למחוק %1$ld שיחות?</string>
			<key>other</key>
			<string>למחוק %1$ld שיחות?</string>
		</dict>
	</dict>
	<key>CALL_LINK_APPROVE_ALL_REQUESTS_CONFIRMATION_BODY_%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%1$ld אחד יתווסף לשיחה.</string>
			<key>two</key>
			<string>%1$ld אנשים יתווספו לשיחה.</string>
			<key>many</key>
			<string>%1$ld אנשים יתווספו לשיחה.</string>
			<key>other</key>
			<string>%1$ld אנשים יתווספו לשיחה.</string>
		</dict>
	</dict>
	<key>CALL_LINK_APPROVE_ALL_REQUESTS_CONFIRMATION_TITLE_%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>לאשר בקשה %1$ld?</string>
			<key>two</key>
			<string>לאשר %1$ld בקשות?</string>
			<key>many</key>
			<string>לאשר %1$ld בקשות?</string>
			<key>other</key>
			<string>לאשר %1$ld בקשות?</string>
		</dict>
	</dict>
	<key>CALL_LINK_DENY_ALL_REQUESTS_CONFIRMATION_BODY_%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%1$ld אחד לא יתווסף לשיחה.</string>
			<key>two</key>
			<string>%1$ld אנשים לא יתווספו לשיחה.</string>
			<key>many</key>
			<string>%1$ld אנשים לא יתווספו לשיחה.</string>
			<key>other</key>
			<string>%1$ld אנשים לא יתווספו לשיחה.</string>
		</dict>
	</dict>
	<key>CALL_LINK_DENY_ALL_REQUESTS_CONFIRMATION_TITLE_%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>לדחות בקשה %1$ld?</string>
			<key>two</key>
			<string>לדחות %1$ld בקשות?</string>
			<key>many</key>
			<string>לדחות %1$ld בקשות?</string>
			<key>other</key>
			<string>לדחות %1$ld בקשות?</string>
		</dict>
	</dict>
	<key>CALL_LINK_JOIN_REQUEST_AMOUNT_MORE_BUTTON_%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>+בקשה %1$ld</string>
			<key>two</key>
			<string>+%1$ld בקשות</string>
			<key>many</key>
			<string>+%1$ld בקשות</string>
			<key>other</key>
			<string>+%1$ld בקשות</string>
		</dict>
	</dict>
	<key>CALL_LINK_MULTI_SUCCESS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>יומן שיחה %1$ld נמחק.</string>
			<key>two</key>
			<string>%1$ld יומני שיחות נמחקו.</string>
			<key>many</key>
			<string>%1$ld יומני שיחות נמחקו.</string>
			<key>other</key>
			<string>%1$ld יומני שיחות נמחקו.</string>
		</dict>
	</dict>
	<key>CALL_LINK_REQUEST_HEADER_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>אדם %1$ld ממתין</string>
			<key>two</key>
			<string>%1$ld אנשים ממתינים</string>
			<key>many</key>
			<string>%1$ld אנשים ממתינים</string>
			<key>other</key>
			<string>%1$ld אנשים ממתינים</string>
		</dict>
	</dict>
	<key>CALL_PEOPLE_HERE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>איש %1$ld</string>
			<key>two</key>
			<string>%1$ld אנשים</string>
			<key>many</key>
			<string>%1$ld אנשים</string>
			<key>other</key>
			<string>%1$ld אנשים</string>
		</dict>
	</dict>
	<key>CALL_PEOPLE_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>אדם %1$ld ממתין</string>
			<key>two</key>
			<string>%1$ld אנשים ממתינים</string>
			<key>many</key>
			<string>%1$ld אנשים ממתינים</string>
			<key>other</key>
			<string>%1$ld אנשים ממתינים</string>
		</dict>
	</dict>
	<key>CAMERA_VO_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>פריט %1$d</string>
			<key>two</key>
			<string>%1$d פריטים</string>
			<key>many</key>
			<string>%1$d פריטים</string>
			<key>other</key>
			<string>%1$d פריטים</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_DELETE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>צבע מותאם אישית זה נמצא בשימוש בצ׳אט %1$d. למחוק אותו?</string>
			<key>two</key>
			<string>צבע מותאם אישית זה נמצא בשימוש ב–%1$d צ׳אטים. למחוק אותו עבור כל הצ׳אטים?</string>
			<key>many</key>
			<string>צבע מותאם אישית זה נמצא בשימוש ב–%1$d צ׳אטים. למחוק אותו עבור כל הצ׳אטים?</string>
			<key>other</key>
			<string>צבע מותאם אישית זה נמצא בשימוש ב–%1$d צ׳אטים. למחוק אותו עבור כל הצ׳אטים?</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_UPDATE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>צבע זה נמצא בשימוש בצ׳אט %1$d. לשמור את השינויים עבור כל הצ׳אטים?</string>
			<key>two</key>
			<string>צבע זה נמצא בשימוש ב–%1$d צ׳אטים. לשמור את השינויים עבור כל הצ׳אטים?</string>
			<key>many</key>
			<string>צבע זה נמצא בשימוש ב–%1$d צ׳אטים. לשמור את השינויים עבור כל הצ׳אטים?</string>
			<key>other</key>
			<string>צבע זה נמצא בשימוש ב–%1$d צ׳אטים. לשמור את השינויים עבור כל הצ׳אטים?</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATIONS_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>למחוק צ&apos;אט?</string>
			<key>two</key>
			<string>למחוק %1$d צ׳אטים?</string>
			<key>many</key>
			<string>למחוק %1$d צ׳אטים?</string>
			<key>other</key>
			<string>למחוק %1$d צ׳אטים?</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATION_ALERT_MESSAGES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>צ&apos;אט זה יימחק מכל המכשירים שלך.</string>
			<key>two</key>
			<string>צ׳אטים אלה יימחקו מכל המכשירים שלך.</string>
			<key>many</key>
			<string>צ׳אטים אלה יימחקו מכל המכשירים שלך.</string>
			<key>other</key>
			<string>צ׳אטים אלה יימחקו מכל המכשירים שלך.</string>
		</dict>
	</dict>
	<key>CONVERSATION_PICKER_CAN_SELECT_NO_MORE_CONVERSATIONS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>אי אפשר לבחור יותר מצ׳אט %1$d.</string>
			<key>two</key>
			<string>אי אפשר לבחור יותר מ–%1$d צ׳אטים.</string>
			<key>many</key>
			<string>אי אפשר לבחור יותר מ–%1$d צ׳אטים.</string>
			<key>other</key>
			<string>אי אפשר לבחור יותר מ–%1$d צ׳אטים.</string>
		</dict>
	</dict>
	<key>CONVERSATION_SEARCH_RESULTS_%d_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@position@</string>
		<key>position</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d %2$#@total@</string>
			<key>two</key>
			<string>%1$d %2$#@total@</string>
			<key>many</key>
			<string>%1$d %2$#@total@</string>
			<key>other</key>
			<string>%1$d %2$#@total@</string>
		</dict>
		<key>total</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>התאמה</string>
			<key>two</key>
			<string>מתוך %2$d התאמות</string>
			<key>many</key>
			<string>מתוך %2$d התאמות</string>
			<key>other</key>
			<string>מתוך %2$d התאמות</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MEMBERS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>חבר/ה %1$d</string>
			<key>two</key>
			<string>%1$d חברים</string>
			<key>many</key>
			<string>%1$d חברים</string>
			<key>other</key>
			<string>%1$d חברים</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MUTUAL_GROUPS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>קבוצה %1$d במשותף</string>
			<key>two</key>
			<string>%1$d קבוצות במשותף</string>
			<key>many</key>
			<string>%1$d קבוצות במשותף</string>
			<key>other</key>
			<string>%1$d קבוצות במשותף</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d דקות</string>
			<key>two</key>
			<string>%1$d דקות</string>
			<key>many</key>
			<string>%1$d דקות</string>
			<key>other</key>
			<string>%1$d דקות</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_LONG_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>לפני דקה %1$d</string>
			<key>two</key>
			<string>לפני %1$d דקות</string>
			<key>many</key>
			<string>לפני %1$d דקות</string>
			<key>other</key>
			<string>לפני %1$d דקות</string>
		</dict>
	</dict>
	<key>DELETE_SELECTED_MESSAGES_IN_CONVERSATION_ALERT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>למחוק הודעה?</string>
			<key>two</key>
			<string>למחוק %1$d הודעות?</string>
			<key>many</key>
			<string>למחוק %1$d הודעות?</string>
			<key>other</key>
			<string>למחוק %1$d הודעות?</string>
		</dict>
	</dict>
	<key>EDIT_GROUP_ERROR_CANNOT_ADD_MEMBER_GROUP_FULL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>גודל קבוצה מרבי של חבר/ת קבוצה %1$d הושג.</string>
			<key>two</key>
			<string>גודל קבוצה מרבי של %1$d חברי קבוצה הושג.</string>
			<key>many</key>
			<string>גודל קבוצה מרבי של %1$d חברי קבוצה הושג.</string>
			<key>other</key>
			<string>גודל קבוצה מרבי של %1$d חברי קבוצה הושג.</string>
		</dict>
	</dict>
	<key>EDIT_MESSAGE_SEND_TOO_MANY_EDITS_ERROR</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>אפשר לבצע רק עריכה %1$d בהודעה זו.</string>
			<key>two</key>
			<string>אפשר לבצע רק %1$d עריכות בהודעה זו.</string>
			<key>many</key>
			<string>אפשר לבצע רק %1$d עריכות בהודעה זו.</string>
			<key>other</key>
			<string>אפשר לבצע רק %1$d עריכות בהודעה זו.</string>
		</dict>
	</dict>
	<key>FORWARD_MESSAGE_FIRST_FORWARD_PROCEED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>שליחת הודעה</string>
			<key>two</key>
			<string>שליחת%1$d הודעות</string>
			<key>many</key>
			<string>שליחת%1$d הודעות</string>
			<key>other</key>
			<string>שליחת%1$d הודעות</string>
		</dict>
	</dict>
	<key>GROUPS_TOO_MANY_MEMBERS_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>קבוצות Signal מתפקדות בצורה הטובה ביותר עם חבר/ה %1$d. הוספת חברים נוספים תגרום לעיכובים בשליחה ובקבלה של הודעות.</string>
			<key>two</key>
			<string>קבוצות Signal מתפקדות בצורה הטובה ביותר עם %1$d חברים או פחות. הוספת חברים נוספים תגרום לעיכובים בשליחה ובקבלה של הודעות.</string>
			<key>many</key>
			<string>קבוצות Signal מתפקדות בצורה הטובה ביותר עם %1$d חברים או פחות. הוספת חברים נוספים תגרום לעיכובים בשליחה ובקבלה של הודעות.</string>
			<key>other</key>
			<string>קבוצות Signal מתפקדות בצורה הטובה ביותר עם %1$d חברים או פחות. הוספת חברים נוספים תגרום לעיכובים בשליחה ובקבלה של הודעות.</string>
		</dict>
	</dict>
	<key>GROUP_CALL_HAS_MAX_DEVICES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>הגעת למספר המרבי של משתתף %1$d עבור שיחה זו. כדאי לנסות שוב מאוחר יותר.</string>
			<key>two</key>
			<string>הגעת למספר המרבי של %1$d משתתפים עבור שיחה זו. כדאי לנסות שוב מאוחר יותר.</string>
			<key>many</key>
			<string>הגעת למספר המרבי של %1$d משתתפים עבור שיחה זו. כדאי לנסות שוב מאוחר יותר.</string>
			<key>other</key>
			<string>הגעת למספר המרבי של %1$d משתתפים עבור שיחה זו. כדאי לנסות שוב מאוחר יותר.</string>
		</dict>
	</dict>
	<key>GROUP_CALL_IS_RINGING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>מתקשרים ל%2$@, %3$@, ועוד %1$d…</string>
			<key>two</key>
			<string>מתקשרים ל%2$@, %3$@, ועוד %1$d…</string>
			<key>many</key>
			<string>מתקשרים ל%2$@, %3$@, ועוד %1$d…</string>
			<key>other</key>
			<string>מתקשרים ל%2$@, %3$@, ועוד %1$d…</string>
		</dict>
	</dict>
	<key>GROUP_CALL_MANY_OTHERS_HERE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>אדם %1$ld נמצא בשיחה זו</string>
			<key>two</key>
			<string>%1$ld אנשים נמצאים בשיחה זו</string>
			<key>many</key>
			<string>%1$ld אנשים נמצאים בשיחה זו</string>
			<key>other</key>
			<string>%1$ld אנשים נמצאים בשיחה זו</string>
		</dict>
	</dict>
	<key>GROUP_CALL_MANY_PEOPLE_HERE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@, ועוד %1$d נמצאים בשיחה זו</string>
			<key>two</key>
			<string>%2$@, %3$@, ועוד %1$d נמצאים בשיחה זו</string>
			<key>many</key>
			<string>%2$@, %3$@, ועוד %1$d נמצאים בשיחה זו</string>
			<key>other</key>
			<string>%2$@, %3$@, ועוד %1$d נמצאים בשיחה זו</string>
		</dict>
	</dict>
	<key>GROUP_CALL_MEMBER_LIST_UNKNOWN_MEMBERS_ROW_%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>+עוד %1$ld</string>
			<key>two</key>
			<string>+עוד %1$ld</string>
			<key>many</key>
			<string>+עוד %1$ld</string>
			<key>other</key>
			<string>+עוד %1$ld</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_JOINED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@, ועוד %1$d הצטרפו לשיחה</string>
			<key>two</key>
			<string>%2$@, %3$@, ועוד %1$d הצטרפו לשיחה</string>
			<key>many</key>
			<string>%2$@, %3$@, ועוד %1$d הצטרפו לשיחה</string>
			<key>other</key>
			<string>%2$@, %3$@, ועוד %1$d הצטרפו לשיחה</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_LEFT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@, ועוד %1$d עזבו את השיחה</string>
			<key>two</key>
			<string>%2$@, %3$@, ועוד %1$d עזבו את השיחה</string>
			<key>many</key>
			<string>%2$@, %3$@, ועוד %1$d עזבו את השיחה</string>
			<key>other</key>
			<string>%2$@, %3$@, ועוד %1$d עזבו את השיחה</string>
		</dict>
	</dict>
	<key>GROUP_CALL_ONE_KNOWN_AND_MANY_OTHERS_HERE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%2$@ ועוד אדם %1$ld נמצאים בשיחה זו</string>
			<key>two</key>
			<string>%2$@ ועוד %1$ld אנשים נמצאים בשיחה זו</string>
			<key>many</key>
			<string>%2$@ ועוד %1$ld אנשים נמצאים בשיחה זו</string>
			<key>other</key>
			<string>%2$@ ועוד %1$ld אנשים נמצאים בשיחה זו</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_NOTIFY_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@, ועוד %1$d יקבלו התראה</string>
			<key>two</key>
			<string>%2$@, %3$@, ועוד %1$d יקבלו התראה</string>
			<key>many</key>
			<string>%2$@, %3$@, ועוד %1$d יקבלו התראה</string>
			<key>other</key>
			<string>%2$@, %3$@, ועוד %1$d יקבלו התראה</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_RING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Signal תתקשר ל%2$@, %3$@, ועוד %1$d</string>
			<key>two</key>
			<string>Signal תתקשר ל%2$@, %3$@, ועוד %1$d</string>
			<key>many</key>
			<string>Signal תתקשר ל%2$@, %3$@, ועוד %1$d</string>
			<key>other</key>
			<string>Signal תתקשר ל%2$@, %3$@, ועוד %1$d</string>
		</dict>
	</dict>
	<key>GROUP_INVITES_SENT_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>הזמנה נשלחה</string>
			<key>two</key>
			<string>%1$d הזמנות נשלחו</string>
			<key>many</key>
			<string>%1$d הזמנות נשלחו</string>
			<key>other</key>
			<string>%1$d הזמנות נשלחו</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_COLLISIONS_BANNER_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>לחבר/ת קבוצה %1$d יש אותו שם.</string>
			<key>two</key>
			<string>ל–%1$d חברי קבוצה יש אותו שם.</string>
			<key>many</key>
			<string>ל–%1$d חברי קבוצה יש אותו שם.</string>
			<key>other</key>
			<string>ל–%1$d חברי קבוצה יש אותו שם.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_MULTIPLE_COLLISIONS_BANNER_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>התנגשות שם %1$d נמצאה בקבוצה זו.</string>
			<key>two</key>
			<string>%1$d התנגשויות שם נמצאו בקבוצה זו.</string>
			<key>many</key>
			<string>%1$d התנגשויות שם נמצאו בקבוצה זו.</string>
			<key>other</key>
			<string>%1$d התנגשויות שם נמצאו בקבוצה זו.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_COLLISION_MEMBER_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>חבר/ה %1$d</string>
			<key>two</key>
			<string>%1$d חברים</string>
			<key>many</key>
			<string>%1$d חברים</string>
			<key>other</key>
			<string>%1$d חברים</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_MULTIPLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>התנגשות שם %1$d נמצאה בקבוצה זו. אפשר לסקור את כל החברים למטה או לבחור לנקוט בפעולה.</string>
			<key>two</key>
			<string>%1$d התנגשויות שם נמצאו בקבוצה זו. אפשר לסקור את כל החברים למטה או לבחור לנקוט בפעולה.</string>
			<key>many</key>
			<string>%1$d התנגשויות שם נמצאו בקבוצה זו. אפשר לסקור את כל החברים למטה או לבחור לנקוט בפעולה.</string>
			<key>other</key>
			<string>%1$d התנגשויות שם נמצאו בקבוצה זו. אפשר לסקור את כל החברים למטה או לבחור לנקוט בפעולה.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_SINGLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>לחבר/ת קבוצה %1$d יש שם זהה. אפשר לסקור את החבר/ה למטה או לבחור לנקוט בפעולה.</string>
			<key>two</key>
			<string>ל–%1$d חברי קבוצה יש שם זהה. אפשר לסקור את החברים למטה או לבחור לנקוט בפעולה.</string>
			<key>many</key>
			<string>ל–%1$d חברי קבוצה יש שם זהה. אפשר לסקור את החברים למטה או לבחור לנקוט בפעולה.</string>
			<key>other</key>
			<string>ל–%1$d חברי קבוצה יש שם זהה. אפשר לסקור את החברים למטה או לבחור לנקוט בפעולה.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_LABEL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>חבר/ה %1$d</string>
			<key>two</key>
			<string>%1$d חברים</string>
			<key>many</key>
			<string>%1$d חברים</string>
			<key>other</key>
			<string>%1$d חברים</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_WITHOUT_LIMIT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>חבר/ה %1$d</string>
			<key>two</key>
			<string>%1$d חברים</string>
			<key>many</key>
			<string>%1$d חברים</string>
			<key>other</key>
			<string>%1$d חברים</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>אדם %1$d הוזמן לקבוצה.</string>
			<key>two</key>
			<string>%1$d אנשים הוזמנו לקבוצה.</string>
			<key>many</key>
			<string>%1$d אנשים הוזמנו לקבוצה.</string>
			<key>other</key>
			<string>%1$d אנשים הוזמנו לקבוצה.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ הזמין/ה אדם %1$d לקבוצה.</string>
			<key>two</key>
			<string>%2$@ הזמין/ה %1$d אנשים לקבוצה.</string>
			<key>many</key>
			<string>%2$@ הזמין/ה %1$d אנשים לקבוצה.</string>
			<key>other</key>
			<string>%2$@ הזמין/ה %1$d אנשים לקבוצה.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>הזמנה לקבוצה בוטלה עבור אדם %1$d.</string>
			<key>two</key>
			<string>הזמנות לקבוצה בוטלו עבור %1$d אנשים.</string>
			<key>many</key>
			<string>הזמנות לקבוצה בוטלו עבור %1$d אנשים.</string>
			<key>other</key>
			<string>הזמנות לקבוצה בוטלו עבור %1$d אנשים.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ ביטל/ה הזמנה לקבוצה עבור אדם %1$d.</string>
			<key>two</key>
			<string>%2$@ ביטל/ה הזמנה לקבוצה עבור %1$d אנשים.</string>
			<key>many</key>
			<string>%2$@ ביטל/ה הזמנה לקבוצה עבור %1$d אנשים.</string>
			<key>other</key>
			<string>%2$@ ביטל/ה הזמנה לקבוצה עבור %1$d אנשים.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_REQUESTED_TO_JOIN_THE_GROUP_AND_CANCELED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ ביקש/ה וביטל/ה את הבקשה להצטרף דרך הלינק הקבוצתי.</string>
			<key>two</key>
			<string>%2$@ ביקשו וביטלו %1$d בקשות להצטרף דרך הלינק הקבוצתי.</string>
			<key>many</key>
			<string>%2$@ ביקשו וביטלו %1$d בקשות להצטרף דרך הלינק הקבוצתי.</string>
			<key>other</key>
			<string>%2$@ ביקשו וביטלו %1$d בקשות להצטרף דרך הלינק הקבוצתי.</string>
		</dict>
	</dict>
	<key>GROUP_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>סטורי קבוצתי · צופה %1$d</string>
			<key>two</key>
			<string>סטורי קבוצתי · %1$d צופים</string>
			<key>many</key>
			<string>סטורי קבוצתי · %1$d צופים</string>
			<key>other</key>
			<string>סטורי קבוצתי · %1$d צופים</string>
		</dict>
	</dict>
	<key>GROUP_WAS_MIGRATED_USERS_DROPPED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>חבר/ה לא יכל/ה להתווסף לקבוצה החדשה והוסר/ה.</string>
			<key>two</key>
			<string>%1$d חברים לא יכלו להתווסף לקבוצה החדשה והוסרו.</string>
			<key>many</key>
			<string>%1$d חברים לא יכלו להתווסף לקבוצה החדשה והוסרו.</string>
			<key>other</key>
			<string>%1$d חברים לא יכלו להתווסף לקבוצה החדשה והוסרו.</string>
		</dict>
	</dict>
	<key>GROUP_WAS_MIGRATED_USERS_INVITED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>חבר/ה לא יכל/ה להתווסף לקבוצה החדשה והוזמן/ה להצטרף.</string>
			<key>two</key>
			<string>%1$d חברים לא יכלו להתווסף לקבוצה החדשה והוזמנו להצטרף.</string>
			<key>many</key>
			<string>%1$d חברים לא יכלו להתווסף לקבוצה החדשה והוזמנו להצטרף.</string>
			<key>other</key>
			<string>%1$d חברים לא יכלו להתווסף לקבוצה החדשה והוזמנו להצטרף.</string>
		</dict>
	</dict>
	<key>IMAGE_PICKER_CAN_SELECT_NO_MORE_TOAST_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>אין לך אפשרות לשתף יותר מפריט 1.</string>
			<key>two</key>
			<string>אין לך אפשרות לשתף יותר מ–%1$d פריטים.</string>
			<key>many</key>
			<string>אין לך אפשרות לשתף יותר מ–%1$d פריטים.</string>
			<key>other</key>
			<string>אין לך אפשרות לשתף יותר מ–%1$d פריטים.</string>
		</dict>
	</dict>
	<key>INACTIVE_LINKED_DEVICE_REMINDER_MEGAPHONE_BODY_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>כדי להשאיר את ״%2$@״ מחובר, צריך לפתוח את Signal במכשיר הזה תוך יום אחד.</string>
			<key>two</key>
			<string>כדי להשאיר את ״%2$@״ מחובר, צריך לפתוח את Signal במכשיר הזה תוך יומיים.</string>
			<key>many</key>
			<string>כדי להשאיר את ״%2$@״ מחובר, צריך לפתוח את Signal במכשיר הזה תוך %1$d ימים.</string>
			<key>other</key>
			<string>כדי להשאיר את ״%2$@״ מחובר, צריך לפתוח את Signal במכשיר הזה תוך %1$d ימים.</string>
		</dict>
	</dict>
	<key>MANY_GROUPS_IN_COMMON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>קבוצה %1$d במשותף</string>
			<key>two</key>
			<string>%1$d קבוצות במשותף</string>
			<key>many</key>
			<string>%1$d קבוצות במשותף</string>
			<key>other</key>
			<string>%1$d קבוצות במשותף</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_DELETE_MEDIA_TITLE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>למחוק פריט %1$d?</string>
			<key>two</key>
			<string>למחוק %1$d פריטים?</string>
			<key>many</key>
			<string>למחוק %1$d פריטים?</string>
			<key>other</key>
			<string>למחוק %1$d פריטים?</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_DELETE_MEDIA_TOAST</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>פריט אחד נמחק</string>
			<key>two</key>
			<string>%1$d פריטים נמחקו</string>
			<key>many</key>
			<string>%1$d פריטים נמחקו</string>
			<key>other</key>
			<string>%1$d פריטים נמחקו</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_IMAGE_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>תמונה %1$d</string>
			<key>two</key>
			<string>%1$d תמונות</string>
			<key>many</key>
			<string>%1$d תמונות</string>
			<key>other</key>
			<string>%1$d תמונות</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_MIXED_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>פריט %1$d</string>
			<key>two</key>
			<string>%1$d פריטים</string>
			<key>many</key>
			<string>%1$d פריטים</string>
			<key>other</key>
			<string>%1$d פריטים</string>
		</dict>
	</dict>
	<key>MEDIA_PAGE_FORWARD_MEDIA_CONFIRM_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>העברת %1$d</string>
			<key>two</key>
			<string>העברת %1$d</string>
			<key>many</key>
			<string>העברת %1$d</string>
			<key>other</key>
			<string>העברת %1$d</string>
		</dict>
	</dict>
	<key>MESSAGES_VIEW_GROUP_N_MEMBERS_BLOCKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>חסמת חבר/ה %1$d של קבוצה זו</string>
			<key>two</key>
			<string>חסמת %1$d חברים של קבוצה זו</string>
			<key>many</key>
			<string>חסמת %1$d חברים של קבוצה זו</string>
			<key>other</key>
			<string>חסמת %1$d חברים של קבוצה זו</string>
		</dict>
	</dict>
	<key>MESSAGE_ACTIONS_TOOLBAR_CAPTION_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d נבחרה</string>
			<key>two</key>
			<string>%1$d נבחרו</string>
			<key>many</key>
			<string>%1$d נבחרו</string>
			<key>other</key>
			<string>%1$d נבחרו</string>
		</dict>
	</dict>
	<key>MESSAGE_REACTIONS_ACCESSIBILITY_LABEL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>תגובה %1$d עם %2$@.</string>
			<key>two</key>
			<string>%1$d תגובות עם %2$@.</string>
			<key>many</key>
			<string>%1$d תגובות עם %2$@.</string>
			<key>other</key>
			<string>%1$d תגובות עם %2$@.</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ALL_SIGNAL_CONNECTIONS_EXCEPT_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>מוסתר מאדם %1$d</string>
			<key>two</key>
			<string>מוסתר מ–%1$d אנשים</string>
			<key>many</key>
			<string>מוסתר מ–%1$d אנשים</string>
			<key>other</key>
			<string>מוסתר מ–%1$d אנשים</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ALL_SIGNAL_CONNECTIONS_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>צופה %1$d</string>
			<key>two</key>
			<string>%1$d צופים</string>
			<key>many</key>
			<string>%1$d צופים</string>
			<key>other</key>
			<string>%1$d צופים</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ONLY_SHARE_WITH_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>צופה %1$d</string>
			<key>two</key>
			<string>%1$d צופים</string>
			<key>many</key>
			<string>%1$d צופים</string>
			<key>other</key>
			<string>%1$d צופים</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ALL_CONNECTIONS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>כל חברי ה–Signal · צופה %1$d</string>
			<key>two</key>
			<string>כל חברי ה–Signal · %1$d צופים</string>
			<key>many</key>
			<string>כל חברי ה–Signal · %1$d צופים</string>
			<key>other</key>
			<string>כל חברי ה–Signal · %1$d צופים</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ALL_CONNECTIONS_EXCLUDING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>כל חברי ה–Signal · מוסתר מאדם %1$d</string>
			<key>two</key>
			<string>כל חברי ה–Signal · מוסתר מ–%1$d אנשים</string>
			<key>many</key>
			<string>כל חברי ה–Signal · מוסתר מ–%1$d אנשים</string>
			<key>other</key>
			<string>כל חברי ה–Signal · מוסתר מ–%1$d אנשים</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ONLY_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>שיתוף רק עם · צופה %1$d</string>
			<key>two</key>
			<string>שיתוף רק עם · %1$d צופים</string>
			<key>many</key>
			<string>שיתוף רק עם · %1$d צופים</string>
			<key>other</key>
			<string>שיתוף רק עם · %1$d צופים</string>
		</dict>
	</dict>
	<key>NEW_GROUP_MEMBERS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>חבר/ה %1$d</string>
			<key>two</key>
			<string>%1$d חברים</string>
			<key>many</key>
			<string>%1$d חברים</string>
			<key>other</key>
			<string>%1$d חברים</string>
		</dict>
	</dict>
	<key>NEW_PRIVATE_STORY_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>צופה %1$d</string>
			<key>two</key>
			<string>%1$d צופים</string>
			<key>many</key>
			<string>%1$d צופים</string>
			<key>other</key>
			<string>%1$d צופים</string>
		</dict>
	</dict>
	<key>OVERFLOW_REACTIONS_ACCESSIBILITY_LABEL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>תגובה נוספת %1$d.</string>
			<key>two</key>
			<string>%1$d תגובות נוספות.</string>
			<key>many</key>
			<string>%1$d תגובות נוספות.</string>
			<key>other</key>
			<string>%1$d תגובות נוספות.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_MEMBER_INVITED_USERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ הזמין/ה אדם %1$d</string>
			<key>two</key>
			<string>%2$@ הזמין/ה %1$d אנשים</string>
			<key>many</key>
			<string>%2$@ הזמין/ה %1$d אנשים</string>
			<key>other</key>
			<string>%2$@ הזמין/ה %1$d אנשים</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REQUEST_BANNER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>בקשת הצטרפות %1$d ממתינה.</string>
			<key>two</key>
			<string>%1$d בקשות הצטרפות ממתינות.</string>
			<key>many</key>
			<string>%1$d בקשות הצטרפות ממתינות.</string>
			<key>other</key>
			<string>%1$d בקשות הצטרפות ממתינות.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVALID_INVITES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ביטול הזמנה לא חוקית</string>
			<key>two</key>
			<string>ביטול %1$d הזמנות לא חוקיות</string>
			<key>many</key>
			<string>ביטול %1$d הזמנות לא חוקיות</string>
			<key>other</key>
			<string>ביטול %1$d הזמנות לא חוקיות</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_BUTTON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>שלול הזמנה</string>
			<key>two</key>
			<string>שלול הזמנות</string>
			<key>many</key>
			<string>שלול הזמנות</string>
			<key>other</key>
			<string>שלול הזמנות</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_CONFIRMATION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>לבטל הזמנה לקבוצה שנשלחה על ידי ”%2$@“?</string>
			<key>two</key>
			<string>לבטל %1$d הזמנות שנשלחו על ידי ”%2$@“?</string>
			<key>many</key>
			<string>לבטל %1$d הזמנות שנשלחו על ידי ”%2$@“?</string>
			<key>other</key>
			<string>לבטל %1$d הזמנות שנשלחו על ידי ”%2$@“?</string>
		</dict>
	</dict>
	<key>PRIVATE_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>סטורי מותאם אישית · צופה %1$d</string>
			<key>two</key>
			<string>סטורי מותאם אישית · %1$d צופים</string>
			<key>many</key>
			<string>סטורי מותאם אישית · %1$d צופים</string>
			<key>other</key>
			<string>סטורי מותאם אישית · %1$d צופים</string>
		</dict>
	</dict>
	<key>RAISED_HANDS_TOAST_MULTIPLE_HANDS_MESSAGE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%2$@ +%1$ld הרמתם יד</string>
			<key>two</key>
			<string>%2$@ +%1$ld הרמתם יד</string>
			<key>many</key>
			<string>%2$@ +%1$ld הרמתם יד</string>
			<key>other</key>
			<string>%2$@ +%1$ld הרמתם יד</string>
		</dict>
	</dict>
	<key>REREGISTER_INVALID_PIN_ATTEMPT_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>נשאר לך ניסיון %1$d</string>
			<key>two</key>
			<string>נשארו לך %1$d ניסיונות</string>
			<key>many</key>
			<string>נשארו לך %1$d ניסיונות</string>
			<key>other</key>
			<string>נשארו לך %1$d ניסיונות</string>
		</dict>
	</dict>
	<key>STORIES_SHARESHEET_PARTIAL_SEND_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>לא ניתן לשלוח את כל הפריטים לסטורי שבחרת כי סוג הקובץ לא נתמך.</string>
			<key>two</key>
			<string>לא ניתן לשלוח את כל הפריטים לסטורי שבחרת כי סוג הקובץ לא נתמך.</string>
			<key>many</key>
			<string>לא ניתן לשלוח את כל הפריטים לסטורי שבחרת כי סוג הקובץ לא נתמך.</string>
			<key>other</key>
			<string>לא ניתן לשלוח את כל הפריטים לסטורי שבחרת כי סוג הקובץ לא נתמך.</string>
		</dict>
	</dict>
	<key>STORY_REPLIES_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>תשובה &lt;bold&gt;%1$d&lt;/bold&gt;</string>
			<key>two</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; תשובות</string>
			<key>many</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; תשובות</string>
			<key>other</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; תשובות</string>
		</dict>
	</dict>
	<key>STORY_SELECT_ALLOWED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>צופה %1$d</string>
			<key>two</key>
			<string>%1$d צופים</string>
			<key>many</key>
			<string>%1$d צופים</string>
			<key>other</key>
			<string>%1$d צופים</string>
		</dict>
	</dict>
	<key>STORY_SELECT_EXCLUDED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>מוסתר מאדם %1$d</string>
			<key>two</key>
			<string>מוסתר מ–%1$d אנשים</string>
			<key>many</key>
			<string>מוסתר מ–%1$d אנשים</string>
			<key>other</key>
			<string>מוסתר מ–%1$d אנשים</string>
		</dict>
	</dict>
	<key>STORY_SENDING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>שולחים…</string>
			<key>two</key>
			<string>שולחים %1$d…</string>
			<key>many</key>
			<string>שולחים %1$d…</string>
			<key>other</key>
			<string>שולחים %1$d…</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>צפייה %1$d</string>
			<key>two</key>
			<string>%1$d צפיות</string>
			<key>many</key>
			<string>%1$d צפיות</string>
			<key>other</key>
			<string>%1$d צפיות</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>צפייה &lt;bold&gt;%1$d&lt;/bold&gt;</string>
			<key>two</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; צפיות</string>
			<key>many</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; צפיות</string>
			<key>other</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; צפיות</string>
		</dict>
	</dict>
	<key>USERNAME_SELECTION_TOO_SHORT_ERROR_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>שמות משתמש חייבים להכיל לפחות תו %1$d</string>
			<key>two</key>
			<string>שמות משתמש חייבים להכיל לפחות %1$d תווים</string>
			<key>many</key>
			<string>שמות משתמש חייבים להכיל לפחות %1$d תווים</string>
			<key>other</key>
			<string>שמות משתמש חייבים להכיל לפחות %1$d תווים</string>
		</dict>
	</dict>
</dict>
</plist>