<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ACCESSIBILITY_LABEL_VOICE_MEMO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Message vocal %1$d seconde</string>
			<key>other</key>
			<string>Message vocal %1$d secondes</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_ACTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ajouter un membre</string>
			<key>other</key>
			<string>Ajouter des membres</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ajouter un membre à « %2$@ » ?</string>
			<key>other</key>
			<string>Ajouter %1$d membres à « %2$@ » ?</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ajouter un nouveau membre</string>
			<key>other</key>
			<string>Ajouter de nouveaux membres</string>
		</dict>
	</dict>
	<key>CAMERA_VO_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d élément</string>
			<key>other</key>
			<string>%1$d éléments</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_DELETE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Cette couleur personnalisée est utilisée dans %1$d conversation. Souhaitez-vous la supprimer ?</string>
			<key>other</key>
			<string>Cette couleur personnalisée est utilisée dans %1$d conversations. Souhaitez-vous la supprimer pour toutes les conversations  ?</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_UPDATE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Cette couleur est utilisée dans 1%1$dconversation. Voulez-vous enregistrer les changements pour toutes les conversations ?</string>
			<key>other</key>
			<string>Cette couleur est utilisée dans %1$d conversations. Voulez-vous enregistrer les changements pour toutes les conversations ?</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATIONS_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Supprimer la conversation ?</string>
			<key>other</key>
			<string>Supprimer %1$d conversations ?</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATION_ALERT_MESSAGES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Cette conversation sera supprimée de cet appareil.</string>
			<key>other</key>
			<string>Ces conversations seront supprimées de cet appareil.</string>
		</dict>
	</dict>
	<key>CONVERSATION_PICKER_CAN_SELECT_NO_MORE_CONVERSATIONS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Vous ne pouvez pas sélectionner plus de %1$d conversation.</string>
			<key>other</key>
			<string>Vous ne pouvez pas sélectionner plus de %1$d conversations.</string>
		</dict>
	</dict>
	<key>CONVERSATION_SEARCH_RESULTS_%d_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@position@</string>
		<key>position</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d %2$#@total@</string>
			<key>other</key>
			<string>%1$d %2$#@total@</string>
		</dict>
		<key>total</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>correspondance</string>
			<key>other</key>
			<string>sur %2$d correspondances</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MEMBERS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d membre</string>
			<key>other</key>
			<string>%1$d membres</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MUTUAL_GROUPS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d groupe en commun</string>
			<key>other</key>
			<string>%1$d groupes en commun</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$dm</string>
			<key>other</key>
			<string>%1$dm</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_LONG_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Il y a %1$d minute</string>
			<key>other</key>
			<string>Il y a %1$d minutes</string>
		</dict>
	</dict>
	<key>DELETE_SELECTED_MESSAGES_IN_CONVERSATION_ALERT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Supprimer le message ?</string>
			<key>other</key>
			<string>Supprimer %1$d messages ?</string>
		</dict>
	</dict>
	<key>EDIT_GROUP_ERROR_CANNOT_ADD_MEMBER_GROUP_FULL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>La taille de groupe maximale d&apos;%1$d membre est atteinte.</string>
			<key>other</key>
			<string>La taille de groupe maximale de %1$d membres est atteinte.</string>
		</dict>
	</dict>
	<key>FORWARD_MESSAGE_FIRST_FORWARD_PROCEED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Envoyer le message</string>
			<key>other</key>
			<string>Envoyer %1$d messages</string>
		</dict>
	</dict>
	<key>GROUPS_TOO_MANY_MEMBERS_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Les groupes Signal sont plus performants avec %1$d membre ou moins. Ajouter des membres entraînera des retards dans l&apos;envoi et la réception de messages.</string>
			<key>other</key>
			<string>Les groupes Signal sont plus performants avec %1$d membres ou moins. Ajouter des membres entraînera des retards dans l&apos;envoi et la réception de messages.</string>
		</dict>
	</dict>
	<key>GROUP_CALL_HAS_MAX_DEVICES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Le nombre maximal de %1$d participant a été atteint pour cet appel. Veuillez réessayer plus tard.</string>
			<key>other</key>
			<string>Le nombre maximal de %1$d participants a été atteint pour cet appel. Veuillez réessayer plus tard.</string>
		</dict>
	</dict>
	<key>GROUP_CALL_IN_THIS_CALL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Dans cet appel · %1$d personne</string>
			<key>other</key>
			<string>Dans cet appel · %1$d personnes</string>
		</dict>
	</dict>
	<key>GROUP_CALL_IS_RINGING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Sonne chez %2$@, %3$@ et %1$d autre…</string>
			<key>other</key>
			<string>Sonne chez %2$@, %3$@ et %1$d autres…</string>
		</dict>
	</dict>
	<key>GROUP_CALL_MANY_PEOPLE_HERE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@ et %1$d autre personne font partie de cet appel</string>
			<key>other</key>
			<string>%2$@, %3$@ et %1$d autres personnes font partie de cet appel</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_JOINED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@, et %1$d autre ont rejoint cet appel</string>
			<key>other</key>
			<string>%2$@, %3$@, et %1$d autres ont rejoint cet appel</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_LEFT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@, et %1$d autre ont quitté cet appel</string>
			<key>other</key>
			<string>%2$@, %3$@, et %1$d autres ont quitté cet appel</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_NOTIFY_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@ et %1$d autre seront notifiés</string>
			<key>other</key>
			<string>%2$@, %3$@ et %1$d autres seront notifiés</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_RING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Signal sonnera chez %2$@, %3$@ et %1$d autre</string>
			<key>other</key>
			<string>Signal sonnera chez %2$@, %3$@ et %1$d autres</string>
		</dict>
	</dict>
	<key>GROUP_INVITES_SENT_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Invitation envoyée</string>
			<key>other</key>
			<string>%1$d invitations envoyées</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_COLLISIONS_BANNER_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d membre du groupe a un nom similaire.</string>
			<key>other</key>
			<string>%1$d membres du groupe ont un nom similaire.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_MULTIPLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d membre du groupe porte un nom similaire. Examinez-le ci-dessous ou choisissez l’action appropriée.</string>
			<key>other</key>
			<string>%1$d membres du groupe portent un nom similaire. Examinez-les ci-dessous ou choisissez l’action appropriée.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_SINGLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d membre du groupe porte le même nom. Examinez-le ci-dessous et choisissez l’action appropriée.</string>
			<key>other</key>
			<string>%1$d membres du groupe portent le même nom. Examinez-les ci-dessous et choisissez l’action appropriée.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_LABEL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d membre</string>
			<key>other</key>
			<string>%1$d membres</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_WITHOUT_LIMIT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d membre</string>
			<key>other</key>
			<string>%1$d membres</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ a invité %1$d personne au groupe.</string>
			<key>other</key>
			<string>%2$@ a invité %1$d personnes au groupe.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Une invitation au groupe a été révoquée pour %1$d personne.</string>
			<key>other</key>
			<string>Des invitations au groupe ont été révoquées pour %1$d personnes.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ a révoqué une invitation au groupe pour %1$d personne.</string>
			<key>other</key>
			<string>%2$@ a révoqué des invitations au groupe pour %1$d personnes.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_REQUESTED_TO_JOIN_THE_GROUP_AND_CANCELED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ a demandé et annulé sa demande d&apos;adhésion via le lien du groupe.</string>
			<key>other</key>
			<string>%2$@ ont demandé et annulé %1$d demandes d&apos;adhésion via le lien du groupe.</string>
		</dict>
	</dict>
	<key>GROUP_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Story de groupe · %1$d spectateur</string>
			<key>other</key>
			<string>Story de groupe · %1$d spectateurs</string>
		</dict>
	</dict>
	<key>IMAGE_PICKER_CAN_SELECT_NO_MORE_TOAST_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Vous ne pouvez pas partager plus d&apos;1 élément.</string>
			<key>other</key>
			<string>Vous ne pouvez pas partager plus de %1$d éléments.</string>
		</dict>
	</dict>
	<key>MANY_GROUPS_IN_COMMON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d groupe en commun</string>
			<key>other</key>
			<string>%1$d groupes en commun</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_DELETE_MESSAGES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Supprimer %1$d message</string>
			<key>other</key>
			<string>Supprimer %1$d messages</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_IMAGE_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d photo</string>
			<key>other</key>
			<string>%1$d photos</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_MIXED_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d élément</string>
			<key>other</key>
			<string>%1$d éléments</string>
		</dict>
	</dict>
	<key>MEDIA_PAGE_FORWARD_MEDIA_CONFIRM_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Transférer %1$d</string>
			<key>other</key>
			<string>Transférer %1$d</string>
		</dict>
	</dict>
	<key>MESSAGES_VIEW_GROUP_N_MEMBERS_BLOCKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Vous avez bloqué %1$d membre de ce groupe</string>
			<key>other</key>
			<string>Vous avez bloqué %1$d membres de ce groupe</string>
		</dict>
	</dict>
	<key>MESSAGE_ACTIONS_TOOLBAR_CAPTION_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d sélectionné</string>
			<key>other</key>
			<string>%1$d sélectionnés</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ALL_SIGNAL_CONNECTIONS_EXCEPT_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d exclu</string>
			<key>other</key>
			<string>%1$d exclus</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ALL_SIGNAL_CONNECTIONS_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d spectateur</string>
			<key>other</key>
			<string>%1$d spectateurs</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ONLY_SHARE_WITH_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d spectateur</string>
			<key>other</key>
			<string>%1$d spectateurs</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ALL_CONNECTIONS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Toutes les connexions Signal · %1$d spectateur</string>
			<key>other</key>
			<string>Toutes les connexions Signal · %1$d spectateurs</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ALL_CONNECTIONS_EXCLUDING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Toutes les connexions Signal · %1$d exclu</string>
			<key>other</key>
			<string>Toutes les connexions Signal · %1$d exclus</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ONLY_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Partager uniquement avec · %1$d spectateur</string>
			<key>other</key>
			<string>Partager uniquement avec · %1$d spectateurs</string>
		</dict>
	</dict>
	<key>NEW_GROUP_MEMBERS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d membre</string>
			<key>other</key>
			<string>%1$d membres</string>
		</dict>
	</dict>
	<key>NEW_PRIVATE_STORY_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d spectateur</string>
			<key>other</key>
			<string>%1$d spectateurs</string>
		</dict>
	</dict>
	<key>ONBOARDING_2FA_INVALID_PIN_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Le PIN est erroné. Il reste %1$d essai.</string>
			<key>other</key>
			<string>Le PIN est erroné. Il reste %1$d essais.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_MEMBER_INVITED_USERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ a invité %1$d personne</string>
			<key>other</key>
			<string>%2$@ a invité %1$d personnes</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REQUEST_BANNER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d demande de membre en attente.</string>
			<key>other</key>
			<string>%1$d demandes de membres en attente.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVALID_INVITES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Révoquer une invitation invalide</string>
			<key>other</key>
			<string>Révoquer %1$d invitations invalides</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_BUTTON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Révoquer l&apos;invitation</string>
			<key>other</key>
			<string>Révoquer les invitations</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_CONFIRMATION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Révoquer l’invitation de groupe envoyée par « %2$@ » ?</string>
			<key>other</key>
			<string>Révoquer %1$d invitations envoyées par « %2$@ » ?</string>
		</dict>
	</dict>
	<key>PRIVATE_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Story personnalisée · %1$d spectateur</string>
			<key>other</key>
			<string>Story personnalisée · %1$d spectateurs</string>
		</dict>
	</dict>
	<key>REGISTER_2FA_INVALID_PIN_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Il vous reste %1$d tentative. Si vous n&apos;avez plus de tentatives, vous pouvez créer un nouveau code PIN. Vous pouvez vous inscrire et utiliser votre compte mais vous perdrez certains paramètres enregistrés comme les informations de votre profil.</string>
			<key>other</key>
			<string>Il vous reste %1$d tentatives. Si vous n&apos;avez plus de tentatives, vous pouvez créer un nouveau code PIN. Vous pouvez vous inscrire et utiliser votre compte mais vous perdrez certains paramètres enregistrés comme les informations de votre profil.</string>
		</dict>
	</dict>
	<key>REGISTER_2FA_INVALID_PIN_ALERT_MESSAGE_REGLOCK_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Il vous reste %1$d tentative. Si vous n&apos;avez plus de tentatives, votre compte sera verrouillé. Après 7 jours d&apos;inactivité, vous pouvez vous réinscrire sans votre code PIN. Votre compte sera effacé et tout le contenu supprimé.</string>
			<key>other</key>
			<string>Il vous reste %1$d tentatives. Si vous n&apos;avez plus de tentatives, votre compte sera verrouillé. Après 7 jours d&apos;inactivité, vous pouvez vous réinscrire sans votre code PIN. Votre compte sera effacé et tout le contenu supprimé.</string>
		</dict>
	</dict>
	<key>REREGISTER_INVALID_PIN_ATTEMPT_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d tentative</string>
			<key>other</key>
			<string>%1$d tentatives</string>
		</dict>
	</dict>
	<key>STORIES_SHARESHEET_PARTIAL_SEND_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>L&apos;un des contenus n&apos;a pas pu être ajouté à la story choisie car le type de fichier sélectionné n&apos;est pas pris en charge.</string>
			<key>other</key>
			<string>Tous les contenus n’ont pas pu être ajoutés aux Stories choisies car certains types de fichiers sélectionnés ne sont pas pris en charge.</string>
		</dict>
	</dict>
	<key>STORY_REPLIES_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; réponse</string>
			<key>other</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; réponses</string>
		</dict>
	</dict>
	<key>STORY_SELECT_ALLOWED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d spectateur</string>
			<key>other</key>
			<string>%1$d spectateurs</string>
		</dict>
	</dict>
	<key>STORY_SELECT_EXCLUDED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d exclu</string>
			<key>other</key>
			<string>%1$d exclus</string>
		</dict>
	</dict>
	<key>STORY_SENDING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Envoi…</string>
			<key>other</key>
			<string>Envoi de %1$d…</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d vue</string>
			<key>other</key>
			<string>%1$d vues</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; vue</string>
			<key>other</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; vues</string>
		</dict>
	</dict>
</dict>
</plist>