<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AeC-oa-Ew0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZJV-Az-MTO">
            <objects>
                <navigationController id="AeC-oa-Ew0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y4G-bB-bZZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZMP-7o-CDj" kind="relationship" relationship="rootViewController" id="dk8-fM-IxH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d1-7W-dOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="377"/>
        </scene>
        <!--CloudKitTodo-->
        <scene sceneID="YUY-zP-mvy">
            <objects>
                <viewController id="ZMP-7o-CDj" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h36-Bm-gfx"/>
                        <viewControllerLayoutGuide type="bottom" id="2sE-br-UK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phY-xl-hFk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yft-Qg-2YH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Todo" id="DEc-iV-D5X" customClass="TodoCell">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DEc-iV-D5X" id="S4Y-Fw-wMI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdB-2i-Ayi">
                                                    <rect key="frame" x="8" y="7" width="28" height="28"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Fgt-hn-iBH"/>
                                                        <constraint firstAttribute="width" constant="28" id="gY6-Ti-iMM"/>
                                                    </constraints>
                                                    <state key="normal" image="checkmark-on.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapImageView:" destination="DEc-iV-D5X" eventType="touchUpInside" id="Wp6-kb-ZnM"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="todo.title" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p45-y8-7NQ">
                                                    <rect key="frame" x="44" y="11" width="548" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="p45-y8-7NQ" firstAttribute="top" secondItem="S4Y-Fw-wMI" secondAttribute="topMargin" constant="3" id="BCf-jV-ho9"/>
                                                <constraint firstItem="p45-y8-7NQ" firstAttribute="leading" secondItem="GdB-2i-Ayi" secondAttribute="trailing" constant="8" id="I8v-Lt-4JL"/>
                                                <constraint firstItem="p45-y8-7NQ" firstAttribute="trailing" secondItem="S4Y-Fw-wMI" secondAttribute="trailingMargin" id="Uac-UT-IYW"/>
                                                <constraint firstAttribute="centerY" secondItem="GdB-2i-Ayi" secondAttribute="centerY" id="YrZ-F2-Knd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p45-y8-7NQ" secondAttribute="bottom" constant="3" id="iCR-pW-7ZL"/>
                                                <constraint firstItem="GdB-2i-Ayi" firstAttribute="leading" secondItem="S4Y-Fw-wMI" secondAttribute="leadingMargin" id="ktZ-QC-b1Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="checkmarkButton" destination="GdB-2i-Ayi" id="RJI-fG-Pc1"/>
                                            <outlet property="titleLabel" destination="p45-y8-7NQ" id="jDr-KC-Tqy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZMP-7o-CDj" id="Lii-lq-iyd"/>
                                    <outlet property="delegate" destination="ZMP-7o-CDj" id="tuy-Kr-OMv"/>
                                </connections>
                            </tableView>
                            <view alpha="0.84999999999999987" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqX-YI-hcf">
                                <rect key="frame" x="0.0" y="505" width="600" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" misplaced="YES" text="YapDatabaseCloudKit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="muy-ee-zR0">
                                        <rect key="frame" x="74" y="8" width="457" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjR-xN-kmG">
                                        <rect key="frame" x="539" y="4" width="53" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Resume">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resumeButtonTapped:" destination="ZMP-7o-CDj" eventType="touchUpInside" id="5Ah-rs-sXb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNj-1O-PFd">
                                        <rect key="frame" x="8" y="4" width="58" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Suspend">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="suspendButtonTapped:" destination="ZMP-7o-CDj" eventType="touchUpInside" id="agt-dv-yPe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Unknown (suspendCount = X)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="OaA-1V-vVR" userLabel="TopStatusLabel">
                                        <rect key="frame" x="8" y="39" width="584" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queue: InFlight(X), Queued(Y)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="5fa-al-XJj" userLabel="BottomStatusLabel">
                                        <rect key="frame" x="8" y="67" width="584" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="muy-ee-zR0" firstAttribute="top" secondItem="TqX-YI-hcf" secondAttribute="top" constant="8" id="4BI-IS-9nP"/>
                                    <constraint firstItem="KjR-xN-kmG" firstAttribute="top" secondItem="TqX-YI-hcf" secondAttribute="top" constant="4" id="4sW-fT-l7G"/>
                                    <constraint firstItem="muy-ee-zR0" firstAttribute="leading" secondItem="TNj-1O-PFd" secondAttribute="trailing" constant="8" id="5aj-cJ-XsL"/>
                                    <constraint firstItem="5fa-al-XJj" firstAttribute="leading" secondItem="TqX-YI-hcf" secondAttribute="leading" constant="8" id="65z-hg-ftU"/>
                                    <constraint firstItem="OaA-1V-vVR" firstAttribute="leading" secondItem="TqX-YI-hcf" secondAttribute="leading" constant="8" id="8dy-8l-gcv"/>
                                    <constraint firstAttribute="trailing" secondItem="5fa-al-XJj" secondAttribute="trailing" constant="8" id="AUe-6l-Vjc"/>
                                    <constraint firstAttribute="trailing" secondItem="KjR-xN-kmG" secondAttribute="trailing" constant="8" id="BBo-LR-THi"/>
                                    <constraint firstItem="TNj-1O-PFd" firstAttribute="top" secondItem="TqX-YI-hcf" secondAttribute="top" constant="4" id="Cle-Jt-lbO"/>
                                    <constraint firstAttribute="bottom" secondItem="5fa-al-XJj" secondAttribute="bottom" constant="8" id="Gc8-aZ-ijr"/>
                                    <constraint firstItem="5fa-al-XJj" firstAttribute="top" secondItem="OaA-1V-vVR" secondAttribute="bottom" constant="8" id="Jrt-C4-i3n"/>
                                    <constraint firstAttribute="height" constant="95" id="QQb-T0-Jzw"/>
                                    <constraint firstItem="KjR-xN-kmG" firstAttribute="leading" secondItem="muy-ee-zR0" secondAttribute="trailing" constant="8" id="eeR-BQ-hsV"/>
                                    <constraint firstItem="TNj-1O-PFd" firstAttribute="leading" secondItem="TqX-YI-hcf" secondAttribute="leading" constant="8" id="gZz-8R-fHA"/>
                                    <constraint firstAttribute="trailing" secondItem="OaA-1V-vVR" secondAttribute="trailing" constant="8" id="sdL-QQ-2Vf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yft-Qg-2YH" firstAttribute="top" secondItem="phY-xl-hFk" secondAttribute="top" id="7oZ-d9-Xaa"/>
                            <constraint firstAttribute="trailing" secondItem="Yft-Qg-2YH" secondAttribute="trailing" id="I66-q6-PrM"/>
                            <constraint firstItem="Yft-Qg-2YH" firstAttribute="leading" secondItem="phY-xl-hFk" secondAttribute="leading" id="MUz-Zs-U3o"/>
                            <constraint firstItem="2sE-br-UK9" firstAttribute="top" secondItem="TqX-YI-hcf" secondAttribute="bottom" id="RlJ-hC-za6"/>
                            <constraint firstItem="Yft-Qg-2YH" firstAttribute="top" secondItem="h36-Bm-gfx" secondAttribute="bottom" id="SsR-ma-4a4"/>
                            <constraint firstItem="2sE-br-UK9" firstAttribute="top" secondItem="Yft-Qg-2YH" secondAttribute="bottom" id="bDE-pV-Tio"/>
                            <constraint firstItem="TqX-YI-hcf" firstAttribute="leading" secondItem="phY-xl-hFk" secondAttribute="leading" id="iU1-jP-3h9"/>
                            <constraint firstAttribute="trailing" secondItem="TqX-YI-hcf" secondAttribute="trailing" id="vUI-gF-59l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SsR-ma-4a4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="CloudKitTodo" id="DlO-tp-Pgo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F8l-sr-wHR">
                            <connections>
                                <segue destination="Djq-af-TVZ" kind="show" id="F7i-tx-Hib"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ckBottomStatusLabel" destination="5fa-al-XJj" id="XcZ-c8-tMa"/>
                        <outlet property="ckStatusView" destination="TqX-YI-hcf" id="605-us-SxD"/>
                        <outlet property="ckTopStatusLabel" destination="OaA-1V-vVR" id="lik-XF-cIr"/>
                        <outlet property="tableView" destination="Yft-Qg-2YH" id="7hC-jh-ZYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDj-cP-95A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="365"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="Edl-TL-NCx">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="Djq-af-TVZ" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W48-CL-qfT"/>
                        <viewControllerLayoutGuide type="bottom" id="AGR-ke-4LO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xtZ-Fd-aXi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hxe-hH-R2n">
                                <rect key="frame" x="212" y="110" width="176" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Normal"/>
                                    <segment title="High"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uuid:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCf-kK-soY">
                                <rect key="frame" x="16" y="170" width="65" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDG-e8-7zm">
                                <rect key="frame" x="16" y="196" width="65" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="modified:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTM-os-yIa">
                                <rect key="frame" x="16" y="222" width="65" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base CKRecord:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iif-aq-YRM">
                                <rect key="frame" x="16" y="256" width="111" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="&lt;uuid&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WMm-Hf-0CA" userLabel="uuidLabel">
                                <rect key="frame" x="89" y="170" width="495" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="&lt;fomatted date&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bpm-ml-r5G" userLabel="creationDateLabel">
                                <rect key="frame" x="89" y="196" width="495" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="&lt;formatted date&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CcB-Qz-GVQ" userLabel="lastModifiedLabel">
                                <rect key="frame" x="89" y="222" width="495" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="c8d-5n-gpH" userLabel="baseRecordLabel">
                                <rect key="frame" x="32" y="282" width="552" height="74"/>
                                <animations/>
                                <string key="text">&lt;CKRecord: 0x7afb1e10; recordType=todo, recordID=D850F8D1-334E-4F14-B64C-A8504C119BEE:(zone1:__defaultOwner__), recordChangeTag=x, values={}&gt;&lt;CKRecord: 0x7afb1e10; recordType=todo, recordID=D850F8D1-334E-4F14-B64C-A8504C119BEE:(zone1:__defaultOwner__), recordChangeTag=x, values={}&gt;</string>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="30" text="todo.title" translatesAutoresizingMaskIntoConstraints="NO" id="KGF-p9-dfP" customClass="TodoTextView">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="3Yb-Jy-Wnf"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="7Xn-vR-qit"/>
                                    <constraint firstAttribute="height" constant="30" id="E9A-nT-yRh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="uhA-yB-Lf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Yb-Jy-Wnf"/>
                                        <exclude reference="E9A-nT-yRh"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55O-gs-uHQ">
                                <rect key="frame" x="20" y="110" width="28" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="bSw-Rh-V08"/>
                                    <constraint firstAttribute="height" constant="28" id="j3K-qB-b8y"/>
                                </constraints>
                                <state key="normal" image="checkmark-on.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkmarkButtonTapped:" destination="Djq-af-TVZ" eventType="touchUpInside" id="wlv-GJ-ZYY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iif-aq-YRM" firstAttribute="leading" secondItem="xtZ-Fd-aXi" secondAttribute="leading" constant="16" id="1e8-D9-GEg"/>
                            <constraint firstItem="Hxe-hH-R2n" firstAttribute="top" secondItem="KGF-p9-dfP" secondAttribute="bottom" constant="8" id="1sU-78-fYB"/>
                            <constraint firstAttribute="trailing" secondItem="CcB-Qz-GVQ" secondAttribute="trailing" constant="16" id="40g-ge-xFQ"/>
                            <constraint firstItem="KGF-p9-dfP" firstAttribute="leading" secondItem="xtZ-Fd-aXi" secondAttribute="leadingMargin" id="55m-5S-nCD"/>
                            <constraint firstItem="eCf-kK-soY" firstAttribute="top" secondItem="Hxe-hH-R2n" secondAttribute="bottom" constant="32" id="5QK-Vj-kiR"/>
                            <constraint firstItem="55O-gs-uHQ" firstAttribute="centerY" secondItem="Hxe-hH-R2n" secondAttribute="centerY" id="7dt-EN-H8C"/>
                            <constraint firstItem="55O-gs-uHQ" firstAttribute="leading" secondItem="xtZ-Fd-aXi" secondAttribute="leadingMargin" id="BRC-GU-TyO"/>
                            <constraint firstAttribute="trailing" secondItem="WMm-Hf-0CA" secondAttribute="trailing" constant="16" id="C0L-s1-4rm"/>
                            <constraint firstItem="DTM-os-yIa" firstAttribute="baseline" secondItem="CcB-Qz-GVQ" secondAttribute="baseline" id="Ck5-V4-iyz"/>
                            <constraint firstItem="CcB-Qz-GVQ" firstAttribute="leading" secondItem="DTM-os-yIa" secondAttribute="trailing" constant="8" id="EOG-dZ-S18"/>
                            <constraint firstItem="eCf-kK-soY" firstAttribute="leading" secondItem="xtZ-Fd-aXi" secondAttribute="leading" constant="16" id="GGd-KP-RRx"/>
                            <constraint firstItem="DTM-os-yIa" firstAttribute="leading" secondItem="xtZ-Fd-aXi" secondAttribute="leading" constant="16" id="H69-vy-afT"/>
                            <constraint firstItem="eCf-kK-soY" firstAttribute="baseline" secondItem="WMm-Hf-0CA" secondAttribute="baseline" id="J2I-sB-95S"/>
                            <constraint firstAttribute="centerX" secondItem="Hxe-hH-R2n" secondAttribute="centerX" id="J7X-l8-ffp"/>
                            <constraint firstItem="55O-gs-uHQ" firstAttribute="top" secondItem="KGF-p9-dfP" secondAttribute="bottom" constant="7" id="NYH-PS-JOx"/>
                            <constraint firstItem="c8d-5n-gpH" firstAttribute="leading" secondItem="xtZ-Fd-aXi" secondAttribute="leading" constant="32" id="Nmz-3C-kDz"/>
                            <constraint firstItem="KGF-p9-dfP" firstAttribute="trailing" secondItem="xtZ-Fd-aXi" secondAttribute="trailingMargin" id="PJ6-n9-IP7"/>
                            <constraint firstItem="DTM-os-yIa" firstAttribute="top" secondItem="mDG-e8-7zm" secondAttribute="bottom" constant="8" id="Qoz-zg-xAq"/>
                            <constraint firstItem="mDG-e8-7zm" firstAttribute="baseline" secondItem="Bpm-ml-r5G" secondAttribute="baseline" id="T2u-mV-02h"/>
                            <constraint firstAttribute="centerX" secondItem="iif-aq-YRM" secondAttribute="centerX" id="XOq-wM-TfU"/>
                            <constraint firstItem="mDG-e8-7zm" firstAttribute="top" secondItem="eCf-kK-soY" secondAttribute="bottom" constant="8" id="Xet-k1-951"/>
                            <constraint firstItem="c8d-5n-gpH" firstAttribute="top" secondItem="iif-aq-YRM" secondAttribute="bottom" constant="8" id="YFf-26-Pat"/>
                            <constraint firstItem="WMm-Hf-0CA" firstAttribute="leading" secondItem="eCf-kK-soY" secondAttribute="trailing" constant="8" id="YnV-r4-zHo"/>
                            <constraint firstItem="iif-aq-YRM" firstAttribute="top" secondItem="CcB-Qz-GVQ" secondAttribute="bottom" constant="16" id="aVw-Hg-rj2"/>
                            <constraint firstAttribute="trailing" secondItem="Bpm-ml-r5G" secondAttribute="trailing" constant="16" id="dHo-XS-spi"/>
                            <constraint firstItem="iif-aq-YRM" firstAttribute="top" secondItem="CcB-Qz-GVQ" secondAttribute="bottom" constant="16" id="eQQ-8n-RTb"/>
                            <constraint firstItem="Bpm-ml-r5G" firstAttribute="leading" secondItem="mDG-e8-7zm" secondAttribute="trailing" constant="8" id="q6g-hi-JU0"/>
                            <constraint firstItem="KGF-p9-dfP" firstAttribute="top" secondItem="W48-CL-qfT" secondAttribute="bottom" constant="8" id="ryz-01-zR5"/>
                            <constraint firstItem="mDG-e8-7zm" firstAttribute="width" secondItem="DTM-os-yIa" secondAttribute="width" id="vU0-hF-uh6"/>
                            <constraint firstItem="mDG-e8-7zm" firstAttribute="leading" secondItem="xtZ-Fd-aXi" secondAttribute="leading" constant="16" id="xf0-dg-Axi"/>
                            <constraint firstAttribute="trailing" secondItem="c8d-5n-gpH" secondAttribute="trailing" constant="16" id="y8s-Qh-pox"/>
                            <constraint firstItem="mDG-e8-7zm" firstAttribute="width" secondItem="eCf-kK-soY" secondAttribute="width" id="yV8-24-HKj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NYH-PS-JOx"/>
                                <exclude reference="XOq-wM-TfU"/>
                                <exclude reference="eQQ-8n-RTb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="baseRecordLabel" destination="c8d-5n-gpH" id="US0-en-TDT"/>
                        <outlet property="checkmarkButton" destination="55O-gs-uHQ" id="bSj-8e-8cW"/>
                        <outlet property="creationDateLabel" destination="Bpm-ml-r5G" id="1CY-TE-C3O"/>
                        <outlet property="lastModifiedLabel" destination="CcB-Qz-GVQ" id="99e-Ch-8we"/>
                        <outlet property="priority" destination="Hxe-hH-R2n" id="nM5-m6-p6q"/>
                        <outlet property="titleView" destination="KGF-p9-dfP" id="Xeh-fP-7tB"/>
                        <outlet property="titleViewHeightConstraint" destination="E9A-nT-yRh" id="ign-dE-WgA"/>
                        <outlet property="titleViewMaxHeightConstraint" destination="7Xn-vR-qit" id="gjI-EA-i3k"/>
                        <outlet property="titleViewMinHeightConstraint" destination="3Yb-Jy-Wnf" id="Ok2-0O-NlP"/>
                        <outlet property="uuidLabel" destination="WMm-Hf-0CA" id="wkX-1O-zgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugd-z3-iNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark-on.png" width="434" height="435"/>
    </resources>
</document>
