<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>STORIES_SHARESHEET_PARTIAL_SEND_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Деякі елементи не було надіслано до обраної сторі, тому що такий тип файлу не підтримується.</string>
			<key>few</key>
			<string>Деякі елементи не було надіслано до обраних сторіз, тому що такий тип файлу не підтримується.</string>
			<key>many</key>
			<string>Деякі елементи не було надіслано до обраних сторіз, тому що такий тип файлу не підтримується.</string>
			<key>other</key>
			<string>Деякі елементи не було надіслано до обраних сторіз, тому що такий тип файлу не підтримується.</string>
		</dict>
	</dict>
	<key>ACCESSIBILITY_LABEL_VOICE_MEMO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Голосове повідомлення %1$d секунда</string>
			<key>few</key>
			<string>Голосове повідомлення %1$d секунди</string>
			<key>many</key>
			<string>Голосове повідомлення %1$d секунд</string>
			<key>other</key>
			<string>Голосове повідомлення %1$d секунди</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_ACTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Додати учасника</string>
			<key>few</key>
			<string>Додати учасників</string>
			<key>many</key>
			<string>Додати учасників</string>
			<key>other</key>
			<string>Додати учасників</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Додати %1$d учасника до «%2$@»?</string>
			<key>few</key>
			<string>Додати %1$d учасників до «%2$@»?</string>
			<key>many</key>
			<string>Додати %1$d учасників до «%2$@»?</string>
			<key>other</key>
			<string>Додати %1$d учасника до «%2$@»?</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Додати нового учасника</string>
			<key>few</key>
			<string>Додати нових учасників</string>
			<key>many</key>
			<string>Додати нових учасників</string>
			<key>other</key>
			<string>Додати нових учасників</string>
		</dict>
	</dict>
	<key>CAMERA_VO_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d Елемент</string>
			<key>few</key>
			<string>%1$d елементи</string>
			<key>many</key>
			<string>%1$d елементів</string>
			<key>other</key>
			<string>%1$d елементу</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_DELETE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Цей настроюваний колір використовується в %1$d чаті. Бажаєте його видалити?</string>
			<key>few</key>
			<string>Цей настроюваний колір використовується в %1$d чатах. Бажаєте його видалити для всіх чатів?</string>
			<key>many</key>
			<string>Цей настроюваний колір використовується в %1$d чатах. Бажаєте його видалити для всіх чатів?</string>
			<key>other</key>
			<string>Цей настроюваний колір використовується в %1$d чата. Бажаєте його видалити для всіх чатів?</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_UPDATE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Цей колір використовується в %1$d чаті. Бажаєте зберегти зміни для всіх чатів?</string>
			<key>few</key>
			<string>Цей колір використовується в %1$d чатах. Бажаєте зберегти зміни для всіх чатів?</string>
			<key>many</key>
			<string>Цей колір використовується в %1$d чатах. Бажаєте зберегти зміни для всіх чатів?</string>
			<key>other</key>
			<string>Цей колір використовується в %1$d чата. Бажаєте зберегти зміни для всіх чатів?</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATIONS_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Видалити %1$d чат?</string>
			<key>few</key>
			<string>Видалити %1$d чати?</string>
			<key>many</key>
			<string>Видалити %1$d чатів?</string>
			<key>other</key>
			<string>Видалити %1$d чата?</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATION_ALERT_MESSAGES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Цей чат буде видалено з цього пристрою.</string>
			<key>few</key>
			<string>Ці чати буде видалено з цього пристрою.</string>
			<key>many</key>
			<string>Ці чати буде видалено з цього пристрою.</string>
			<key>other</key>
			<string>Ці чати буде видалено з цього пристрою.</string>
		</dict>
	</dict>
	<key>CONVERSATION_PICKER_CAN_SELECT_NO_MORE_CONVERSATIONS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Не можна вибрати більше ніж %1$d чат.</string>
			<key>few</key>
			<string>Не можна вибрати більше ніж %1$d чати.</string>
			<key>many</key>
			<string>Не можна вибрати більше ніж %1$d чатів.</string>
			<key>other</key>
			<string>Не можна вибрати більше ніж %1$d чата.</string>
		</dict>
	</dict>
	<key>CONVERSATION_SEARCH_RESULTS_%d_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@position@</string>
		<key>position</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d %2$#@total@</string>
			<key>few</key>
			<string>%1$d %2$#@total@</string>
			<key>many</key>
			<string>%1$d %2$#@total@</string>
			<key>other</key>
			<string>%1$d %2$#@total@</string>
		</dict>
		<key>total</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>збіг</string>
			<key>few</key>
			<string>з %2$d збігів</string>
			<key>many</key>
			<string>з %2$d збігів</string>
			<key>other</key>
			<string>з %2$d збігу</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MEMBERS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d учасник</string>
			<key>few</key>
			<string>%1$d учасники</string>
			<key>many</key>
			<string>%1$d учасників</string>
			<key>other</key>
			<string>%1$d учасника</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MUTUAL_GROUPS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d спільна група</string>
			<key>few</key>
			<string>%1$d спільні групи</string>
			<key>many</key>
			<string>%1$d спільних груп</string>
			<key>other</key>
			<string>%1$d спільної групи</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d хв</string>
			<key>few</key>
			<string>%1$d хв</string>
			<key>many</key>
			<string>%1$d хв</string>
			<key>other</key>
			<string>%1$d хв</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_LONG_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d хвилину тому</string>
			<key>few</key>
			<string>%1$d хвилини тому</string>
			<key>many</key>
			<string>%1$d хвилин тому</string>
			<key>other</key>
			<string>%1$d хвилини тому</string>
		</dict>
	</dict>
	<key>DELETE_SELECTED_MESSAGES_IN_CONVERSATION_ALERT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Видалити %1$d повідомлення?</string>
			<key>few</key>
			<string>Видалити %1$d повідомлення?</string>
			<key>many</key>
			<string>Видалити %1$d повідомлень?</string>
			<key>other</key>
			<string>Видалити %1$d повідомлення?</string>
		</dict>
	</dict>
	<key>EDIT_GROUP_ERROR_CANNOT_ADD_MEMBER_GROUP_FULL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Досягнуто максимального розміру групи: %1$d учасник.</string>
			<key>few</key>
			<string>Досягнуто максимального розміру групи: %1$d учасники.</string>
			<key>many</key>
			<string>Досягнуто максимального розміру групи: %1$d учасників.</string>
			<key>other</key>
			<string>Досягнуто максимального розміру групи: %1$d учасника.</string>
		</dict>
	</dict>
	<key>EXPIRATION_WARNING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ваша версія Signal припинить дію через %1$d день. Торкніться , щоб оновити до актуальної версії.</string>
			<key>few</key>
			<string>Ваша версія Signal припинить дію через %1$d дні. Торкніться , щоб оновити до актуальної версії.</string>
			<key>many</key>
			<string>Ваша версія Signal припинить дію через %1$d днів. Торкніться , щоб оновити до актуальної версії.</string>
			<key>other</key>
			<string>Ваша версія Signal припинить дію через %1$d дня. Торкніться , щоб оновити до актуальної версії.</string>
		</dict>
	</dict>
	<key>FORWARD_MESSAGE_FIRST_FORWARD_PROCEED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Надіслати %1$d повідомлення</string>
			<key>few</key>
			<string>Надіслати %1$d повідомлення</string>
			<key>many</key>
			<string>Надіслати %1$d повідомлень</string>
			<key>other</key>
			<string>Надіслати %1$d повідомлення</string>
		</dict>
	</dict>
	<key>GROUPS_LEGACY_GROUP_DROPPED_MEMBERS_BANNER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Не вдалося повторно додати до нової групи %1$d учасника. Хочете додати його зараз?</string>
			<key>few</key>
			<string>Не вдалося повторно додати до нової групи %1$d учасників. Хочете додати їх зараз?</string>
			<key>many</key>
			<string>Не вдалося повторно додати до нової групи %1$d учасників. Хочете додати їх зараз?</string>
			<key>other</key>
			<string>Не вдалося повторно додати до нової групи %1$d учасника. Хочете додати їх зараз?</string>
		</dict>
	</dict>
	<key>GROUPS_TOO_MANY_MEMBERS_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Групи у Signal найкраще працюють з %1$d учасником або менше. Якщо додати більше учасників, повідомлення відправлятимуться й отримуватимуться довше.</string>
			<key>few</key>
			<string>Групи у Signal найкраще працюють з %1$d учасниками або менше. Якщо додати більше учасників, повідомлення відправлятимуться й отримуватимуться довше.</string>
			<key>many</key>
			<string>Групи у Signal найкраще працюють з %1$d учасниками або менше. Якщо додати більше учасників, повідомлення відправлятимуться й отримуватимуться довше.</string>
			<key>other</key>
			<string>Групи у Signal найкраще працюють з %1$d учасника або менше. Якщо додати більше учасників, повідомлення відправлятимуться й отримуватимуться довше.</string>
		</dict>
	</dict>
	<key>GROUP_CALL_HAS_MAX_DEVICES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Досягнута максимальна кількість учасників (%1$d) для цього виклику. Спробуйте пізніше.</string>
			<key>few</key>
			<string>Досягнута максимальна кількість учасників (%1$d) для цього виклику. Спробуйте пізніше.</string>
			<key>many</key>
			<string>Досягнута максимальна кількість учасників (%1$d) для цього виклику. Спробуйте пізніше.</string>
			<key>other</key>
			<string>Досягнута максимальна кількість учасників (%1$d) для цього виклику. Спробуйте пізніше.</string>
		</dict>
	</dict>
	<key>GROUP_CALL_IN_THIS_CALL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>У цьому виклику · %1$d людина</string>
			<key>few</key>
			<string>У цьому виклику · %1$d людини</string>
			<key>many</key>
			<string>У цьому виклику · %1$d людей</string>
			<key>other</key>
			<string>У цьому виклику · %1$d людини</string>
		</dict>
	</dict>
	<key>GROUP_CALL_IS_RINGING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Виклик: %2$@, %3$@ і ще %1$d користувач…</string>
			<key>few</key>
			<string>Виклик: %2$@, %3$@ і %1$d інших…</string>
			<key>many</key>
			<string>Виклик: %2$@, %3$@ і %1$d інших…</string>
			<key>other</key>
			<string>Виклик: %2$@, %3$@ і %1$d інших…</string>
		</dict>
	</dict>
	<key>GROUP_CALL_MANY_PEOPLE_HERE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@ і ще %1$d у цьому виклику</string>
			<key>few</key>
			<string>%2$@, %3$@ і ще %1$d у цьому виклику</string>
			<key>many</key>
			<string>%2$@, %3$@ і ще %1$d у цьому виклику</string>
			<key>other</key>
			<string>%2$@, %3$@ і ще %1$d у цьому виклику</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_JOINED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@ і ще %1$d приєдналися до виклику</string>
			<key>few</key>
			<string>%2$@, %3$@ і ще %1$d приєдналися до виклику</string>
			<key>many</key>
			<string>%2$@, %3$@ і ще %1$d приєдналися до виклику</string>
			<key>other</key>
			<string>%2$@, %3$@ і ще %1$d приєдналися до виклику</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_LEFT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@ та ще %1$d покинули виклик</string>
			<key>few</key>
			<string>%2$@, %3$@ і ще %1$d покинули виклик</string>
			<key>many</key>
			<string>%2$@, %3$@ і ще %1$d покинули виклик</string>
			<key>other</key>
			<string>%2$@, %3$@ і ще %1$d покинули виклик</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_NOTIFY_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@ і %1$d інший користувач отримають сповіщення</string>
			<key>few</key>
			<string>%2$@, %3$@ і %1$d інших отримають сповіщення</string>
			<key>many</key>
			<string>%2$@, %3$@ і %1$d інших отримають сповіщення</string>
			<key>other</key>
			<string>%2$@, %3$@ і %1$d інших отримають сповіщення</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_RING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@ і %1$d інший користувач отримають виклик у Signal</string>
			<key>few</key>
			<string>%2$@, %3$@ і %1$d інших отримають виклик у Signal</string>
			<key>many</key>
			<string>%2$@, %3$@ і %1$d інших отримають виклик у Signal</string>
			<key>other</key>
			<string>%2$@, %3$@ і %1$d інших отримають виклик у Signal</string>
		</dict>
	</dict>
	<key>GROUP_INVITES_SENT_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Надіслано %1$d запрошення</string>
			<key>few</key>
			<string>Надіслано %1$d запрошення</string>
			<key>many</key>
			<string>Надіслано %1$d запрошень</string>
			<key>other</key>
			<string>Надіслано %1$d запрошення</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_COLLISIONS_BANNER_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d учасник групи має схоже ім&apos;я.</string>
			<key>few</key>
			<string>%1$d учасники групи мають схожі імена.</string>
			<key>many</key>
			<string>%1$d учасників групи мають схожі імена.</string>
			<key>other</key>
			<string>%1$d учасника групи мають схожі імена.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_MULTIPLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d учасник групи має схоже ім&apos;я. Перегляньте учасника нижче або вживіть відповідних заходів.</string>
			<key>few</key>
			<string>%1$d учасники групи мають схожі імена. Перегляньте учасників нижче або вживіть відповідних заходів.</string>
			<key>many</key>
			<string>%1$d учасників групи мають схожі імена. Перегляньте учасників нижче або вживіть відповідних заходів.</string>
			<key>other</key>
			<string>%1$d учасника групи мають схожі імена. Перегляньте учасників нижче або вживіть відповідних заходів.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_SINGLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d учасник групи має таке саме ім&apos;я. Перегляньте учасника нижче або вживіть відповідних заходів.</string>
			<key>few</key>
			<string>%1$d учасники групи мають однакові імена. Перегляньте учасників нижче або вживіть відповідних заходів.</string>
			<key>many</key>
			<string>%1$d учасників групи мають однакові імена. Перегляньте учасників нижче або вживіть відповідних заходів.</string>
			<key>other</key>
			<string>%1$d учасника групи мають однакові імена. Перегляньте учасників нижче або вживіть відповідних заходів.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_LABEL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d учасник</string>
			<key>few</key>
			<string>%1$d учасники</string>
			<key>many</key>
			<string>%1$d учасників</string>
			<key>other</key>
			<string>%1$d учасника</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_WITHOUT_LIMIT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d учасник</string>
			<key>few</key>
			<string>%1$d учасники</string>
			<key>many</key>
			<string>%1$d учасників</string>
			<key>other</key>
			<string>%1$d учасника</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>До групи запрошено %1$d людину.</string>
			<key>few</key>
			<string>До групи запрошено %1$d людей.</string>
			<key>many</key>
			<string>До групи запрошено %1$d людей.</string>
			<key>other</key>
			<string>До групи запрошено %1$d людини.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ запрошує до групи %1$d людину.</string>
			<key>few</key>
			<string>%2$@ запрошує до групи %1$d людей.</string>
			<key>many</key>
			<string>%2$@ запрошує до групи %1$d людей.</string>
			<key>other</key>
			<string>%2$@ запрошує до групи %1$d людини.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Запрошення до групи було відкликано для %1$d людини.</string>
			<key>few</key>
			<string>Запрошення до групи було відкликано для %1$d людей.</string>
			<key>many</key>
			<string>Запрошення до групи було відкликано для %1$d людей.</string>
			<key>other</key>
			<string>Запрошення до групи було відкликано для %1$d людини.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ відкликає запрошення до групи для %1$d людини.</string>
			<key>few</key>
			<string>%2$@ відкликає запрошення до групи для %1$d людей.</string>
			<key>many</key>
			<string>%2$@ відкликає запрошення до групи для %1$d людей.</string>
			<key>other</key>
			<string>%2$@ відкликає запрошення до групи для %1$d людини.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_REQUESTED_TO_JOIN_THE_GROUP_AND_CANCELED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Користувач %2$@ надіслав і скасував запит на приєднання за посиланням групи.</string>
			<key>few</key>
			<string>Користувач %2$@ надіслав і скасував %1$d запити на приєднання за посиланням групи.</string>
			<key>many</key>
			<string>Користувач %2$@ надіслав і скасував %1$d запитів на приєднання за посиланням групи.</string>
			<key>other</key>
			<string>Користувач %2$@ надіслав і скасував %1$d запиту на приєднання за посиланням групи.</string>
		</dict>
	</dict>
	<key>GROUP_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Групова сторі · %1$d глядач</string>
			<key>few</key>
			<string>Групова сторі · %1$d глядачі</string>
			<key>many</key>
			<string>Групова сторі · %1$d глядачів</string>
			<key>other</key>
			<string>Групова сторі · %1$d глядача</string>
		</dict>
	</dict>
	<key>GROUP_WAS_MIGRATED_USERS_DROPPED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Не вдалося додати %1$d учасника до нової групи, тому було вилучено з групи.</string>
			<key>few</key>
			<string>Не вдалося додати %1$d учасників до нової групи, тому їх було вилучено з групи.</string>
			<key>many</key>
			<string>Не вдалося додати %1$d учасників до нової групи, тому їх було вилучено з групи.</string>
			<key>other</key>
			<string>Не вдалося додати %1$d учасника до нової групи, тому їх було вилучено з групи.</string>
		</dict>
	</dict>
	<key>GROUP_WAS_MIGRATED_USERS_INVITED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Не вдалося додати %1$d учасника до нової групи, тому було надіслано запрошення приєднатися.</string>
			<key>few</key>
			<string>Не вдалося додати %1$d учасників до нової групи, тому було надіслано запрошення приєднатися.</string>
			<key>many</key>
			<string>Не вдалося додати %1$d учасників до нової групи, тому було надіслано запрошення приєднатися.</string>
			<key>other</key>
			<string>Не вдалося додати %1$d учасника до нової групи, тому було надіслано запрошення приєднатися.</string>
		</dict>
	</dict>
	<key>IMAGE_PICKER_CAN_SELECT_NO_MORE_TOAST_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ви не можете поділитись більш ніж 1 елементом.</string>
			<key>few</key>
			<string>Ви не можете поділитись більш ніж %1$d елементами.</string>
			<key>many</key>
			<string>Ви не можете поділитись більш ніж %1$d елементами.</string>
			<key>other</key>
			<string>Ви не можете поділитись більш ніж %1$d елементу.</string>
		</dict>
	</dict>
	<key>MANY_GROUPS_IN_COMMON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d спільна група</string>
			<key>few</key>
			<string>%1$d спільні групи</string>
			<key>many</key>
			<string>%1$d спільних груп</string>
			<key>other</key>
			<string>%1$d спільної групи</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_DELETE_MESSAGES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Видалити %1$d повідомлення</string>
			<key>few</key>
			<string>Видалити %1$d повідомлення</string>
			<key>many</key>
			<string>Видалити %1$d повідомлень</string>
			<key>other</key>
			<string>Видалити %1$d повідомлення</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_IMAGE_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d фотографія</string>
			<key>few</key>
			<string>%1$d фотографії</string>
			<key>many</key>
			<string>%1$d фотографій</string>
			<key>other</key>
			<string>%1$d фотографії</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_MIXED_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d елемент</string>
			<key>few</key>
			<string>%1$d елементи</string>
			<key>many</key>
			<string>%1$d елементів</string>
			<key>other</key>
			<string>%1$d елементу</string>
		</dict>
	</dict>
	<key>MESSAGES_VIEW_GROUP_N_MEMBERS_BLOCKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ви заблокували %1$d учасника цієї групи</string>
			<key>few</key>
			<string>Ви заблокували %1$d учасників цієї групи</string>
			<key>many</key>
			<string>Ви заблокували %1$d учасників цієї групи</string>
			<key>other</key>
			<string>Ви заблокували %1$d учасника цієї групи</string>
		</dict>
	</dict>
	<key>MESSAGE_ACTIONS_TOOLBAR_CAPTION_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Вибрано %1$d</string>
			<key>few</key>
			<string>Вибрано %1$d</string>
			<key>many</key>
			<string>Вибрано %1$d</string>
			<key>other</key>
			<string>Вибрано %1$d</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ALL_SIGNAL_CONNECTIONS_EXCEPT_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Вилучено %1$d</string>
			<key>few</key>
			<string>Вилучено %1$d</string>
			<key>many</key>
			<string>Вилучено %1$d</string>
			<key>other</key>
			<string>Вилучено %1$d</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ALL_SIGNAL_CONNECTIONS_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d глядач</string>
			<key>few</key>
			<string>%1$d глядачі</string>
			<key>many</key>
			<string>%1$d глядачів</string>
			<key>other</key>
			<string>%1$d глядача</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ONLY_SHARE_WITH_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d глядач</string>
			<key>few</key>
			<string>%1$d глядачі</string>
			<key>many</key>
			<string>%1$d глядачів</string>
			<key>other</key>
			<string>%1$d глядача</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ALL_CONNECTIONS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Усі контакти Signal · %1$d глядач</string>
			<key>few</key>
			<string>Усі контакти Signal · %1$d глядачі</string>
			<key>many</key>
			<string>Усі контакти Signal · %1$d глядачів</string>
			<key>other</key>
			<string>Усі контакти Signal · %1$d глядача</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ALL_CONNECTIONS_EXCLUDING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Усі контакти Signal · Приховано від %1$d</string>
			<key>few</key>
			<string>Усі контакти Signal · Приховано від %1$d</string>
			<key>many</key>
			<string>Усі контакти Signal · Приховано від %1$d</string>
			<key>other</key>
			<string>Усі контакти Signal · Приховано від %1$d</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ONLY_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ділитися тільки з · %1$d глядач</string>
			<key>few</key>
			<string>Ділитися тільки з · %1$d глядачі</string>
			<key>many</key>
			<string>Ділитися тільки з · %1$d глядачів</string>
			<key>other</key>
			<string>Ділитися тільки з · %1$d глядача</string>
		</dict>
	</dict>
	<key>NEW_GROUP_MEMBERS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d учасник</string>
			<key>few</key>
			<string>%1$d учасники</string>
			<key>many</key>
			<string>%1$d учасників</string>
			<key>other</key>
			<string>%1$d учасника</string>
		</dict>
	</dict>
	<key>NEW_PRIVATE_STORY_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d глядач</string>
			<key>few</key>
			<string>%1$d глядачі</string>
			<key>many</key>
			<string>%1$d глядачів</string>
			<key>other</key>
			<string>%1$d глядача</string>
		</dict>
	</dict>
	<key>ONBOARDING_2FA_INVALID_PIN_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Невірний PIN-код. Залишилась %1$d спроба.</string>
			<key>few</key>
			<string>Невірний PIN-код. Залишилось %1$d спроби.</string>
			<key>many</key>
			<string>Невірний PIN-код. Залишилось %1$d спроб.</string>
			<key>other</key>
			<string>Невірний PIN-код. Залишилось %1$d спроби.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_MEMBER_INVITED_USERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ запрошує %1$d людину</string>
			<key>few</key>
			<string>%2$@ запрошує %1$d людей</string>
			<key>many</key>
			<string>%2$@ запрошує %1$d людей</string>
			<key>other</key>
			<string>%2$@ запрошує %1$d людини</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REQUEST_BANNER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d запит учасника очікує на розгляд.</string>
			<key>few</key>
			<string>%1$d запити учасників очікують на розгляд.</string>
			<key>many</key>
			<string>%1$d запитів учасників очікують на розгляд.</string>
			<key>other</key>
			<string>%1$d запиту учасників очікують на розгляд.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVALID_INVITES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Відкликати %1$d недійсне запрошення</string>
			<key>few</key>
			<string>Відкликати %1$d недійсні запрошення</string>
			<key>many</key>
			<string>Відкликати %1$d недійсних запрошень</string>
			<key>other</key>
			<string>Відкликати %1$d недійсного запрошення</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_BUTTON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Відкликати запрошення</string>
			<key>few</key>
			<string>Відкликати запрошення</string>
			<key>many</key>
			<string>Відкликати запрошення</string>
			<key>other</key>
			<string>Відкликати запрошення</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_CONFIRMATION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Відкликати %1$d запрошення до групи, надіслане «%2$@»?</string>
			<key>few</key>
			<string>Відкликати %1$d запрошення, надісланих «%2$@»?</string>
			<key>many</key>
			<string>Відкликати %1$d запрошень, надісланих «%2$@»?</string>
			<key>other</key>
			<string>Відкликати %1$d запрошення, надісланих «%2$@»?</string>
		</dict>
	</dict>
	<key>PRIVATE_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Настроювана сторі · %1$d глядач</string>
			<key>few</key>
			<string>Настроювана сторі · %1$d глядачі</string>
			<key>many</key>
			<string>Настроювана сторі · %1$d глядачів</string>
			<key>other</key>
			<string>Настроювана сторі · %1$d глядача</string>
		</dict>
	</dict>
	<key>REGISTER_2FA_INVALID_PIN_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>У вас залишилась %1$d спроба. Якщо спроби закінчаться, ви зможете створити новий PIN-код. Ви зможете зареєструватися і користуватися своїм акаунтом, але втратите деякі збережені параметри, наприклад інформацію профілю.</string>
			<key>few</key>
			<string>У вас залишилося %1$d спроби. Якщо спроби закінчаться, ви зможете створити новий PIN-код. Ви зможете зареєструватися і користуватися своїм акаунтом, але втратите деякі збережені параметри, наприклад інформацію профілю.</string>
			<key>many</key>
			<string>У вас залишилось %1$d спроб. Якщо спроби закінчаться, ви зможете створити новий PIN-код. Ви зможете зареєструватися і користуватися своїм акаунтом, але втратите деякі збережені параметри, наприклад інформацію профілю.</string>
			<key>other</key>
			<string>У вас залишилось %1$d спроби. Якщо спроби закінчаться, ви зможете створити новий PIN-код. Ви зможете зареєструватися і користуватися своїм акаунтом, але втратите деякі збережені параметри, наприклад інформацію профілю.</string>
		</dict>
	</dict>
	<key>REGISTER_2FA_INVALID_PIN_ALERT_MESSAGE_REGLOCK_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>У вас залишилась %1$d спроба. Якщо спроби закінчаться, ваш акаунт буде заблоковано. Через 7 днів без активності ви зможете зареєструватися знову без PIN-коду. Акаунт буде стертий, а весь вміст видалений.</string>
			<key>few</key>
			<string>У вас залишилося %1$d спроби. Якщо спроби закінчаться, ваш акаунт буде заблоковано. Через 7 днів без активності ви зможете зареєструватися знову без PIN-коду. Акаунт буде стертий, а весь вміст видалений.</string>
			<key>many</key>
			<string>У вас залишилось %1$d спроб. Якщо спроби закінчаться, ваш акаунт буде заблоковано. Через 7 днів без активності ви зможете зареєструватися знову без PIN-коду. Акаунт буде стертий, а весь вміст видалений.</string>
			<key>other</key>
			<string>У вас залишилось %1$d спроби. Якщо спроби закінчаться, ваш акаунт буде заблоковано. Через 7 днів без активності ви зможете зареєструватися знову без PIN-коду. Акаунт буде стертий, а весь вміст видалений.</string>
		</dict>
	</dict>
	<key>STORY_REPLIES_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; відповідь</string>
			<key>few</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; відповіді</string>
			<key>many</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; відповідей</string>
			<key>other</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; відповіді</string>
		</dict>
	</dict>
	<key>STORY_SELECT_ALLOWED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d глядач</string>
			<key>few</key>
			<string>%1$d глядачі</string>
			<key>many</key>
			<string>%1$d глядачів</string>
			<key>other</key>
			<string>%1$d глядача</string>
		</dict>
	</dict>
	<key>STORY_SELECT_EXCLUDED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Вилучено %1$d</string>
			<key>few</key>
			<string>Вилучено %1$d</string>
			<key>many</key>
			<string>Вилучено %1$d</string>
			<key>other</key>
			<string>Вилучено %1$d</string>
		</dict>
	</dict>
	<key>STORY_SENDING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Надсилаємо %1$d…</string>
			<key>few</key>
			<string>Надсилаємо %1$d…</string>
			<key>many</key>
			<string>Надсилаємо %1$d…</string>
			<key>other</key>
			<string>Надсилаємо %1$d…</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d перегляд</string>
			<key>few</key>
			<string>%1$d перегляди</string>
			<key>many</key>
			<string>%1$d переглядів</string>
			<key>other</key>
			<string>%1$d перегляду</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; перегляд</string>
			<key>few</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; перегляди</string>
			<key>many</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; переглядів</string>
			<key>other</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; перегляду</string>
		</dict>
	</dict>
</dict>
</plist>