<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ACCESSIBILITY_LABEL_VOICE_MEMO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Голосове повідомлення %d секунди</string>
			<key>many</key>
			<string>Голосове повідомлення %d секунд</string>
			<key>one</key>
			<string>Голосове повідомлення 1 секунда</string>
			<key>other</key>
			<string>Голосове повідомлення %d секунди</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_ACTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Додати учасників</string>
			<key>many</key>
			<string>Додати учасників</string>
			<key>one</key>
			<string>Додати учасника</string>
			<key>other</key>
			<string>Додати учасників</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Додати %d учасників до «%2$@»?</string>
			<key>many</key>
			<string>Додати %d учасників до «%2$@»?</string>
			<key>one</key>
			<string>Додати учасника до «%2$@»?</string>
			<key>other</key>
			<string>Додати %d учасників до «%2$@»?</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Додати нових учасників</string>
			<key>many</key>
			<string>Додати нових учасників</string>
			<key>one</key>
			<string>Додати нового учасника</string>
			<key>other</key>
			<string>Додати нових учасників</string>
		</dict>
	</dict>
	<key>CAMERA_VO_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d елементи </string>
			<key>many</key>
			<string>%d елементів</string>
			<key>one</key>
			<string>1 елемент</string>
			<key>other</key>
			<string>%d елементу</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_DELETE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Цей власний колір використовується в %d чатах. Хочете його видалити?</string>
			<key>many</key>
			<string>Цей власний колір використовується в %d чатах. Хочете його видалити?</string>
			<key>one</key>
			<string>Цей власний колір використовується в 1 чаті. Хочете його видалити?</string>
			<key>other</key>
			<string>Цей власний колір використовується в %d чатах. Хочете його видалити?</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_UPDATE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Цей колір використовується в %d чатах. Хочете зберегти зміни для всіх чатів?</string>
			<key>many</key>
			<string>Цей колір використовується в %d чатах. Хочете зберегти зміни для всіх чатів?</string>
			<key>one</key>
			<string>Цей колір використовується в 1 чаті. Хочете зберегти зміни для всіх чатів?</string>
			<key>other</key>
			<string>Цей колір використовується в %d чатах. Хочете зберегти зміни для всіх чатів?</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATIONS_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Видалити %d чати?</string>
			<key>many</key>
			<string>Видалити %d чатів?</string>
			<key>one</key>
			<string>Видалити чат?</string>
			<key>other</key>
			<string>Видалити %d чати?</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATION_ALERT_MESSAGES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ці чати буде видалено з цього пристрою.</string>
			<key>many</key>
			<string>Ці чати буде видалено з цього пристрою.</string>
			<key>one</key>
			<string>Цей чат буде видалено з цього пристрою.</string>
			<key>other</key>
			<string>Ці чати буде видалено з цього пристрою.</string>
		</dict>
	</dict>
	<key>CONVERSATION_PICKER_CAN_SELECT_NO_MORE_CONVERSATIONS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Не можна вибрати більше ніж %d чатів.</string>
			<key>many</key>
			<string>Не можна вибрати більше ніж %d чатів.</string>
			<key>one</key>
			<string>Не можна вибрати більше 1 чату.</string>
			<key>other</key>
			<string>Не можна вибрати більше ніж %d чатів.</string>
		</dict>
	</dict>
	<key>CONVERSATION_SEARCH_RESULTS_%d_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@position@</string>
		<key>position</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d %2$#@total@</string>
			<key>many</key>
			<string>%d %2$#@total@</string>
			<key>one</key>
			<string>1 %2$#@total@</string>
			<key>other</key>
			<string>%d %2$#@total@</string>
		</dict>
		<key>total</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>з %d збігів</string>
			<key>many</key>
			<string>з %d збігів</string>
			<key>one</key>
			<string>збіг</string>
			<key>other</key>
			<string>з %d збігів</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MEMBERS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d учасника</string>
			<key>many</key>
			<string>%d учасників</string>
			<key>one</key>
			<string>1 учасник</string>
			<key>other</key>
			<string>%d учасника</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MUTUAL_GROUPS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d спільні групи</string>
			<key>many</key>
			<string>%d спільних груп</string>
			<key>one</key>
			<string>1 спільна група</string>
			<key>other</key>
			<string>%d спільних груп</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d хв</string>
			<key>many</key>
			<string>%d хв</string>
			<key>one</key>
			<string>%d хв</string>
			<key>other</key>
			<string>%d хв</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_LONG_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d хвилини тому</string>
			<key>many</key>
			<string>%d хвилин тому</string>
			<key>one</key>
			<string>1 хвилину тому</string>
			<key>other</key>
			<string>%d хвилини тому</string>
		</dict>
	</dict>
	<key>DELETE_SELECTED_MESSAGES_IN_CONVERSATION_ALERT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Видалити %d повідомлення?</string>
			<key>many</key>
			<string>Видалити %d повідомлень?</string>
			<key>one</key>
			<string>Видалити повідомлення?</string>
			<key>other</key>
			<string>Видалити %d повідомлення?</string>
		</dict>
	</dict>
	<key>EDIT_GROUP_ERROR_CANNOT_ADD_MEMBER_GROUP_FULL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Досягнуто максимального розміру групи у %d учасників.</string>
			<key>many</key>
			<string>Досягнуто максимального розміру групи у %d учасників.</string>
			<key>one</key>
			<string>Досягнуто максимального розміру групи з %d учасника.</string>
			<key>other</key>
			<string>Досягнуто максимального розміру групи у %d учасників.</string>
		</dict>
	</dict>
	<key>EXPIRATION_WARNING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ваша версія Signal застаріє через %d дні. Торкніться для оновлення до актуальної версії.</string>
			<key>many</key>
			<string>Ваша версія Signal застаріє через %d днів. Торкніться для оновлення до актуальної версії.</string>
			<key>one</key>
			<string>Ваша версія Signal застаріє через 1 день. Торкніться для оновлення до актуальної версії.</string>
			<key>other</key>
			<string>Ваша версія Signal застаріє через %d дні. Торкніться для оновлення до актуальної версії.</string>
		</dict>
	</dict>
	<key>FORWARD_MESSAGE_FIRST_FORWARD_PROCEED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Надіслати %d повідомлення</string>
			<key>many</key>
			<string>Надіслати %d повідомлень</string>
			<key>one</key>
			<string>Надіслати повідомлення</string>
			<key>other</key>
			<string>Надіслати %d повідомлення</string>
		</dict>
	</dict>
	<key>GROUPS_LEGACY_GROUP_CREATION_ERROR_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Цю групу неможливо створити, оскільки %d учасника користуються застарілою версією Signal. Ви зможете створити нову групу з їх участю після того, як вони оновлять Signal, або видалити їх перед створенням групи. %2$@</string>
			<key>many</key>
			<string>Цю групу неможливо створити, оскільки %d учасників користуються застарілою версією Signal. Ви зможете створити нову групу з їх участю після того, як вони оновлять Signal, або видалити їх перед створенням групи. %2$@</string>
			<key>one</key>
			<string>Цю групу неможливо створити, оскільки 1 учасник користується застарілою версією Signal. Ви зможете створити нову групу з його участю після того, як він оновить Signal, або видаліть його перед створенням групи. %2$@</string>
			<key>other</key>
			<string>Цю групу неможливо створити, оскільки %d учасників користуються застарілою версією Signal. Ви зможете створити нову групу з їх участю після того, як вони оновлять Signal, або видалити їх перед створенням групи. %2$@</string>
		</dict>
	</dict>
	<key>GROUPS_LEGACY_GROUP_CREATION_ERROR_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Цю групу неможливо створити, оскільки %d учасника користуються застарілою версією Signal. Ви зможете створити нову групу з їх участю після того, як вони оновлять Signal, або вилучити їх перед створенням групи.</string>
			<key>many</key>
			<string>Цю групу неможливо створити, оскільки %d учасників користуються застарілою версією Signal. Ви зможете створити нову групу з їх участю після того, як вони оновлять Signal, або вилучити їх перед створенням групи.</string>
			<key>one</key>
			<string>Цю групу неможливо створити, оскільки 1 учасник користується застарілою версією Signal. Ви зможете створити нову групу з його участю після того, як він оновить Signal, або вилучити його перед створенням групи.</string>
			<key>other</key>
			<string>Цю групу неможливо створити, оскільки %d учасників користуються застарілою версією Signal. Ви зможете створити нову групу з їх участю після того, як вони оновлять Signal, або вилучити їх перед створенням групи.</string>
		</dict>
	</dict>
	<key>GROUPS_LEGACY_GROUP_DROPPED_MEMBERS_BANNER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Не вдалося повторно додати до нової групи %d учасників. Хочете додати їх зараз?</string>
			<key>many</key>
			<string>Не вдалося повторно додати до нової групи %d учасників. Хочете додати їх зараз?</string>
			<key>one</key>
			<string>Не вдалося повторно додати до нової групи 1 учасника. Хочете додати його зараз?</string>
			<key>other</key>
			<string>Не вдалося повторно додати до нової групи %d учасників. Хочете додати їх зараз?</string>
		</dict>
	</dict>
	<key>GROUPS_TOO_MANY_MEMBERS_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Групи у Signal найкраще працюють з кількістю учасників %d або менше. Додавання нових учасників спричинить затримки надсилання та отримання повідомлень.</string>
			<key>many</key>
			<string>Групи у Signal найкраще працюють з кількістю учасників %d або менше. Додавання нових учасників спричинить затримки надсилання та отримання повідомлень.</string>
			<key>one</key>
			<string>Групи у Signal найкраще працюють з кількістю учасників 1 або менше. Додавання нових учасників спричинить затримки надсилання та отримання повідомлень.</string>
			<key>other</key>
			<string>Групи у Signal найкраще працюють з кількістю учасників %d або менше. Додавання нових учасників спричинить затримки надсилання та отримання повідомлень.</string>
		</dict>
	</dict>
	<key>GROUP_CALL_HAS_MAX_DEVICES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Для цього виклику досягнуто максимальну кількість - %d учасника. Спробуйте знову пізніше.</string>
			<key>many</key>
			<string>Для цього виклику досягнуто максимальну кількість - %d учасників. Спробуйте знову пізніше.</string>
			<key>one</key>
			<string>Для цього виклику досягнуто максимальну кількість - 1 учасник. Спробуйте знову пізніше.</string>
			<key>other</key>
			<string>Для цього виклику досягнуто максимальну кількість - %d учасника. Спробуйте знову пізніше.</string>
		</dict>
	</dict>
	<key>GROUP_CALL_IN_THIS_CALL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>У цьому виклику · %d людини</string>
			<key>many</key>
			<string>У цьому виклику · %d людей</string>
			<key>one</key>
			<string>У цьому виклику · 1 людина</string>
			<key>other</key>
			<string>У цьому виклику · %d людини</string>
		</dict>
	</dict>
	<key>GROUP_CALL_IS_RINGING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Виклик: %2$@, %3$@ і %d інших…</string>
			<key>many</key>
			<string>Виклик: %2$@, %3$@ і %d інших…</string>
			<key>one</key>
			<string>Виклик: %2$@, %3$@ і ще 1 користувач…</string>
			<key>other</key>
			<string>Виклик: %2$@, %3$@ і %d інших…</string>
		</dict>
	</dict>
	<key>GROUP_CALL_MANY_PEOPLE_HERE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%2$@, %3$@ та ще %d у цьому виклику</string>
			<key>many</key>
			<string>%2$@, %3$@ та ще %d у цьому виклику</string>
			<key>one</key>
			<string>%2$@, %3$@ та ще 1 у цьому виклику</string>
			<key>other</key>
			<string>%2$@, %3$@ та ще %d у цьому виклику</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_JOINED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%2$@, %3$@ та ще %d приєдналися до виклику</string>
			<key>many</key>
			<string>%2$@, %3$@ та ще %d приєдналися до виклику</string>
			<key>one</key>
			<string>%2$@, %3$@ та ще 1 приєдналися до виклику</string>
			<key>other</key>
			<string>%2$@, %3$@ та ще %d приєдналися до виклику</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_LEFT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%2$@, %3$@ та ще %d покинули виклик</string>
			<key>many</key>
			<string>%2$@, %3$@ та ще %d покинули виклик</string>
			<key>one</key>
			<string>%2$@, %3$@ та ще 1 покинули виклик</string>
			<key>other</key>
			<string>%2$@, %3$@ та ще %d покинули виклик</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_NOTIFY_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%2$@, %3$@ і %d інших отримають сповіщення</string>
			<key>many</key>
			<string>%2$@, %3$@ і %d інших отримають сповіщення</string>
			<key>one</key>
			<string>%2$@, %3$@ і ще 1 користувач отримають сповіщення</string>
			<key>other</key>
			<string>%2$@, %3$@ і %d інших отримають сповіщення</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_RING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%2$@, %3$@ і %d інших отримають виклик від Signal</string>
			<key>many</key>
			<string>%2$@, %3$@ і %d інших отримають виклик від Signal</string>
			<key>one</key>
			<string>%2$@, %3$@ і ще 1 користувач отримають виклик від Signal</string>
			<key>other</key>
			<string>%2$@, %3$@ і %d інших отримають виклик у Signal</string>
		</dict>
	</dict>
	<key>GROUP_INVITES_SENT_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d запрошення надіслано</string>
			<key>many</key>
			<string>%d запрошень надіслано</string>
			<key>one</key>
			<string>Запрошення надіслано</string>
			<key>other</key>
			<string>%d запрошень надіслано</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_COLLISIONS_BANNER_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d учасника групи мають схожі імена.</string>
			<key>many</key>
			<string>%d учасників групи мають схожі імена.</string>
			<key>one</key>
			<string>1 учасник групи має схоже ім'я.</string>
			<key>other</key>
			<string>%d учасників групи мають схожі імена.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_MULTIPLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d учасника групи мають схожі імена. Перегляньте учасників нижче або виберіть для виконання дій.</string>
			<key>many</key>
			<string>%d учасників групи мають схожі імена. Перегляньте учасників нижче або виберіть для виконання дій.</string>
			<key>one</key>
			<string>1 учасник групи має схоже ім'я. Перегляньте учасника нижче або виберіть для виконання дій.</string>
			<key>other</key>
			<string>%d учасника групи мають схожі імена. Перегляньте учасників нижче або виберіть для виконання дій.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_SINGLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d учасника групи мають однакове ім'я. Перегляньте учасників нижче або виберіть для виконання дій.</string>
			<key>many</key>
			<string>%d учасників групи мають однакове ім'я. Перегляньте учасників нижче або виберіть для виконання дій.</string>
			<key>one</key>
			<string>1 учасник групи має однакове ім'я. Перегляньте учасника нижче або виберіть для виконання дій.</string>
			<key>other</key>
			<string>%d учасника групи мають однакове ім'я. Перегляньте учасників нижче або виберіть для виконання дій.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_LABEL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d учасника</string>
			<key>many</key>
			<string>%d учасників</string>
			<key>one</key>
			<string>1 учасник</string>
			<key>other</key>
			<string>%d учасника</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_WITHOUT_LIMIT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d учасника</string>
			<key>many</key>
			<string>%d учасників</string>
			<key>one</key>
			<string>1 учасник</string>
			<key>other</key>
			<string>%d учасника</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d людини було запрошено до групи.</string>
			<key>many</key>
			<string>%d людей було запрошено до групи.</string>
			<key>one</key>
			<string>1 людина була запрошена до групи.</string>
			<key>other</key>
			<string>%d людей було запрошено до групи.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%2$@ запрошує %d людини до групи.</string>
			<key>many</key>
			<string>%2$@ запрошує %d людей до групи.</string>
			<key>one</key>
			<string>%2$@ запрошує 1 людину до групи.</string>
			<key>other</key>
			<string>%2$@ запрошує %d людей до групи.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Запрошення до групи було відкликано для %d людей.</string>
			<key>many</key>
			<string>Запрошення до групи було відкликано для %d людей.</string>
			<key>one</key>
			<string>Запрошення до групи було відкликано для 1 людини.</string>
			<key>other</key>
			<string>Запрошення до групи було відкликано для %d людей.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%2$@ відкликає запрошення до групи для %d людей.</string>
			<key>many</key>
			<string>%2$@ відкликає запрошення до групи для %d людей.</string>
			<key>one</key>
			<string>%2$@ відкликає запрошення до групи для 1 людини.</string>
			<key>other</key>
			<string>%2$@ відкликає запрошення до групи для %d людей.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_REQUESTED_TO_JOIN_THE_GROUP_AND_CANCELED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Користувач %2$@ надіслав і скасував %d запити на приєднання за посиланням групи.</string>
			<key>many</key>
			<string>Користувач %2$@ надіслав і скасував %d запитів на приєднання за посиланням групи.</string>
			<key>one</key>
			<string>Користувач %2$@ надіслав запит на приєднання за посиланням групи і скасував його.</string>
			<key>other</key>
			<string>Користувач %2$@ надіслав і скасував %d запиту на приєднання за посиланням групи.</string>
		</dict>
	</dict>
	<key>GROUP_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Групова сторіз · %d переглядача</string>
			<key>many</key>
			<string>Групова сторіз · %d переглядачів</string>
			<key>one</key>
			<string>Групова сторіз · 1 переглядач</string>
			<key>other</key>
			<string>Групові сторіз · %d глядача</string>
		</dict>
	</dict>
	<key>GROUP_WAS_MIGRATED_USERS_DROPPED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Не вдалося додати %d учасників до нової групи й тому їх було вилучено з групи.</string>
			<key>many</key>
			<string>Не вдалося додати %d учасників до нової групи й тому їх було вилучено з групи.</string>
			<key>one</key>
			<string>Не вдалося додати учасника до нової групи й тому його було вилучено з групи.</string>
			<key>other</key>
			<string>Не вдалося додати %d учасників до нової групи й тому їх було вилучено з групи.</string>
		</dict>
	</dict>
	<key>GROUP_WAS_MIGRATED_USERS_INVITED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Не вдалося додати %d учасників до нової групи й тому їх було запрошено приєднатись.</string>
			<key>many</key>
			<string>Не вдалося додати %d учасників до нової групи й тому їх було запрошено приєднатись.</string>
			<key>one</key>
			<string>Не вдалося додати учасника до нової групи й тому його було запрошено приєднатись.</string>
			<key>other</key>
			<string>Не вдалося додати %d учасників до нової групи й тому їх було запрошено приєднатись.</string>
		</dict>
	</dict>
	<key>IMAGE_PICKER_CAN_SELECT_NO_MORE_TOAST_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ви не можете поділитись більш ніж %d елементами.</string>
			<key>many</key>
			<string>Ви не можете поділитись більш ніж %d елементами.</string>
			<key>one</key>
			<string>Ви не можете поділитись більш ніж 1 елементом.</string>
			<key>other</key>
			<string>Ви не можете поділитись більш ніж %d елементами.</string>
		</dict>
	</dict>
	<key>MANY_GROUPS_IN_COMMON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d спільні групи</string>
			<key>many</key>
			<string>%d спільних груп</string>
			<key>one</key>
			<string>1 спільна група</string>
			<key>other</key>
			<string>%d спільних груп</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_DELETE_MESSAGES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Видалити %d повідомлення</string>
			<key>many</key>
			<string>Видалити %d повідомлень</string>
			<key>one</key>
			<string>Видалити 1 повідомлення</string>
			<key>other</key>
			<string>Видалити %d повідомлення</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_IMAGE_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d фотографії</string>
			<key>many</key>
			<string>%d фотографій</string>
			<key>one</key>
			<string>1 фотографія</string>
			<key>other</key>
			<string>%d фотографій</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_MIXED_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d елементи</string>
			<key>many</key>
			<string>%d елементів</string>
			<key>one</key>
			<string>1 елемент</string>
			<key>other</key>
			<string>%d елементів</string>
		</dict>
	</dict>
	<key>MESSAGES_VIEW_GROUP_N_MEMBERS_BLOCKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ви заблокували %d учасники цієї групи</string>
			<key>many</key>
			<string>Ви заблокували %d учасників цієї групи</string>
			<key>one</key>
			<string>Ви заблокували 1 учасника цієї групи</string>
			<key>other</key>
			<string>Ви заблокували %d учасників цієї групи</string>
		</dict>
	</dict>
	<key>MESSAGE_ACTIONS_TOOLBAR_CAPTION_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d вибрані</string>
			<key>many</key>
			<string>%d вибраних</string>
			<key>one</key>
			<string>1 вибране</string>
			<key>other</key>
			<string>%d вибраних</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ALL_SIGNAL_CONNECTIONS_EXCEPT_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Приховано від %d людей</string>
			<key>many</key>
			<string>Приховано від %d людей</string>
			<key>one</key>
			<string>Приховано від 1 людини</string>
			<key>other</key>
			<string>Приховано від %d людини</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ONLY_SHARE_WITH_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d людини</string>
			<key>many</key>
			<string>%d людей</string>
			<key>one</key>
			<string>1 людина</string>
			<key>other</key>
			<string>%d людини</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d переглядачі</string>
			<key>many</key>
			<string>%d переглядачів</string>
			<key>one</key>
			<string>1 переглядач</string>
			<key>other</key>
			<string>%d глядача</string>
		</dict>
	</dict>
	<key>NEW_GROUP_MEMBERS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d учасники</string>
			<key>many</key>
			<string>%d учасників</string>
			<key>one</key>
			<string>1 учасник</string>
			<key>other</key>
			<string>%d учасників</string>
		</dict>
	</dict>
	<key>NEW_PRIVATE_STORY_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d глядача</string>
			<key>many</key>
			<string>%d глядачів</string>
			<key>one</key>
			<string>1 глядач</string>
			<key>other</key>
			<string>%d глядача</string>
		</dict>
	</dict>
	<key>ONBOARDING_2FA_INVALID_PIN_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Неправильний ПІН. Залишилось %d спроби.</string>
			<key>many</key>
			<string>Неправильний ПІН. Залишилось %d спроб.</string>
			<key>one</key>
			<string>Неправильний ПІН. Залишилась 1 спроба.</string>
			<key>other</key>
			<string>Неправильний ПІН. Залишилось %d спроб.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_MEMBER_INVITED_USERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%2$@ запрошує %d людини</string>
			<key>many</key>
			<string>%2$@ запрошує %d людей</string>
			<key>one</key>
			<string>%2$@ запрошує 1 людину</string>
			<key>other</key>
			<string>%2$@ запрошує %d людей</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REQUEST_BANNER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d запити учасників очікують розгляду.</string>
			<key>many</key>
			<string>%d запитів учасників очікують розгляду.</string>
			<key>one</key>
			<string>1 запит учасника очікує розгляду.</string>
			<key>other</key>
			<string>%d запитів учасників очікують розгляду.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVALID_INVITES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Відкликати %d недійсні запрошення</string>
			<key>many</key>
			<string>Відкликати %d недійсних запрошень</string>
			<key>one</key>
			<string>Відкликати недійсне запрошення</string>
			<key>other</key>
			<string>Відкликати %d недійсних запрошень</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_BUTTON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Відкликати запрошення</string>
			<key>many</key>
			<string>Відкликати запрошення</string>
			<key>one</key>
			<string>Відкликати запрошення</string>
			<key>other</key>
			<string>Відкликати запрошення</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_CONFIRMATION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Відкликати %d запрошень, надісланих «%2$@»?</string>
			<key>many</key>
			<string>Відкликати %d запрошень, надісланих «%2$@»?</string>
			<key>one</key>
			<string>Відкликати запрошення до групи, надіслане «%2$@»?</string>
			<key>other</key>
			<string>Відкликати %d запрошень, надісланих «%2$@»?</string>
		</dict>
	</dict>
	<key>PINS_MEGAPHONE_SNOOZE_TOAST_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ми нагадаємо вам пізніше. Створення ПІН стане обов'язковим через %d дні.</string>
			<key>many</key>
			<string>Ми нагадаємо вам пізніше. Створення ПІН стане обов'язковим через %d днів.</string>
			<key>one</key>
			<string>Ми нагадаємо вам пізніше. Створення ПІН стане обов'язковим через 1 день.</string>
			<key>other</key>
			<string>Ми нагадаємо вам пізніше. Створення ПІН стане обов'язковим через %d дні.</string>
		</dict>
	</dict>
	<key>PRIVATE_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Приватна сторіз · %d переглядачі</string>
			<key>many</key>
			<string>Приватна сторіз · %d переглядачів</string>
			<key>one</key>
			<string>Приватна сторіз · 1 переглядач</string>
			<key>other</key>
			<string>Приватні сторіз · %d глядача</string>
		</dict>
	</dict>
	<key>REGISTER_2FA_INVALID_PIN_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>У вас залишилось %d спроби. Після завершення всіх спроб ви зможете створити новий ПІН. Ви зможете зареєструватися та користуватися своїм обліковим записом, але втратите деякі збережені параметри, наприклад, інформацію профілю.</string>
			<key>many</key>
			<string>У вас залишилось %d спроб. Після завершення всіх спроб ви зможете створити новий ПІН. Ви зможете зареєструватися та користуватися своїм обліковим записом, але втратите деякі збережені параметри, наприклад, інформацію профілю.</string>
			<key>one</key>
			<string>У вас залишилась 1 спроба. Після завершення всіх спроб ви зможете створити новий ПІН. Ви зможете зареєструватися та користуватися своїм обліковим записом, але втратите деякі збережені параметри, наприклад, інформацію профілю.</string>
			<key>other</key>
			<string>У вас залишилось %d спроб. Після завершення всіх спроб ви зможете створити новий ПІН. Ви зможете зареєструватися та користуватися своїм обліковим записом, але втратите деякі збережені параметри, наприклад, інформацію профілю.</string>
		</dict>
	</dict>
	<key>REGISTER_2FA_INVALID_PIN_ALERT_MESSAGE_REGLOCK_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>У вас залишилось %d спроби. Після завершення всіх спроб ваш обліковий запис буде заблоковано. Через 7 днів без активності ви зможете зареєструватися знову без вашого ПІН. При цьому обліковий запис буде стертий, а весь вміст видалений.</string>
			<key>many</key>
			<string>У вас залишилось %d спроб. Після завершення всіх спроб ваш обліковий запис буде заблоковано. Через 7 днів без активності ви зможете зареєструватися знову без вашого ПІН. При цьому обліковий запис буде стертий, а весь вміст видалений.</string>
			<key>one</key>
			<string>У вас залишилась 1 спроба. Після завершення всіх спроб ваш обліковий запис буде заблоковано. Через 7 днів без активності ви зможете зареєструватися знову без вашого ПІН. При цьому обліковий запис буде стертий, а весь вміст видалений.</string>
			<key>other</key>
			<string>У вас залишилось %d спроб. Після завершення всіх спроб ваш обліковий запис буде заблоковано. Через 7 днів без активності ви зможете зареєструватися знову без вашого ПІН. При цьому обліковий запис буде стертий, а весь вміст видалений.</string>
		</dict>
	</dict>
	<key>STORY_REPLIES_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; відповіді</string>
			<key>many</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; відповідей</string>
			<key>one</key>
			<string>&lt;bold&gt;1&lt;/bold&gt; відповідь</string>
			<key>other</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; відповіді</string>
		</dict>
	</dict>
	<key>STORY_SELECT_ALLOWED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d довірені контакти</string>
			<key>many</key>
			<string>%d довірених контактів</string>
			<key>one</key>
			<string>1 довірений контакт</string>
			<key>other</key>
			<string>%d довірених контактів</string>
		</dict>
	</dict>
	<key>STORY_SELECT_EXCLUDED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Вилучено %d</string>
			<key>many</key>
			<string>Вилучено %d</string>
			<key>one</key>
			<string>Вилучено 1</string>
			<key>other</key>
			<string>Вилучено %d</string>
		</dict>
	</dict>
	<key>STORY_SENDING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Sending...</string>
			<key>other</key>
			<string>Sending %d...</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d перегляди</string>
			<key>many</key>
			<string>%d переглядів</string>
			<key>one</key>
			<string>1 перегляд</string>
			<key>other</key>
			<string>%d перегляда</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_AND_REPLIES_COUNT_%d_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@views@  %2$#@replies@</string>
		<key>replies</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; відповіді</string>
			<key>many</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; відповідей</string>
			<key>one</key>
			<string>&lt;bold&gt;1&lt;/bold&gt; відповідь</string>
			<key>other</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; відповіді</string>
		</dict>
		<key>views</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; перегляди</string>
			<key>many</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; переглядів</string>
			<key>one</key>
			<string>&lt;bold&gt;1&lt;/bold&gt; перегляд</string>
			<key>other</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; перегляду</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; перегляди</string>
			<key>many</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; переглядів</string>
			<key>one</key>
			<string>&lt;bold&gt;1&lt;/bold&gt; перегляд</string>
			<key>other</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; перегляду</string>
		</dict>
	</dict>
	<key>THREAD_DETAILS_MORE_MUTUAL_GROUP_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Учасник груп %2$@, %3$@, та ще %d</string>
			<key>many</key>
			<string>Учасник груп %2$@, %3$@, та ще %d</string>
			<key>one</key>
			<string>Учасник груп %2$@, %3$@, та ще 1</string>
			<key>other</key>
			<string>Учасник груп %2$@, %3$@, та ще %d</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_DAYS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d дні</string>
			<key>many</key>
			<string>%d днів</string>
			<key>one</key>
			<string>1 день</string>
			<key>other</key>
			<string>%d дні</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_DAYS_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%dд</string>
			<key>many</key>
			<string>%dд</string>
			<key>one</key>
			<string>1д</string>
			<key>other</key>
			<string>%dд</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_HOURS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d години</string>
			<key>many</key>
			<string>%d годин</string>
			<key>one</key>
			<string>1 година</string>
			<key>other</key>
			<string>%d години</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_HOURS_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%dг</string>
			<key>many</key>
			<string>%dг</string>
			<key>one</key>
			<string>1г</string>
			<key>other</key>
			<string>%dг</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_MINUTES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d хвилини</string>
			<key>many</key>
			<string>%d хвилин</string>
			<key>one</key>
			<string>1 хвилина</string>
			<key>other</key>
			<string>%d хвилини</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_MINUTES_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%dхв</string>
			<key>many</key>
			<string>%dхв</string>
			<key>one</key>
			<string>1хв</string>
			<key>other</key>
			<string>%dхв</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_SECONDS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d секунди</string>
			<key>many</key>
			<string>%d секунд</string>
			<key>one</key>
			<string>1 секунда</string>
			<key>other</key>
			<string>%d секунди</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_SECONDS_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%dс</string>
			<key>many</key>
			<string>%dс</string>
			<key>one</key>
			<string>1с</string>
			<key>other</key>
			<string>%dс</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_WEEKS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d тижні</string>
			<key>many</key>
			<string>%d тижнів</string>
			<key>one</key>
			<string>1 тиждень</string>
			<key>other</key>
			<string>%d тижні</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_WEEKS_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%dт</string>
			<key>many</key>
			<string>%dт</string>
			<key>one</key>
			<string>1т</string>
			<key>other</key>
			<string>%dт</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_YEARS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d роки</string>
			<key>many</key>
			<string>%d років</string>
			<key>one</key>
			<string>1 рік</string>
			<key>other</key>
			<string>%d роки</string>
		</dict>
	</dict>
</dict>
</plist>
