<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>ACCESSIBILITY_LABEL_VOICE_MEMO_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Голосове повідомлення 1 секунда</string>
            <key>few</key>
            <string>Голосове повідомлення %d секунд</string>
            <key>many</key>
            <string>Голосове повідомлення %d секунд</string>
            <key>other</key>
            <string>Голосове повідомлення %d секунд</string>
        </dict>
    </dict>
    <key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_MESSAGE_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%1$#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Додати учасника до «%2$@»?</string>
            <key>few</key>
            <string>Додати %d учасників до «%2$@»?</string>
            <key>many</key>
            <string>Додати %d учасників до «%2$@»?</string>
            <key>other</key>
            <string>Додати %d учасників до «%2$@»?</string>
        </dict>
    </dict>
    <key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_TITLE_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Додати нового учасника</string>
            <key>few</key>
            <string>Додати нових учасників</string>
            <key>many</key>
            <string>Додати нових учасників</string>
            <key>other</key>
            <string>Додати нових учасників</string>
        </dict>
    </dict>
    <key>ADD_GROUP_MEMBERS_ACTION_TITLE_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Додати учасника</string>
            <key>few</key>
            <string>Додати учасників</string>
            <key>many</key>
            <string>Додати учасників</string>
            <key>other</key>
            <string>Додати учасників</string>
        </dict>
    </dict>
    <key>CHAT_COLOR_SETTINGS_DELETE_ALERT_MESSAGE_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Цей власний колір використовується в 1 чаті. Бажаєте його видалити для усіх чатів?</string>
            <key>few</key>
            <string>Цей власний колір використовується в чатах: %d. Бажаєте його видалити для усіх чатів?</string>
            <key>many</key>
            <string>Цей власний колір використовується в чатах: %d. Бажаєте його видалити для усіх чатів?</string>
            <key>other</key>
            <string>Цей власний колір використовується в чатах: %d. Бажаєте його видалити для усіх чатів?</string>
        </dict>
    </dict>
    <key>CHAT_COLOR_SETTINGS_UPDATE_ALERT_MESSAGE_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Цей колір використовується в 1 чаті. Бажаєте зберегти зміни для усіх чатів?</string>
            <key>few</key>
            <string>Цей колір використовується в чатах: %d. Бажаєте зберегти зміни для усіх чатів?</string>
            <key>many</key>
            <string>Цей колір використовується в чатах: %d. Бажаєте зберегти зміни для усіх чатів?</string>
            <key>other</key>
            <string>Цей колір використовується в чатах: %d. Бажаєте зберегти зміни для усіх чатів?</string>
        </dict>
    </dict>
    <key>CONVERSATION_DELETE_CONFIRMATIONS_ALERT_TITLE_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Видалити чат?</string>
            <key>few</key>
            <string>Видалити чати: %d?</string>
            <key>many</key>
            <string>Видалити чати: %d?</string>
            <key>other</key>
            <string>Видалити чати: %d?</string>
        </dict>
    </dict>
    <key>CONVERSATION_DELETE_CONFIRMATION_ALERT_MESSAGES_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Цей чат буде видалено з цього пристрою.</string>
            <key>few</key>
            <string>Ці чати буде видалено з цього пристрою.</string>
            <key>many</key>
            <string>Ці чати буде видалено з цього пристрою.</string>
            <key>other</key>
            <string>Ці чати буде видалено з цього пристрою.</string>
        </dict>
    </dict>
    <key>CONVERSATION_PICKER_CAN_SELECT_NO_MORE_CONVERSATIONS_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Не можна обирати понад 1 чат.</string>
            <key>few</key>
            <string>Не можна обирати більше %d чатів.</string>
            <key>many</key>
            <string>Не можна обирати більше %d чатів.</string>
            <key>other</key>
            <string>Не можна обирати більше %d чатів.</string>
        </dict>
    </dict>
    <key>CONVERSATION_SEARCH_RESULTS_%d_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%1$#@position@</string>
        <key>position</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 %2$#@total@</string>
            <key>few</key>
            <string>%d %2$#@total@</string>
            <key>many</key>
            <string>%d %2$#@total@</string>
            <key>other</key>
            <string>%d %2$#@total@</string>
        </dict>
        <key>total</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>збіг</string>
            <key>few</key>
            <string>з %d збігів</string>
            <key>many</key>
            <string>з %d збігів</string>
            <key>other</key>
            <string>з %d збігів</string>
        </dict>
    </dict>
    <key>CONVERSATION_SETTINGS_MEMBERS_SECTION_TITLE_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 учасник</string>
            <key>few</key>
            <string>%d учасників</string>
            <key>many</key>
            <string>%d учасників</string>
            <key>other</key>
            <string>%d учасників</string>
        </dict>
    </dict>
    <key>CONVERSATION_SETTINGS_MUTUAL_GROUPS_SECTION_TITLE_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 спільна група</string>
            <key>few</key>
            <string>%d спільних груп</string>
            <key>many</key>
            <string>%d спільних груп</string>
            <key>other</key>
            <string>%d спільних груп</string>
        </dict>
    </dict>
    <key>DATE_MINUTES_AGO_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%dm</string>
            <key>few</key>
            <string>%dm</string>
            <key>many</key>
            <string>%dm</string>
            <key>other</key>
            <string>%dm</string>
        </dict>
    </dict>
    <key>DATE_MINUTES_AGO_LONG_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 хвилину тому</string>
            <key>few</key>
            <string>%d хвилин тому</string>
            <key>many</key>
            <string>%d хвилин тому</string>
            <key>other</key>
            <string>%d хвилин тому</string>
        </dict>
    </dict>
    <key>DELETE_SELECTED_MESSAGES_IN_CONVERSATION_ALERT_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Видалити повідомлення?</string>
            <key>few</key>
            <string>Видалити повідомлення: %d?</string>
            <key>many</key>
            <string>Видалити повідомлення: %d?</string>
            <key>other</key>
            <string>Видалити повідомлення: %d?</string>
        </dict>
    </dict>
    <key>EDIT_GROUP_ERROR_CANNOT_ADD_MEMBER_GROUP_FULL_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Досягнуто максимального розміру групи з %d учасника.</string>
            <key>few</key>
            <string>Досягнуто максимального розміру групи у %d учасників.</string>
            <key>many</key>
            <string>Досягнуто максимального розміру групи у %d учасників.</string>
            <key>other</key>
            <string>Досягнуто максимального розміру групи у %d учасників.</string>
        </dict>
    </dict>
    <key>EXPIRATION_WARNING_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Ваша версія Signal застаріє за 1 день. Торкніться для оновлення до найновішої версії.</string>
            <key>few</key>
            <string>Ваша версія Signal застаріє за %d днів. Торкніться для оновлення до найновішої версії.</string>
            <key>many</key>
            <string>Ваша версія Signal застаріє за %d днів. Торкніться для оновлення до найновішої версії.</string>
            <key>other</key>
            <string>Ваша версія Signal застаріє за %d днів. Торкніться для оновлення до найновішої версії.</string>
        </dict>
    </dict>
    <key>FORWARD_MESSAGE_FIRST_FORWARD_PROCEED_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Відправити повідомлення</string>
            <key>few</key>
            <string>Відправити %d повідомлень</string>
            <key>many</key>
            <string>Відправити %d повідомлень</string>
            <key>other</key>
            <string>Відправити %d повідомлень</string>
        </dict>
    </dict>
    <key>GROUP_CALL_HAS_MAX_DEVICES_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Для цього дзвінка досягнуто максимальну кількість учасників — 1. Спробуйте пізніше.</string>
            <key>few</key>
            <string>Для цього дзвінка досягнуто максимальну кількість учасників — %d. Спробуйте пізніше.</string>
            <key>many</key>
            <string>Для цього дзвінка досягнуто максимальну кількість учасників — %d. Спробуйте пізніше.</string>
            <key>other</key>
            <string>Для цього дзвінка досягнуто максимальну кількість учасників — %d. Спробуйте пізніше.</string>
        </dict>
    </dict>
    <key>GROUP_CALL_IN_THIS_CALL_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>У цьому дзвінку · 1 особа</string>
            <key>few</key>
            <string>У цьому дзвінку · осіб %d</string>
            <key>many</key>
            <string>У цьому дзвінку · осіб %d</string>
            <key>other</key>
            <string>У цьому дзвінку  · осіб %d</string>
        </dict>
    </dict>
    <key>GROUP_CALL_MANY_PEOPLE_HERE_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%1$#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%2$@, %3$@ та 1 інший у цьому дзвінку</string>
            <key>few</key>
            <string>%2$@, %3$@ та %d інші у цьому дзвінку</string>
            <key>many</key>
            <string>%2$@, %3$@ та %d інших у цьому дзвінку</string>
            <key>other</key>
            <string>%2$@, %3$@ та %d інших у цьому дзвінку</string>
        </dict>
    </dict>
    <key>GROUP_CALL_NOTIFICATION_MANY_JOINED_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%1$#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%2$@, %3$@ та 1 інший приєдналися до дзвінка</string>
            <key>few</key>
            <string>%2$@, %3$@ та %d інші приєдналися до дзвінка</string>
            <key>many</key>
            <string>%2$@, %3$@ та %d інших приєдналися до дзвінка</string>
            <key>other</key>
            <string>%2$@, %3$@ та %d інших приєдналися до дзвінка</string>
        </dict>
    </dict>
    <key>GROUP_CALL_NOTIFICATION_MANY_LEFT_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%1$#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%2$@, %3$@ та 1 інший покинули дзвінок</string>
            <key>few</key>
            <string>%2$@, %3$@ та %d інші покинули дзвінок</string>
            <key>many</key>
            <string>%2$@, %3$@ та %d інших покинули дзвінок</string>
            <key>other</key>
            <string>%2$@, %3$@ та %d інших покинули дзвінок</string>
        </dict>
    </dict>
    <key>GROUP_INVITES_SENT_ALERT_TITLE_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Запрошення надіслано</string>
            <key>few</key>
            <string>%d запрошення надіслано</string>
            <key>many</key>
            <string>%d запрошень надіслано</string>
            <key>other</key>
            <string>%d запрошень надіслано</string>
        </dict>
    </dict>
    <key>GROUP_MEMBER_COUNT_LABEL_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 учасник</string>
            <key>few</key>
            <string>%d учасників</string>
            <key>many</key>
            <string>%d учасників</string>
            <key>other</key>
            <string>%d учасників</string>
        </dict>
    </dict>
    <key>GROUP_MEMBER_COUNT_WITHOUT_LIMIT_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 учасник</string>
            <key>few</key>
            <string>%d учасників</string>
            <key>many</key>
            <string>%d учасників</string>
            <key>other</key>
            <string>%d учасників</string>
        </dict>
    </dict>
    <key>GROUP_MEMBERSHIP_COLLISIONS_BANNER_TITLE_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 учасник групи має схоже ім'я.</string>
            <key>few</key>
            <string>%d учасники групи мають схожі імена.</string>
            <key>many</key>
            <string>%d учасників групи мають схожі імена.</string>
            <key>other</key>
            <string>%d учасників групи мають схожі імена.</string>
        </dict>
    </dict>
    <key>GROUP_MEMBERSHIP_NAME_MULTIPLE_COLLISION_HEADER_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 учасник групи має схожє ім'я; перегляньте учасника нижче або оберіть щоб вжити заходів.</string>
            <key>few</key>
            <string>%d учасникі групи мають схожі імена; перегляньте учасників нижче або оберіть щоб вжити заходів.</string>
            <key>many</key>
            <string>%d учасників групи мають схожі імена; перегляньте учасників нижче або оберіть щоб вжити заходів.</string>
            <key>other</key>
            <string>%d учасників групи мають схожі імена; перегляньте учасників нижче або оберіть щоб вжити заходів.</string>
        </dict>
    </dict>
    <key>GROUP_MEMBERSHIP_NAME_SINGLE_COLLISION_HEADER_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 учасник групи маює однакове ім'я; перегляньте учасника нижче або оберіть щоб вжити заходів.</string>
            <key>few</key>
            <string>%d учасники групи мають однакові імена; перегляньте учасників нижче або оберіть щоб вжити заходів.</string>
            <key>many</key>
            <string>%d учасників групи мають однакові імена; перегляньте учасників нижче або оберіть щоб вжити заходів.</string>
            <key>other</key>
            <string>%d учасників групи мають однакові імена; перегляньте учасників нижче або оберіть щоб вжити заходів.</string>
        </dict>
    </dict>
    <key>GROUP_REMOTE_USER_INVITE_REVOKED_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Запрошення в групу було відкликано для 1 людини.</string>
            <key>few</key>
            <string>Запрошення в групу було відкликано для %d чоловік.</string>
            <key>many</key>
            <string>Запрошення в групу було відкликано для %d чоловік.</string>
            <key>other</key>
            <string>Запрошення в групу було відкликано для %d чоловік.</string>
        </dict>
    </dict>
    <key>GROUP_REMOTE_USER_INVITE_REVOKED_BY_REMOTE_USER_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%1$#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%2$@ відкликав(-ла) запрошення в групу для 1 людини.</string>
            <key>few</key>
            <string>%2$@ відкликав(-ла) запрошення в групу для %d чоловік.</string>
            <key>many</key>
            <string>%2$@ відкликав(-ла) запрошення в групу для %d чоловік.</string>
            <key>other</key>
            <string>%2$@ відкликав(-ла) запрошення в групу для %d чоловік.</string>
        </dict>
    </dict>
    <key>GROUP_REMOTE_USER_INVITED_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 людина була запрошена до групи.</string>
            <key>few</key>
            <string>%d чоловіки було запрошено до групи.</string>
            <key>many</key>
            <string>%d чоловік було запрошено до групи.</string>
            <key>other</key>
            <string>%d чоловік було запрошено до групи.</string>
        </dict>
    </dict>
    <key>GROUP_REMOTE_USER_INVITED_BY_REMOTE_USER_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%1$#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%2$@ запросив(-ла) 1 людину в групу.</string>
            <key>few</key>
            <string>%2$@ запросив(-ла) %d чоловіки в групу.</string>
            <key>many</key>
            <string>%2$@ запросив(-ла) %d чоловік в групу.</string>
            <key>other</key>
            <string>%2$@ запросив(-ла) %d чоловік в групу.</string>
        </dict>
    </dict>
    <key>GROUP_WAS_MIGRATED_USERS_DROPPED_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Не вдалось додати учасника до Нової групи і тому його було видалено з групи.</string>
            <key>few</key>
            <string>Не вдалось додати %@ учасників до Нової групи і тому їх було видалено з групи.</string>
            <key>many</key>
            <string>Не вдалось додати %@ учасників до Нової групи і тому їх було видалено з групи.</string>
            <key>other</key>
            <string>Не вдалось додати %@ учасників до Нової групи і тому їх було видалено з групи.</string>
        </dict>
    </dict>
    <key>GROUP_WAS_MIGRATED_USERS_INVITED_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Не вдалось додати учасника до Нової групи і тому його було запрошено приєднатись.</string>
            <key>few</key>
            <string>Не вдалось додати %@ учасників до Нової групи і тому їх було запрошено приєднатись.</string>
            <key>many</key>
            <string>Не вдалось додати %@ учасників до Нової групи і тому їх було запрошено приєднатись.</string>
            <key>other</key>
            <string>Не вдалось додати %@ учасників до Нової групи і тому їх було запрошено приєднатись.</string>
        </dict>
    </dict>
    <key>GROUPS_LEGACY_GROUP_CREATION_ERROR_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%1$#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Цю групу неможливо створити, оскільки 1 учасник користується застарілою версією Signal. Ви можете створити Нову групу за його участю після того, як він оновить Signal, або видаліть його перед створенням групи. %2$@</string>
            <key>few</key>
            <string>Цю групу неможливо створити, оскільки %d учасника користуються застарілою версією Signal. Ви можете створити Нову групу за їх участю після того, як вони оновлять Signal, або видалити їх перед створенням групи. %2$@</string>
            <key>many</key>
            <string>Цю групу неможливо створити, оскільки %d учасників користуються застарілою версією Signal. Ви можете створити Нову групу за їх участю після того, як вони оновлять Signal, або видалити їх перед створенням групи. %2$@</string>
            <key>other</key>
            <string>Цю групу неможливо створити, оскільки %d учасників користуються застарілою версією Signal. Ви можете створити Нову групу за їх участю після того, як вони оновлять Signal, або видалити їх перед створенням групи. %2$@</string>
        </dict>
    </dict>
    <key>GROUPS_LEGACY_GROUP_CREATION_WARNING_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%1$#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 учасник не підтримує Нові Групи, тому це буде Спадкова Група. %2$@</string>
            <key>few</key>
            <string>%d учасники не підтримують Нові Групи, тому це буде Спадкова Група. %2$@</string>
            <key>many</key>
            <string>%d учасників не підтримують Нові Групи, тому це буде Спадкова Група. %2$@</string>
            <key>other</key>
            <string>%d учасників не підтримують Нові Групи, тому це буде Спадкова Група. %2$@</string>
        </dict>
    </dict>
    <key>GROUPS_LEGACY_GROUP_CREATION_ERROR_ALERT_TITLE_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Цю групу неможливо створити, оскільки 1 учасник користується застарілою версією Signal. Ви можете створити Нову групу за його участю після того, як він оновить Signal, або видаліть його перед створенням групи.</string>
            <key>few</key>
            <string>Цю групу неможливо створити, оскільки %d учасники користуються застарілою версією Signal. Ви можете створити Нову групу за їх участю після того, як вони оновлять Signal, або видалити їх перед створенням групи.</string>
            <key>many</key>
            <string>Цю групу неможливо створити, оскільки %d учасників користуються застарілою версією Signal. Ви можете створити Нову групу за їх участю після того, як вони оновлять Signal, або видалити їх перед створенням групи.</string>
            <key>other</key>
            <string>Цю групу неможливо створити, оскільки %d учасників користуються застарілою версією Signal. Ви можете створити Нову групу за їх участю після того, як вони оновлять Signal, або видалити їх перед створенням групи.</string>
        </dict>
    </dict>
    <key>GROUPS_LEGACY_GROUP_CREATION_WARNING_ALERT_TITLE_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Буде створено Спадкову Групу, оскільки 1 учасник використовує застарілу версію Signal. Ви можете створити з ним Групу Нового Стилю після того, як він оновить Signal, або видаліть його перед створенням групи.</string>
            <key>few</key>
            <string>Буде створено Спадкову Групу, оскільки %d учасники використовують застарілу версію Signal. Ви можете створити з ними Групу Нового Стилю після того, як вони оновлять Signal, або видаліть їх перед створенням групи.</string>
            <key>many</key>
            <string>Буде створено Спадкову Групу, оскільки %d учасників використовують застарілу версію Signal. Ви можете створити з ними Групу Нового Стилю після того, як вони оновлять Signal, або видаліть їх перед створенням групи.</string>
            <key>other</key>
            <string>Буде створено Спадкову Групу, оскільки %d учасників використовують застарілу версію Signal. Ви можете створити з ними Групу Нового Стилю після того, як вони оновлять Signal, або видаліть їх перед створенням групи.</string>
        </dict>
    </dict>
    <key>GROUPS_LEGACY_GROUP_DROPPED_MEMBERS_BANNER_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Не вдалось повторно додати до Нової групи 1 учасника. Бажаєте додати його зараз?</string>
            <key>few</key>
            <string>Не вдалось повторно додати до Нової групи %d учасників. Бажаєте додати їх зараз?</string>
            <key>many</key>
            <string>Не вдалось повторно додати до Нової групи %d учасників. Бажаєте додати їх зараз?</string>
            <key>other</key>
            <string>Не вдалось повторно додати до Нової групи %d учасників. Бажаєте додати їх зараз?</string>
        </dict>
    </dict>
    <key>GROUPS_TOO_MANY_MEMBERS_ALERT_MESSAGE_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Групи у Signal найкраще працює з кількістю учасників 1 або менше. Додавання нових учасників викличе затримки у відправленні та отримуванні повідомлень.</string>
            <key>few</key>
            <string>Групи у Signal найкраще працюють з кількістю учасників %d або менше. Додавання нових учасників викличе затримки у відправленні та отримуванні повідомлень.</string>
            <key>many</key>
            <string>Групи у Signal найкраще працюють з кількістю учасників %d або менше. Додавання нових учасників викличе затримки у відправленні та отримуванні повідомлень.</string>
            <key>other</key>
            <string>Групи у Signal найкраще працюють з кількістю учасників %d або менше. Додавання нових учасників викличе затримки у відправленні та отримуванні повідомлень.</string>
        </dict>
    </dict>
    <key>IMAGE_PICKER_CAN_SELECT_NO_MORE_TOAST_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Ви не можете поділитись більше ніж 1 елементом.</string>
            <key>few</key>
            <string>Ви не можете поділитись більше ніж %d елементами.</string>
            <key>many</key>
            <string>Ви не можете поділитись більше ніж %d елементами.</string>
            <key>other</key>
            <string>Ви не можете поділитись більше ніж %d елементами.</string>
        </dict>
    </dict>
    <key>MANY_GROUPS_IN_COMMON_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 спільна група</string>
            <key>few</key>
            <string>%d спільні групи</string>
            <key>many</key>
            <string>%d спільних груп</string>
            <key>other</key>
            <string>%d спільних груп</string>
        </dict>
    </dict>
    <key>MEDIA_GALLERY_DELETE_MESSAGES_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Видалити 1 Повідомлення</string>
            <key>few</key>
            <string>Видалити %d Повідомлень</string>
            <key>many</key>
            <string>Видалити %d Повідомлень</string>
            <key>other</key>
            <string>Видалити %d Повідомлень</string>
        </dict>
    </dict>
    <key>MEDIA_GALLERY_ITEM_IMAGE_COUNT_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 фотографія</string>
            <key>few</key>
            <string>%d фотографій</string>
            <key>many</key>
            <string>%d фотографій</string>
            <key>other</key>
            <string>%d фотографій</string>
        </dict>
    </dict>
    <key>MEDIA_GALLERY_ITEM_MIXED_COUNT_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 елемент</string>
            <key>few</key>
            <string>%d елементів</string>
            <key>many</key>
            <string>%d елементів</string>
            <key>other</key>
            <string>%d елементів</string>
        </dict>
    </dict>
    <key>MESSAGE_ACTIONS_TOOLBAR_CAPTION_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@caption@</string>
        <key>caption</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 Обраний</string>
            <key>few</key>
            <string>%d Обрано</string>
            <key>many</key>
            <string>%d Обрано</string>
            <key>other</key>
            <string>%d Обрано</string>
        </dict>
    </dict>
    <key>MESSAGES_VIEW_GROUP_N_MEMBERS_BLOCKED_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@caption@</string>
        <key>caption</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Ви заблокували 1 учасника цієї групи</string>
            <key>few</key>
            <string>Ви заблокували %d учасників цієї групи</string>
            <key>many</key>
            <string>Ви заблокували %d учасників цієї групи</string>
            <key>other</key>
            <string>Ви заблокували %d учасників цієї групи</string>
        </dict>
    </dict>
    <key>NEW_GROUP_MEMBERS_VIEW_TITLE_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@caption@</string>
        <key>caption</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 учасник</string>
            <key>few</key>
            <string>%d учасники</string>
            <key>many</key>
            <string>%d учасників</string>
            <key>other</key>
            <string>%d учасників</string>
        </dict>
    </dict>
    <key>ONBOARDING_2FA_INVALID_PIN_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@caption@</string>
        <key>caption</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Невірний PIN-код. Залишилась 1 спроба.</string>
            <key>few</key>
            <string>Невірний PIN-код. Залишилось спроб: %d.</string>
            <key>many</key>
            <string>Невірний PIN-код. Залишилось спроб: %d.</string>
            <key>other</key>
            <string>Невірний PIN-код. Залишилось спроб: %d.</string>
        </dict>
    </dict>
    <key>PENDING_GROUP_MEMBERS_MEMBER_INVITED_USERS_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%1$#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%2$@ запросив 1 людину</string>
            <key>few</key>
            <string>%2$@ запросив %d людини</string>
            <key>many</key>
            <string>%2$@ запросив %d людин</string>
            <key>other</key>
            <string>%2$@ запросив %d людин</string>
        </dict>
    </dict>
    <key>PENDING_GROUP_MEMBERS_REQUEST_BANNER_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@caption@</string>
        <key>caption</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 запит учасника, що очікує розгляду.</string>
            <key>few</key>
            <string>%d запити учасників, що очікують розгляду.</string>
            <key>many</key>
            <string>%d запитів учасників, що очікують розгляду.</string>
            <key>other</key>
            <string>%d запитів учасників, що очікують розгляду.</string>
        </dict>
    </dict>
    <key>PENDING_GROUP_MEMBERS_REVOKE_INVALID_INVITES_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@caption@</string>
        <key>caption</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Відкликати 1 хибне запрошення</string>
            <key>few</key>
            <string>Відкликати %d хибних запрошення</string>
            <key>many</key>
            <string>Відкликати %d хибних запрошень</string>
            <key>other</key>
            <string>Відкликати %d хибних запрошень</string>
        </dict>
    </dict>
    <key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_CONFIRMATION_TITLE_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%1$#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Відкликати запрошення, яке відправив(-ла) "%2$@"?</string>
            <key>few</key>
            <string>Відкликати %d запрошення, які відправив(-ла) "%2$@"?</string>
            <key>many</key>
            <string>Відкликати %d запрошень, які відправив(-ла) "%2$@"?</string>
            <key>other</key>
            <string>Відкликати %d запрошень, які відправив(-ла) "%2$@"?</string>
        </dict>
    </dict>
    <key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_BUTTON_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@caption@</string>
        <key>caption</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Відкликати запрошення</string>
            <key>few</key>
            <string>Відкликати запрошення</string>
            <key>many</key>
            <string>Відкликати запрошення</string>
            <key>other</key>
            <string>Відкликати запрошення</string>
        </dict>
    </dict>
    <key>PINS_MEGAPHONE_SNOOZE_TOAST_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@caption@</string>
        <key>caption</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Ми нагадаємо вам пізніше. Створення PIN-коду стане обов'язковим через 1 день.</string>
            <key>few</key>
            <string>Ми нагадаємо вам пізніше. Створення PIN-коду стане обов'язковим через %d дні.</string>
            <key>many</key>
            <string>Ми нагадаємо вам пізніше. Створення PIN-коду стане обов'язковим через %d днів.</string>
            <key>other</key>
            <string>Ми нагадаємо вам пізніше. Створення PIN-коду стане обов'язковим через %d днів.</string>
        </dict>
    </dict>
    <key>REGISTER_2FA_INVALID_PIN_ALERT_MESSAGE_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@caption@</string>
        <key>caption</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>У вас залишилось 1 спроба. Якщо ви вичерпаєте спроби, ви зможете створити новий PIN-код. Ви зможете зареєструватися та використовувати свій обліковий запис, але втратите деякі збережені налаштування, наприклад інформацію вашого профілю.</string>
            <key>few</key>
            <string>У вас залишилось %d спроби. Якщо ви вичерпаєте спроби, ви зможете створити новий PIN-код. Ви зможете зареєструватися та використовувати свій обліковий запис, але втратите деякі збережені налаштування, наприклад інформацію вашого профілю.</string>
            <key>many</key>
            <string>У вас залишилось %d спроб. Якщо ви вичерпаєте спроби, ви зможете створити новий PIN-код. Ви зможете зареєструватися та використовувати свій обліковий запис, але втратите деякі збережені налаштування, наприклад інформацію вашого профілю.</string>
            <key>other</key>
            <string>У вас залишилось %d спроб. Якщо ви вичерпаєте спроби, ви зможете створити новий PIN-код. Ви зможете зареєструватися та використовувати свій обліковий запис, але втратите деякі збережені налаштування, наприклад інформацію вашого профілю.</string>
        </dict>
    </dict>
    <key>REGISTER_2FA_INVALID_PIN_ALERT_MESSAGE_REGLOCK_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@caption@</string>
        <key>caption</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>У вас залишилося 1 спроба. Якщо ви вичерпаєте спроби, ваш обліковий запис буде заблоковано. Якщо після цього протягом 7 днів в ньому не буде активності, ви зможете зареєструватися знову без введення PIN-коду. При цьому обліковий запис буде стертий, а весь вміст видалений.</string>
            <key>few</key>
            <string>У вас залишилося %d спроби. Якщо ви вичерпаєте спроби, ваш обліковий запис буде заблоковано. Якщо після цього протягом 7 днів в ньому не буде активності, ви зможете зареєструватися знову без введення PIN-коду. При цьому обліковий запис буде стертий, а весь вміст видалений.</string>
            <key>many</key>
            <string>У вас залишилося %d спроб. Якщо ви вичерпаєте спроби, ваш обліковий запис буде заблоковано. Якщо після цього протягом 7 днів в ньому не буде активності, ви зможете зареєструватися знову без введення PIN-коду. При цьому обліковий запис буде стертий, а весь вміст видалений.</string>
            <key>other</key>
            <string>У вас залишилося %d спроб. Якщо ви вичерпаєте спроби, ваш обліковий запис буде заблоковано. Якщо після цього протягом 7 днів в ньому не буде активності, ви зможете зареєструватися знову без введення PIN-коду. При цьому обліковий запис буде стертий, а весь вміст видалений.</string>
        </dict>
    </dict>
    <key>THREAD_DETAILS_MORE_MUTUAL_GROUP_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%1$#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Учасник у %2$@, %3$@, та 1 додатковій групі</string>
            <key>few</key>
            <string>Учасник у %2$@, %3$@, та %d додаткових групах</string>
            <key>many</key>
            <string>Учасник у %2$@, %3$@, та %d додаткових групах</string>
            <key>other</key>
            <string>Учасник у %2$@, %3$@, та %d додаткових групах</string>
        </dict>
    </dict>
    <key>TIME_AMOUNT_DAYS_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 день</string>
            <key>few</key>
            <string>%d дні</string>
            <key>many</key>
            <string>%d днів</string>
            <key>other</key>
            <string>%d днів</string>
        </dict>
    </dict>
    <key>TIME_AMOUNT_DAYS_SHORT_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1д</string>
            <key>few</key>
            <string>%dд</string>
            <key>many</key>
            <string>%dд</string>
            <key>other</key>
            <string>%dд</string>
        </dict>
    </dict>
    <key>TIME_AMOUNT_HOURS_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 година</string>
            <key>few</key>
            <string>%d години</string>
            <key>many</key>
            <string>%d годин</string>
            <key>other</key>
            <string>%d годин</string>
        </dict>
    </dict>
    <key>TIME_AMOUNT_HOURS_SHORT_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1г</string>
            <key>few</key>
            <string>%dг</string>
            <key>many</key>
            <string>%dг</string>
            <key>other</key>
            <string>%dг</string>
        </dict>
    </dict>
    <key>TIME_AMOUNT_MINUTES_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 хвилина</string>
            <key>few</key>
            <string>%d хвилини</string>
            <key>many</key>
            <string>%d хвилин</string>
            <key>other</key>
            <string>%d хвилин</string>
        </dict>
    </dict>
    <key>TIME_AMOUNT_MINUTES_SHORT_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1хв</string>
            <key>few</key>
            <string>%dхв</string>
            <key>many</key>
            <string>%dхв</string>
            <key>other</key>
            <string>%dхв</string>
        </dict>
    </dict>
    <key>TIME_AMOUNT_SECONDS_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 секунда</string>
            <key>few</key>
            <string>%d секунди</string>
            <key>many</key>
            <string>%d секунд</string>
            <key>other</key>
            <string>%d секунд</string>
        </dict>
    </dict>
    <key>TIME_AMOUNT_SECONDS_SHORT_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1с</string>
            <key>few</key>
            <string>%dс</string>
            <key>many</key>
            <string>%dс</string>
            <key>other</key>
            <string>%dс</string>
        </dict>
    </dict>
    <key>TIME_AMOUNT_WEEKS_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 тиждень</string>
            <key>few</key>
            <string>%d тижні</string>
            <key>many</key>
            <string>%d тижнів</string>
            <key>other</key>
            <string>%d тижнів</string>
        </dict>
    </dict>
    <key>TIME_AMOUNT_WEEKS_SHORT_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1т</string>
            <key>few</key>
            <string>%dт</string>
            <key>many</key>
            <string>%dт</string>
            <key>other</key>
            <string>%dт</string>
        </dict>
    </dict>
    <key>TIME_AMOUNT_YEARS_%d</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@text@</string>
        <key>text</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 рік</string>
            <key>few</key>
            <string>%d роки</string>
            <key>many</key>
            <string>%d років</string>
            <key>other</key>
            <string>%d років</string>
        </dict>
    </dict>
    
</dict>
</plist>
