<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ACCESSIBILITY_LABEL_LONG_VOICE_MEMO_%d_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@minutes@ and %2$#@seconds@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d minute</string>
			<key>few</key>
			<string>%1$d minutes</string>
			<key>many</key>
			<string>%1$d minutes</string>
			<key>other</key>
			<string>%1$d minutes</string>
		</dict>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$d second</string>
			<key>few</key>
			<string>%2$d seconds</string>
			<key>many</key>
			<string>%2$d seconds</string>
			<key>other</key>
			<string>%2$d seconds</string>
		</dict>
	</dict>
	<key>ACCESSIBILITY_LABEL_SHORT_VOICE_MEMO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Voice message %1$d second</string>
			<key>few</key>
			<string>Voice message %1$d seconds</string>
			<key>many</key>
			<string>Voice message %1$d seconds</string>
			<key>other</key>
			<string>Voice message %1$d seconds</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_ACTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Додати учасника</string>
			<key>few</key>
			<string>Додати учасників</string>
			<key>many</key>
			<string>Додати учасників</string>
			<key>other</key>
			<string>Додати учасників</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Додати %1$d учасника до «%2$@»?</string>
			<key>few</key>
			<string>Додати %1$d учасників до «%2$@»?</string>
			<key>many</key>
			<string>Додати %1$d учасників до «%2$@»?</string>
			<key>other</key>
			<string>Додати %1$d учасника до «%2$@»?</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Додати нового учасника</string>
			<key>few</key>
			<string>Додати нових учасників</string>
			<key>many</key>
			<string>Додати нових учасників</string>
			<key>other</key>
			<string>Додати нових учасників</string>
		</dict>
	</dict>
	<key>CALLS_TAB_DELETE_MULTIPLE_TITLE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Видалити %1$ld виклик?</string>
			<key>few</key>
			<string>Видалити %1$ld виклики?</string>
			<key>many</key>
			<string>Видалити %1$ld викликів?</string>
			<key>other</key>
			<string>Видалити %1$ld виклику?</string>
		</dict>
	</dict>
	<key>CALL_LINK_APPROVE_ALL_REQUESTS_CONFIRMATION_BODY_%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>До виклику буде додано %1$ld учасника.</string>
			<key>few</key>
			<string>До виклику буде додано %1$ld учасники.</string>
			<key>many</key>
			<string>До виклику буде додано %1$ld учасників.</string>
			<key>other</key>
			<string>До виклику буде додано %1$ld учасника.</string>
		</dict>
	</dict>
	<key>CALL_LINK_APPROVE_ALL_REQUESTS_CONFIRMATION_TITLE_%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Прийняти %1$ld запит?</string>
			<key>few</key>
			<string>Прийняти %1$ld запити?</string>
			<key>many</key>
			<string>Прийняти %1$ld запитів?</string>
			<key>other</key>
			<string>Прийняти %1$ld запита?</string>
		</dict>
	</dict>
	<key>CALL_LINK_DENY_ALL_REQUESTS_CONFIRMATION_BODY_%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>До виклику не буде додано %1$ld учасника.</string>
			<key>few</key>
			<string>До виклику не буде додано %1$ld учасників.</string>
			<key>many</key>
			<string>До виклику не буде додано %1$ld учасників.</string>
			<key>other</key>
			<string>До виклику не буде додано %1$ld учасника.</string>
		</dict>
	</dict>
	<key>CALL_LINK_DENY_ALL_REQUESTS_CONFIRMATION_TITLE_%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Відхилити %1$ld запит?</string>
			<key>few</key>
			<string>Відхилити %1$ld запити?</string>
			<key>many</key>
			<string>Відхилити %1$ld запитів?</string>
			<key>other</key>
			<string>Відхилити %1$ld запита?</string>
		</dict>
	</dict>
	<key>CALL_LINK_JOIN_REQUEST_AMOUNT_MORE_BUTTON_%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>+%1$ld запит</string>
			<key>few</key>
			<string>+%1$ld запити</string>
			<key>many</key>
			<string>+%1$ld запитів</string>
			<key>other</key>
			<string>+%1$ld запиту</string>
		</dict>
	</dict>
	<key>CALL_LINK_MULTI_SUCCESS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Видалено %1$ld запис про виклики.</string>
			<key>few</key>
			<string>Видалено %1$ld записи про виклики.</string>
			<key>many</key>
			<string>Видалено %1$ld записів про виклики.</string>
			<key>other</key>
			<string>Видалено %1$ld запису про виклики.</string>
		</dict>
	</dict>
	<key>CALL_LINK_REQUEST_HEADER_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Очікує %1$ld людина</string>
			<key>few</key>
			<string>Очікує %1$ld людини</string>
			<key>many</key>
			<string>Очікує %1$ld людей</string>
			<key>other</key>
			<string>Очікує %1$ld людини</string>
		</dict>
	</dict>
	<key>CALL_PEOPLE_HERE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%1$ld учасник</string>
			<key>few</key>
			<string>%1$ld учасники</string>
			<key>many</key>
			<string>%1$ld учасників</string>
			<key>other</key>
			<string>%1$ld учасника</string>
		</dict>
	</dict>
	<key>CALL_PEOPLE_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%1$ld людина очікує</string>
			<key>few</key>
			<string>%1$ld людини очікує</string>
			<key>many</key>
			<string>%1$ld людей очікує</string>
			<key>other</key>
			<string>%1$ld людини очікує</string>
		</dict>
	</dict>
	<key>CAMERA_VO_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d фото</string>
			<key>few</key>
			<string>%1$d фото</string>
			<key>many</key>
			<string>%1$d фото</string>
			<key>other</key>
			<string>%1$d фото</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_DELETE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Цей настроюваний колір використовується в %1$d чаті. Бажаєте його видалити?</string>
			<key>few</key>
			<string>Цей настроюваний колір використовується в %1$d чатах. Бажаєте його видалити для всіх чатів?</string>
			<key>many</key>
			<string>Цей настроюваний колір використовується в %1$d чатах. Бажаєте його видалити для всіх чатів?</string>
			<key>other</key>
			<string>Цей настроюваний колір використовується в %1$d чата. Бажаєте його видалити для всіх чатів?</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_UPDATE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Цей колір використовується в %1$d чаті. Бажаєте зберегти зміни для всіх чатів?</string>
			<key>few</key>
			<string>Цей колір використовується в %1$d чатах. Бажаєте зберегти зміни для всіх чатів?</string>
			<key>many</key>
			<string>Цей колір використовується в %1$d чатах. Бажаєте зберегти зміни для всіх чатів?</string>
			<key>other</key>
			<string>Цей колір використовується в %1$d чата. Бажаєте зберегти зміни для всіх чатів?</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATIONS_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Видалити %1$d чат?</string>
			<key>few</key>
			<string>Видалити %1$d чати?</string>
			<key>many</key>
			<string>Видалити %1$d чатів?</string>
			<key>other</key>
			<string>Видалити %1$d чата?</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATION_ALERT_MESSAGES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Цей чат буде видалено з усіх ваших пристроїв.</string>
			<key>few</key>
			<string>Ці чати буде видалено з усіх ваших пристроїв.</string>
			<key>many</key>
			<string>Ці чати буде видалено з усіх ваших пристроїв.</string>
			<key>other</key>
			<string>Ці чати буде видалено з усіх ваших пристроїв.</string>
		</dict>
	</dict>
	<key>CONVERSATION_PICKER_CAN_SELECT_NO_MORE_CONVERSATIONS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Не можна вибрати більше ніж %1$d чат.</string>
			<key>few</key>
			<string>Не можна вибрати більше ніж %1$d чати.</string>
			<key>many</key>
			<string>Не можна вибрати більше ніж %1$d чатів.</string>
			<key>other</key>
			<string>Не можна вибрати більше ніж %1$d чата.</string>
		</dict>
	</dict>
	<key>CONVERSATION_SEARCH_RESULTS_%d_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@position@</string>
		<key>position</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d %2$#@total@</string>
			<key>few</key>
			<string>%1$d %2$#@total@</string>
			<key>many</key>
			<string>%1$d %2$#@total@</string>
			<key>other</key>
			<string>%1$d %2$#@total@</string>
		</dict>
		<key>total</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>збіг</string>
			<key>few</key>
			<string>з %2$d збігів</string>
			<key>many</key>
			<string>з %2$d збігів</string>
			<key>other</key>
			<string>з %2$d збігу</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MEMBERS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d учасник</string>
			<key>few</key>
			<string>%1$d учасники</string>
			<key>many</key>
			<string>%1$d учасників</string>
			<key>other</key>
			<string>%1$d учасника</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MUTUAL_GROUPS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d спільна група</string>
			<key>few</key>
			<string>%1$d спільні групи</string>
			<key>many</key>
			<string>%1$d спільних груп</string>
			<key>other</key>
			<string>%1$d спільної групи</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$dхв</string>
			<key>few</key>
			<string>%1$dхв</string>
			<key>many</key>
			<string>%1$dхв</string>
			<key>other</key>
			<string>%1$dхв</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_LONG_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d хвилину тому</string>
			<key>few</key>
			<string>%1$d хвилини тому</string>
			<key>many</key>
			<string>%1$d хвилин тому</string>
			<key>other</key>
			<string>%1$d хвилини тому</string>
		</dict>
	</dict>
	<key>DELETE_SELECTED_MESSAGES_IN_CONVERSATION_ALERT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Видалити %1$d повідомлення?</string>
			<key>few</key>
			<string>Видалити %1$d повідомлення?</string>
			<key>many</key>
			<string>Видалити %1$d повідомлень?</string>
			<key>other</key>
			<string>Видалити %1$d повідомлення?</string>
		</dict>
	</dict>
	<key>EDIT_GROUP_ERROR_CANNOT_ADD_MEMBER_GROUP_FULL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Досягнуто максимального розміру групи: %1$d учасник.</string>
			<key>few</key>
			<string>Досягнуто максимального розміру групи: %1$d учасники.</string>
			<key>many</key>
			<string>Досягнуто максимального розміру групи: %1$d учасників.</string>
			<key>other</key>
			<string>Досягнуто максимального розміру групи: %1$d учасника.</string>
		</dict>
	</dict>
	<key>EDIT_MESSAGE_SEND_TOO_MANY_EDITS_ERROR</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Це повідомлення можна змінити тільки %1$d раз.</string>
			<key>few</key>
			<string>Це повідомлення можна змінити тільки %1$d рази.</string>
			<key>many</key>
			<string>Це повідомлення можна змінити тільки %1$d разів.</string>
			<key>other</key>
			<string>Це повідомлення можна змінити тільки %1$d разу.</string>
		</dict>
	</dict>
	<key>FORWARD_MESSAGE_FIRST_FORWARD_PROCEED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Надіслати %1$d повідомлення</string>
			<key>few</key>
			<string>Надіслати %1$d повідомлення</string>
			<key>many</key>
			<string>Надіслати %1$d повідомлень</string>
			<key>other</key>
			<string>Надіслати %1$d повідомлення</string>
		</dict>
	</dict>
	<key>GROUPS_TOO_MANY_MEMBERS_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Групи в Signal найкраще працюють, коли в них %1$d учасник. Якщо додати більше учасників, надсилання й отримання повідомлень займатиме більше часу.</string>
			<key>few</key>
			<string>Групи в Signal найкраще працюють, коли в них не більш ніж %1$d учасники. Якщо додати більше учасників, надсилання й отримання повідомлень займатиме більше часу.</string>
			<key>many</key>
			<string>Групи в Signal найкраще працюють, коли в них не більш ніж %1$d учасників. Якщо додати більше учасників, надсилання й отримання повідомлень займатиме більше часу.</string>
			<key>other</key>
			<string>Групи в Signal найкраще працюють, коли в них не більш ніж %1$d учасника. Якщо додати більше учасників, надсилання й отримання повідомлень займатиме більше часу.</string>
		</dict>
	</dict>
	<key>GROUP_CALL_HAS_MAX_DEVICES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Досягнута максимальна кількість учасників (%1$d) для цього виклику. Спробуйте пізніше.</string>
			<key>few</key>
			<string>Досягнута максимальна кількість учасників (%1$d) для цього виклику. Спробуйте пізніше.</string>
			<key>many</key>
			<string>Досягнута максимальна кількість учасників (%1$d) для цього виклику. Спробуйте пізніше.</string>
			<key>other</key>
			<string>Досягнута максимальна кількість учасників (%1$d) для цього виклику. Спробуйте пізніше.</string>
		</dict>
	</dict>
	<key>GROUP_CALL_IS_RINGING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>У користувачів %2$@, %3$@ і ще %1$d лунає дзвінок…</string>
			<key>few</key>
			<string>У користувачів %2$@, %3$@ і ще %1$d лунає дзвінок…</string>
			<key>many</key>
			<string>У користувачів %2$@, %3$@ і ще %1$d лунає дзвінок…</string>
			<key>other</key>
			<string>У користувачів %2$@, %3$@ і ще %1$d лунає дзвінок…</string>
		</dict>
	</dict>
	<key>GROUP_CALL_MANY_OTHERS_HERE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>У виклику бере участь %1$ld людина</string>
			<key>few</key>
			<string>У виклику беруть участь %1$ld людини</string>
			<key>many</key>
			<string>У виклику беруть участь %1$ld людей</string>
			<key>other</key>
			<string>У виклику беруть участь %1$ld людини</string>
		</dict>
	</dict>
	<key>GROUP_CALL_MANY_PEOPLE_HERE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@ і ще %1$d у цьому виклику</string>
			<key>few</key>
			<string>%2$@, %3$@ і ще %1$d у цьому виклику</string>
			<key>many</key>
			<string>%2$@, %3$@ і ще %1$d у цьому виклику</string>
			<key>other</key>
			<string>%2$@, %3$@ і ще %1$d у цьому виклику</string>
		</dict>
	</dict>
	<key>GROUP_CALL_MEMBER_LIST_UNKNOWN_MEMBERS_ROW_%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Ще %1$ld</string>
			<key>few</key>
			<string>Ще %1$ld</string>
			<key>many</key>
			<string>Ще %1$ld</string>
			<key>other</key>
			<string>Ще %1$ld</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_JOINED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@ і ще %1$d користувач приєдналися до виклику</string>
			<key>few</key>
			<string>%2$@, %3$@ і ще %1$d користувачі приєдналися до виклику</string>
			<key>many</key>
			<string>%2$@, %3$@ і ще %1$d користувачів приєдналися до виклику</string>
			<key>other</key>
			<string>%2$@, %3$@ і ще %1$d користувача приєдналися до виклику</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_LEFT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@ та ще %1$d покинули виклик</string>
			<key>few</key>
			<string>%2$@, %3$@ і ще %1$d покинули виклик</string>
			<key>many</key>
			<string>%2$@, %3$@ і ще %1$d покинули виклик</string>
			<key>other</key>
			<string>%2$@, %3$@ і ще %1$d покинули виклик</string>
		</dict>
	</dict>
	<key>GROUP_CALL_ONE_KNOWN_AND_MANY_OTHERS_HERE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>У виклику беруть участь %2$@ і ще %1$ld користувач</string>
			<key>few</key>
			<string>У виклику беруть участь %2$@ і ще %1$ld користувачі</string>
			<key>many</key>
			<string>У виклику беруть участь %2$@ і ще %1$ld користувачів</string>
			<key>other</key>
			<string>У виклику беруть участь %2$@ і ще %1$ld користувача</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_NOTIFY_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@ і %1$d інший користувач отримають сповіщення</string>
			<key>few</key>
			<string>%2$@, %3$@ і %1$d інших отримають сповіщення</string>
			<key>many</key>
			<string>%2$@, %3$@ і %1$d інших отримають сповіщення</string>
			<key>other</key>
			<string>%2$@, %3$@ і %1$d інших отримають сповіщення</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_RING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@ і %1$d інший користувач отримають виклик у Signal</string>
			<key>few</key>
			<string>%2$@, %3$@ і %1$d інших отримають виклик у Signal</string>
			<key>many</key>
			<string>%2$@, %3$@ і %1$d інших отримають виклик у Signal</string>
			<key>other</key>
			<string>%2$@, %3$@ і %1$d інших отримають виклик у Signal</string>
		</dict>
	</dict>
	<key>GROUP_INVITES_SENT_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Надіслано %1$d запрошення</string>
			<key>few</key>
			<string>Надіслано %1$d запрошення</string>
			<key>many</key>
			<string>Надіслано %1$d запрошень</string>
			<key>other</key>
			<string>Надіслано %1$d запрошення</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_COLLISIONS_BANNER_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d учасник групи має однакові імена.</string>
			<key>few</key>
			<string>%1$d учасники групи мають однакові імена.</string>
			<key>many</key>
			<string>%1$d учасників групи мають однакові імена.</string>
			<key>other</key>
			<string>%1$d учасника групи мають однакові імена.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_MULTIPLE_COLLISIONS_BANNER_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>У групі виявлено %1$d конфлікт імен.</string>
			<key>few</key>
			<string>У групі виявлено %1$d конфлікти імен.</string>
			<key>many</key>
			<string>У групі виявлено %1$d конфліктів імен.</string>
			<key>other</key>
			<string>У групі виявлено %1$d конфлікту імен.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_COLLISION_MEMBER_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d учасник</string>
			<key>few</key>
			<string>%1$d учасники</string>
			<key>many</key>
			<string>%1$d учасників</string>
			<key>other</key>
			<string>%1$d учасника</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_MULTIPLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>У групі виявлено %1$d конфлікт імен. Перегляньте учасників або вчиніть з ними як пропонується.</string>
			<key>few</key>
			<string>У групі виявлено %1$d конфлікти імен. Перегляньте учасників або вчиніть з ними як пропонується.</string>
			<key>many</key>
			<string>У групі виявлено %1$d конфліктів імен. Перегляньте учасників або вчиніть з ними як пропонується.</string>
			<key>other</key>
			<string>У групі виявлено %1$d конфлікту імен. Перегляньте учасників або вчиніть з ними як пропонується.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_SINGLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d учасник групи має однакові імена. Перегляньте учасників або вчиніть з ними як пропонується.</string>
			<key>few</key>
			<string>%1$d учасники групи мають однакові імена. Перегляньте учасників або вчиніть з ними як пропонується.</string>
			<key>many</key>
			<string>%1$d учасників групи мають однакові імена. Перегляньте учасників або вчиніть з ними як пропонується.</string>
			<key>other</key>
			<string>%1$d учасника групи мають однакові імена. Перегляньте учасників або вчиніть з ними як пропонується.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_LABEL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d учасник</string>
			<key>few</key>
			<string>%1$d учасники</string>
			<key>many</key>
			<string>%1$d учасників</string>
			<key>other</key>
			<string>%1$d учасника</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_WITHOUT_LIMIT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d учасник</string>
			<key>few</key>
			<string>%1$d учасники</string>
			<key>many</key>
			<string>%1$d учасників</string>
			<key>other</key>
			<string>%1$d учасника</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>До групи запрошено %1$d людину.</string>
			<key>few</key>
			<string>До групи запрошено %1$d людей.</string>
			<key>many</key>
			<string>До групи запрошено %1$d людей.</string>
			<key>other</key>
			<string>До групи запрошено %1$d людини.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Користувач %2$@ запросив до групи %1$d учасника.</string>
			<key>few</key>
			<string>Користувач %2$@ запросив до групи %1$d учасників.</string>
			<key>many</key>
			<string>Користувач %2$@ запросив до групи %1$d учасників.</string>
			<key>other</key>
			<string>Користувач %2$@ запросив до групи %1$d учасника.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Відкликано %1$d запрошення в групу.</string>
			<key>few</key>
			<string>Відкликано %1$d запрошення в групу.</string>
			<key>many</key>
			<string>Відкликано %1$d запрошень у групу.</string>
			<key>other</key>
			<string>Відкликано %1$d запрошення в групу.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Користувач %2$@ відкликав %1$d запрошення в групу.</string>
			<key>few</key>
			<string>Користувач %2$@ відкликав %1$d запрошення в групу.</string>
			<key>many</key>
			<string>Користувач %2$@ відкликав %1$d запрошень у групу.</string>
			<key>other</key>
			<string>Користувач %2$@ відкликав %1$d запрошення в групу.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_REQUESTED_TO_JOIN_THE_GROUP_AND_CANCELED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Користувач %2$@ надіслав і скасував запит на приєднання за посиланням групи.</string>
			<key>few</key>
			<string>Користувач %2$@ надіслав і скасував %1$d запити на приєднання за посиланням групи.</string>
			<key>many</key>
			<string>Користувач %2$@ надіслав і скасував %1$d запитів на приєднання за посиланням групи.</string>
			<key>other</key>
			<string>Користувач %2$@ надіслав і скасував %1$d запиту на приєднання за посиланням групи.</string>
		</dict>
	</dict>
	<key>GROUP_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Групова історія · %1$d глядач</string>
			<key>few</key>
			<string>Групова історія · %1$d глядачі</string>
			<key>many</key>
			<string>Групова історія · %1$d глядачів</string>
			<key>other</key>
			<string>Групова історія · %1$d глядача</string>
		</dict>
	</dict>
	<key>GROUP_WAS_MIGRATED_USERS_DROPPED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Не вдалося додати %1$d учасника до нової групи, тому його було вилучено.</string>
			<key>few</key>
			<string>Не вдалося додати %1$d учасників до нової групи, тому їх було вилучено.</string>
			<key>many</key>
			<string>Не вдалося додати %1$d учасників до нової групи, тому їх було вилучено.</string>
			<key>other</key>
			<string>Не вдалося додати %1$d учасника до нової групи, тому їх було вилучено.</string>
		</dict>
	</dict>
	<key>GROUP_WAS_MIGRATED_USERS_INVITED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Не вдалося додати %1$d учасника до нової групи. Йому було надіслано запрошення.</string>
			<key>few</key>
			<string>Не вдалося додати %1$d учасників до нової групи. Їм було надіслано запрошення.</string>
			<key>many</key>
			<string>Не вдалося додати %1$d учасників до нової групи. Їм було надіслано запрошення.</string>
			<key>other</key>
			<string>Не вдалося додати %1$d учасника до нової групи. Їм було надіслано запрошення.</string>
		</dict>
	</dict>
	<key>IMAGE_PICKER_CAN_SELECT_NO_MORE_TOAST_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ви можете надіслати максимум %1$d файл.</string>
			<key>few</key>
			<string>Ви можете надіслати максимум %1$d файли.</string>
			<key>many</key>
			<string>Ви можете надіслати максимум %1$d файлів.</string>
			<key>other</key>
			<string>Ви можете надіслати максимум %1$d файлу.</string>
		</dict>
	</dict>
	<key>INACTIVE_LINKED_DEVICE_REMINDER_MEGAPHONE_BODY_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ви маєте 1 день, щоб відкрити Signal на пристрої «%2$@», якщо хочете, щоб він і надалі залишався зв&apos;язаним.</string>
			<key>few</key>
			<string>Ви маєте %1$d дні, щоб відкрити Signal на пристрої «%2$@», якщо хочете, щоб він і надалі залишався зв&apos;язаним.</string>
			<key>many</key>
			<string>Ви маєте %1$d днів, щоб відкрити Signal на пристрої «%2$@», якщо хочете, щоб він і надалі залишався зв&apos;язаним.</string>
			<key>other</key>
			<string>Ви маєте %1$d дня, щоб відкрити Signal на пристрої «%2$@», якщо хочете, щоб він і надалі залишався зв&apos;язаним.</string>
		</dict>
	</dict>
	<key>MANY_GROUPS_IN_COMMON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d спільна група</string>
			<key>few</key>
			<string>%1$d спільні групи</string>
			<key>many</key>
			<string>%1$d спільних груп</string>
			<key>other</key>
			<string>%1$d спільної групи</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_DELETE_MEDIA_TITLE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Видалити %1$d елемент?</string>
			<key>few</key>
			<string>Видалити %1$d елементи?</string>
			<key>many</key>
			<string>Видалити %1$d елементів?</string>
			<key>other</key>
			<string>Видалити %1$d елементу?</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_DELETE_MEDIA_TOAST</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Видалено %1$d елемент</string>
			<key>few</key>
			<string>Видалено %1$d елементи</string>
			<key>many</key>
			<string>Видалено %1$d елементів</string>
			<key>other</key>
			<string>Видалено %1$d елементу</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_IMAGE_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d фотографія</string>
			<key>few</key>
			<string>%1$d фотографії</string>
			<key>many</key>
			<string>%1$d фотографій</string>
			<key>other</key>
			<string>%1$d фотографії</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_MIXED_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d елемент</string>
			<key>few</key>
			<string>%1$d елементи</string>
			<key>many</key>
			<string>%1$d елементів</string>
			<key>other</key>
			<string>%1$d елементу</string>
		</dict>
	</dict>
	<key>MEDIA_PAGE_FORWARD_MEDIA_CONFIRM_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Переслати %1$d</string>
			<key>few</key>
			<string>Переслати %1$d</string>
			<key>many</key>
			<string>Переслати %1$d</string>
			<key>other</key>
			<string>Переслати %1$d</string>
		</dict>
	</dict>
	<key>MESSAGES_VIEW_GROUP_N_MEMBERS_BLOCKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ви заблокували %1$d учасника цієї групи</string>
			<key>few</key>
			<string>Ви заблокували %1$d учасників цієї групи</string>
			<key>many</key>
			<string>Ви заблокували %1$d учасників цієї групи</string>
			<key>other</key>
			<string>Ви заблокували %1$d учасника цієї групи</string>
		</dict>
	</dict>
	<key>MESSAGE_ACTIONS_TOOLBAR_CAPTION_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Вибрано %1$d</string>
			<key>few</key>
			<string>Вибрано %1$d</string>
			<key>many</key>
			<string>Вибрано %1$d</string>
			<key>other</key>
			<string>Вибрано %1$d</string>
		</dict>
	</dict>
	<key>MESSAGE_REACTIONS_ACCESSIBILITY_LABEL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d реакція %2$@.</string>
			<key>few</key>
			<string>%1$d реакції %2$@.</string>
			<key>many</key>
			<string>%1$d реакцій %2$@.</string>
			<key>other</key>
			<string>%1$d реакції %2$@.</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ALL_SIGNAL_CONNECTIONS_EXCEPT_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Вилучено %1$d</string>
			<key>few</key>
			<string>Вилучено %1$d</string>
			<key>many</key>
			<string>Вилучено %1$d</string>
			<key>other</key>
			<string>Вилучено %1$d</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ALL_SIGNAL_CONNECTIONS_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d глядач</string>
			<key>few</key>
			<string>%1$d глядачі</string>
			<key>many</key>
			<string>%1$d глядачів</string>
			<key>other</key>
			<string>%1$d глядача</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ONLY_SHARE_WITH_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d глядач</string>
			<key>few</key>
			<string>%1$d глядачі</string>
			<key>many</key>
			<string>%1$d глядачів</string>
			<key>other</key>
			<string>%1$d глядача</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ALL_CONNECTIONS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Усі контакти Signal · %1$d глядач</string>
			<key>few</key>
			<string>Усі контакти Signal · %1$d глядачі</string>
			<key>many</key>
			<string>Усі контакти Signal · %1$d глядачів</string>
			<key>other</key>
			<string>Усі контакти Signal · %1$d глядача</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ALL_CONNECTIONS_EXCLUDING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Усі контакти Signal · Приховано від %1$d</string>
			<key>few</key>
			<string>Усі контакти Signal · Приховано від %1$d</string>
			<key>many</key>
			<string>Усі контакти Signal · Приховано від %1$d</string>
			<key>other</key>
			<string>Усі контакти Signal · Приховано від %1$d</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ONLY_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Обрані глядачі · %1$d глядач</string>
			<key>few</key>
			<string>Обрані глядачі · %1$d глядачі</string>
			<key>many</key>
			<string>Обрані глядачі · %1$d глядачів</string>
			<key>other</key>
			<string>Обрані глядачі · %1$d глядача</string>
		</dict>
	</dict>
	<key>NEW_GROUP_MEMBERS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d учасник</string>
			<key>few</key>
			<string>%1$d учасники</string>
			<key>many</key>
			<string>%1$d учасників</string>
			<key>other</key>
			<string>%1$d учасника</string>
		</dict>
	</dict>
	<key>NEW_PRIVATE_STORY_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d глядач</string>
			<key>few</key>
			<string>%1$d глядачі</string>
			<key>many</key>
			<string>%1$d глядачів</string>
			<key>other</key>
			<string>%1$d глядача</string>
		</dict>
	</dict>
	<key>OVERFLOW_REACTIONS_ACCESSIBILITY_LABEL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d додаткова реакція.</string>
			<key>few</key>
			<string>%1$d додаткові реакції.</string>
			<key>many</key>
			<string>%1$d додаткових реакцій.</string>
			<key>other</key>
			<string>%1$d додаткової реакції.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_MEMBER_INVITED_USERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ запрошує %1$d людину</string>
			<key>few</key>
			<string>%2$@ запрошує %1$d людей</string>
			<key>many</key>
			<string>%2$@ запрошує %1$d людей</string>
			<key>other</key>
			<string>%2$@ запрошує %1$d людини</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REQUEST_BANNER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Не розглянуто %1$d запит на приєднання.</string>
			<key>few</key>
			<string>Не розглянуто %1$d запити на приєднання.</string>
			<key>many</key>
			<string>Не розглянуто %1$d запитів на приєднання.</string>
			<key>other</key>
			<string>Не розглянуто %1$d запиту на приєднання.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVALID_INVITES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Відкликати %1$d недійсне запрошення</string>
			<key>few</key>
			<string>Відкликати %1$d недійсні запрошення</string>
			<key>many</key>
			<string>Відкликати %1$d недійсних запрошень</string>
			<key>other</key>
			<string>Відкликати %1$d недійсного запрошення</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_BUTTON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Відкликати запрошення</string>
			<key>few</key>
			<string>Відкликати запрошення</string>
			<key>many</key>
			<string>Відкликати запрошення</string>
			<key>other</key>
			<string>Відкликати запрошення</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_CONFIRMATION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Відкликати %1$d запрошення до групи, надіслане «%2$@»?</string>
			<key>few</key>
			<string>Відкликати %1$d запрошення, надісланих «%2$@»?</string>
			<key>many</key>
			<string>Відкликати %1$d запрошень, надісланих «%2$@»?</string>
			<key>other</key>
			<string>Відкликати %1$d запрошення, надісланих «%2$@»?</string>
		</dict>
	</dict>
	<key>PRIVATE_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Індивідуальна історія · %1$d глядач</string>
			<key>few</key>
			<string>Індивідуальна історія · %1$d глядачі</string>
			<key>many</key>
			<string>Індивідуальна історія · %1$d глядачів</string>
			<key>other</key>
			<string>Індивідуальна історія · %1$d глядача</string>
		</dict>
	</dict>
	<key>RAISED_HANDS_TOAST_MULTIPLE_HANDS_MESSAGE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%2$@ + %1$ld підняли руки</string>
			<key>few</key>
			<string>%2$@ + %1$ld підняли руки</string>
			<key>many</key>
			<string>%2$@ + %1$ld підняли руки</string>
			<key>other</key>
			<string>%2$@ + %1$ld підняли руки</string>
		</dict>
	</dict>
	<key>REREGISTER_INVALID_PIN_ATTEMPT_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d спробу</string>
			<key>few</key>
			<string>%1$d спроби</string>
			<key>many</key>
			<string>%1$d спроб</string>
			<key>other</key>
			<string>%1$d спроби</string>
		</dict>
	</dict>
	<key>STORIES_SHARESHEET_PARTIAL_SEND_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Деякі файли не було додано до обраної історії, тому що відповідний тип файлу не підтримується.</string>
			<key>few</key>
			<string>Деякі файли не було додано до обраних історій, тому що відповідний тип файлу не підтримується.</string>
			<key>many</key>
			<string>Деякі файли не було додано до обраних історій, тому що відповідний тип файлу не підтримується.</string>
			<key>other</key>
			<string>Деякі файли не було додано до обраних історій, тому що відповідний тип файлу не підтримується.</string>
		</dict>
	</dict>
	<key>STORY_REPLIES_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; відповідь</string>
			<key>few</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; відповіді</string>
			<key>many</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; відповідей</string>
			<key>other</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; відповіді</string>
		</dict>
	</dict>
	<key>STORY_SELECT_ALLOWED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d глядач</string>
			<key>few</key>
			<string>%1$d глядачі</string>
			<key>many</key>
			<string>%1$d глядачів</string>
			<key>other</key>
			<string>%1$d глядача</string>
		</dict>
	</dict>
	<key>STORY_SELECT_EXCLUDED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Вилучено %1$d</string>
			<key>few</key>
			<string>Вилучено %1$d</string>
			<key>many</key>
			<string>Вилучено %1$d</string>
			<key>other</key>
			<string>Вилучено %1$d</string>
		</dict>
	</dict>
	<key>STORY_SENDING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Надсилаємо %1$d…</string>
			<key>few</key>
			<string>Надсилаємо %1$d…</string>
			<key>many</key>
			<string>Надсилаємо %1$d…</string>
			<key>other</key>
			<string>Надсилаємо %1$d…</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d перегляд</string>
			<key>few</key>
			<string>%1$d перегляди</string>
			<key>many</key>
			<string>%1$d переглядів</string>
			<key>other</key>
			<string>%1$d перегляду</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; перегляд</string>
			<key>few</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; перегляди</string>
			<key>many</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; переглядів</string>
			<key>other</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; перегляду</string>
		</dict>
	</dict>
	<key>USERNAME_SELECTION_TOO_SHORT_ERROR_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ім&apos;я користувача повинне містити принаймні %1$d символ</string>
			<key>few</key>
			<string>Ім&apos;я користувача повинне містити принаймні %1$d символи</string>
			<key>many</key>
			<string>Ім&apos;я користувача повинне містити принаймні %1$d символів</string>
			<key>other</key>
			<string>Ім&apos;я користувача повинне містити принаймні %1$d символа</string>
		</dict>
	</dict>
</dict>
</plist>