<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C68k" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AeC-oa-Ew0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZJV-Az-MTO">
            <objects>
                <navigationController id="AeC-oa-Ew0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y4G-bB-bZZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZMP-7o-CDj" kind="relationship" relationship="rootViewController" id="dk8-fM-IxH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d1-7W-dOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="377"/>
        </scene>
        <!--CloudKitTodo-->
        <scene sceneID="YUY-zP-mvy">
            <objects>
                <viewController id="ZMP-7o-CDj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h36-Bm-gfx"/>
                        <viewControllerLayoutGuide type="bottom" id="2sE-br-UK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phY-xl-hFk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yft-Qg-2YH">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Todo" id="TAr-eq-efg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TAr-eq-efg" id="fah-gm-I1w">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lAt-JS-NmM">
                                                    <rect key="frame" x="8" y="9" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="8c3-a7-W9z"/>
                                                        <constraint firstAttribute="width" constant="26" id="e5a-D4-T8R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S6-gD-d09">
                                                    <rect key="frame" x="42" y="11" width="525" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7S6-gD-d09" secondAttribute="trailing" id="65d-xa-SQ6"/>
                                                <constraint firstAttribute="centerY" secondItem="lAt-JS-NmM" secondAttribute="centerY" id="AWP-fB-ijs"/>
                                                <constraint firstItem="lAt-JS-NmM" firstAttribute="leading" secondItem="fah-gm-I1w" secondAttribute="leadingMargin" id="VUs-r0-xSU"/>
                                                <constraint firstAttribute="centerY" secondItem="7S6-gD-d09" secondAttribute="centerY" id="cVF-ye-MhC"/>
                                                <constraint firstItem="7S6-gD-d09" firstAttribute="leading" secondItem="lAt-JS-NmM" secondAttribute="trailing" constant="8" id="kF4-CM-elq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.84999999999999987" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqX-YI-hcf">
                                <rect key="frame" x="0.0" y="525" width="600" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="YapDatabaseCloudKit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="muy-ee-zR0">
                                        <rect key="frame" x="74" y="8" width="457" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjR-xN-kmG">
                                        <rect key="frame" x="539" y="4" width="53" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Resume">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNj-1O-PFd">
                                        <rect key="frame" x="8" y="4" width="58" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Suspend">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaA-1V-vVR">
                                        <rect key="frame" x="8" y="46" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="muy-ee-zR0" firstAttribute="top" secondItem="TqX-YI-hcf" secondAttribute="top" constant="8" id="4BI-IS-9nP"/>
                                    <constraint firstItem="KjR-xN-kmG" firstAttribute="top" secondItem="TqX-YI-hcf" secondAttribute="top" constant="4" id="4sW-fT-l7G"/>
                                    <constraint firstItem="muy-ee-zR0" firstAttribute="leading" secondItem="TNj-1O-PFd" secondAttribute="trailing" constant="8" id="5aj-cJ-XsL"/>
                                    <constraint firstAttribute="trailing" secondItem="KjR-xN-kmG" secondAttribute="trailing" constant="8" id="BBo-LR-THi"/>
                                    <constraint firstItem="TNj-1O-PFd" firstAttribute="top" secondItem="TqX-YI-hcf" secondAttribute="top" constant="4" id="Cle-Jt-lbO"/>
                                    <constraint firstAttribute="height" constant="75" id="QQb-T0-Jzw"/>
                                    <constraint firstItem="KjR-xN-kmG" firstAttribute="leading" secondItem="muy-ee-zR0" secondAttribute="trailing" constant="8" id="eeR-BQ-hsV"/>
                                    <constraint firstItem="TNj-1O-PFd" firstAttribute="leading" secondItem="TqX-YI-hcf" secondAttribute="leading" constant="8" id="gZz-8R-fHA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yft-Qg-2YH" secondAttribute="trailing" id="I66-q6-PrM"/>
                            <constraint firstItem="Yft-Qg-2YH" firstAttribute="leading" secondItem="phY-xl-hFk" secondAttribute="leading" id="MUz-Zs-U3o"/>
                            <constraint firstItem="2sE-br-UK9" firstAttribute="top" secondItem="TqX-YI-hcf" secondAttribute="bottom" id="RlJ-hC-za6"/>
                            <constraint firstItem="Yft-Qg-2YH" firstAttribute="top" secondItem="h36-Bm-gfx" secondAttribute="bottom" id="SsR-ma-4a4"/>
                            <constraint firstItem="2sE-br-UK9" firstAttribute="top" secondItem="Yft-Qg-2YH" secondAttribute="bottom" id="bDE-pV-Tio"/>
                            <constraint firstItem="TqX-YI-hcf" firstAttribute="leading" secondItem="phY-xl-hFk" secondAttribute="leading" id="iU1-jP-3h9"/>
                            <constraint firstAttribute="trailing" secondItem="TqX-YI-hcf" secondAttribute="trailing" id="vUI-gF-59l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CloudKitTodo" id="DlO-tp-Pgo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F8l-sr-wHR">
                            <connections>
                                <segue destination="Djq-af-TVZ" kind="show" id="F7i-tx-Hib"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDj-cP-95A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="367"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Edl-TL-NCx">
            <objects>
                <viewController id="Djq-af-TVZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W48-CL-qfT"/>
                        <viewControllerLayoutGuide type="bottom" id="AGR-ke-4LO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xtZ-Fd-aXi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smc-Ss-0LS">
                                <rect key="frame" x="127" y="72" width="457" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qj-5F-AHV">
                                <rect key="frame" x="16" y="76" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5D-3H-2NZ">
                                <rect key="frame" x="16" y="113" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="creationDate:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDG-e8-7zm">
                                <rect key="frame" x="16" y="199" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastModified:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTM-os-yIa">
                                <rect key="frame" x="16" y="228" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uuid:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCf-kK-soY">
                                <rect key="frame" x="16" y="170" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;uuid&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMm-Hf-0CA">
                                <rect key="frame" x="127" y="170" width="457" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;fomatted date&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpm-ml-r5G">
                                <rect key="frame" x="127" y="199" width="457" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;formatted date&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcB-Qz-GVQ">
                                <rect key="frame" x="127" y="228" width="457" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hxe-hH-R2n">
                                <rect key="frame" x="127" y="110" width="176" height="29"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Normal"/>
                                    <segment title="High"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="smc-Ss-0LS" firstAttribute="leading" secondItem="6qj-5F-AHV" secondAttribute="trailing" constant="8" id="1R9-Pe-D5Y"/>
                            <constraint firstAttribute="trailing" secondItem="CcB-Qz-GVQ" secondAttribute="trailing" constant="16" id="40g-ge-xFQ"/>
                            <constraint firstItem="m5D-3H-2NZ" firstAttribute="leading" secondItem="xtZ-Fd-aXi" secondAttribute="leading" constant="16" id="4yw-1t-NOm"/>
                            <constraint firstItem="m5D-3H-2NZ" firstAttribute="top" secondItem="6qj-5F-AHV" secondAttribute="bottom" constant="16" id="5sQ-Oi-09h"/>
                            <constraint firstItem="m5D-3H-2NZ" firstAttribute="centerY" secondItem="Hxe-hH-R2n" secondAttribute="centerY" constant="-0.5" id="8sC-Hn-CXR"/>
                            <constraint firstAttribute="trailing" secondItem="WMm-Hf-0CA" secondAttribute="trailing" constant="16" id="C0L-s1-4rm"/>
                            <constraint firstItem="DTM-os-yIa" firstAttribute="baseline" secondItem="CcB-Qz-GVQ" secondAttribute="baseline" id="Ck5-V4-iyz"/>
                            <constraint firstItem="6qj-5F-AHV" firstAttribute="leading" secondItem="xtZ-Fd-aXi" secondAttribute="leading" constant="16" id="DMi-g6-TsV"/>
                            <constraint firstItem="CcB-Qz-GVQ" firstAttribute="leading" secondItem="DTM-os-yIa" secondAttribute="trailing" constant="8" id="EOG-dZ-S18"/>
                            <constraint firstItem="Hxe-hH-R2n" firstAttribute="leading" secondItem="m5D-3H-2NZ" secondAttribute="trailing" constant="8" id="ETW-Ck-4zh"/>
                            <constraint firstItem="eCf-kK-soY" firstAttribute="leading" secondItem="xtZ-Fd-aXi" secondAttribute="leading" constant="16" id="GGd-KP-RRx"/>
                            <constraint firstItem="smc-Ss-0LS" firstAttribute="top" secondItem="W48-CL-qfT" secondAttribute="bottom" constant="8" id="H0X-Km-7gZ"/>
                            <constraint firstItem="DTM-os-yIa" firstAttribute="leading" secondItem="xtZ-Fd-aXi" secondAttribute="leading" constant="16" id="H69-vy-afT"/>
                            <constraint firstItem="6qj-5F-AHV" firstAttribute="top" secondItem="W48-CL-qfT" secondAttribute="bottom" constant="12" id="ILk-2d-ei9"/>
                            <constraint firstItem="6qj-5F-AHV" firstAttribute="width" secondItem="m5D-3H-2NZ" secondAttribute="width" id="IX2-bJ-MEQ"/>
                            <constraint firstItem="eCf-kK-soY" firstAttribute="baseline" secondItem="WMm-Hf-0CA" secondAttribute="baseline" id="J2I-sB-95S"/>
                            <constraint firstItem="m5D-3H-2NZ" firstAttribute="width" secondItem="eCf-kK-soY" secondAttribute="width" id="LUO-Rp-t6J"/>
                            <constraint firstItem="m5D-3H-2NZ" firstAttribute="baseline" secondItem="Hxe-hH-R2n" secondAttribute="baseline" id="Qan-jC-Y1A"/>
                            <constraint firstItem="DTM-os-yIa" firstAttribute="top" secondItem="mDG-e8-7zm" secondAttribute="bottom" constant="8" id="Qoz-zg-xAq"/>
                            <constraint firstItem="mDG-e8-7zm" firstAttribute="baseline" secondItem="Bpm-ml-r5G" secondAttribute="baseline" id="T2u-mV-02h"/>
                            <constraint firstItem="mDG-e8-7zm" firstAttribute="top" secondItem="eCf-kK-soY" secondAttribute="bottom" constant="8" id="Xet-k1-951"/>
                            <constraint firstItem="WMm-Hf-0CA" firstAttribute="leading" secondItem="eCf-kK-soY" secondAttribute="trailing" constant="8" id="YnV-r4-zHo"/>
                            <constraint firstItem="smc-Ss-0LS" firstAttribute="centerY" secondItem="6qj-5F-AHV" secondAttribute="centerY" constant="0.5" id="cUR-do-Ibd"/>
                            <constraint firstAttribute="trailing" secondItem="Bpm-ml-r5G" secondAttribute="trailing" constant="16" id="dHo-XS-spi"/>
                            <constraint firstItem="eCf-kK-soY" firstAttribute="top" secondItem="m5D-3H-2NZ" secondAttribute="bottom" constant="36" id="jUe-8a-G32"/>
                            <constraint firstItem="smc-Ss-0LS" firstAttribute="trailing" secondItem="xtZ-Fd-aXi" secondAttribute="trailingMargin" id="kkH-dX-ytZ"/>
                            <constraint firstItem="Bpm-ml-r5G" firstAttribute="leading" secondItem="mDG-e8-7zm" secondAttribute="trailing" constant="8" id="q6g-hi-JU0"/>
                            <constraint firstItem="mDG-e8-7zm" firstAttribute="width" secondItem="DTM-os-yIa" secondAttribute="width" id="vU0-hF-uh6"/>
                            <constraint firstItem="mDG-e8-7zm" firstAttribute="leading" secondItem="xtZ-Fd-aXi" secondAttribute="leading" constant="16" id="xf0-dg-Axi"/>
                            <constraint firstItem="mDG-e8-7zm" firstAttribute="width" secondItem="eCf-kK-soY" secondAttribute="width" id="yV8-24-HKj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qan-jC-Y1A"/>
                                <exclude reference="H0X-Km-7gZ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugd-z3-iNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="367"/>
        </scene>
    </scenes>
</document>
