framework module YapDatabase {
	
	header "YapDatabase.h"
	export *
	
	module Utilities {
		header "YapCache.h"
		header "YapCollectionKey.h"
		header "YapDatabaseQuery.h"
		header "YapMurmurHash.h"
		header "YapProxyObject.h"
		header "YapSet.h"
		header "YapWhitelistBlacklist.h"
		export *
	}
	
	// Extension: View
	
	explicit module YapDatabaseView {
		header "YapDatabaseView.h"
		export *
	}
	
	// Extension: FilteredView
	
	explicit module YapDatabaseFilteredView {
		header "YapDatabaseFilteredView.h"
		export *
		use YapDatabaseView
	}
	
	// Extension: Relationship
	
	explicit module YapDatabaseRelationship {
		header "YapDatabaseRelationship.h"
		export *
	}
	
	// Extension: SecondaryIndex
	
	explicit module YapDatabaseSecondaryIndex {
		header "YapDatabaseSecondaryIndex.h"
		export *
	}
	
	// Extension: FullTextSearch
	
	explicit module YapDatabaseFullTextSearch {
		header "YapDatabaseFullTextSearch.h"
		export *
	}
	
	// Extension: SearchResultsView
	
	explicit module YapDatabaseSearchResultsView {
		header "YapDatabaseSearchResultsView.h"
		export *
		use YapDatabaseView
		use YapDatabaseFullTextSearch
	}
	
	// Extension: Hooks
	
	explicit module YapDatabaseHooks {
		header "YapDatabaseHooks.h"
		export *
	}
	
	// Extension: CloudKit
	
	explicit module YapDatabaseCloudKit {
		header "YapDatabaseCloudKit.h"
		export *
	}
	
	// Extension: RTree
	
	explicit module YapDatabaseRTreeIndex {
		header "YapDatabaseRTreeIndex.h"
		export *
	}
}
