Signal हे एक गोपनीयता मुख्य स्थानी असलेले संदेशन अ‍ॅप आहे. ते आपले संप्रेषण पूर्णपणे गोपनीय ठेवणार्‍या बळकट एंड-टू-एंड एन्क्रिप्टशनसह मोफत आणि वापरण्यास सोपे आहे.

• मजकूर, व्हॉइस संदेश, फोटो, व्हिडिओ, GIFs, आणि फाईल्स मोफत पाठवा. Signal आपल्या फोनचे डेटा कनेक्शन वापरते, ज्यामुळे आपली SMS आणि MMS फी टळते.

• आपल्या मित्रांना कूटबद्ध केलेल्या, स्पष्ट व्हॉईस आणि व्हिडिओ कॉलसह कॉल करा. गट कॉल 50 लोकांपर्यंत समर्थित आहेत.

• 1,000 लोकांपर्यत गट चॅटस् सह जोडलेले रहा. अ‍ॅडमिन परवानगी सेटिंग्ज सह कोण पोस्ट करु शकते आणि गट सदस्यांना व्यवस्थापित करू शकते यावर नियंत्रण ठेवा.

• 24 तासानंतर लुप्त पावणाऱ्या प्रतिमा, मजकूर, आणि व्हिडीओ स्टोरीज सामायिक करा. गोपनीयता सेटिंग्ज प्रत्येक स्टोरीला अचूकपणे कोण पाहू शकते याचा आपणाला प्रभारी बनवते.

• Signal आपल्या गोपनीयतेसाठी बनलेले आहे. आपण कोण आहात किंवा आपण कोणाशी बोलत आहात याबद्दल आम्हाला काहीही माहीत नसते. आमचे ओपन स्त्रोत Signal प्रोटोकॉल म्हणजेच आम्ही आपले संदेश वाचू शकत नाही किंवा आपले कॉल ऐकू शकत नाही. अन्य दुसरे कोणीही ते करु शकत नाही. कोणतेही मागील दरवाजे नाहीत, कोणतेही डेटा संकलन नाही, कोणतीही तडजोड नाही. 

• Signal स्वतंत्र आहे आणि नफ्या साठी नाही; एका वेगळ्या प्रकारच्या संस्थेकडूनचे एक वेगळ्या प्रकारचे तंत्रज्ञान. एक 501c3 ना नफा म्हणून आम्हाला जाहिरातदार किंवा गुंतवणूकदार यांच्यापासून नाही, तर आपल्या देणग्यांद्वारे समर्थन मिळते. 

• सपोर्ट, प्रश्न किंवा अधिक माहितीसाठी कृपया भेट द्या https://support.signal.org/

आमचा स्त्रोत कोड तपासण्यासाठी, भेट द्या https://github.com/signalapp 

आम्हाला Twitter @signalapp and Instagram @signal_app वर फॉलो करा
