<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6249" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="71" id="KGk-i7-Jjw" customClass="TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hat-My-MIE">
                        <rect key="frame" x="20" y="8" width="181" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="6RI-X6-4Ev"/>
                            <constraint firstAttribute="width" constant="181" id="pu6-DG-Ok8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWB-VP-Gsr">
                        <rect key="frame" x="237" y="8" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1Bl-dD-iEY"/>
                            <constraint firstAttribute="width" constant="42" id="fL6-xR-507"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4q-xw-JLs">
                        <rect key="frame" x="20" y="31" width="267" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="0ty-o4-TAr"/>
                            <constraint firstAttribute="height" constant="32" id="Fka-3C-8Xn"/>
                            <constraint firstAttribute="width" constant="267" id="MXX-9G-lVp"/>
                            <constraint firstAttribute="width" constant="181" id="pEt-yG-Q5D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fka-3C-8Xn"/>
                                <exclude reference="MXX-9G-lVp"/>
                                <exclude reference="pEt-yG-Q5D"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="X4q-xw-JLs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="Dco-ZZ-JIP"/>
                    <constraint firstItem="sWB-VP-Gsr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="EcE-EI-1OO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="X4q-xw-JLs" secondAttribute="bottom" constant="0.5" id="JdD-F4-3vN"/>
                    <constraint firstItem="sWB-VP-Gsr" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="JiU-EL-hlR"/>
                    <constraint firstItem="hat-My-MIE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="YYe-vD-Ywv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="X4q-xw-JLs" secondAttribute="trailing" constant="-8" id="kHT-FN-Pmi"/>
                    <constraint firstAttribute="bottomMargin" secondItem="X4q-xw-JLs" secondAttribute="bottom" id="kwg-SQ-OeE"/>
                    <constraint firstItem="hat-My-MIE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="pcJ-n9-hEE"/>
                    <constraint firstItem="X4q-xw-JLs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="vRM-8F-GOQ"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Dco-ZZ-JIP"/>
                        <exclude reference="JdD-F4-3vN"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="_senderLabel" destination="hat-My-MIE" id="laO-CS-ZfX"/>
                <outlet property="_snippetLabel" destination="X4q-xw-JLs" id="oID-Re-iPS"/>
                <outlet property="_timeLabel" destination="sWB-VP-Gsr" id="idz-09-aqQ"/>
            </connections>
            <point key="canvasLocation" x="301" y="320"/>
        </tableViewCell>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="057-px-MsQ">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
</document>
