<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ACCESSIBILITY_LABEL_VOICE_MEMO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Glasovna poruka u trajanju od %1$d sekunde</string>
			<key>few</key>
			<string>Glasovna poruka u trajanju od %1$d sekunde</string>
			<key>many</key>
			<string>Glasovna poruka u trajanju od %1$d sekundi</string>
			<key>other</key>
			<string>Glasovna poruka u trajanju od %1$d sekundi</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_ACTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Dodaj člana</string>
			<key>few</key>
			<string>Dodaj članove</string>
			<key>many</key>
			<string>Dodaj članove</string>
			<key>other</key>
			<string>Dodaj članove</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Dodati %1$d člana u “%2$@”?</string>
			<key>few</key>
			<string>Dodati %1$d člana u “%2$@”?</string>
			<key>many</key>
			<string>Dodati %1$d članova u “%2$@”?</string>
			<key>other</key>
			<string>Dodati %1$d članova u “%2$@”?</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Dodaj novog člana</string>
			<key>few</key>
			<string>Dodaj nove članove</string>
			<key>many</key>
			<string>Dodaj nove članove</string>
			<key>other</key>
			<string>Dodaj nove članove</string>
		</dict>
	</dict>
	<key>CAMERA_VO_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 stavka</string>
			<key>few</key>
			<string>%1$d stavke</string>
			<key>many</key>
			<string>%1$d stavki</string>
			<key>other</key>
			<string>%1$d stavki</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_DELETE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ova prilagođena boja se koristi u %1$d razgovoru. Želite li je izbrisati?</string>
			<key>few</key>
			<string>Ova prilagođena boja se koristi u %1$d razgovora. Želite li je izbrisati za sve razgovore?</string>
			<key>many</key>
			<string>Ova prilagođena boja se koristi u %1$d razgovora. Želite li je izbrisati za sve razgovore?</string>
			<key>other</key>
			<string>Ova prilagođena boja se koristi u %1$d razgovora. Želite li je izbrisati za sve razgovore?</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_UPDATE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ova boja se koristi u %1$d razgovoru. Želite li spremiti promjene za sve razgovore?</string>
			<key>few</key>
			<string>Ova boja se koristi u %1$d razgovora. Želite li spremiti promjene za sve razgovore?</string>
			<key>many</key>
			<string>Ova boja se koristi u %1$d razgovora. Želite li spremiti promjene za sve razgovore?</string>
			<key>other</key>
			<string>Ova boja se koristi u %1$d razgovora. Želite li spremiti promjene za sve razgovore?</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATIONS_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Izbrisati %1$d razgovor?</string>
			<key>few</key>
			<string>Izbrisati %1$d razgovora?</string>
			<key>many</key>
			<string>Izbrisati %1$d razgovora?</string>
			<key>other</key>
			<string>Izbrisati %1$d razgovora?</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATION_ALERT_MESSAGES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Razgovor će biti izbrisan s ovog uređaja.</string>
			<key>few</key>
			<string>Razgovori će biti izbrisani s ovog uređaja.</string>
			<key>many</key>
			<string>Razgovori će biti izbrisani s ovog uređaja.</string>
			<key>other</key>
			<string>Razgovori će biti izbrisani s ovog uređaja.</string>
		</dict>
	</dict>
	<key>CONVERSATION_PICKER_CAN_SELECT_NO_MORE_CONVERSATIONS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ne možete odabrati više od %1$d razgovora.</string>
			<key>few</key>
			<string>Ne možete odabrati više od %1$d razgovora.</string>
			<key>many</key>
			<string>Ne možete odabrati više od %1$d razgovora.</string>
			<key>other</key>
			<string>Ne možete odabrati više od %1$d razgovora.</string>
		</dict>
	</dict>
	<key>CONVERSATION_SEARCH_RESULTS_%d_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@position@</string>
		<key>position</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d %2$#@total@</string>
			<key>few</key>
			<string>%1$d %2$#@total@</string>
			<key>many</key>
			<string>%1$d %2$#@total@</string>
			<key>other</key>
			<string>%1$d %2$#@total@</string>
		</dict>
		<key>total</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>podudaranje</string>
			<key>few</key>
			<string>od %2$d podudaranja</string>
			<key>many</key>
			<string>od %2$d podudaranja</string>
			<key>other</key>
			<string>od %2$d podudaranja</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MEMBERS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d član</string>
			<key>few</key>
			<string>%1$d člana</string>
			<key>many</key>
			<string>%1$d članova</string>
			<key>other</key>
			<string>%1$d članova</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MUTUAL_GROUPS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d zajednička grupa</string>
			<key>few</key>
			<string>%1$d zajedničke grupe</string>
			<key>many</key>
			<string>%1$d zajedničkih grupa</string>
			<key>other</key>
			<string>%1$d zajedničkih grupa</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$dmin</string>
			<key>few</key>
			<string>%1$dmin</string>
			<key>many</key>
			<string>%1$dmin</string>
			<key>other</key>
			<string>%1$dmin</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_LONG_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Prije %1$d minute</string>
			<key>few</key>
			<string>Prije %1$d minute</string>
			<key>many</key>
			<string>Prije %1$d minuta</string>
			<key>other</key>
			<string>Prije %1$d minuta</string>
		</dict>
	</dict>
	<key>DELETE_SELECTED_MESSAGES_IN_CONVERSATION_ALERT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Izbrisati %1$d poruku?</string>
			<key>few</key>
			<string>Izbrisati %1$d poruke?</string>
			<key>many</key>
			<string>Izbrisati %1$d poruka?</string>
			<key>other</key>
			<string>Izbrisati %1$d poruka?</string>
		</dict>
	</dict>
	<key>EDIT_GROUP_ERROR_CANNOT_ADD_MEMBER_GROUP_FULL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Dosegnuta je maksimalna veličina grupe od %1$d člana.</string>
			<key>few</key>
			<string>Dosegnuta je maksimalna veličina grupe od %1$d člana.</string>
			<key>many</key>
			<string>Dosegnuta je maksimalna veličina grupe od %1$d članova.</string>
			<key>other</key>
			<string>Dosegnuta je maksimalna veličina grupe od %1$d članova.</string>
		</dict>
	</dict>
	<key>FORWARD_MESSAGE_FIRST_FORWARD_PROCEED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Pošalji %1$d poruku</string>
			<key>few</key>
			<string>Pošalji %1$d poruke</string>
			<key>many</key>
			<string>Pošalji %1$d poruka</string>
			<key>other</key>
			<string>Pošalji %1$d poruka</string>
		</dict>
	</dict>
	<key>GROUPS_LEGACY_GROUP_DROPPED_MEMBERS_BANNER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d člana nije bilo moguće ponovno dodati u Novu grupu. Želite li ga dodati sada?</string>
			<key>few</key>
			<string>%1$d člana nije bilo moguće ponovno dodati u Novu grupu. Želite li ih dodati sada?</string>
			<key>many</key>
			<string>%1$d članova nije bilo moguće ponovno dodati u Novu grupu. Želite li ih dodati sada?</string>
			<key>other</key>
			<string>%1$d članova nije bilo moguće ponovno dodati u Novu grupu. Želite li ih dodati sada?</string>
		</dict>
	</dict>
	<key>GROUPS_TOO_MANY_MEMBERS_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Signal grupe najbolje funkcioniraju s %1$d članom ili manje. Dodavanje više članova uzrokovat će kašnjenja u slanju i primanju poruka.</string>
			<key>few</key>
			<string>Signal grupe najbolje funkcioniraju s %1$d člana ili manje. Dodavanje više članova uzrokovat će kašnjenja u slanju i primanju poruka.</string>
			<key>many</key>
			<string>Signal grupe najbolje funkcioniraju s %1$d članova ili manje. Dodavanje više članova uzrokovat će kašnjenja u slanju i primanju poruka.</string>
			<key>other</key>
			<string>Signal grupe najbolje funkcioniraju s %1$d članova ili manje. Dodavanje više članova uzrokovat će kašnjenja u slanju i primanju poruka.</string>
		</dict>
	</dict>
	<key>GROUP_CALL_HAS_MAX_DEVICES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Dosegnut je maksimalan broj od %1$d sudionika za ovaj poziv. Pokušajte ponovno kasnije.</string>
			<key>few</key>
			<string>Dosegnut je maksimalan broj od %1$d sudionika za ovaj poziv. Pokušajte ponovno kasnije.</string>
			<key>many</key>
			<string>Dosegnut je maksimalan broj od %1$d sudionika za ovaj poziv. Pokušajte ponovno kasnije.</string>
			<key>other</key>
			<string>Dosegnut je maksimalan broj od %1$d sudionika za ovaj poziv. Pokušajte ponovno kasnije.</string>
		</dict>
	</dict>
	<key>GROUP_CALL_IN_THIS_CALL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>U ovom pozivu · %1$d osoba</string>
			<key>few</key>
			<string>U ovom pozivu · %1$d osobe</string>
			<key>many</key>
			<string>U ovom pozivu · %1$d osoba</string>
			<key>other</key>
			<string>U ovom pozivu · %1$d osoba</string>
		</dict>
	</dict>
	<key>GROUP_CALL_IS_RINGING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Pozivaju se %2$@, %3$@ i još %1$d osoba…</string>
			<key>few</key>
			<string>Pozivaju se %2$@, %3$@ i još %1$d osobe…</string>
			<key>many</key>
			<string>Pozivaju se %2$@, %3$@ i još %1$d osoba…</string>
			<key>other</key>
			<string>Pozivaju se %2$@, %3$@ i još %1$d osoba…</string>
		</dict>
	</dict>
	<key>GROUP_CALL_MANY_PEOPLE_HERE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@ i još %1$d osoba su na ovom pozivu</string>
			<key>few</key>
			<string>%2$@, %3$@ i još %1$d osobe su na ovom pozivu</string>
			<key>many</key>
			<string>%2$@, %3$@ i još %1$d osoba je na ovom pozivu</string>
			<key>other</key>
			<string>%2$@, %3$@ i još %1$d osoba je na ovom pozivu</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_JOINED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@ i još %1$d osoba pridružili su se pozivu</string>
			<key>few</key>
			<string>%2$@, %3$@ i još %1$d osobe pridružile su se pozivu</string>
			<key>many</key>
			<string>%2$@, %3$@ i još %1$d osoba pridružilo se pozivu</string>
			<key>other</key>
			<string>%2$@, %3$@ i još %1$d osoba pridružilo se pozivu</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_LEFT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@ i još %1$d osoba napustili su poziv</string>
			<key>few</key>
			<string>%2$@, %3$@ i još %1$d osobe napustile su poziv</string>
			<key>many</key>
			<string>%2$@, %3$@ i još %1$d osoba napustilo je poziv</string>
			<key>other</key>
			<string>%2$@, %3$@ i još %1$d osoba napustilo je poziv</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_NOTIFY_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@ i još %1$d osoba bit će obaviješteni</string>
			<key>few</key>
			<string>%2$@, %3$@ i još %1$d osobe bit će obaviještene</string>
			<key>many</key>
			<string>%2$@, %3$@ i još %1$d osoba bit će obaviješteno</string>
			<key>other</key>
			<string>%2$@, %3$@ i još %1$d osoba bit će obaviješteno</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_RING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Pozivaju se %2$@, %3$@ i još %1$d osoba</string>
			<key>few</key>
			<string>Pozivaju se %2$@, %3$@ i još %1$d osobe</string>
			<key>many</key>
			<string>Pozivaju se %2$@, %3$@ i još %1$d osoba</string>
			<key>other</key>
			<string>Pozivaju se %2$@, %3$@ i još %1$d osoba</string>
		</dict>
	</dict>
	<key>GROUP_INVITES_SENT_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d pozivnica je poslana</string>
			<key>few</key>
			<string>%1$d pozivnice su poslane</string>
			<key>many</key>
			<string>%1$d pozivnica je poslano</string>
			<key>other</key>
			<string>%1$d pozivnica je poslano</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_COLLISIONS_BANNER_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d član grupe ima slično ime.</string>
			<key>few</key>
			<string>%1$d člana grupe imaju slična imena.</string>
			<key>many</key>
			<string>%1$d članova grupe imaju slična imena.</string>
			<key>other</key>
			<string>%1$d članova grupe ima slična imena.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_MULTIPLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d član grupe ima slično ime. Pregledajte člana u nastavku i odaberite koju radnju poduzeti.</string>
			<key>few</key>
			<string>%1$d člana grupe imaju slična imena. Pregledajte članove u nastavku i odaberite koju radnju poduzeti.</string>
			<key>many</key>
			<string>%1$d članova grupe imaju slična imena. Pregledajte članove u nastavku i odaberite koju radnju poduzeti.</string>
			<key>other</key>
			<string>%1$d članova grupe imaju slična imena. Pregledajte članove u nastavku i odaberite koju radnju poduzeti.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_SINGLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d član grupe ima isto ime, pregledajte člana u nastavku i odaberite koju radnju poduzeti.</string>
			<key>few</key>
			<string>%1$d člana grupe imaju isto ime, pregledajte članove u nastavku i odaberite koju radnju poduzeti.</string>
			<key>many</key>
			<string>%1$d članova grupe ima isto ime, pregledajte članove u nastavku i odaberite koju radnju poduzeti.</string>
			<key>other</key>
			<string>%1$d članova grupe ima isto ime, pregledajte članove u nastavku i odaberite koju radnju poduzeti.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_LABEL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d član</string>
			<key>few</key>
			<string>%1$d člana</string>
			<key>many</key>
			<string>%1$d članova</string>
			<key>other</key>
			<string>%1$d članova</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_WITHOUT_LIMIT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d član</string>
			<key>few</key>
			<string>%1$d člana</string>
			<key>many</key>
			<string>%1$d članova</string>
			<key>other</key>
			<string>%1$d članova</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d osoba je pozvana u grupu.</string>
			<key>few</key>
			<string>%1$d osobe su pozvane u grupu.</string>
			<key>many</key>
			<string>%1$d osoba je pozvano u grupu.</string>
			<key>other</key>
			<string>%1$d osoba je pozvano u grupu.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ poziva %1$d osobu u grupu.</string>
			<key>few</key>
			<string>%2$@ poziva %1$d osobe u grupu.</string>
			<key>many</key>
			<string>%2$@ poziva %1$d osoba u grupu.</string>
			<key>other</key>
			<string>%2$@ poziva %1$d osoba u grupu.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Pozivnica u grupu opozvana je za %1$d osobu.</string>
			<key>few</key>
			<string>Pozivnice u grupu opozvane su za %1$d osobe.</string>
			<key>many</key>
			<string>Pozivnice u grupu opozvane su za %1$d osoba.</string>
			<key>other</key>
			<string>Pozivnice u grupu opozvane su za %1$d osoba.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ opoziva pozivnicu u grupu za %1$d osobu.</string>
			<key>few</key>
			<string>%2$@ opoziva pozivnice u grupu za %1$d osobe.</string>
			<key>many</key>
			<string>%2$@ opoziva pozivnice u grupu za %1$d osoba.</string>
			<key>other</key>
			<string>%2$@ opoziva pozivnice u grupu za %1$d osoba.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_REQUESTED_TO_JOIN_THE_GROUP_AND_CANCELED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ šalje i otkazuje zahtjev za pridruživanje putem poveznice grupe.</string>
			<key>few</key>
			<string>%2$@ šalje i otkazuje %1$d zahtjeva za pridruživanje putem poveznice grupe.</string>
			<key>many</key>
			<string>%2$@ šalje i otkazuje %1$d zahtjeva za pridruživanje putem poveznice grupe.</string>
			<key>other</key>
			<string>%2$@ šalje i otkazuje %1$d zahtjeva za pridruživanje putem poveznice grupe.</string>
		</dict>
	</dict>
	<key>GROUP_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Grupna priča · %1$d gledatelj</string>
			<key>few</key>
			<string>Grupna priča · %1$d gledatelja</string>
			<key>many</key>
			<string>Grupna priča · %1$d gledatelja</string>
			<key>other</key>
			<string>Grupna priča · %1$d gledatelja</string>
		</dict>
	</dict>
	<key>GROUP_WAS_MIGRATED_USERS_DROPPED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d člana nije bilo moguće dodati u Novu grupu te je uklonjen iz grupe.</string>
			<key>few</key>
			<string>%1$d člana nije bilo moguće dodati u Novu grupu te su uklonjeni iz grupe.</string>
			<key>many</key>
			<string>%1$d članova nije bilo moguće dodati u Novu grupu te su uklonjeni iz grupe.</string>
			<key>other</key>
			<string>%1$d članova nije bilo moguće dodati u Novu grupu te su uklonjeni iz grupe.</string>
		</dict>
	</dict>
	<key>GROUP_WAS_MIGRATED_USERS_INVITED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d člana nije bilo moguće dodati u Novu grupu, stoga je pozvan da se pridruži.</string>
			<key>few</key>
			<string>%1$d člana nije moguće dodati u Novu grupu, stoga su pozvani da se pridruže.</string>
			<key>many</key>
			<string>%1$d članova nije moguće dodati u Novu grupu, stoga su pozvani da se pridruže.</string>
			<key>other</key>
			<string>%1$d članova nije moguće dodati u Novu grupu, stoga su pozvani da se pridruže.</string>
		</dict>
	</dict>
	<key>IMAGE_PICKER_CAN_SELECT_NO_MORE_TOAST_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ne možete dijeliti više od 1 stavke.</string>
			<key>few</key>
			<string>Ne možete dijeliti više od %1$d stavke.</string>
			<key>many</key>
			<string>Ne možete dijeliti više od %1$d stavki.</string>
			<key>other</key>
			<string>Ne možete dijeliti više od %1$d stavki.</string>
		</dict>
	</dict>
	<key>MANY_GROUPS_IN_COMMON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d zajednička grupa</string>
			<key>few</key>
			<string>%1$d zajedničke grupe</string>
			<key>many</key>
			<string>%1$d zajedničkih grupa</string>
			<key>other</key>
			<string>%1$d zajedničkih grupa</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_DELETE_MESSAGES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Izbriši %1$d poruku</string>
			<key>few</key>
			<string>Izbriši %1$d poruke</string>
			<key>many</key>
			<string>Izbriši %1$d poruka</string>
			<key>other</key>
			<string>Izbriši %1$d poruka</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_IMAGE_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d fotografija</string>
			<key>few</key>
			<string>%1$d fotografije</string>
			<key>many</key>
			<string>%1$d fotografija</string>
			<key>other</key>
			<string>%1$d fotografija</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_MIXED_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d stavka</string>
			<key>few</key>
			<string>%1$d stavke</string>
			<key>many</key>
			<string>%1$d stavki</string>
			<key>other</key>
			<string>%1$d stavki</string>
		</dict>
	</dict>
	<key>MEDIA_PAGE_FORWARD_MEDIA_CONFIRM_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Proslijedi %1$d</string>
			<key>few</key>
			<string>Proslijedi %1$d</string>
			<key>many</key>
			<string>Proslijedi %1$d</string>
			<key>other</key>
			<string>Proslijedi %1$d</string>
		</dict>
	</dict>
	<key>MESSAGES_VIEW_GROUP_N_MEMBERS_BLOCKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Blokirali ste %1$d člana ove grupe</string>
			<key>few</key>
			<string>Blokirali ste %1$d člana ove grupe</string>
			<key>many</key>
			<string>Blokirali ste %1$d članova ove grupe</string>
			<key>other</key>
			<string>Blokirali ste %1$d članova ove grupe</string>
		</dict>
	</dict>
	<key>MESSAGE_ACTIONS_TOOLBAR_CAPTION_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d odabrana</string>
			<key>few</key>
			<string>%1$d odabrane</string>
			<key>many</key>
			<string>%1$d odabranih</string>
			<key>other</key>
			<string>%1$d odabranih</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ALL_SIGNAL_CONNECTIONS_EXCEPT_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d isključen</string>
			<key>few</key>
			<string>%1$d isključena</string>
			<key>many</key>
			<string>%1$d isključenih</string>
			<key>other</key>
			<string>%1$d isključenih</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ALL_SIGNAL_CONNECTIONS_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d gledatelj</string>
			<key>few</key>
			<string>%1$d gledatelja</string>
			<key>many</key>
			<string>%1$d gledatelja</string>
			<key>other</key>
			<string>%1$d gledatelja</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ONLY_SHARE_WITH_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d gledatelj</string>
			<key>few</key>
			<string>%1$d gledatelja</string>
			<key>many</key>
			<string>%1$d gledatelja</string>
			<key>other</key>
			<string>%1$d gledatelja</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ALL_CONNECTIONS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Svi Signal kontakti · %1$d gledatelj</string>
			<key>few</key>
			<string>Svi Signal kontakti · %1$d gledatelja</string>
			<key>many</key>
			<string>Svi Signal kontakti · %1$d gledatelja</string>
			<key>other</key>
			<string>Svi Signal kontakti · %1$d gledatelja</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ALL_CONNECTIONS_EXCLUDING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Svi Signal kontakti · %1$d isključen</string>
			<key>few</key>
			<string>Svi Signal kontakti · %1$d isključena</string>
			<key>many</key>
			<string>Svi Signal kontakti · %1$d isključenih</string>
			<key>other</key>
			<string>Svi Signal kontakti · %1$d isključenih</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ONLY_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Podijeli samo s · %1$d gledateljem</string>
			<key>few</key>
			<string>Podijeli samo s · %1$d gledatelja</string>
			<key>many</key>
			<string>Podijeli samo s · %1$d gledatelja</string>
			<key>other</key>
			<string>Podijeli samo s · %1$d gledatelja</string>
		</dict>
	</dict>
	<key>NEW_GROUP_MEMBERS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d član</string>
			<key>few</key>
			<string>%1$d člana</string>
			<key>many</key>
			<string>%1$d članova</string>
			<key>other</key>
			<string>%1$d članova</string>
		</dict>
	</dict>
	<key>NEW_PRIVATE_STORY_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d gledatelj</string>
			<key>few</key>
			<string>%1$d gledatelja</string>
			<key>many</key>
			<string>%1$d gledatelja</string>
			<key>other</key>
			<string>%1$d gledatelja</string>
		</dict>
	</dict>
	<key>ONBOARDING_2FA_INVALID_PIN_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Netočan PIN. Preostao je još %1$d pokušaj.</string>
			<key>few</key>
			<string>Netočan PIN. Preostala su još %1$d pokušaja.</string>
			<key>many</key>
			<string>Netočan PIN. Preostalo je još %1$d pokušaja.</string>
			<key>other</key>
			<string>Netočan PIN. Preostalo je još %1$d pokušaja.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_MEMBER_INVITED_USERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ poziva %1$d osobu</string>
			<key>few</key>
			<string>%2$@ poziva %1$d osobe</string>
			<key>many</key>
			<string>%2$@ poziva %1$d osoba</string>
			<key>other</key>
			<string>%2$@ poziva %1$d osoba</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REQUEST_BANNER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d zahtjev za članstvo na čekanju.</string>
			<key>few</key>
			<string>%1$d zahtjeva za članstvo na čekanju.</string>
			<key>many</key>
			<string>%1$d zahtjeva za članstvo na čekanju.</string>
			<key>other</key>
			<string>%1$d zahtjeva za članstvo na čekanju.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVALID_INVITES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Opozovi %1$d nevažeću pozivnicu</string>
			<key>few</key>
			<string>Opozovi %1$d nevažeće pozivnice</string>
			<key>many</key>
			<string>Opozovi %1$d nevažećih pozivnica</string>
			<key>other</key>
			<string>Opozovi %1$d nevažećih pozivnica</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_BUTTON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Opozovi pozivnicu</string>
			<key>few</key>
			<string>Opozovi pozivnice</string>
			<key>many</key>
			<string>Opozovi pozivnice</string>
			<key>other</key>
			<string>Opozovi pozivnice</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_CONFIRMATION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Opozvati %1$d grupnu pozivnicu koju je poslao korisnik &quot;%2$@&quot;?</string>
			<key>few</key>
			<string>Opozvati %1$d pozivnice koje je poslao korisnik &quot;%2$@&quot;?</string>
			<key>many</key>
			<string>Opozvati %1$d pozivnica koje je poslao korisnik &quot;%2$@&quot;?</string>
			<key>other</key>
			<string>Opozvati %1$d pozivnica koje je poslao korisnik &quot;%2$@&quot;?</string>
		</dict>
	</dict>
	<key>PRIVATE_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Prilagođena priča · %1$d gledatelj</string>
			<key>few</key>
			<string>Prilagođena priča · %1$d gledatelja</string>
			<key>many</key>
			<string>Prilagođena priča · %1$d gledatelja</string>
			<key>other</key>
			<string>Prilagođena priča · %1$d gledatelja</string>
		</dict>
	</dict>
	<key>REGISTER_2FA_INVALID_PIN_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Preostao vam je %1$d pokušaj. Ako vam ponestane pokušaja, možete stvoriti novi PIN. Možete se registrirati i koristiti svoj račun, ali ćete izgubiti neke spremljene postavke poput podataka o vašem profilu.</string>
			<key>few</key>
			<string>Preostala su vam %1$d pokušaja. Ako vam ponestane pokušaja, možete stvoriti novi PIN. Možete se registrirati i koristiti svoj račun, ali ćete izgubiti neke spremljene postavke poput podataka o vašem profilu.</string>
			<key>many</key>
			<string>Preostalo vam je %1$d pokušaja. Ako vam ponestane pokušaja, možete stvoriti novi PIN. Možete se registrirati i koristiti svoj račun, ali ćete izgubiti neke spremljene postavke poput podataka o vašem profilu.</string>
			<key>other</key>
			<string>Preostalo vam je %1$d pokušaja. Ako vam ponestane pokušaja, možete stvoriti novi PIN. Možete se registrirati i koristiti svoj račun, ali ćete izgubiti neke spremljene postavke poput podataka o vašem profilu.</string>
		</dict>
	</dict>
	<key>REGISTER_2FA_INVALID_PIN_ALERT_MESSAGE_REGLOCK_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Preostao vam je %1$d pokušaj. Ako vam ponestane pokušaja, vaš će račun biti zaključan. Nakon 7 dana neaktivnosti možete se ponovno registrirati bez PIN-a. Vaš račun i sav njegov sadržaj bit će izbrisani.</string>
			<key>few</key>
			<string>Preostala su vam %1$d pokušaja. Ako vam ponestane pokušaja, vaš će račun biti zaključan. Nakon 7 dana neaktivnosti možete se ponovno registrirati bez PIN-a. Vaš račun i sav njegov sadržaj bit će izbrisani.</string>
			<key>many</key>
			<string>Preostalo vam je %1$d pokušaja. Ako vam ponestane pokušaja, vaš će račun biti zaključan. Nakon 7 dana neaktivnosti možete se ponovno registrirati bez PIN-a. Vaš račun i sav njegov sadržaj bit će izbrisani.</string>
			<key>other</key>
			<string>Preostalo vam je %1$d pokušaja. Ako vam ponestane pokušaja, vaš će račun biti zaključan. Nakon 7 dana neaktivnosti možete se ponovno registrirati bez PIN-a. Vaš račun i sav njegov sadržaj bit će izbrisani.</string>
		</dict>
	</dict>
	<key>REREGISTER_INVALID_PIN_ATTEMPT_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d pokušaj</string>
			<key>few</key>
			<string>%1$d pokušaja</string>
			<key>many</key>
			<string>%1$d pokušaja</string>
			<key>other</key>
			<string>%1$d pokušaja</string>
		</dict>
	</dict>
	<key>STORIES_SHARESHEET_PARTIAL_SEND_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Nije moguće poslati sve stavke u odabranu priču jer vrsta datoteke nije podržana.</string>
			<key>few</key>
			<string>Nije moguće poslati sve stavke u odabrane priče jer vrsta datoteke nije podržana.</string>
			<key>many</key>
			<string>Nije moguće poslati sve stavke u odabrane priče jer vrsta datoteke nije podržana.</string>
			<key>other</key>
			<string>Nije moguće poslati sve stavke u odabrane priče jer vrsta datoteke nije podržana.</string>
		</dict>
	</dict>
	<key>STORY_REPLIES_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; odgovor</string>
			<key>few</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; odgovora</string>
			<key>many</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; odgovora</string>
			<key>other</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; odgovora</string>
		</dict>
	</dict>
	<key>STORY_SELECT_ALLOWED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d gledatelj</string>
			<key>few</key>
			<string>%1$d gledatelja</string>
			<key>many</key>
			<string>%1$d gledatelja</string>
			<key>other</key>
			<string>%1$d gledatelja</string>
		</dict>
	</dict>
	<key>STORY_SELECT_EXCLUDED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d isključen</string>
			<key>few</key>
			<string>%1$d isključena</string>
			<key>many</key>
			<string>%1$d isključenih</string>
			<key>other</key>
			<string>%1$d isključenih</string>
		</dict>
	</dict>
	<key>STORY_SENDING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Slanje %1$d priče…</string>
			<key>few</key>
			<string>Slanje %1$d priče…</string>
			<key>many</key>
			<string>Slanje %1$d priča…</string>
			<key>other</key>
			<string>Slanje %1$d priča…</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d pregled</string>
			<key>few</key>
			<string>%1$d pregleda</string>
			<key>many</key>
			<string>%1$d pregleda</string>
			<key>other</key>
			<string>%1$d pregleda</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; prikaz</string>
			<key>few</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; prikaza</string>
			<key>many</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; prikaza</string>
			<key>other</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; prikaza</string>
		</dict>
	</dict>
</dict>
</plist>