<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CAMERA_VO_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d element</string>
			<key>few</key>
			<string>%1$d elementy</string>
			<key>many</key>
			<string>%1$d elementów</string>
			<key>other</key>
			<string>%1$d elementów</string>
		</dict>
	</dict>
	<key>ACCESSIBILITY_LABEL_VOICE_MEMO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Voice message 1 second</string>
			<key>few</key>
			<string>Voice message %1$d seconds</string>
			<key>many</key>
			<string>Voice message %1$d seconds</string>
			<key>other</key>
			<string>Voice message %1$d seconds</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Add member to “%2$@”?</string>
			<key>few</key>
			<string>Add %1$d members to “%2$@”?</string>
			<key>many</key>
			<string>Add %1$d members to “%2$@”?</string>
			<key>other</key>
			<string>Add %1$d members to “%2$@”?</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Dodaj nowego członka</string>
			<key>few</key>
			<string>Dodaj nowych członków</string>
			<key>many</key>
			<string>Dodaj nowych członków</string>
			<key>other</key>
			<string>Dodaj nowych członków</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_ACTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Dodaj członka</string>
			<key>few</key>
			<string>Dodaj członków</string>
			<key>many</key>
			<string>Dodaj członków</string>
			<key>other</key>
			<string>Dodaj członków</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_DELETE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ten własny kolor jest używany w %1$d rozmowie. Czy chcesz usunąć go ze wszystkich rozmów?</string>
			<key>few</key>
			<string>Ten własny kolor jest używany w %1$d  rozmowach. Czy chcesz usunąć go ze wszystkich rozmów?</string>
			<key>many</key>
			<string>Ten własny kolor jest używany w %1$d  rozmowach. Czy chcesz usunąć go ze wszystkich rozmów?</string>
			<key>other</key>
			<string>Ten własny kolor jest używany w %1$d  rozmowach. Czy chcesz usunąć go ze wszystkich rozmów?</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_UPDATE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ten kolor jest używany w %1$d rozmowie. Czy chcesz usunąć go ze wszystkich rozmów?</string>
			<key>few</key>
			<string>Ten kolor jest używany w %1$d rozmowach. Czy chcesz zapisać zmiany dla wszystkich rozmów?</string>
			<key>many</key>
			<string>Ten kolor jest używany w %1$d rozmowach. Czy chcesz zapisać zmiany dla wszystkich rozmów?</string>
			<key>other</key>
			<string>Ten kolor jest używany w %1$d rozmowach. Czy chcesz zapisać zmiany dla wszystkich rozmów?</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATIONS_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Delete Chat?</string>
			<key>few</key>
			<string>Delete %1$d Chats?</string>
			<key>many</key>
			<string>Delete %1$d Chats?</string>
			<key>other</key>
			<string>Delete %1$d Chats?</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATION_ALERT_MESSAGES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ta rozmowa zostanie usunięta z tego urządzenia.</string>
			<key>few</key>
			<string>Te rozmowy zostaną usunięte z tego urządzenia.</string>
			<key>many</key>
			<string>Te rozmowy zostaną usunięte z tego urządzenia.</string>
			<key>other</key>
			<string>Te rozmowy zostaną usunięte z tego urządzenia.</string>
		</dict>
	</dict>
	<key>CONVERSATION_PICKER_CAN_SELECT_NO_MORE_CONVERSATIONS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>You can’t select more than 1 chat.</string>
			<key>few</key>
			<string>You can’t select more than %1$d chats.</string>
			<key>many</key>
			<string>You can’t select more than %1$d chats.</string>
			<key>other</key>
			<string>You can’t select more than %1$d chats.</string>
		</dict>
	</dict>
	<key>CONVERSATION_SEARCH_RESULTS_%d_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@position@</string>
		<key>position</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 %2$#@total@</string>
			<key>few</key>
			<string>%1$d %2$#@total@</string>
			<key>many</key>
			<string>%1$d %2$#@total@</string>
			<key>other</key>
			<string>%1$d %2$#@total@</string>
		</dict>
		<key>total</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>match</string>
			<key>few</key>
			<string>of %2$d matches</string>
			<key>many</key>
			<string>of %2$d matches</string>
			<key>other</key>
			<string>of %2$d matches</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MEMBERS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d członek</string>
			<key>few</key>
			<string>%1$d członków</string>
			<key>many</key>
			<string>%1$d członków</string>
			<key>other</key>
			<string>%1$d członków</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MUTUAL_GROUPS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d wspólna grupa</string>
			<key>few</key>
			<string>%1$d wspólne grupy</string>
			<key>many</key>
			<string>%1$d wspólnych grup</string>
			<key>other</key>
			<string>%1$d wspólne grupy</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d min</string>
			<key>few</key>
			<string>%1$d min</string>
			<key>many</key>
			<string>%1$d min</string>
			<key>other</key>
			<string>%1$d min</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_LONG_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 minute ago</string>
			<key>few</key>
			<string>%1$d minutes ago</string>
			<key>many</key>
			<string>%1$d minutes ago</string>
			<key>other</key>
			<string>%1$d minutes ago</string>
		</dict>
	</dict>
	<key>DELETE_SELECTED_MESSAGES_IN_CONVERSATION_ALERT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Delete Message?</string>
			<key>few</key>
			<string>Delete %1$d Messages?</string>
			<key>many</key>
			<string>Delete %1$d Messages?</string>
			<key>other</key>
			<string>Delete %1$d Messages?</string>
		</dict>
	</dict>
	<key>EDIT_GROUP_ERROR_CANNOT_ADD_MEMBER_GROUP_FULL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Osiągnięto maksymalny rozmiar grupy, %1$d członka.</string>
			<key>few</key>
			<string>Osiągnięto maksymalny rozmiar grupy, %1$d członków.</string>
			<key>many</key>
			<string>Osiągnięto maksymalny rozmiar grupy, %1$d członków.</string>
			<key>other</key>
			<string>Osiągnięto maksymalny rozmiar grupy, %1$d członków.</string>
		</dict>
	</dict>
	<key>EXPIRATION_WARNING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Your version of Signal will expire in 1 day. Tap to update to the most recent version.</string>
			<key>few</key>
			<string>Your version of Signal will expire in %1$d days. Tap to update to the most recent version.</string>
			<key>many</key>
			<string>Your version of Signal will expire in %1$d days. Tap to update to the most recent version.</string>
			<key>other</key>
			<string>Your version of Signal will expire in %1$d days. Tap to update to the most recent version.</string>
		</dict>
	</dict>
	<key>FORWARD_MESSAGE_FIRST_FORWARD_PROCEED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Wysłano %1$d wiadomość</string>
			<key>few</key>
			<string>Wyślij %1$d wiadomości</string>
			<key>many</key>
			<string>Wyślij %1$d wiadomości</string>
			<key>other</key>
			<string>Wyślij %1$d wiadomości</string>
		</dict>
	</dict>
	<key>GROUP_CALL_HAS_MAX_DEVICES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>The maximum number of 1 participant has been reached for this call. Try again later.</string>
			<key>few</key>
			<string>The maximum number of %1$d participants has been reached for this call. Try again later.</string>
			<key>many</key>
			<string>The maximum number of %1$d participants has been reached for this call. Try again later.</string>
			<key>other</key>
			<string>The maximum number of %1$d participants has been reached for this call. Try again later.</string>
		</dict>
	</dict>
	<key>GROUP_CALL_IN_THIS_CALL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>W tej rozmowie · %1$d osoba</string>
			<key>few</key>
			<string>W tej rozmowie · %1$d osoby</string>
			<key>many</key>
			<string>W tej rozmowie · %1$d osób</string>
			<key>other</key>
			<string>W tej rozmowie · %1$d osoby</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d odsłona</string>
			<key>few</key>
			<string>%1$d wyświetlenia</string>
			<key>many</key>
			<string>%1$d wyświetleń</string>
			<key>other</key>
			<string>%1$d wyświetleń</string>
		</dict>
	</dict>
	<key>PRIVATE_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Relacja prywatna · %1$d odbiorca</string>
			<key>few</key>
			<string>Prywatna relacja · %1$d widzowie</string>
			<key>many</key>
			<string>Prywatna relacja · %1$d widzów</string>
			<key>other</key>
			<string>Relacja prywatna · %1$d widzów</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ALL_CONNECTIONS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>All Signal Connections · 1 Viewer</string>
			<key>few</key>
			<string>All Signal Connections · %1$d Viewers</string>
			<key>many</key>
			<string>All Signal Connections · %1$d Viewers</string>
			<key>other</key>
			<string>All Signal Connections · %1$d Viewers</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ALL_CONNECTIONS_EXCLUDING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>All Signal Connections · 1 Excluded</string>
			<key>few</key>
			<string>All Signal Connections · %1$d Excluded</string>
			<key>many</key>
			<string>All Signal Connections · %1$d Excluded</string>
			<key>other</key>
			<string>All Signal Connections · %1$d Excluded</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ONLY_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Only Share With · 1 Viewer</string>
			<key>few</key>
			<string>Only Share With · %1$d Viewers</string>
			<key>many</key>
			<string>Only Share With · %1$d Viewers</string>
			<key>other</key>
			<string>Only Share With · %1$d Viewers</string>
		</dict>
	</dict>
	<key>GROUP_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Historia grupowa · %1$d odbiorca</string>
			<key>few</key>
			<string>Relacja grupowa · %1$d widzów</string>
			<key>many</key>
			<string>Relacja grupowa · %1$d widzów</string>
			<key>other</key>
			<string>Relacja grupowa · %1$d widzów</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_RING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Signal zadzwoni do %2$@, %3$@ i %1$d innego</string>
			<key>few</key>
			<string>Signal zadzwoni do %2$@, %3$@ i %1$d innych osób</string>
			<key>many</key>
			<string>Signal zadzwoni do %2$@, %3$@ i %1$d innych osób</string>
			<key>other</key>
			<string>Signal zadzwoni do %2$@, %3$@ i %1$d innych osób</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_NOTIFY_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@ i %1$d innych otrzyma powiadomienie</string>
			<key>few</key>
			<string>%2$@, %3$@ i %1$d inne osoby otrzymają powiadomienie</string>
			<key>many</key>
			<string>%2$@, %3$@ i %1$d innych osób otrzyma powiadomienie</string>
			<key>other</key>
			<string>%2$@, %3$@ i %1$d innych osób otrzyma powiadomienie</string>
		</dict>
	</dict>
	<key>GROUP_CALL_IS_RINGING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ringing %2$@, %3$@, and 1 other…</string>
			<key>few</key>
			<string>Ringing %2$@, %3$@, and %1$d others…</string>
			<key>many</key>
			<string>Ringing %2$@, %3$@, and %1$d others…</string>
			<key>other</key>
			<string>Ringing %2$@, %3$@, and %1$d others…</string>
		</dict>
	</dict>
	<key>GROUP_CALL_MANY_PEOPLE_HERE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@ i %1$d inny uczestniczy w rozmowie</string>
			<key>few</key>
			<string>%2$@, %3$@ i %1$d innych uczestniczy w tej rozmowie</string>
			<key>many</key>
			<string>%2$@, %3$@ i %1$d innych uczestniczy w tej rozmowie</string>
			<key>other</key>
			<string>%2$@, %3$@ i %1$d innych uczestniczy w tej rozmowie</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_JOINED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@, and 1 other joined the call</string>
			<key>few</key>
			<string>%2$@, %3$@, and %1$d others joined the call</string>
			<key>many</key>
			<string>%2$@, %3$@, and %1$d others joined the call</string>
			<key>other</key>
			<string>%2$@, %3$@, and %1$d others joined the call</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_LEFT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@, and 1 other left the call</string>
			<key>few</key>
			<string>%2$@, %3$@, and %1$d others left the call</string>
			<key>many</key>
			<string>%2$@, %3$@, and %1$d others left the call</string>
			<key>other</key>
			<string>%2$@, %3$@, and %1$d others left the call</string>
		</dict>
	</dict>
	<key>GROUP_INVITES_SENT_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Invitation Sent</string>
			<key>few</key>
			<string>%1$d Invitations Sent</string>
			<key>many</key>
			<string>%1$d Invitations Sent</string>
			<key>other</key>
			<string>%1$d Invitations Sent</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_LABEL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d członek</string>
			<key>few</key>
			<string>%1$d członków</string>
			<key>many</key>
			<string>%1$d członków</string>
			<key>other</key>
			<string>%1$d członków</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_WITHOUT_LIMIT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d członek</string>
			<key>few</key>
			<string>%1$d członków</string>
			<key>many</key>
			<string>%1$d członków</string>
			<key>other</key>
			<string>%1$d członków</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_COLLISIONS_BANNER_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 group member has similar name.</string>
			<key>few</key>
			<string>%1$d group members have similar names.</string>
			<key>many</key>
			<string>%1$d group members have similar names.</string>
			<key>other</key>
			<string>%1$d group members have similar names.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_MULTIPLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 group member has similar name, review the member below or choose to take action.</string>
			<key>few</key>
			<string>%1$d group members have similar names, review the members below or choose to take action.</string>
			<key>many</key>
			<string>%1$d group members have similar names, review the members below or choose to take action.</string>
			<key>other</key>
			<string>%1$d group members have similar names, review the members below or choose to take action.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_SINGLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 group member has the same name, review the member below or choose to take action.</string>
			<key>few</key>
			<string>%1$d group members have the same name, review the members below or choose to take action.</string>
			<key>many</key>
			<string>%1$d group members have the same name, review the members below or choose to take action.</string>
			<key>other</key>
			<string>%1$d group members have the same name, review the members below or choose to take action.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Invitation to the group were revoked for 1 person.</string>
			<key>few</key>
			<string>Invitations to the group were revoked for %1$d people.</string>
			<key>many</key>
			<string>Invitations to the group were revoked for %1$d people.</string>
			<key>other</key>
			<string>Invitations to the group were revoked for %1$d people.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ revoked an invitation to the group for 1 person.</string>
			<key>few</key>
			<string>%2$@ revoked an invitation to the group for %1$d people.</string>
			<key>many</key>
			<string>%2$@ revoked an invitation to the group for %1$d people.</string>
			<key>other</key>
			<string>%2$@ revoked an invitation to the group for %1$d people.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 person was invited to the group.</string>
			<key>few</key>
			<string>%1$d people were invited to the group.</string>
			<key>many</key>
			<string>%1$d people were invited to the group.</string>
			<key>other</key>
			<string>%1$d people were invited to the group.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ invited 1 person to the group.</string>
			<key>few</key>
			<string>%2$@ invited %1$d people to the group.</string>
			<key>many</key>
			<string>%2$@ invited %1$d people to the group.</string>
			<key>other</key>
			<string>%2$@ invited %1$d people to the group.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_REQUESTED_TO_JOIN_THE_GROUP_AND_CANCELED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ requested and canceled their request to join via the group link.</string>
			<key>few</key>
			<string>%2$@ requested and canceled %1$d requests to join via the group link.</string>
			<key>many</key>
			<string>%2$@ requested and canceled %1$d requests to join via the group link.</string>
			<key>other</key>
			<string>%2$@ requested and canceled %1$d requests to join via the group link.</string>
		</dict>
	</dict>
	<key>GROUP_WAS_MIGRATED_USERS_DROPPED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>A member couldn’t be added to the New Group and has been removed from the group.</string>
			<key>few</key>
			<string>%1$d members couldn’t be added to the New Group and have been removed from the group.</string>
			<key>many</key>
			<string>%1$d members couldn’t be added to the New Group and have been removed from the group.</string>
			<key>other</key>
			<string>%1$d members couldn’t be added to the New Group and have been removed from the group.</string>
		</dict>
	</dict>
	<key>GROUP_WAS_MIGRATED_USERS_INVITED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>A member couldn’t be added to the New Group and has been invited to join.</string>
			<key>few</key>
			<string>%1$d members couldn’t be added to the New Group and have been invited to join.</string>
			<key>many</key>
			<string>%1$d members couldn’t be added to the New Group and have been invited to join.</string>
			<key>other</key>
			<string>%1$d members couldn’t be added to the New Group and have been invited to join.</string>
		</dict>
	</dict>
	<key>GROUPS_LEGACY_GROUP_CREATION_ERROR_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>This group cannot be created because 1 member is using an old version of Signal. You can create a New Style Group with them after they update Signal, or remove them before creating the group. %2$@</string>
			<key>few</key>
			<string>This group cannot be created because %1$d members are using an old version of Signal. You can create a New Style Group with them after they update Signal, or remove them before creating the group. %2$@</string>
			<key>many</key>
			<string>This group cannot be created because %1$d members are using an old version of Signal. You can create a New Style Group with them after they update Signal, or remove them before creating the group. %2$@</string>
			<key>other</key>
			<string>This group cannot be created because %1$d members are using an old version of Signal. You can create a New Style Group with them after they update Signal, or remove them before creating the group. %2$@</string>
		</dict>
	</dict>
	<key>GROUPS_LEGACY_GROUP_CREATION_ERROR_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>This group cannot be created because 1 member is using an old version of Signal. You can create a New Style Group with them after they update Signal, or remove them before creating the group.</string>
			<key>few</key>
			<string>This group cannot be created because %1$d members are using an old version of Signal. You can create a New Style Group with them after they update Signal, or remove them before creating the group.</string>
			<key>many</key>
			<string>This group cannot be created because %1$d members are using an old version of Signal. You can create a New Style Group with them after they update Signal, or remove them before creating the group.</string>
			<key>other</key>
			<string>This group cannot be created because %1$d members are using an old version of Signal. You can create a New Style Group with them after they update Signal, or remove them before creating the group.</string>
		</dict>
	</dict>
	<key>GROUPS_LEGACY_GROUP_DROPPED_MEMBERS_BANNER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 member couldn’t be re-added to the New Group. Do you want to add them now?</string>
			<key>few</key>
			<string>%1$d members couldn’t be re-added to the New Group. Do you want to add them now?</string>
			<key>many</key>
			<string>%1$d members couldn’t be re-added to the New Group. Do you want to add them now?</string>
			<key>other</key>
			<string>%1$d members couldn’t be re-added to the New Group. Do you want to add them now?</string>
		</dict>
	</dict>
	<key>GROUPS_TOO_MANY_MEMBERS_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Signal groups perform best with 1 member or less. Adding more members will cause delays sending and receiving messages.</string>
			<key>few</key>
			<string>Signal groups perform best with %1$d members or less. Adding more members will cause delays sending and receiving messages.</string>
			<key>many</key>
			<string>Signal groups perform best with %1$d members or less. Adding more members will cause delays sending and receiving messages.</string>
			<key>other</key>
			<string>Signal groups perform best with %1$d members or less. Adding more members will cause delays sending and receiving messages.</string>
		</dict>
	</dict>
	<key>IMAGE_PICKER_CAN_SELECT_NO_MORE_TOAST_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>You can’t share more than 1 item.</string>
			<key>few</key>
			<string>You can’t share more than %1$d items.</string>
			<key>many</key>
			<string>You can’t share more than %1$d items.</string>
			<key>other</key>
			<string>You can’t share more than %1$d items.</string>
		</dict>
	</dict>
	<key>MANY_GROUPS_IN_COMMON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d wspólna grupa</string>
			<key>few</key>
			<string>%1$d wspólne grupy</string>
			<key>many</key>
			<string>%1$d wspólnych grup</string>
			<key>other</key>
			<string>%1$d wspólne grupy</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_DELETE_MESSAGES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Delete 1 Message</string>
			<key>few</key>
			<string>Delete %1$d Messages</string>
			<key>many</key>
			<string>Delete %1$d Messages</string>
			<key>other</key>
			<string>Delete %1$d Messages</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_IMAGE_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 Photo</string>
			<key>few</key>
			<string>%1$d Photos</string>
			<key>many</key>
			<string>%1$d Photos</string>
			<key>other</key>
			<string>%1$d Photos</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_MIXED_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d element</string>
			<key>few</key>
			<string>%1$d elementy</string>
			<key>many</key>
			<string>%1$d elementów</string>
			<key>other</key>
			<string>%1$d elementy</string>
		</dict>
	</dict>
	<key>MESSAGE_ACTIONS_TOOLBAR_CAPTION_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d wybrany</string>
			<key>few</key>
			<string>%1$d wybrane</string>
			<key>many</key>
			<string>%1$d wybranych</string>
			<key>other</key>
			<string>%1$d wybrane</string>
		</dict>
	</dict>
	<key>MESSAGES_VIEW_GROUP_N_MEMBERS_BLOCKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>You Blocked 1 Member of This Group</string>
			<key>few</key>
			<string>You Blocked %1$d Members of This Group</string>
			<key>many</key>
			<string>You Blocked %1$d Members of This Group</string>
			<key>other</key>
			<string>You Blocked %1$d Members of This Group</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ALL_SIGNAL_CONNECTIONS_EXCEPT_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 Excluded</string>
			<key>few</key>
			<string>%1$d Excluded</string>
			<key>many</key>
			<string>%1$d Excluded</string>
			<key>other</key>
			<string>%1$d Excluded</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ONLY_SHARE_WITH_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d widz</string>
			<key>few</key>
			<string>%1$d widzów</string>
			<key>many</key>
			<string>%1$d widzów</string>
			<key>other</key>
			<string>%1$d widzów</string>
		</dict>
	</dict>
	<key>NEW_GROUP_MEMBERS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d członek</string>
			<key>few</key>
			<string>%1$d członków</string>
			<key>many</key>
			<string>%1$d członków</string>
			<key>other</key>
			<string>%1$d członków</string>
		</dict>
	</dict>
	<key>NEW_PRIVATE_STORY_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d widz</string>
			<key>few</key>
			<string>%1$d widzów</string>
			<key>many</key>
			<string>%1$d widzów</string>
			<key>other</key>
			<string>%1$d widzów</string>
		</dict>
	</dict>
	<key>ONBOARDING_2FA_INVALID_PIN_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Nieprawidłowy kod PIN. Pozostała %1$d próba.</string>
			<key>few</key>
			<string>Nieprawidłowy kod PIN. Pozostały %1$d próby.</string>
			<key>many</key>
			<string>Nieprawidłowy kod PIN. Pozostało %1$d prób.</string>
			<key>other</key>
			<string>Nieprawidłowy kod PIN. Pozostały %1$d próby.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_MEMBER_INVITED_USERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ invited 1 person</string>
			<key>few</key>
			<string>%2$@ invited %1$d people</string>
			<key>many</key>
			<string>%2$@ invited %1$d people</string>
			<key>other</key>
			<string>%2$@ invited %1$d people</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REQUEST_BANNER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d oczekująca prośba o przyjęcie.</string>
			<key>few</key>
			<string>%1$d oczekujące prośby o przyjęcie.</string>
			<key>many</key>
			<string>%1$d oczekujących próśb o przyjęcie.</string>
			<key>other</key>
			<string>%1$d oczekujące prośby o przyjęcie.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVALID_INVITES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Revoke invalid invite</string>
			<key>few</key>
			<string>Revoke %1$d invalid invites</string>
			<key>many</key>
			<string>Revoke %1$d invalid invites</string>
			<key>other</key>
			<string>Revoke %1$d invalid invites</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_CONFIRMATION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Revoke group invite sent by “%2$@”?</string>
			<key>few</key>
			<string>Revoke %1$d invites sent by “%2$@”?</string>
			<key>many</key>
			<string>Revoke %1$d invites sent by “%2$@”?</string>
			<key>other</key>
			<string>Revoke %1$d invites sent by “%2$@”?</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_BUTTON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Cofnij zaproszenie</string>
			<key>few</key>
			<string>Cofnij zaproszenia</string>
			<key>many</key>
			<string>Cofnij zaproszenia</string>
			<key>other</key>
			<string>Cofnij zaproszenia</string>
		</dict>
	</dict>
	<key>PINS_MEGAPHONE_SNOOZE_TOAST_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>We’ll remind you later. Creating a PIN will become mandatory in 1 day.</string>
			<key>few</key>
			<string>We’ll remind you later. Creating a PIN will become mandatory in %1$d days.</string>
			<key>many</key>
			<string>We’ll remind you later. Creating a PIN will become mandatory in %1$d days.</string>
			<key>other</key>
			<string>We’ll remind you later. Creating a PIN will become mandatory in %1$d days.</string>
		</dict>
	</dict>
	<key>REGISTER_2FA_INVALID_PIN_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>You have 1 attempt remaining. If you run out of attempts, you can create a new PIN. You can register and use your account but you’ll lose some saved settings like your profile information.</string>
			<key>few</key>
			<string>You have %1$d attempts remaining. If you run out of attempts, you can create a new PIN. You can register and use your account but you’ll lose some saved settings like your profile information.</string>
			<key>many</key>
			<string>You have %1$d attempts remaining. If you run out of attempts, you can create a new PIN. You can register and use your account but you’ll lose some saved settings like your profile information.</string>
			<key>other</key>
			<string>You have %1$d attempts remaining. If you run out of attempts, you can create a new PIN. You can register and use your account but you’ll lose some saved settings like your profile information.</string>
		</dict>
	</dict>
	<key>REGISTER_2FA_INVALID_PIN_ALERT_MESSAGE_REGLOCK_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Pozostała Ci %1$d próba. Jeśli się skończą, twoje konto zostanie zablokowane. Po 7 dniach nieaktywności możesz zarejestrować się ponownie, bez użycia kodu PIN. Twoje konto zostanie skasowane, a cała jego zawartość usunięta.</string>
			<key>few</key>
			<string>Pozostały Ci %1$d próby. Jeśli się skończą, twoje konto zostanie zablokowane. Po 7 dniach nieaktywności możesz zarejestrować się ponownie, bez użycia kodu PIN. Twoje konto zostanie skasowane, a cała jego zawartość usunięta.</string>
			<key>many</key>
			<string>Pozostało Ci %1$d prób. Jeśli się skończą, twoje konto zostanie zablokowane. Po 7 dniach nieaktywności możesz zarejestrować się ponownie, bez użycia kodu PIN. Twoje konto zostanie skasowane, a cała jego zawartość usunięta.</string>
			<key>other</key>
			<string>Pozostały Ci %1$d próby. Jeśli się skończą, twoje konto zostanie zablokowane. Po 7 dniach nieaktywności możesz zarejestrować się ponownie, bez użycia kodu PIN. Twoje konto zostanie skasowane, a cała jego zawartość usunięta.</string>
		</dict>
	</dict>
	<key>STORY_REPLIES_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>&lt;bold&gt;1&lt;/bold&gt; reply</string>
			<key>few</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; replies</string>
			<key>many</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; replies</string>
			<key>other</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; replies</string>
		</dict>
	</dict>
	<key>STORY_SELECT_ALLOWED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d widz</string>
			<key>few</key>
			<string>%1$d widzów</string>
			<key>many</key>
			<string>%1$d widzów</string>
			<key>other</key>
			<string>%1$d widzów</string>
		</dict>
	</dict>
	<key>STORY_SELECT_EXCLUDED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 Excluded</string>
			<key>few</key>
			<string>%1$d Excluded</string>
			<key>many</key>
			<string>%1$d Excluded</string>
			<key>other</key>
			<string>%1$d Excluded</string>
		</dict>
	</dict>
	<key>STORY_SENDING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Sending...</string>
			<key>few</key>
			<string>Sending %1$d...</string>
			<key>many</key>
			<string>Sending %1$d...</string>
			<key>other</key>
			<string>Sending %1$d...</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>&lt;bold&gt;1&lt;/bold&gt; view</string>
			<key>few</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; views</string>
			<key>many</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; views</string>
			<key>other</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; views</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_AND_REPLIES_COUNT_%d_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@views@  %2$#@replies@</string>
		<key>views</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>&lt;bold&gt;1&lt;/bold&gt; view</string>
			<key>few</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; views</string>
			<key>many</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; views</string>
			<key>other</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; views</string>
		</dict>
		<key>replies</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>&lt;bold&gt;1&lt;/bold&gt; reply</string>
			<key>few</key>
			<string>&lt;bold&gt;%2$d&lt;/bold&gt; replies</string>
			<key>many</key>
			<string>&lt;bold&gt;%2$d&lt;/bold&gt; replies</string>
			<key>other</key>
			<string>&lt;bold&gt;%2$d&lt;/bold&gt; replies</string>
		</dict>
	</dict>
	<key>THREAD_DETAILS_MORE_MUTUAL_GROUP_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Member of %2$@, %3$@, and 1 additional group</string>
			<key>few</key>
			<string>Member of %2$@, %3$@, and %1$d additional groups</string>
			<key>many</key>
			<string>Member of %2$@, %3$@, and %1$d additional groups</string>
			<key>other</key>
			<string>Member of %2$@, %3$@, and %1$d additional groups</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_DAYS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d dzień</string>
			<key>few</key>
			<string>%1$d dni</string>
			<key>many</key>
			<string>%1$d dni</string>
			<key>other</key>
			<string>%1$d dni</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_DAYS_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1d</string>
			<key>few</key>
			<string>%1$dd</string>
			<key>many</key>
			<string>%1$dd</string>
			<key>other</key>
			<string>%1$dd</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_HOURS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d godzina</string>
			<key>few</key>
			<string>%1$d godziny</string>
			<key>many</key>
			<string>%1$d godzin</string>
			<key>other</key>
			<string>%1$d godziny</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_HOURS_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$dg</string>
			<key>few</key>
			<string>%1$d godz</string>
			<key>many</key>
			<string>%1$d godz</string>
			<key>other</key>
			<string>%1$d godz</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_MINUTES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d minuta</string>
			<key>few</key>
			<string>%1$d minuty</string>
			<key>many</key>
			<string>%1$d minut</string>
			<key>other</key>
			<string>%1$d minuty</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_MINUTES_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d min</string>
			<key>few</key>
			<string>%1$d min</string>
			<key>many</key>
			<string>%1$d min</string>
			<key>other</key>
			<string>%1$d min</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_SECONDS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d sekunda</string>
			<key>few</key>
			<string>%1$d sekundy</string>
			<key>many</key>
			<string>%1$d sekund</string>
			<key>other</key>
			<string>%1$d sekundy</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_SECONDS_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1s</string>
			<key>few</key>
			<string>%1$ds</string>
			<key>many</key>
			<string>%1$ds</string>
			<key>other</key>
			<string>%1$ds</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_WEEKS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d tydzień</string>
			<key>few</key>
			<string>%1$d tygodnie</string>
			<key>many</key>
			<string>%1$d tygodni</string>
			<key>other</key>
			<string>%1$d tygodnie</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_WEEKS_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1w</string>
			<key>few</key>
			<string>%1$dw</string>
			<key>many</key>
			<string>%1$dw</string>
			<key>other</key>
			<string>%1$dw</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_YEARS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 year</string>
			<key>few</key>
			<string>%1$d years</string>
			<key>many</key>
			<string>%1$d years</string>
			<key>other</key>
			<string>%1$d years</string>
		</dict>
	</dict>
</dict>
</plist>