<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ACCESSIBILITY_LABEL_VOICE_MEMO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Wiadomość głosowa %1$d sekunda</string>
			<key>few</key>
			<string>Wiadomość głosowa %1$d sekundy</string>
			<key>many</key>
			<string>Wiadomość głosowa %1$d sekund</string>
			<key>other</key>
			<string>Wiadomość głosowa %1$d sekund</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_ACTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Dodaj członka</string>
			<key>few</key>
			<string>Dodaj członków</string>
			<key>many</key>
			<string>Dodaj członków</string>
			<key>other</key>
			<string>Dodaj członków</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Dodać członka do „%2$@”?</string>
			<key>few</key>
			<string>Dodać %1$d członków do „%2$@”?</string>
			<key>many</key>
			<string>Dodać %1$d członków do „%2$@”?</string>
			<key>other</key>
			<string>Dodać %1$d członków do “%2$@”?</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Dodaj nowego członka</string>
			<key>few</key>
			<string>Dodaj nowych członków</string>
			<key>many</key>
			<string>Dodaj nowych członków</string>
			<key>other</key>
			<string>Dodaj nowych członków</string>
		</dict>
	</dict>
	<key>CAMERA_VO_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d element</string>
			<key>few</key>
			<string>%1$d elementy</string>
			<key>many</key>
			<string>%1$d elementów</string>
			<key>other</key>
			<string>%1$d elementów</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_DELETE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ten niestandardowy kolor jest używany w %1$d rozmowie. Czy chcesz go usunąć?</string>
			<key>few</key>
			<string>Ten niestandardowy kolor jest używany w %1$d rozmowach. Czy chcesz usunąć go ze wszystkich rozmów?</string>
			<key>many</key>
			<string>Ten niestandardowy kolor jest używany w %1$d rozmowach. Czy chcesz usunąć go ze wszystkich rozmów?</string>
			<key>other</key>
			<string>Ten niestandardowy kolor jest używany w %1$d rozmowach. Czy chcesz usunąć go ze wszystkich rozmów?</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_UPDATE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ten kolor jest używany w %1$d rozmowie. Czy chcesz usunąć go ze wszystkich rozmów?</string>
			<key>few</key>
			<string>Ten kolor jest używany w %1$d rozmowach. Czy chcesz zapisać zmiany dla wszystkich rozmów?</string>
			<key>many</key>
			<string>Ten kolor jest używany w %1$d rozmowach. Czy chcesz zapisać zmiany dla wszystkich rozmów?</string>
			<key>other</key>
			<string>Ten kolor jest używany w %1$d rozmowach. Czy chcesz zapisać zmiany dla wszystkich rozmów?</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATIONS_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Usunąć rozmowę?</string>
			<key>few</key>
			<string>Usunąć %1$d rozmowy?</string>
			<key>many</key>
			<string>Usunąć %1$d rozmów?</string>
			<key>other</key>
			<string>Usunąć %1$d rozmowy?</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATION_ALERT_MESSAGES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ta rozmowa zostanie usunięta z tego urządzenia.</string>
			<key>few</key>
			<string>Te rozmowy zostaną usunięte z tego urządzenia.</string>
			<key>many</key>
			<string>Te rozmowy zostaną usunięte z tego urządzenia.</string>
			<key>other</key>
			<string>Te rozmowy zostaną usunięte z tego urządzenia.</string>
		</dict>
	</dict>
	<key>CONVERSATION_PICKER_CAN_SELECT_NO_MORE_CONVERSATIONS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Nie możesz wybrać więcej niż %1$d rozmowę.</string>
			<key>few</key>
			<string>Nie możesz wybrać więcej niż %1$d rozmów.</string>
			<key>many</key>
			<string>Nie możesz wybrać więcej niż %1$d rozmów.</string>
			<key>other</key>
			<string>Nie możesz wybrać więcej niż %1$d rozmowy.</string>
		</dict>
	</dict>
	<key>CONVERSATION_SEARCH_RESULTS_%d_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@position@</string>
		<key>position</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d %2$#@total@</string>
			<key>few</key>
			<string>%1$d %2$#@total@</string>
			<key>many</key>
			<string>%1$d %2$#@total@</string>
			<key>other</key>
			<string>%1$d %2$#@total@</string>
		</dict>
		<key>total</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>wynik</string>
			<key>few</key>
			<string>z %2$d wyników</string>
			<key>many</key>
			<string>z %2$d wyników</string>
			<key>other</key>
			<string>z %2$d wyników</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MEMBERS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d członek</string>
			<key>few</key>
			<string>%1$d członków</string>
			<key>many</key>
			<string>%1$d członków</string>
			<key>other</key>
			<string>%1$d członków</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MUTUAL_GROUPS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d wspólna grupa</string>
			<key>few</key>
			<string>%1$d wspólne grupy</string>
			<key>many</key>
			<string>%1$d wspólnych grup</string>
			<key>other</key>
			<string>%1$d wspólne grupy</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d min</string>
			<key>few</key>
			<string>%1$d min</string>
			<key>many</key>
			<string>%1$d min</string>
			<key>other</key>
			<string>%1$d min</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_LONG_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d minutę temu</string>
			<key>few</key>
			<string>%1$d min temu</string>
			<key>many</key>
			<string>%1$d min temu</string>
			<key>other</key>
			<string>%1$d min temu</string>
		</dict>
	</dict>
	<key>DELETE_SELECTED_MESSAGES_IN_CONVERSATION_ALERT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Usunąć wiadomość?</string>
			<key>few</key>
			<string>Usunąć %1$d wiadomości?</string>
			<key>many</key>
			<string>Usunąć %1$d wiadomości?</string>
			<key>other</key>
			<string>Usunąć %1$d wiadomości?</string>
		</dict>
	</dict>
	<key>EDIT_GROUP_ERROR_CANNOT_ADD_MEMBER_GROUP_FULL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Osiągnięto maksymalny rozmiar %1$d członka grupy.</string>
			<key>few</key>
			<string>Osiągnięto maksymalny rozmiar %1$d członków grupy.</string>
			<key>many</key>
			<string>Osiągnięto maksymalny rozmiar %1$d członków grupy.</string>
			<key>other</key>
			<string>Osiągnięto maksymalny rozmiar grupy %1$d członków grupy.</string>
		</dict>
	</dict>
	<key>EXPIRATION_WARNING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Twoja wersja Signal wygaśnie za %1$d dzień. Stuknij, aby zaktualizować do najnowszej wersji.</string>
			<key>few</key>
			<string>Twoja wersja Signal wygaśnie za %1$d dni. Stuknij, aby zaktualizować do najnowszej wersji.</string>
			<key>many</key>
			<string>Twoja wersja Signal wygaśnie za %1$d dni. Stuknij, aby zaktualizować do najnowszej wersji.</string>
			<key>other</key>
			<string>Twoja wersja Signal wygaśnie za %1$d dni. Stuknij, aby zaktualizować do najnowszej wersji.</string>
		</dict>
	</dict>
	<key>FORWARD_MESSAGE_FIRST_FORWARD_PROCEED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Wyślij wiadomość</string>
			<key>few</key>
			<string>Wyślij %1$d wiadomości</string>
			<key>many</key>
			<string>Wyślij %1$d wiadomości</string>
			<key>other</key>
			<string>Wyślij %1$d wiadomości</string>
		</dict>
	</dict>
	<key>GROUPS_LEGACY_GROUP_DROPPED_MEMBERS_BANNER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d członek nie mógł zostać ponownie dodany do nowej grupy. Czy chcesz dodać go teraz?</string>
			<key>few</key>
			<string>%1$d członków nie mogło zostać ponownie dodanych do nowej grupy. Czy chcesz dodać ich teraz?</string>
			<key>many</key>
			<string>%1$d członków nie mogło zostać ponownie dodanych do nowej grupy. Czy chcesz dodać ich teraz?</string>
			<key>other</key>
			<string>%1$d członków nie mogło zostać ponownie dodanych do nowej grupy. Czy chcesz dodać ich teraz?</string>
		</dict>
	</dict>
	<key>GROUPS_TOO_MANY_MEMBERS_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Grupy Signal działają najlepiej, gdy liczba członków jest równa %1$d. Dodanie kolejnych członków grupy spowoduje opóźnienia w wysyłaniu i odbieraniu wiadomości.</string>
			<key>few</key>
			<string>Grupy Signal działają najlepiej, gdy liczba członków jest mniejsza bądź równa %1$d. Dodanie kolejnych członków grupy spowoduje opóźnienia w wysyłaniu i odbieraniu wiadomości.</string>
			<key>many</key>
			<string>Grupy Signal działają najlepiej, gdy liczba członków jest mniejsza bądź równa %1$d. Dodanie kolejnych członków grupy spowoduje opóźnienia w wysyłaniu i odbieraniu wiadomości.</string>
			<key>other</key>
			<string>Grupy Signal działają najlepiej, gdy liczba członków jest mniejsza bądź równa %1$d. Dodanie kolejnych członków grupy spowoduje opóźnienia w wysyłaniu i odbieraniu wiadomości.</string>
		</dict>
	</dict>
	<key>GROUP_CALL_HAS_MAX_DEVICES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Osiągnięto maksymalną liczbę %1$d uczestnika rozmowy. Spróbuj później.</string>
			<key>few</key>
			<string>Osiągnięto maksymalną liczbę %1$d uczestników rozmowy. Spróbuj później.</string>
			<key>many</key>
			<string>Osiągnięto maksymalną liczbę %1$d uczestników rozmowy. Spróbuj później.</string>
			<key>other</key>
			<string>Osiągnięto maksymalną liczbę %1$d uczestników rozmowy. Spróbuj później.</string>
		</dict>
	</dict>
	<key>GROUP_CALL_IN_THIS_CALL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>W tej rozmowie · %1$d osoba</string>
			<key>few</key>
			<string>W tej rozmowie · %1$d osoby</string>
			<key>many</key>
			<string>W tej rozmowie · %1$d osób</string>
			<key>other</key>
			<string>W tej rozmowie · %1$d osoby</string>
		</dict>
	</dict>
	<key>GROUP_CALL_IS_RINGING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Trwa łączenie z %2$@, %3$@ i %1$d inną osobą…</string>
			<key>few</key>
			<string>Trwa łączenie z %2$@, %3$@ i %1$d innymi osobami…</string>
			<key>many</key>
			<string>Trwa łączenie z %2$@, %3$@ i %1$d innymi osobami…</string>
			<key>other</key>
			<string>Trwa łączenie z %2$@, %3$@ i %1$d innymi osobami…</string>
		</dict>
	</dict>
	<key>GROUP_CALL_MANY_PEOPLE_HERE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@ i %1$d inna osoba uczestniczy w rozmowie</string>
			<key>few</key>
			<string>%2$@, %3$@ i %1$d inne osoby uczestniczą w tej rozmowie</string>
			<key>many</key>
			<string>%2$@, %3$@ i %1$d innych osób uczestniczy w tej rozmowie</string>
			<key>other</key>
			<string>%2$@, %3$@ i %1$d innych uczestniczy w tej rozmowie</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_JOINED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@, i %1$d inna osoba dołączyła do rozmowy</string>
			<key>few</key>
			<string>%2$@, %3$@ i %1$d inne osoby dołączyli do rozmowy</string>
			<key>many</key>
			<string>%2$@, %3$@ i %1$d innych osób dołączyło do rozmowy</string>
			<key>other</key>
			<string>%2$@, %3$@ i %1$d innych osób dołączyło do rozmowy</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_LEFT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@ i %1$d inna osoba opuściła rozmowę</string>
			<key>few</key>
			<string>%2$@, %3$@ i %1$d inne osoby opuściły rozmowę</string>
			<key>many</key>
			<string>%2$@, %3$@ i %1$d innych osób opuściło rozmowę</string>
			<key>other</key>
			<string>%2$@, %3$@ i %1$d innych osób opuściło rozmowę</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_NOTIFY_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@ i %1$d inna osoba otrzyma powiadomienie</string>
			<key>few</key>
			<string>%2$@, %3$@ i %1$d inne osoby otrzymają powiadomienie</string>
			<key>many</key>
			<string>%2$@, %3$@ i %1$d innych osób otrzyma powiadomienie</string>
			<key>other</key>
			<string>%2$@, %3$@ i %1$d innych osób otrzyma powiadomienie</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_RING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Signal zadzwoni do %2$@, %3$@ i %1$d innej osoby</string>
			<key>few</key>
			<string>Signal zadzwoni do %2$@, %3$@ i %1$d innych osób</string>
			<key>many</key>
			<string>Signal zadzwoni do %2$@, %3$@ i %1$d innych osób</string>
			<key>other</key>
			<string>Signal zadzwoni do %2$@, %3$@ i %1$d innych osób</string>
		</dict>
	</dict>
	<key>GROUP_INVITES_SENT_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zaproszenie wysłane</string>
			<key>few</key>
			<string>%1$d zaproszenia wysłane</string>
			<key>many</key>
			<string>%1$d zaproszeń wysłanych</string>
			<key>other</key>
			<string>%1$d zaproszeń wysłanych</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_COLLISIONS_BANNER_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d członek grupy ma podobną nazwę.</string>
			<key>few</key>
			<string>%1$d członków grupy ma podobną nazwę.</string>
			<key>many</key>
			<string>%1$d członków grupy ma podobną nazwę.</string>
			<key>other</key>
			<string>%1$d członków grupy ma podobną nazwę.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_MULTIPLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d członek grupy ma podobną nazwę. Zobacz poniżej, o kim mowa, i podejmij działanie.</string>
			<key>few</key>
			<string>%1$d członków grupy ma podobną nazwę. Przejrzyj poniższych członków i podejmij działanie.</string>
			<key>many</key>
			<string>%1$d członków grupy ma podobną nazwę. Przejrzyj poniższych członków i podejmij działanie.</string>
			<key>other</key>
			<string>%1$d członków grupy ma podobną nazwę. Przejrzyj poniższych członków i podejmij działanie.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_SINGLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d członek grupy ma taką samą nazwę. Zobacz poniżej, o kim mowa, i podejmij działanie.</string>
			<key>few</key>
			<string>%1$d członków grupy ma taką samą nazwę. Przejrzyj poniższych członków i podejmij działanie.</string>
			<key>many</key>
			<string>%1$d członków grupy ma taką samą nazwę. Przejrzyj poniższych członków i podejmij działanie.</string>
			<key>other</key>
			<string>%1$d członków grupy ma taką samą nazwę. Przejrzyj poniższych członków i podejmij działanie.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_LABEL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d członek</string>
			<key>few</key>
			<string>%1$d członków</string>
			<key>many</key>
			<string>%1$d członków</string>
			<key>other</key>
			<string>%1$d członków</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_WITHOUT_LIMIT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d członek</string>
			<key>few</key>
			<string>%1$d członków</string>
			<key>many</key>
			<string>%1$d członków</string>
			<key>other</key>
			<string>%1$d członków</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d osoba została zaproszona do grupy.</string>
			<key>few</key>
			<string>%1$d osoby zostały zaproszone do grupy.</string>
			<key>many</key>
			<string>%1$d osób zostało zaproszonych do grupy.</string>
			<key>other</key>
			<string>%1$d osób zostało zaproszonych do grupy.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ zaprosił(a) %1$d osobę do grupy.</string>
			<key>few</key>
			<string>%2$@ zaprosił(a) %1$d osoby do grupy.</string>
			<key>many</key>
			<string>%2$@ zaprosił(a) %1$d osób do grupy.</string>
			<key>other</key>
			<string>%2$@ zaprosił(a) %1$d osób do grupy.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zaproszenie do grupy dla %1$d osoby zostało anulowane.</string>
			<key>few</key>
			<string>Zaproszenia do grupy dla %1$d osób zostały anulowane.</string>
			<key>many</key>
			<string>Zaproszenia do grupy dla %1$d osób zostały anulowane.</string>
			<key>other</key>
			<string>Zaproszenia do grupy dla %1$d osób zostały anulowane.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ anulował(a) zaproszenia do grupy dla %1$d osoby.</string>
			<key>few</key>
			<string>%2$@ anulował(a) zaproszenia do grupy dla %1$d osób.</string>
			<key>many</key>
			<string>%2$@ anulował(a) zaproszenia do grupy dla %1$d osób.</string>
			<key>other</key>
			<string>%2$@ anulował(a) zaproszenia do grupy dla %1$d osób.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_REQUESTED_TO_JOIN_THE_GROUP_AND_CANCELED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ poprosił(a) i anulował(a) swoją prośbę o przyjęcie do grupy przez link.</string>
			<key>few</key>
			<string>%2$@ poprosił(a) i anulował(a) %1$d prośby o przyjęcie do grupy przez link.</string>
			<key>many</key>
			<string>%2$@ poprosił(a) i anulował(a) %1$d próśb o przyjęcie do grupy przez link.</string>
			<key>other</key>
			<string>%2$@ poprosił(a) i anulował(a) %1$d próśb o przyjęcie do grupy przez link.</string>
		</dict>
	</dict>
	<key>GROUP_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Relacja grupowa · %1$d odbiorca</string>
			<key>few</key>
			<string>Relacja grupowa · %1$d odbiorców</string>
			<key>many</key>
			<string>Relacja grupowa · %1$d odbiorców</string>
			<key>other</key>
			<string>Relacja grupowa · %1$d odbiorców</string>
		</dict>
	</dict>
	<key>GROUP_WAS_MIGRATED_USERS_DROPPED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Jeden członek nie mógł zostać dodany do nowej grupy i został z niej usunięty.</string>
			<key>few</key>
			<string>%1$d członków nie mogło zostać dodanych do nowej grupy i zostało z niej usuniętych.</string>
			<key>many</key>
			<string>%1$d członków nie mogło zostać dodanych do nowej grupy i zostało z niej usuniętych.</string>
			<key>other</key>
			<string>%1$d członków nie mogło zostać dodanych do nowej grupy i zostało z niej usuniętych.</string>
		</dict>
	</dict>
	<key>GROUP_WAS_MIGRATED_USERS_INVITED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Jeden członek nie mógł zostać dodany do nowej grupy i został do niej zaproszony.</string>
			<key>few</key>
			<string>%1$d członków nie mogło zostać dodanych do nowej grupy i zostało do niej zaproszonych.</string>
			<key>many</key>
			<string>%1$d członków nie mogło zostać dodanych do nowej grupy i zostało do niej zaproszonych.</string>
			<key>other</key>
			<string>%1$d członków nie mogło zostać dodanych do nowej grupy i zostało do niej zaproszonych.</string>
		</dict>
	</dict>
	<key>IMAGE_PICKER_CAN_SELECT_NO_MORE_TOAST_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Nie można udostępnić więcej niż 1 obraz.</string>
			<key>few</key>
			<string>Nie można udostępnić więcej niż %1$d obrazy.</string>
			<key>many</key>
			<string>Nie można udostępnić więcej niż %1$d obrazów.</string>
			<key>other</key>
			<string>Nie można udostępnić więcej niż %1$d obrazów.</string>
		</dict>
	</dict>
	<key>MANY_GROUPS_IN_COMMON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d wspólna grupa</string>
			<key>few</key>
			<string>%1$d wspólne grupy</string>
			<key>many</key>
			<string>%1$d wspólnych grup</string>
			<key>other</key>
			<string>%1$d wspólne grupy</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_DELETE_MESSAGES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Usuń %1$d wiadomość</string>
			<key>few</key>
			<string>Usuń %1$d wiadomości</string>
			<key>many</key>
			<string>Usuń %1$d wiadomości</string>
			<key>other</key>
			<string>Usuń %1$d wiadomości</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_IMAGE_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d zdjęcie</string>
			<key>few</key>
			<string>%1$d zdjęcia</string>
			<key>many</key>
			<string>%1$d zdjęć</string>
			<key>other</key>
			<string>%1$d zdjęć</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_MIXED_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d element</string>
			<key>few</key>
			<string>%1$d elementy</string>
			<key>many</key>
			<string>%1$d elementów</string>
			<key>other</key>
			<string>%1$d elementy</string>
		</dict>
	</dict>
	<key>MESSAGES_VIEW_GROUP_N_MEMBERS_BLOCKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zablokowano %1$d członka tej grupy</string>
			<key>few</key>
			<string>Zablokowano %1$d członków tej grupy</string>
			<key>many</key>
			<string>Zablokowano %1$d członków tej grupy</string>
			<key>other</key>
			<string>Zablokowano %1$d członków tej grupy</string>
		</dict>
	</dict>
	<key>MESSAGE_ACTIONS_TOOLBAR_CAPTION_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d wybrana</string>
			<key>few</key>
			<string>%1$d wybrane</string>
			<key>many</key>
			<string>%1$d wybranych</string>
			<key>other</key>
			<string>%1$d wybranych</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ALL_SIGNAL_CONNECTIONS_EXCEPT_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d wykluczona osoba</string>
			<key>few</key>
			<string>%1$d wykluczone osoby</string>
			<key>many</key>
			<string>%1$d wykluczonych osób</string>
			<key>other</key>
			<string>%1$d wykluczonych osób</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ALL_SIGNAL_CONNECTIONS_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d odbiorca</string>
			<key>few</key>
			<string>%1$d odbiorców</string>
			<key>many</key>
			<string>%1$d odbiorców</string>
			<key>other</key>
			<string>%1$d odbiorców</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ONLY_SHARE_WITH_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d widz</string>
			<key>few</key>
			<string>%1$d widzów</string>
			<key>many</key>
			<string>%1$d widzów</string>
			<key>other</key>
			<string>%1$d widzów</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ALL_CONNECTIONS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Wszystkie kontakty Signal · %1$d odbiorca</string>
			<key>few</key>
			<string>Wszystkie kontakty Signal · %1$d odbiorców</string>
			<key>many</key>
			<string>Wszystkie kontakty Signal · %1$d odbiorców</string>
			<key>other</key>
			<string>Wszystkie kontakty Signal · %1$d odbiorcy</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ALL_CONNECTIONS_EXCLUDING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Wszystkie kontakty Signal · %1$d wykluczona osoba</string>
			<key>few</key>
			<string>Wszystkie kontakty Signal · %1$d wykluczone osoby</string>
			<key>many</key>
			<string>Wszystkie kontakty Signal · %1$d wykluczonych osób</string>
			<key>other</key>
			<string>Wszystkie kontakty Signal · %1$d wykluczonych osób</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ONLY_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Udostępniaj tylko · %1$d odbiorcy</string>
			<key>few</key>
			<string>Udostępniaj tylko · %1$d odbiorcom</string>
			<key>many</key>
			<string>Udostępniaj tylko · %1$d odbiorcom</string>
			<key>other</key>
			<string>Udostępniaj tylko · %1$d odbiorcom</string>
		</dict>
	</dict>
	<key>NEW_GROUP_MEMBERS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d członek</string>
			<key>few</key>
			<string>%1$d członków</string>
			<key>many</key>
			<string>%1$d członków</string>
			<key>other</key>
			<string>%1$d członków</string>
		</dict>
	</dict>
	<key>NEW_PRIVATE_STORY_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d odbiorca</string>
			<key>few</key>
			<string>%1$d odbiorców</string>
			<key>many</key>
			<string>%1$d odbiorców</string>
			<key>other</key>
			<string>%1$d odbiorców</string>
		</dict>
	</dict>
	<key>ONBOARDING_2FA_INVALID_PIN_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Nieprawidłowy kod PIN. Pozostała %1$d próba.</string>
			<key>few</key>
			<string>Nieprawidłowy kod PIN. Pozostały %1$d próby.</string>
			<key>many</key>
			<string>Nieprawidłowy kod PIN. Pozostało %1$d prób.</string>
			<key>other</key>
			<string>Nieprawidłowy kod PIN. Pozostało %1$d próby.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_MEMBER_INVITED_USERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ zaprosił(a) %1$d osobę</string>
			<key>few</key>
			<string>%2$@ zaprosił(a) %1$d osoby</string>
			<key>many</key>
			<string>%2$@ zaprosił(a) %1$d osób</string>
			<key>other</key>
			<string>%2$@ zaprosił(a) %1$d osób</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REQUEST_BANNER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d oczekująca prośba o przyjęcie.</string>
			<key>few</key>
			<string>%1$d oczekujące prośby o przyjęcie.</string>
			<key>many</key>
			<string>%1$d oczekujących próśb o przyjęcie.</string>
			<key>other</key>
			<string>%1$d oczekujących próśb o przyjęcie.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVALID_INVITES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Cofnij nieprawidłowe zaproszenie</string>
			<key>few</key>
			<string>Cofnij %1$d nieprawidłowe zaproszenia</string>
			<key>many</key>
			<string>Cofnij %1$d nieprawidłowych zaproszeń</string>
			<key>other</key>
			<string>Cofnij %1$d nieprawidłowych zaproszeń</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_BUTTON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Cofnij zaproszenie</string>
			<key>few</key>
			<string>Cofnij zaproszenia</string>
			<key>many</key>
			<string>Cofnij zaproszenia</string>
			<key>other</key>
			<string>Cofnij zaproszenia</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_CONFIRMATION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Cofnąć zaproszenie do grupy wysłane przez „%2$@“?</string>
			<key>few</key>
			<string>Cofnąć %1$d zaproszenia do grupy wysłane przez „%2$@“?</string>
			<key>many</key>
			<string>Cofnąć %1$d zaproszeń do grupy wysłanych przez „%2$@“?</string>
			<key>other</key>
			<string>Cofnąć %1$d zaproszeń do grupy wysłanych przez „%2$@“?</string>
		</dict>
	</dict>
	<key>PRIVATE_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Relacja niestandardowa · %1$d odbiorca</string>
			<key>few</key>
			<string>Relacja niestandardowa · %1$d odbiorców</string>
			<key>many</key>
			<string>Relacja niestandardowa · %1$d odbiorców</string>
			<key>other</key>
			<string>Relacja niestandardowa · %1$d odbiorców</string>
		</dict>
	</dict>
	<key>REGISTER_2FA_INVALID_PIN_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Pozostała Ci %1$d próba. Po wyczerpaniu dostępnych prób możesz utworzyć nowy PIN. Możesz zarejestrować się i używać swojego konta, ale stracisz niektóre zapisane ustawienia, takie jak informacje o Twoim profilu.</string>
			<key>few</key>
			<string>Pozostały Ci %1$d próby. Po wyczerpaniu dostępnych prób możesz utworzyć nowy PIN. Możesz zarejestrować się i używać swojego konta, ale stracisz niektóre zapisane ustawienia, takie jak informacje o Twoim profilu.</string>
			<key>many</key>
			<string>Pozostało Ci %1$d prób. Po wyczerpaniu dostępnych prób możesz utworzyć nowy PIN. Możesz zarejestrować się i używać swojego konta, ale stracisz niektóre zapisane ustawienia, takie jak informacje o Twoim profilu.</string>
			<key>other</key>
			<string>Pozostało Ci %1$d prób. Po wyczerpaniu dostępnych prób możesz utworzyć nowy PIN. Możesz zarejestrować się i używać swojego konta, ale stracisz niektóre zapisane ustawienia, takie jak informacje o Twoim profilu.</string>
		</dict>
	</dict>
	<key>REGISTER_2FA_INVALID_PIN_ALERT_MESSAGE_REGLOCK_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Pozostała Ci %1$d próba. Po wyczerpaniu dostępnych prób twoje konto zostanie zablokowane. Po 7 dniach braku aktywności możesz zarejestrować się ponownie, bez użycia kodu PIN. Twoje konto zostanie skasowane, a cała jego zawartość usunięta.</string>
			<key>few</key>
			<string>Pozostały Ci %1$d próby. Po wyczerpaniu dostępnych prób twoje konto zostanie zablokowane. Po 7 dniach braku aktywności możesz zarejestrować się ponownie, bez użycia kodu PIN. Twoje konto zostanie skasowane, a cała jego zawartość usunięta.</string>
			<key>many</key>
			<string>Pozostało Ci %1$d prób. Po wyczerpaniu dostępnych prób twoje konto zostanie zablokowane. Po 7 dniach braku aktywności możesz zarejestrować się ponownie, bez użycia kodu PIN. Twoje konto zostanie skasowane, a cała jego zawartość usunięta.</string>
			<key>other</key>
			<string>Pozostały Ci %1$d próby. Po wyczerpaniu dostępnych prób twoje konto zostanie zablokowane. Po 7 dniach nieaktywności możesz zarejestrować się ponownie, bez użycia kodu PIN. Twoje konto zostanie skasowane, a cała jego zawartość usunięta.</string>
		</dict>
	</dict>
	<key>STORY_REPLIES_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; odpowiedź</string>
			<key>few</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; odpowiedzi</string>
			<key>many</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; odpowiedzi</string>
			<key>other</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; odpowiedzi</string>
		</dict>
	</dict>
	<key>STORY_SELECT_ALLOWED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d odbiorca</string>
			<key>few</key>
			<string>%1$d odbiorców</string>
			<key>many</key>
			<string>%1$d odbiorców</string>
			<key>other</key>
			<string>%1$d odbiorców</string>
		</dict>
	</dict>
	<key>STORY_SELECT_EXCLUDED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d wykluczona osoba</string>
			<key>few</key>
			<string>%1$d wykluczone osoby</string>
			<key>many</key>
			<string>%1$d wykluczonych osób</string>
			<key>other</key>
			<string>%1$d wykluczonych osób</string>
		</dict>
	</dict>
	<key>STORY_SENDING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Trwa wysyłanie...</string>
			<key>few</key>
			<string>Trwa wysyłanie %1$d…</string>
			<key>many</key>
			<string>Trwa wysyłanie %1$d…</string>
			<key>other</key>
			<string>Trwa wysyłanie %1$d…</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d wyświetlenie</string>
			<key>few</key>
			<string>%1$d wyświetlenia</string>
			<key>many</key>
			<string>%1$d wyświetleń</string>
			<key>other</key>
			<string>%1$d wyświetleń</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_AND_REPLIES_COUNT_%d_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@views@  %2$#@replies@</string>
		<key>replies</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; odpowiedź</string>
			<key>few</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; odpowiedzi</string>
			<key>many</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; odpowiedzi</string>
			<key>other</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; odpowiedzi</string>
		</dict>
		<key>views</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>&lt;bold&gt;%2$d&lt;/bold&gt; wyświetlenie</string>
			<key>few</key>
			<string>&lt;bold&gt;%2$d&lt;/bold&gt; wyświetlenia</string>
			<key>many</key>
			<string>&lt;bold&gt;%2$d&lt;/bold&gt; wyświetleń</string>
			<key>other</key>
			<string>&lt;bold&gt;%2$d&lt;/bold&gt; wyświetleń</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; wyświetlenie</string>
			<key>few</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; wyświetlenia</string>
			<key>many</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; wyświetleń</string>
			<key>other</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; wyświetleń</string>
		</dict>
	</dict>
</dict>
</plist>