<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ACCESSIBILITY_LABEL_LONG_VOICE_MEMO_%d_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@minutes@ i %2$#@seconds@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d minuta</string>
			<key>few</key>
			<string>%1$d minuty</string>
			<key>many</key>
			<string>%1$d minut</string>
			<key>other</key>
			<string>%1$d minuty</string>
		</dict>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$d sekunda</string>
			<key>few</key>
			<string>%2$d sekundy</string>
			<key>many</key>
			<string>%2$d sekund</string>
			<key>other</key>
			<string>%2$d sekundy</string>
		</dict>
	</dict>
	<key>ACCESSIBILITY_LABEL_SHORT_VOICE_MEMO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Wiadomość głosowa %1$d sekunda</string>
			<key>few</key>
			<string>Wiadomość głosowa %1$d sekundy</string>
			<key>many</key>
			<string>Wiadomość głosowa %1$d sekund</string>
			<key>other</key>
			<string>Wiadomość głosowa %1$d sekund</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_ACTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Dodaj osobę</string>
			<key>few</key>
			<string>Dodaj osoby</string>
			<key>many</key>
			<string>Dodaj osoby</string>
			<key>other</key>
			<string>Dodaj osoby</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Dodać %1$d osobę do grupy %2$@?</string>
			<key>few</key>
			<string>Dodać %1$d osoby do grupy %2$@?</string>
			<key>many</key>
			<string>Dodać %1$d osób do grupy %2$@?</string>
			<key>other</key>
			<string>Dodać %1$d osoby do grupy %2$@?</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Dodaj nową osobę</string>
			<key>few</key>
			<string>Dodaj nowe osoby</string>
			<key>many</key>
			<string>Dodaj nowe osoby</string>
			<key>other</key>
			<string>Dodaj nowe osoby</string>
		</dict>
	</dict>
	<key>CALLS_TAB_DELETE_MULTIPLE_TITLE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Usunąć %1$ld połączenie?</string>
			<key>few</key>
			<string>Usunąć %1$ld połączenia?</string>
			<key>many</key>
			<string>Usunąć %1$ld połączeń?</string>
			<key>other</key>
			<string>Usunąć %1$ld połączenia?</string>
		</dict>
	</dict>
	<key>CALL_LINK_APPROVE_ALL_REQUESTS_CONFIRMATION_BODY_%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Do połączenia zostanie dodana %1$ld osoba.</string>
			<key>few</key>
			<string>Do połączenia zostaną dodane %1$ld osoby.</string>
			<key>many</key>
			<string>Do połączenia zostanie dodanych %1$ld osób.</string>
			<key>other</key>
			<string>Do połączenia zostanie dodane %1$ld osoby.</string>
		</dict>
	</dict>
	<key>CALL_LINK_APPROVE_ALL_REQUESTS_CONFIRMATION_TITLE_%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Zatwierdzić %1$ld prośbę?</string>
			<key>few</key>
			<string>Zatwierdzić %1$ld prośby?</string>
			<key>many</key>
			<string>Zatwierdzić %1$ld próśb?</string>
			<key>other</key>
			<string>Zatwierdzić %1$ld prośby?</string>
		</dict>
	</dict>
	<key>CALL_LINK_DENY_ALL_REQUESTS_CONFIRMATION_BODY_%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%1$ld osoba nie zostanie dodana do połączenia.</string>
			<key>few</key>
			<string>%1$ld osoby nie zostaną dodane do połączenia.</string>
			<key>many</key>
			<string>%1$ld osób nie zostanie dodanych do połączenia.</string>
			<key>other</key>
			<string>%1$ld osoby nie zostanie dodane do połączenia.</string>
		</dict>
	</dict>
	<key>CALL_LINK_DENY_ALL_REQUESTS_CONFIRMATION_TITLE_%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Odrzucić %1$ld prośbę?</string>
			<key>few</key>
			<string>Odrzucić %1$ld prośby?</string>
			<key>many</key>
			<string>Odrzucić %1$ld próśb?</string>
			<key>other</key>
			<string>Odrzucić %1$ld prośby?</string>
		</dict>
	</dict>
	<key>CALL_LINK_JOIN_REQUEST_AMOUNT_MORE_BUTTON_%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>+%1$ld prośba</string>
			<key>few</key>
			<string>+%1$ld prośby</string>
			<key>many</key>
			<string>+%1$ld próśb</string>
			<key>other</key>
			<string>+%1$ld prośby</string>
		</dict>
	</dict>
	<key>CALL_LINK_MULTI_SUCCESS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Usunięto %1$ld dziennik połączeń.</string>
			<key>few</key>
			<string>Usunięto %1$ld dzienniki połączeń.</string>
			<key>many</key>
			<string>Usunięto %1$ld dzienników połączeń.</string>
			<key>other</key>
			<string>Usunięto %1$ld dziennika połączeń.</string>
		</dict>
	</dict>
	<key>CALL_LINK_REQUEST_HEADER_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Czeka %1$ld osoba</string>
			<key>few</key>
			<string>Czekają %1$ld osoby</string>
			<key>many</key>
			<string>Czeka %1$ld osób</string>
			<key>other</key>
			<string>Czeka %1$ld osoby</string>
		</dict>
	</dict>
	<key>CALL_PEOPLE_HERE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%1$ld osoba</string>
			<key>few</key>
			<string>%1$ld osoby</string>
			<key>many</key>
			<string>%1$ld osób</string>
			<key>other</key>
			<string>%1$ld osoby</string>
		</dict>
	</dict>
	<key>CALL_PEOPLE_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Czeka %1$ld osoba</string>
			<key>few</key>
			<string>Czekają %1$ld osoby</string>
			<key>many</key>
			<string>Czeka %1$ld osób</string>
			<key>other</key>
			<string>Czeka %1$ld osoby</string>
		</dict>
	</dict>
	<key>CAMERA_VO_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d element</string>
			<key>few</key>
			<string>%1$d elementy</string>
			<key>many</key>
			<string>%1$d elementów</string>
			<key>other</key>
			<string>%1$d elementu</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_DELETE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ten kolor niestandardowy jest używany w %1$d czacie. Czy chcesz usunąć ten kolor?</string>
			<key>few</key>
			<string>Ten kolor niestandardowy jest używany w %1$d czatach. Czy chcesz go usunąć ze wszystkich tych czatów?</string>
			<key>many</key>
			<string>Ten kolor niestandardowy jest używany w %1$d czatach. Czy chcesz go usunąć ze wszystkich tych czatów?</string>
			<key>other</key>
			<string>Ten kolor niestandardowy jest używany w %1$d czatu. Czy chcesz usunąć ten kolor ze wszystkich tych czatów?</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_UPDATE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ten kolor jest używany w %1$d czacie. Czy chcesz zapisać zmiany?</string>
			<key>few</key>
			<string>Ten kolor jest używany w %1$d czatach. Czy chcesz zapisać zmiany we wszystkich czatach?</string>
			<key>many</key>
			<string>Ten kolor jest używany w %1$d czatach. Czy chcesz zapisać zmiany we wszystkich czatach?</string>
			<key>other</key>
			<string>Ten kolor jest używany w %1$d czatu. Czy chcesz zapisać zmiany we wszystkich czatach?</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATIONS_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Usunąć czat?</string>
			<key>few</key>
			<string>Usunąć %1$d czaty?</string>
			<key>many</key>
			<string>Usunąć %1$d czatów?</string>
			<key>other</key>
			<string>Usunąć %1$d czatu?</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATION_ALERT_MESSAGES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ten czat zostanie usunięty ze wszystkich Twoich urządzeń.</string>
			<key>few</key>
			<string>Te czaty zostaną usunięte ze wszystkich Twoich urządzeń.</string>
			<key>many</key>
			<string>Te czaty zostaną usunięte ze wszystkich Twoich urządzeń.</string>
			<key>other</key>
			<string>Te czaty zostaną usunięte ze wszystkich Twoich urządzeń.</string>
		</dict>
	</dict>
	<key>CONVERSATION_PICKER_CAN_SELECT_NO_MORE_CONVERSATIONS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Nie możesz wybrać więcej niż %1$d czatu.</string>
			<key>few</key>
			<string>Nie możesz wybrać więcej niż %1$d czatów.</string>
			<key>many</key>
			<string>Nie możesz wybrać więcej niż %1$d czatów.</string>
			<key>other</key>
			<string>Nie możesz wybrać więcej niż %1$d czatu.</string>
		</dict>
	</dict>
	<key>CONVERSATION_SEARCH_RESULTS_%d_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@position@</string>
		<key>position</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d %2$#@total@</string>
			<key>few</key>
			<string>%1$d %2$#@total@</string>
			<key>many</key>
			<string>%1$d %2$#@total@</string>
			<key>other</key>
			<string>%1$d %2$#@total@</string>
		</dict>
		<key>total</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>wynik</string>
			<key>few</key>
			<string>z %2$d wyników</string>
			<key>many</key>
			<string>z %2$d wyników</string>
			<key>other</key>
			<string>z %2$d wyników</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MEMBERS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d osoba</string>
			<key>few</key>
			<string>%1$d osoby</string>
			<key>many</key>
			<string>%1$d osób</string>
			<key>other</key>
			<string>%1$d osoby</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MUTUAL_GROUPS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d wspólna grupa</string>
			<key>few</key>
			<string>%1$d wspólne grupy</string>
			<key>many</key>
			<string>%1$d wspólnych grup</string>
			<key>other</key>
			<string>%1$d wspólnej grupy</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d min</string>
			<key>few</key>
			<string>%1$d min</string>
			<key>many</key>
			<string>%1$d min</string>
			<key>other</key>
			<string>%1$d min</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_LONG_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d minutę temu</string>
			<key>few</key>
			<string>%1$d minuty temu</string>
			<key>many</key>
			<string>%1$d minut temu</string>
			<key>other</key>
			<string>%1$d minuty temu</string>
		</dict>
	</dict>
	<key>DELETE_SELECTED_MESSAGES_IN_CONVERSATION_ALERT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Usunąć wiadomość?</string>
			<key>few</key>
			<string>Usunąć %1$d wiadomości?</string>
			<key>many</key>
			<string>Usunąć %1$d wiadomości?</string>
			<key>other</key>
			<string>Usunąć %1$d wiadomości?</string>
		</dict>
	</dict>
	<key>EDIT_GROUP_ERROR_CANNOT_ADD_MEMBER_GROUP_FULL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Osiągnięto maksymalną liczebność grupy (%1$d osoba).</string>
			<key>few</key>
			<string>Osiągnięto maksymalną liczebność grupy (%1$d osoby).</string>
			<key>many</key>
			<string>Osiągnięto maksymalną liczebność grupy (%1$d osób).</string>
			<key>other</key>
			<string>Osiągnięto maksymalną liczebność grupy (%1$d osoby).</string>
		</dict>
	</dict>
	<key>EDIT_MESSAGE_SEND_TOO_MANY_EDITS_ERROR</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Tę wiadomość można edytować tylko raz.</string>
			<key>few</key>
			<string>Tę wiadomość można edytować tylko %1$d razy.</string>
			<key>many</key>
			<string>Tę wiadomość można edytować tylko %1$d razy.</string>
			<key>other</key>
			<string>Tę wiadomość można edytować tylko %1$d razy.</string>
		</dict>
	</dict>
	<key>FORWARD_MESSAGE_FIRST_FORWARD_PROCEED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Wyślij wiadomość</string>
			<key>few</key>
			<string>Wyślij %1$d wiadomości</string>
			<key>many</key>
			<string>Wyślij %1$d wiadomości</string>
			<key>other</key>
			<string>Wyślij %1$d wiadomości</string>
		</dict>
	</dict>
	<key>GROUPS_TOO_MANY_MEMBERS_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Grupy Signal działają najlepiej, gdy należy do nich nie więcej niż %1$d osoba. Dodanie kolejnych członków spowoduje opóźnienia w wysyłaniu i odbieraniu wiadomości.</string>
			<key>few</key>
			<string>Grupy Signal działają najlepiej, gdy należą do nich nie więcej niż %1$d osoby. Dodanie kolejnych członków spowoduje opóźnienia w wysyłaniu i odbieraniu wiadomości.</string>
			<key>many</key>
			<string>Grupy Signal działają najlepiej, gdy należy do nich nie więcej niż %1$d osób. Dodanie kolejnych członków spowoduje opóźnienia w wysyłaniu i odbieraniu wiadomości.</string>
			<key>other</key>
			<string>Grupy Signal działają najlepiej, gdy należy do nich nie więcej niż %1$d osoby. Dodanie kolejnych członków spowoduje opóźnienia w wysyłaniu i odbieraniu wiadomości.</string>
		</dict>
	</dict>
	<key>GROUP_CALL_HAS_MAX_DEVICES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>W połączeniu uczestniczy już maksymalna liczba osób (%1$d). Spróbuj ponownie później.</string>
			<key>few</key>
			<string>W połączeniu uczestniczy już maksymalna liczba osób (%1$d). Spróbuj ponownie później.</string>
			<key>many</key>
			<string>W połączeniu uczestniczy już maksymalna liczba osób (%1$d). Spróbuj ponownie później.</string>
			<key>other</key>
			<string>W połączeniu uczestniczy już maksymalna liczba osób (%1$d). Spróbuj ponownie później.</string>
		</dict>
	</dict>
	<key>GROUP_CALL_IS_RINGING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Nawiązywanie połączenia, w którym mają uczestniczyć %2$@, %3$@ i jeszcze %1$d osoba…</string>
			<key>few</key>
			<string>Nawiązywanie połączenia, w którym mają uczestniczyć %2$@, %3$@ i jeszcze %1$d osoby…</string>
			<key>many</key>
			<string>Nawiązywanie połączenia, w którym mają uczestniczyć %2$@, %3$@ i jeszcze %1$d osób…</string>
			<key>other</key>
			<string>Nawiązywanie połączenia, w którym mają uczestniczyć %2$@, %3$@ i jeszcze %1$d osoby…</string>
		</dict>
	</dict>
	<key>GROUP_CALL_MANY_OTHERS_HERE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>W rozmowie uczestniczy %1$ld osoba</string>
			<key>few</key>
			<string>W rozmowie uczestniczą %1$ld osoby</string>
			<key>many</key>
			<string>W rozmowie uczestniczy %1$ld osób</string>
			<key>other</key>
			<string>W rozmowie uczestniczy %1$ld osoby</string>
		</dict>
	</dict>
	<key>GROUP_CALL_MANY_PEOPLE_HERE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>W rozmowie uczestniczą %2$@, %3$@ i jeszcze %1$d osoba</string>
			<key>few</key>
			<string>W rozmowie uczestniczą %2$@, %3$@ i jeszcze %1$d osoby</string>
			<key>many</key>
			<string>W rozmowie uczestniczą %2$@, %3$@ i jeszcze %1$d osób</string>
			<key>other</key>
			<string>W rozmowie uczestniczą %2$@, %3$@ i jeszcze %1$d osoby</string>
		</dict>
	</dict>
	<key>GROUP_CALL_MEMBER_LIST_UNKNOWN_MEMBERS_ROW_%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>+%1$ld osoba</string>
			<key>few</key>
			<string>+%1$ld osoby</string>
			<key>many</key>
			<string>+%1$ld osób</string>
			<key>other</key>
			<string>+%1$ld osoby</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_JOINED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Do rozmowy dołączają %2$@, %3$@ i jeszcze %1$d osoba</string>
			<key>few</key>
			<string>Do rozmowy dołączają %2$@, %3$@ i jeszcze %1$d osoby</string>
			<key>many</key>
			<string>Do rozmowy dołączają %2$@, %3$@ i jeszcze %1$d osób</string>
			<key>other</key>
			<string>Do rozmowy dołączają %2$@, %3$@ i jeszcze %1$d osoby</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_LEFT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@ i jeszcze %1$d osoba opuszczają rozmowę</string>
			<key>few</key>
			<string>%2$@, %3$@ i jeszcze %1$d osoby opuszczają rozmowę</string>
			<key>many</key>
			<string>%2$@, %3$@ i jeszcze %1$d osób opuszczają rozmowę</string>
			<key>other</key>
			<string>%2$@, %3$@ i jeszcze %1$d osoby opuszczają rozmowę</string>
		</dict>
	</dict>
	<key>GROUP_CALL_ONE_KNOWN_AND_MANY_OTHERS_HERE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>W rozmowie uczestniczy %2$@ z jeszcze %1$ld osobą</string>
			<key>few</key>
			<string>W rozmowie uczestniczy %2$@ z jeszcze %1$ld osobami</string>
			<key>many</key>
			<string>W rozmowie uczestniczy %2$@ z jeszcze %1$ld osobami</string>
			<key>other</key>
			<string>W rozmowie uczestniczy %2$@ z jeszcze %1$ld osoby</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_NOTIFY_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@ i jeszcze %1$d osoba otrzymają powiadomienie</string>
			<key>few</key>
			<string>%2$@, %3$@ i jeszcze %1$d osoby otrzymają powiadomienie</string>
			<key>many</key>
			<string>%2$@, %3$@ i jeszcze %1$d osób otrzymają powiadomienie</string>
			<key>other</key>
			<string>%2$@, %3$@ i jeszcze %1$d osoby otrzymają powiadomienie</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_RING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Signal zadzowni do tych osób: %2$@, %3$@ i jeszcze do %1$d osoby</string>
			<key>few</key>
			<string>Signal zadzowni do tych osób: %2$@, %3$@ i jeszcze do %1$d osób</string>
			<key>many</key>
			<string>Signal zadzowni do tych osób: %2$@, %3$@ i jeszcze do %1$d osób</string>
			<key>other</key>
			<string>Signal zadzowni do tych osób: %2$@, %3$@ i jeszcze do %1$d osoby</string>
		</dict>
	</dict>
	<key>GROUP_INVITES_SENT_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Wysłano zaproszenie</string>
			<key>few</key>
			<string>Wysłano %1$d zaproszenia</string>
			<key>many</key>
			<string>Wysłano %1$d zaproszeń</string>
			<key>other</key>
			<string>Wysłano %1$d zaproszenia</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_COLLISIONS_BANNER_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d osoba w grupie nazywa się tak samo.</string>
			<key>few</key>
			<string>%1$d osoby w grupie nazywają się tak samo.</string>
			<key>many</key>
			<string>%1$d osób w grupie nazywa się tak samo.</string>
			<key>other</key>
			<string>%1$d osoby w grupie nazywa się tak samo.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_MULTIPLE_COLLISIONS_BANNER_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>W tej grupie jest %1$d konflikt imion i nazwisk.</string>
			<key>few</key>
			<string>W tej grupie są %1$d konflikty imion i nazwisk.</string>
			<key>many</key>
			<string>W tej grupie jest %1$d konfliktów imion i nazwisk.</string>
			<key>other</key>
			<string>W tej grupie jest %1$d konfliktu imion i nazwisk.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_COLLISION_MEMBER_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d osoba</string>
			<key>few</key>
			<string>%1$d osoby</string>
			<key>many</key>
			<string>%1$d osób</string>
			<key>other</key>
			<string>%1$d osoby</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_MULTIPLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>W tej grupie jest %1$d konflikt imion i nazwisk. Sprawdź poniżej, o kim mowa, i zdecyduj, co chcesz zrobić.</string>
			<key>few</key>
			<string>W tej grupie są %1$d konflikty imion i nazwisk. Sprawdź poniżej, o kim mowa, i zdecyduj, co chcesz zrobić.</string>
			<key>many</key>
			<string>W tej grupie jest %1$d konfliktów imion i nazwisk. Sprawdź poniżej, o kim mowa, i zdecyduj, co chcesz zrobić.</string>
			<key>other</key>
			<string>W tej grupie jest %1$d konfliktu imion i nazwisk. Sprawdź poniżej, o kim mowa, i zdecyduj, co chcesz zrobić.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_SINGLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d osoba w grupie nazywa się tak samo. Sprawdź poniżej, o kim mowa, i zdecyduj, co chcesz zrobić.</string>
			<key>few</key>
			<string>%1$d osoby w grupie nazywają się tak samo. Sprawdź poniżej, o kim mowa, i zdecyduj, co chcesz zrobić.</string>
			<key>many</key>
			<string>%1$d osób w grupie nazywa się tak samo. Sprawdź poniżej, o kim mowa, i zdecyduj, co chcesz zrobić.</string>
			<key>other</key>
			<string>%1$d osoby w grupie nazywa się tak samo. Sprawdź poniżej, o kim mowa, i zdecyduj, co chcesz zrobić.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_LABEL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d osoba</string>
			<key>few</key>
			<string>%1$d osoby</string>
			<key>many</key>
			<string>%1$d osób</string>
			<key>other</key>
			<string>%1$d osoby</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_WITHOUT_LIMIT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d osoba</string>
			<key>few</key>
			<string>%1$d osoby</string>
			<key>many</key>
			<string>%1$d osób</string>
			<key>other</key>
			<string>%1$d osoby</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Do grupy zostaje zaproszona %1$d osoba.</string>
			<key>few</key>
			<string>Do grupy zostają zaproszone %1$d osoby.</string>
			<key>many</key>
			<string>Do grupy zostaje zaproszonych %1$d osób.</string>
			<key>other</key>
			<string>Do grupy zostaje zaproszone %1$d osoby.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ zaprasza %1$d osobę do grupy.</string>
			<key>few</key>
			<string>%2$@ zaprasza %1$d osoby do grupy.</string>
			<key>many</key>
			<string>%2$@ zaprasza %1$d osób do grupy.</string>
			<key>other</key>
			<string>%2$@ zaprasza %1$d osoby do grupy.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zaproszenie do grupy dla %1$d osoby zostaje wycofane.</string>
			<key>few</key>
			<string>Zaproszenia do grupy dla %1$d osób zostają wycofane.</string>
			<key>many</key>
			<string>Zaproszenia do grupy dla %1$d osób zostają wycofane.</string>
			<key>other</key>
			<string>Zaproszenia do grupy dla %1$d osoby zostają wycofane.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ cofa zaproszenie do grupy dla %1$d osoby.</string>
			<key>few</key>
			<string>%2$@ cofa zaproszenia do grupy dla %1$d osób.</string>
			<key>many</key>
			<string>%2$@ cofa zaproszenia do grupy dla %1$d osób.</string>
			<key>other</key>
			<string>%2$@ cofa zaproszenia do grupy dla %1$d osoby.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_REQUESTED_TO_JOIN_THE_GROUP_AND_CANCELED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ wysyła, a potem cofa %1$d prośbę o przyjęcie do grupy przez link.</string>
			<key>few</key>
			<string>%2$@ wysyła, a potem cofa %1$d prośby o przyjęcie do grupy przez link.</string>
			<key>many</key>
			<string>%2$@ wysyła, a potem cofa %1$d próśb o przyjęcie do grupy przez link.</string>
			<key>other</key>
			<string>%2$@ wysyła, a potem cofa %1$d prośby o przyjęcie do grupy przez link.</string>
		</dict>
	</dict>
	<key>GROUP_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Relacja grupowa · %1$d odbiorca</string>
			<key>few</key>
			<string>Relacja grupowa · %1$d odbiorców</string>
			<key>many</key>
			<string>Relacja grupowa · %1$d odbiorców</string>
			<key>other</key>
			<string>Relacja grupowa · %1$d odbiorcy</string>
		</dict>
	</dict>
	<key>GROUP_WAS_MIGRATED_USERS_DROPPED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Nie udało się dodać do nowej grupy %1$d osoby, więc została ona z tej grupy usunięta.</string>
			<key>few</key>
			<string>Nie udało się dodać do nowej grupy %1$d osób, więc zostały one z tej grupy usunięte.</string>
			<key>many</key>
			<string>Nie udało się dodać do nowej grupy %1$d osób, więc zostały one z tej grupy usunięte.</string>
			<key>other</key>
			<string>Nie udało się dodać do nowej grupy %1$d osoby, więc zostały one z tej grupy usunięte.</string>
		</dict>
	</dict>
	<key>GROUP_WAS_MIGRATED_USERS_INVITED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Nie udało się dodać do nowej grupy %1$d osoby, więc została ona do tej grupy zaproszona.</string>
			<key>few</key>
			<string>Nie udało się dodać do nowej grupy %1$d osób, więc zostały one do tej grupy zaproszone.</string>
			<key>many</key>
			<string>Nie udało się dodać do nowej grupy %1$d osób, więc zostały one do tej grupy zaproszone.</string>
			<key>other</key>
			<string>Nie udało się dodać do nowej grupy %1$d osoby, więc zostały one do tej grupy zaproszone.</string>
		</dict>
	</dict>
	<key>IMAGE_PICKER_CAN_SELECT_NO_MORE_TOAST_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Nie można udostępnić więcej niż %1$d element.</string>
			<key>few</key>
			<string>Nie można udostępnić więcej niż %1$d elementy.</string>
			<key>many</key>
			<string>Nie można udostępnić więcej niż %1$d elementów.</string>
			<key>other</key>
			<string>Nie można udostępnić więcej niż %1$d elementu.</string>
		</dict>
	</dict>
	<key>INACTIVE_LINKED_DEVICE_REMINDER_MEGAPHONE_BODY_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Aby zachować połączenie z urządzeniem %2$@, otwórz na nim Signal w ciągu %1$d dnia.</string>
			<key>few</key>
			<string>Aby zachować połączenie z urządzeniem %2$@, otwórz na nim Signal w ciągu %1$d dni.</string>
			<key>many</key>
			<string>Aby zachować połączenie z urządzeniem %2$@, otwórz na nim Signal w ciągu %1$d dni.</string>
			<key>other</key>
			<string>Aby zachować połączenie z urządzeniem %2$@, otwórz na nim Signal w ciągu %1$d dnia.</string>
		</dict>
	</dict>
	<key>MANY_GROUPS_IN_COMMON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d wspólna grupa</string>
			<key>few</key>
			<string>%1$d wspólne grupy</string>
			<key>many</key>
			<string>%1$d wspólnych grup</string>
			<key>other</key>
			<string>%1$d wspólnej grupy</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_DELETE_MEDIA_TITLE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Usunąć %1$d element?</string>
			<key>few</key>
			<string>Usunąć %1$d elementy?</string>
			<key>many</key>
			<string>Usunąć %1$d elementów?</string>
			<key>other</key>
			<string>Usunąć %1$d elementu?</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_DELETE_MEDIA_TOAST</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Usunięto %1$d element</string>
			<key>few</key>
			<string>Usunięto %1$d elementy</string>
			<key>many</key>
			<string>Usunięto %1$d elementów</string>
			<key>other</key>
			<string>Usunięto %1$d elementu</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_IMAGE_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d zdjęcie</string>
			<key>few</key>
			<string>%1$d zdjęcia</string>
			<key>many</key>
			<string>%1$d zdjęć</string>
			<key>other</key>
			<string>%1$d zdjęcia</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_MIXED_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d element</string>
			<key>few</key>
			<string>%1$d elementy</string>
			<key>many</key>
			<string>%1$d elementów</string>
			<key>other</key>
			<string>%1$d elementu</string>
		</dict>
	</dict>
	<key>MEDIA_PAGE_FORWARD_MEDIA_CONFIRM_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Przekaż %1$d</string>
			<key>few</key>
			<string>Przekaż %1$d</string>
			<key>many</key>
			<string>Przekaż %1$d</string>
			<key>other</key>
			<string>Przekaż %1$d</string>
		</dict>
	</dict>
	<key>MESSAGES_VIEW_GROUP_N_MEMBERS_BLOCKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zablokowano %1$d członka tej grupy</string>
			<key>few</key>
			<string>Zablokowano %1$d członków tej grupy</string>
			<key>many</key>
			<string>Zablokowano %1$d członków tej grupy</string>
			<key>other</key>
			<string>Zablokowano %1$d członka tej grupy</string>
		</dict>
	</dict>
	<key>MESSAGE_ACTIONS_TOOLBAR_CAPTION_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zaznaczono %1$d</string>
			<key>few</key>
			<string>Zaznaczono %1$d</string>
			<key>many</key>
			<string>Zaznaczono %1$d</string>
			<key>other</key>
			<string>Zaznaczono %1$d</string>
		</dict>
	</dict>
	<key>MESSAGE_REACTIONS_ACCESSIBILITY_LABEL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d reakcja: %2$@</string>
			<key>few</key>
			<string>%1$d reakcje: %2$@</string>
			<key>many</key>
			<string>%1$d reakcji: %2$@</string>
			<key>other</key>
			<string>%1$d reakcji: %2$@</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ALL_SIGNAL_CONNECTIONS_EXCEPT_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d pominięta osoba</string>
			<key>few</key>
			<string>%1$d pominięte osoby</string>
			<key>many</key>
			<string>%1$d pominiętych osób</string>
			<key>other</key>
			<string>%1$d pominiętej osoby</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ALL_SIGNAL_CONNECTIONS_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d odbiorca</string>
			<key>few</key>
			<string>%1$d odbiorców</string>
			<key>many</key>
			<string>%1$d odbiorców</string>
			<key>other</key>
			<string>%1$d odbiorcy</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ONLY_SHARE_WITH_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d odbiorca</string>
			<key>few</key>
			<string>%1$d odbiorców</string>
			<key>many</key>
			<string>%1$d odbiorców</string>
			<key>other</key>
			<string>%1$d odbiorcy</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ALL_CONNECTIONS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Wszystkie kontakty Signal · %1$d odbiorca</string>
			<key>few</key>
			<string>Wszystkie kontakty Signal · %1$d odbiorców</string>
			<key>many</key>
			<string>Wszystkie kontakty Signal · %1$d odbiorców</string>
			<key>other</key>
			<string>Wszystkie kontakty Signal · %1$d odbiorcy</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ALL_CONNECTIONS_EXCLUDING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Wszystkie kontakty Signal · %1$d pominięta osoba</string>
			<key>few</key>
			<string>Wszystkie kontakty Signal · %1$d pominięte osoby</string>
			<key>many</key>
			<string>Wszystkie kontakty Signal · %1$d pominiętych osób</string>
			<key>other</key>
			<string>Wszystkie kontakty Signal · %1$d pominiętej osoby</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ONLY_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Udostępniaj tylko · %1$d odbiorca</string>
			<key>few</key>
			<string>Udostępniaj tylko · %1$d odbiorców</string>
			<key>many</key>
			<string>Udostępniaj tylko · %1$d odbiorców</string>
			<key>other</key>
			<string>Udostępniaj tylko · %1$d odbiorcy</string>
		</dict>
	</dict>
	<key>NEW_GROUP_MEMBERS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d osoba</string>
			<key>few</key>
			<string>%1$d osoby</string>
			<key>many</key>
			<string>%1$d osób</string>
			<key>other</key>
			<string>%1$d osoby</string>
		</dict>
	</dict>
	<key>NEW_PRIVATE_STORY_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d odbiorca</string>
			<key>few</key>
			<string>%1$d odbiorców</string>
			<key>many</key>
			<string>%1$d odbiorców</string>
			<key>other</key>
			<string>%1$d odbiorcy</string>
		</dict>
	</dict>
	<key>OVERFLOW_REACTIONS_ACCESSIBILITY_LABEL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Jeszcze %1$d reakcja.</string>
			<key>few</key>
			<string>Jeszcze %1$d reakcje.</string>
			<key>many</key>
			<string>Jeszcze %1$d reakcji.</string>
			<key>other</key>
			<string>Jeszcze %1$d reakcji.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_MEMBER_INVITED_USERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ zaprasza %1$d osobę</string>
			<key>few</key>
			<string>%2$@ zaprasza %1$d osoby</string>
			<key>many</key>
			<string>%2$@ zaprasza %1$d osób</string>
			<key>other</key>
			<string>%2$@ zaprasza %1$d osoby</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REQUEST_BANNER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d oczekująca prośba o przyjęcie.</string>
			<key>few</key>
			<string>%1$d oczekujące prośby o przyjęcie.</string>
			<key>many</key>
			<string>%1$d oczekujących próśb o przyjęcie.</string>
			<key>other</key>
			<string>%1$d oczekującej prośby o przyjęcie.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVALID_INVITES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Cofnij %1$d nieprawidłowe zaproszenie</string>
			<key>few</key>
			<string>Cofnij %1$d nieprawidłowe zaproszenia</string>
			<key>many</key>
			<string>Cofnij %1$d nieprawidłowych zaproszeń</string>
			<key>other</key>
			<string>Cofnij %1$d nieprawidłowego zaproszenia</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_BUTTON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Cofnij zaproszenie</string>
			<key>few</key>
			<string>Cofnij zaproszenia</string>
			<key>many</key>
			<string>Cofnij zaproszenia</string>
			<key>other</key>
			<string>Cofnij zaproszenia</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_CONFIRMATION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Cofnąć %1$d zaproszenie do grupy, którego nadawcą jest %2$@?</string>
			<key>few</key>
			<string>Cofnąć %1$d zaproszenia do grupy, których nadawcą jest %2$@?</string>
			<key>many</key>
			<string>Cofnąć %1$d zaproszeń do grupy, których nadawcą jest %2$@?</string>
			<key>other</key>
			<string>Cofnąć %1$d zaproszenia do grupy, którego nadawcą jest %2$@?</string>
		</dict>
	</dict>
	<key>PRIVATE_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Relacja niestandardowa · %1$d odbiorca</string>
			<key>few</key>
			<string>Relacja niestandardowa · %1$d odbiorców</string>
			<key>many</key>
			<string>Relacja niestandardowa · %1$d odbiorców</string>
			<key>other</key>
			<string>Relacja niestandardowa · %1$d odbiorcy</string>
		</dict>
	</dict>
	<key>RAISED_HANDS_TOAST_MULTIPLE_HANDS_MESSAGE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%2$@ + %1$ld osoba podnoszą rękę</string>
			<key>few</key>
			<string>%2$@ + %1$ld osoby podnoszą rękę</string>
			<key>many</key>
			<string>%2$@ + %1$ld osób podnoszą rękę</string>
			<key>other</key>
			<string>%2$@ + %1$ld osoby podnoszą rękę</string>
		</dict>
	</dict>
	<key>REREGISTER_INVALID_PIN_ATTEMPT_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Została Ci %1$d próba</string>
			<key>few</key>
			<string>Zostały Ci %1$d próby</string>
			<key>many</key>
			<string>Zostało Ci %1$d prób</string>
			<key>other</key>
			<string>Zostało Ci %1$d próby</string>
		</dict>
	</dict>
	<key>STORIES_SHARESHEET_PARTIAL_SEND_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Do wybranej relacji nie udało się dodać niektórych elementów z powodu nieobsługiwanego formatu.</string>
			<key>few</key>
			<string>Do wybranej relacji nie udało się dodać niektórych elementów z powodu nieobsługiwanego formatu.</string>
			<key>many</key>
			<string>Do wybranej relacji nie udało się dodać niektórych elementów z powodu nieobsługiwanego formatu.</string>
			<key>other</key>
			<string>Do wybranej relacji nie udało się dodać niektórych elementów z powodu nieobsługiwanego formatu.</string>
		</dict>
	</dict>
	<key>STORY_REPLIES_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; odpowiedź</string>
			<key>few</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; odpowiedzi</string>
			<key>many</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; odpowiedzi</string>
			<key>other</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; odpowiedzi</string>
		</dict>
	</dict>
	<key>STORY_SELECT_ALLOWED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d odbiorca</string>
			<key>few</key>
			<string>%1$d odbiorców</string>
			<key>many</key>
			<string>%1$d odbiorców</string>
			<key>other</key>
			<string>%1$d odbiorcy</string>
		</dict>
	</dict>
	<key>STORY_SELECT_EXCLUDED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d pominięta osoba</string>
			<key>few</key>
			<string>%1$d pominięte osoby</string>
			<key>many</key>
			<string>%1$d pominiętych osób</string>
			<key>other</key>
			<string>%1$d pominiętej osoby</string>
		</dict>
	</dict>
	<key>STORY_SENDING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Wysyłanie…</string>
			<key>few</key>
			<string>Wysyłanie %1$d…</string>
			<key>many</key>
			<string>Wysyłanie %1$d…</string>
			<key>other</key>
			<string>Wysyłanie %1$d…</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d wyświetlenie</string>
			<key>few</key>
			<string>%1$d wyświetlenia</string>
			<key>many</key>
			<string>%1$d wyświetleń</string>
			<key>other</key>
			<string>%1$d wyświetlenia</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; wyświetlenie</string>
			<key>few</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; wyświetlenia</string>
			<key>many</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; wyświetleń</string>
			<key>other</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; wyświetlenia</string>
		</dict>
	</dict>
	<key>THREAD_DETAILS_MORE_MUTUAL_GROUP_%3$ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Należy do grup %1$@, %2$@ i jeszcze %3$ld innej</string>
			<key>few</key>
			<string>Należy do grup %1$@, %2$@ i jeszcze %3$ld innych</string>
			<key>many</key>
			<string>Należy do grup %1$@, %2$@ i jeszcze %3$ld innych</string>
			<key>other</key>
			<string>Należy do grup %1$@, %2$@ i jeszcze %3$ld innej</string>
		</dict>
	</dict>
	<key>THREAD_DETAILS_OTHER_MEMBERS_COUNT_%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>jeszcze %1$ld osoba</string>
			<key>few</key>
			<string>jeszcze %1$ld osoby</string>
			<key>many</key>
			<string>jeszcze %1$ld osób</string>
			<key>other</key>
			<string>jeszcze %1$ld osoby</string>
		</dict>
	</dict>
	<key>USERNAME_SELECTION_TOO_SHORT_ERROR_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Pierwsza część nazwy użytkownika musi mieć co najmniej %1$d znak</string>
			<key>few</key>
			<string>Pierwsza część nazwy użytkownika musi mieć co najmniej %1$d znaki</string>
			<key>many</key>
			<string>Pierwsza część nazwy użytkownika musi mieć co najmniej %1$d znaków</string>
			<key>other</key>
			<string>Pierwsza część nazwy użytkownika musi mieć co najmniej %1$d znaku</string>
		</dict>
	</dict>
</dict>
</plist>