<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ACCESSIBILITY_LABEL_VOICE_MEMO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ääniviesti, %1$d sekunti</string>
			<key>other</key>
			<string>Ääniviesti, %1$d sekuntia</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_ACTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Lisää jäsen</string>
			<key>other</key>
			<string>Lisää jäsenet</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Lisätäänkö jäsen kohteeseen %2$@?</string>
			<key>other</key>
			<string>Lisätäänkö %1$d jäsentä kohteeseen %2$@?</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Lisää uusi jäsen</string>
			<key>other</key>
			<string>Lisää uusia jäseniä</string>
		</dict>
	</dict>
	<key>CAMERA_VO_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d kappale</string>
			<key>other</key>
			<string>%1$d kohdetta</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_DELETE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Tämä väri on käytössä %1$d keskustelussa. Haluatko poistaa sen?</string>
			<key>other</key>
			<string>Mukautettu väri on käytössä %1$d keskustelussa. Haluatko poistaa sen kaikista keskusteluista?</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_UPDATE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Tämä väri on käytössä %1$d keskustelussa. Haluatko tallentaa muutokset kaikkiin keskusteluihin?</string>
			<key>other</key>
			<string>Tämä väri on käytössä %1$d keskustelussa. Haluatko tallentaa muutokset kaikkiin keskusteluihin?</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATIONS_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Poistetaanko keskustelu?</string>
			<key>other</key>
			<string>Poistetaanko %1$d keskustelua?</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATION_ALERT_MESSAGES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Tämä keskustelu poistetaan tältä laitteelta</string>
			<key>other</key>
			<string>Nämä keskustelut poistetaan tältä laitteelta.</string>
		</dict>
	</dict>
	<key>CONVERSATION_PICKER_CAN_SELECT_NO_MORE_CONVERSATIONS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Voit valita enintään %1$d keskustelun.</string>
			<key>other</key>
			<string>Voit valita enintään %1$d keskustelua.</string>
		</dict>
	</dict>
	<key>CONVERSATION_SEARCH_RESULTS_%d_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@position@</string>
		<key>position</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d %2$#@total@</string>
			<key>other</key>
			<string>%1$d %2$#@total@</string>
		</dict>
		<key>total</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>osuma</string>
			<key>other</key>
			<string>yhteensä %2$d osumasta</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MEMBERS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d jäsen</string>
			<key>other</key>
			<string>%1$d jäsentä</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MUTUAL_GROUPS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d yhteinen ryhmä</string>
			<key>other</key>
			<string>%1$d yhteistä ryhmää</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d min</string>
			<key>other</key>
			<string>%1$d min</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_LONG_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d minuutti sitten</string>
			<key>other</key>
			<string>%1$d minuuttia sitten</string>
		</dict>
	</dict>
	<key>DELETE_SELECTED_MESSAGES_IN_CONVERSATION_ALERT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Poistetaanko viesti?</string>
			<key>other</key>
			<string>Poistetaanko %1$d viestiä?</string>
		</dict>
	</dict>
	<key>EDIT_GROUP_ERROR_CANNOT_ADD_MEMBER_GROUP_FULL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ryhmän enimmäiskoko, %1$d jäsen, on saavutettu.</string>
			<key>other</key>
			<string>Ryhmän enimmäiskoko, %1$d jäsentä, on saavutettu.</string>
		</dict>
	</dict>
	<key>EXPIRATION_WARNING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Tämä Signal-versio vanhenee %1$d päivän kuluttua. Päivitä uusimpaan versioon napauttamalla.</string>
			<key>other</key>
			<string>Tämä Signal-versio vanhenee %1$d päivän kuluttua. Päivitä uusimpaan versioon napauttamalla.</string>
		</dict>
	</dict>
	<key>FORWARD_MESSAGE_FIRST_FORWARD_PROCEED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Lähetä viesti</string>
			<key>other</key>
			<string>Lähetä %1$d viestiä</string>
		</dict>
	</dict>
	<key>GROUPS_LEGACY_GROUP_CREATION_ERROR_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Tätä ryhmää ei voida luoda, koska %1$d jäsen käyttää vanhaa Signal-versiota. Voit luoda uuden tyylin ryhmän hänen kanssaan, kun hän on päivittänyt Signalin, tai poistaa hänet ennen ryhmän luomista. %2$@</string>
			<key>other</key>
			<string>Tätä ryhmää ei voida luoda, koska %1$d jäsentä käyttää vanhaa Signal-versiota. Voit luoda uuden tyylin ryhmän heidän kanssaan, kun he ovat päivittäneet Signalin, tai poistaa heidät ennen ryhmän luomista. %2$@</string>
		</dict>
	</dict>
	<key>GROUPS_LEGACY_GROUP_CREATION_ERROR_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Tätä ryhmää ei voida luoda, koska %1$d jäsen käyttää vanhaa Signal-versiota. Voit luoda uuden tyylin ryhmän hänen kanssaan, kun hän on päivittänyt Signalin, tai poistaa hänet ennen ryhmän luomista.</string>
			<key>other</key>
			<string>Tätä ryhmää ei voida luoda, koska %1$d jäsentä käyttää vanhaa Signal-versiota. Voit luoda uuden tyylin ryhmän heidän kanssaan, kun he ovat päivittäneet Signalin, tai poistaa heidät ennen ryhmän luomista.</string>
		</dict>
	</dict>
	<key>GROUPS_LEGACY_GROUP_DROPPED_MEMBERS_BANNER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d jäsentä ei voitu lisätä uudelleen uuteen ryhmään. Haluatko lisätä hänet nyt?</string>
			<key>other</key>
			<string>%1$d jäsentä ei voitu lisätä uudelleen uuteen ryhmään. Haluatko lisätä heidät nyt?</string>
		</dict>
	</dict>
	<key>GROUPS_TOO_MANY_MEMBERS_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Signal-ryhmät toimivat parhaiten, kun niissä on enintään %1$d jäsen. Korkeampi jäsenmäärä viivästyttää viestien kulkua.</string>
			<key>other</key>
			<string>Signal-ryhmät toimivat parhaiten, kun niissä on enintään %1$d jäsentä. Korkeampi jäsenmäärä viivästyttää viestien kulkua.</string>
		</dict>
	</dict>
	<key>GROUP_CALL_HAS_MAX_DEVICES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Tämän puhelun osallistujien enimmäismäärä, %1$d osallistuja, on täyttynyt. Yritä myöhemmin uudelleen.</string>
			<key>other</key>
			<string>Tämän puhelun osallistujien enimmäismäärä, %1$d osallistujaa, on täyttynyt. Yritä myöhemmin uudelleen.</string>
		</dict>
	</dict>
	<key>GROUP_CALL_IN_THIS_CALL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Tässä puhelussa · %1$d henkilö</string>
			<key>other</key>
			<string>Tässä puhelussa · %1$d henkilöä</string>
		</dict>
	</dict>
	<key>GROUP_CALL_IS_RINGING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Soitetaan käyttäjille %2$@, %3$@ ja %1$d muulle...</string>
			<key>other</key>
			<string>Soitetaan käyttäjille %2$@, %3$@ ja %1$d muulle...</string>
		</dict>
	</dict>
	<key>GROUP_CALL_MANY_PEOPLE_HERE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@ ja %1$d muu ovat tässä puhelussa</string>
			<key>other</key>
			<string>%2$@, %3$@ ja %1$d muuta ovat tässä puhelussa</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_JOINED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@ ja %1$d muu liittyivät puheluun</string>
			<key>other</key>
			<string>%2$@, %3$@ ja %1$d muuta liittyivät puheluun</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_LEFT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@ ja %1$d muu poistuivat puhelusta</string>
			<key>other</key>
			<string>%2$@, %3$@ ja %1$d muuta poistuivat puhelusta</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_NOTIFY_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Käyttäjille %2$@, %3$@ ja %1$d muulle ilmoitetaan</string>
			<key>other</key>
			<string>Käyttäjille %2$@, %3$@ ja %1$d muulle ilmoitetaan</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_RING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Signal soittaa käyttäjille %2$@, %3$@ ja %1$d muulle</string>
			<key>other</key>
			<string>Signal soittaa käyttäjille %2$@, %3$@ ja %1$d muulle</string>
		</dict>
	</dict>
	<key>GROUP_INVITES_SENT_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Kutsu lähetetty</string>
			<key>other</key>
			<string>%1$d kutsua lähetetty</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_COLLISIONS_BANNER_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d ryhmän jäsenellä on samankaltainen nimi.</string>
			<key>other</key>
			<string>%1$d ryhmän jäsenellä on samankaltaiset nimet.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_MULTIPLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d ryhmän jäsenellä on samankaltainen nimi. Tarkista jäsen alla tai korjaa ongelma.</string>
			<key>other</key>
			<string>%1$d ryhmän jäsenellä on samankaltaiset nimet. Tarkista jäsenet alla tai korjaa ongelma.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_SINGLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d ryhmän jäsenellä on sama nimi. Tarkista jäsen alla tai korjaa ongelma.</string>
			<key>other</key>
			<string>%1$d ryhmän jäsenellä on sama nimi. Tarkista jäsenet alla tai korjaa ongelma.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_LABEL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d jäsen</string>
			<key>other</key>
			<string>%1$d jäsentä</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_WITHOUT_LIMIT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d jäsen</string>
			<key>other</key>
			<string>%1$d jäsentä</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d henkilö kutsuttiin ryhmään.</string>
			<key>other</key>
			<string>%1$d henkilöä kutsuttiin ryhmään.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ kutsui %1$d henkilön ryhmään.</string>
			<key>other</key>
			<string>%2$@ kutsui %1$d henkilöä ryhmään.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Kutsu ryhmään peruttiin %1$d käyttäjältä.</string>
			<key>other</key>
			<string>Kutsut ryhmään peruttiin %1$d käyttäjältä.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ peruutti kutsun ryhmään %1$d käyttäjältä.</string>
			<key>other</key>
			<string>%2$@ peruutti kutsun ryhmään %1$d käyttäjältä.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_REQUESTED_TO_JOIN_THE_GROUP_AND_CANCELED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ pyysi ja peruutti liittymispyyntönsä ryhmälinkin kautta.</string>
			<key>other</key>
			<string>%2$@ pyysi ja peruutti %1$d liittymispyyntöä ryhmälinkin kautta.</string>
		</dict>
	</dict>
	<key>GROUP_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ryhmätarina · %1$d katsoja</string>
			<key>other</key>
			<string>Ryhmätarina · %1$d katsojaa</string>
		</dict>
	</dict>
	<key>GROUP_WAS_MIGRATED_USERS_DROPPED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Jäsentä ei voitu lisätä uuteen ryhmään, ja hänet on poistettu ryhmästä.</string>
			<key>other</key>
			<string>%1$d jäsentä ei voitu lisätä uuteen ryhmään, ja heidät on poistettu ryhmästä.</string>
		</dict>
	</dict>
	<key>GROUP_WAS_MIGRATED_USERS_INVITED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Jäsentä ei voitu lisätä uuteen ryhmään, ja hänet on kutsuttu liittymään.</string>
			<key>other</key>
			<string>%1$d jäsentä ei voitu lisätä uuteen ryhmään, ja heidät on kutsuttu liittymään.</string>
		</dict>
	</dict>
	<key>IMAGE_PICKER_CAN_SELECT_NO_MORE_TOAST_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Voit jakaa enintään 1 kohteen.</string>
			<key>other</key>
			<string>Voit jakaa enintään %1$d kohdetta.</string>
		</dict>
	</dict>
	<key>MANY_GROUPS_IN_COMMON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d yhteinen ryhmä</string>
			<key>other</key>
			<string>%1$d yhteistä ryhmää</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_DELETE_MESSAGES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Poista %1$d viesti</string>
			<key>other</key>
			<string>Poista %1$d viestiä</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_IMAGE_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d kuva</string>
			<key>other</key>
			<string>%1$d kuvaa</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_MIXED_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d kohde</string>
			<key>other</key>
			<string>%1$d kohdetta</string>
		</dict>
	</dict>
	<key>MESSAGES_VIEW_GROUP_N_MEMBERS_BLOCKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Estit %1$d jäsenen tässä ryhmässä</string>
			<key>other</key>
			<string>Estit %1$d jäsentä tässä ryhmässä</string>
		</dict>
	</dict>
	<key>MESSAGE_ACTIONS_TOOLBAR_CAPTION_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d valittu</string>
			<key>other</key>
			<string>%1$d valittu</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ALL_SIGNAL_CONNECTIONS_EXCEPT_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d suljettu pois</string>
			<key>other</key>
			<string>%1$d suljettu pois</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ALL_SIGNAL_CONNECTIONS_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d katsoja</string>
			<key>other</key>
			<string>%1$d katsojaa</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ONLY_SHARE_WITH_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d katsoja</string>
			<key>other</key>
			<string>%1$d katsojaa</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ALL_CONNECTIONS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Kaikki Signal-kontaktit · %1$d katsoja</string>
			<key>other</key>
			<string>Kaikki Signal-kontaktit · %1$d katsojaa</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ALL_CONNECTIONS_EXCLUDING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Kaikki Signal-kontaktit · %1$d suljettu pois</string>
			<key>other</key>
			<string>Kaikki Signal-kontaktit · %1$d suljettu pois</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ONLY_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Jaa vain seuraaville · %1$d katsoja</string>
			<key>other</key>
			<string>Jaa vain seuraaville · %1$d katsojaa</string>
		</dict>
	</dict>
	<key>NEW_GROUP_MEMBERS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d jäsen</string>
			<key>other</key>
			<string>%1$d jäsentä</string>
		</dict>
	</dict>
	<key>NEW_PRIVATE_STORY_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d katsoja</string>
			<key>other</key>
			<string>%1$d katsojaa</string>
		</dict>
	</dict>
	<key>ONBOARDING_2FA_INVALID_PIN_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Väärä PIN-koodi. %1$d yritys jäljellä.</string>
			<key>other</key>
			<string>Väärä PIN-koodi. %1$d yritystä jäljellä.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_MEMBER_INVITED_USERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ kutsui %1$d henkilön</string>
			<key>other</key>
			<string>%2$@ kutsui %1$d henkilöä</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REQUEST_BANNER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d odottava liittymispyyntö.</string>
			<key>other</key>
			<string>%1$d odottavaa liittymispyyntöä.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVALID_INVITES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Peruuta virheellinen kutsu</string>
			<key>other</key>
			<string>Peruuta %1$d virheellistä kutsua</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_BUTTON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Peruuta kutsu</string>
			<key>other</key>
			<string>Peruuta kutsut</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_CONFIRMATION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Peruutetaanko ryhmäkutsu, jonka %2$@ lähetti?</string>
			<key>other</key>
			<string>Peruutetaanko %1$d kutsua, jotka %2$@ lähetti?</string>
		</dict>
	</dict>
	<key>PRIVATE_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Mukautettu tarina · %1$d katsoja</string>
			<key>other</key>
			<string>Mukautettu tarina · %1$d katsojaa</string>
		</dict>
	</dict>
	<key>REGISTER_2FA_INVALID_PIN_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Sinulla on %1$d yritys jäljellä. Jos yritykset loppuvat, voit luoda uuden PIN-koodin. Voit rekisteröityä ja käyttää tiliäsi, mutta menetät osan tallennetuista asetuksista, kuten profiilitietosi.</string>
			<key>other</key>
			<string>Sinulla on %1$d yritystä jäljellä. Jos yritykset loppuvat, voit luoda uuden PIN-koodin. Voit rekisteröityä ja käyttää tiliäsi, mutta menetät osan tallennetuista asetuksista, kuten profiilitietosi.</string>
		</dict>
	</dict>
	<key>REGISTER_2FA_INVALID_PIN_ALERT_MESSAGE_REGLOCK_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Sinulla on %1$d yritys jäljellä. Jos yritykset loppuvat, tilisi lukitaan. 7 päivän toimettomuuden jälkeen voit rekisteröityä uudelleen ilman PIN-koodia. Tilin kaikki sisältö poistetaan.</string>
			<key>other</key>
			<string>Sinulla on %1$d yritystä jäljellä. Jos yritykset loppuvat, tilisi lukitaan. 7 päivän toimettomuuden jälkeen voit rekisteröityä uudelleen ilman PIN-koodia. Tilin kaikki sisältö poistetaan.</string>
		</dict>
	</dict>
	<key>STORY_REPLIES_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; vastaus</string>
			<key>other</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; vastausta</string>
		</dict>
	</dict>
	<key>STORY_SELECT_ALLOWED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d katsoja</string>
			<key>other</key>
			<string>%1$d katsojaa</string>
		</dict>
	</dict>
	<key>STORY_SELECT_EXCLUDED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d suljettu pois</string>
			<key>other</key>
			<string>%1$d suljettu pois</string>
		</dict>
	</dict>
	<key>STORY_SENDING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Lähetetään...</string>
			<key>other</key>
			<string>Lähetetään %1$d kohdetta...</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d katselukerta</string>
			<key>other</key>
			<string>%1$d katselukertaa</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_AND_REPLIES_COUNT_%d_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@views@ %2$#@replies@</string>
		<key>replies</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; vastaus</string>
			<key>other</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; vastausta</string>
		</dict>
		<key>views</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>&lt;bold&gt;%2$d&lt;/bold&gt; katselukerta</string>
			<key>other</key>
			<string>&lt;bold&gt;%2$d&lt;/bold&gt; katselukertaa</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; katselukerta</string>
			<key>other</key>
			<string>&lt;bold&gt;%1$d&lt;/bold&gt; katselukertaa</string>
		</dict>
	</dict>
</dict>
</plist>