//
//  Copyright (c) 2018 Open Whisper Systems. All rights reserved.
//

#import <Availability.h>

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    @import CocoaLumberjack;
    #ifdef DEBUG
    static const NSUInteger ddLogLevel = DDLogLevelAll;
    #else
    static const NSUInteger ddLogLevel = DDLogLevelInfo;
    #endif

    #import <RelayServiceKit/OWSAsserts.h>
    #import <RelayServiceKit/Constraints.h>
    #import <RelayServiceKit/OWSAnalytics.h>
    #import <RelayServiceKit/OWSDispatch.h>
    #import <RelayServiceKit/iOSVersions.h>
    #import <RelayServiceKit/NSObject+OWS.h>
    #import <RelayServiceKit/NSString+SSK.h>
#endif
