<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ACCESSIBILITY_LABEL_VOICE_MEMO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d sekundžių balso žinutė</string>
			<key>many</key>
			<string>%d sekundžių balso žinutė</string>
			<key>one</key>
			<string>1 sekundės balso žinutė</string>
			<key>other</key>
			<string>%d sekundės balso žinutė</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_ACTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Pridėti narius</string>
			<key>many</key>
			<string>Pridėti narius</string>
			<key>one</key>
			<string>Pridėti narį</string>
			<key>other</key>
			<string>Pridėti narius</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Pridėti %d narius į „%2$@“?</string>
			<key>many</key>
			<string>Pridėti %d narių į „%2$@“?</string>
			<key>one</key>
			<string>Pridėti narį į „%2$@“?</string>
			<key>other</key>
			<string>Pridėti %d narį į „%2$@“?</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Pridėti naujus narius</string>
			<key>many</key>
			<string>Pridėti naujus narius</string>
			<key>one</key>
			<string>Pridėti naują narį</string>
			<key>other</key>
			<string>Pridėti naujus narius</string>
		</dict>
	</dict>
	<key>CAMERA_VO_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 item</string>
			<key>other</key>
			<string>%d items</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_DELETE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ši tinkinta spalva yra naudojama %d pokalbiuose. Ar norite ją ištrinti visuose pokalbiuose?</string>
			<key>many</key>
			<string>Ši tinkinta spalva yra naudojama %d pokalbių. Ar norite ją ištrinti visuose pokalbiuose?</string>
			<key>one</key>
			<string>Ši tinkinta spalva yra naudojama 1 pokalbyje. Ar norite ją ištrinti?</string>
			<key>other</key>
			<string>Ši tinkinta spalva yra naudojama %d pokalbyje. Ar norite ją ištrinti visuose pokalbiuose?</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_UPDATE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ši spalva yra naudojama %d pokalbiuose. Ar norite įrašyti pakeitimus visuose pokalbiuose?</string>
			<key>many</key>
			<string>Ši spalva yra naudojama %d pokalbių. Ar norite įrašyti pakeitimus visuose pokalbiuose?</string>
			<key>one</key>
			<string>Ši spalva yra naudojama 1 pokalbyje. Ar norite įrašyti pakeitimus visuose pokalbiuose?</string>
			<key>other</key>
			<string>Ši spalva yra naudojama %d pokalbyje. Ar norite įrašyti pakeitimus visuose pokalbiuose?</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATIONS_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ištrinti %d pokalbius?</string>
			<key>many</key>
			<string>Ištrinti %d pokalbių?</string>
			<key>one</key>
			<string>Ištrinti pokalbį?</string>
			<key>other</key>
			<string>Ištrinti %d pokalbį?</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATION_ALERT_MESSAGES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Šie pokalbiai bus ištrinti iš šio įrenginio.</string>
			<key>many</key>
			<string>Šie pokalbiai bus ištrinti iš šio įrenginio.</string>
			<key>one</key>
			<string>Šis pokalbis bus ištrintas iš šio įrenginio.</string>
			<key>other</key>
			<string>Šie pokalbiai bus ištrinti iš šio įrenginio.</string>
		</dict>
	</dict>
	<key>CONVERSATION_PICKER_CAN_SELECT_NO_MORE_CONVERSATIONS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Negalite žymėti daugiau kaip %d pokalbius.</string>
			<key>many</key>
			<string>Negalite žymėti daugiau kaip %d pokalbių.</string>
			<key>one</key>
			<string>Negalite žymėti daugiau kaip 1 pokalbį.</string>
			<key>other</key>
			<string>Negalite žymėti daugiau kaip %d pokalbį.</string>
		</dict>
	</dict>
	<key>CONVERSATION_SEARCH_RESULTS_%d_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@position@</string>
		<key>position</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d %2$#@total@</string>
			<key>many</key>
			<string>%d %2$#@total@</string>
			<key>one</key>
			<string>1 %2$#@total@</string>
			<key>other</key>
			<string>%d %2$#@total@</string>
		</dict>
		<key>total</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>iš %d atitikmenų</string>
			<key>many</key>
			<string>iš %d atitikmenų</string>
			<key>one</key>
			<string>atitikmuo</string>
			<key>other</key>
			<string>iš %d atitikmens</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MEMBERS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d nariai</string>
			<key>many</key>
			<string>%d narių</string>
			<key>one</key>
			<string>1 narys</string>
			<key>other</key>
			<string>%d narys</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MUTUAL_GROUPS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d bendros grupės</string>
			<key>many</key>
			<string>%d bendrų grupių</string>
			<key>one</key>
			<string>1 bendra grupė</string>
			<key>other</key>
			<string>%d bendra grupė</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d min.</string>
			<key>many</key>
			<string>%d min.</string>
			<key>one</key>
			<string>%d min.</string>
			<key>other</key>
			<string>%d min.</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_LONG_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>prieš %d minutes</string>
			<key>many</key>
			<string>prieš %d minučių</string>
			<key>one</key>
			<string>prieš 1 minutę</string>
			<key>other</key>
			<string>prieš %d minutę</string>
		</dict>
	</dict>
	<key>DELETE_SELECTED_MESSAGES_IN_CONVERSATION_ALERT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ištrinti %d žinutes?</string>
			<key>many</key>
			<string>Ištrinti %d žinučių?</string>
			<key>one</key>
			<string>Ištrinti žinutę?</string>
			<key>other</key>
			<string>Ištrinti %d žinutę?</string>
		</dict>
	</dict>
	<key>EDIT_GROUP_ERROR_CANNOT_ADD_MEMBER_GROUP_FULL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Pasiekta didžiausios grupės iš %d narių riba.</string>
			<key>many</key>
			<string>Pasiekta didžiausios grupės iš %d narių riba.</string>
			<key>one</key>
			<string>Pasiekta didžiausios grupės iš %d nario riba.</string>
			<key>other</key>
			<string>Pasiekta didžiausios grupės iš %d nario riba.</string>
		</dict>
	</dict>
	<key>EXPIRATION_WARNING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Jūsų Signal versija nustos galioti po %d dienų. Bakstelėkite norėdami atnaujinti į naujausią versiją.</string>
			<key>many</key>
			<string>Jūsų Signal versija nustos galioti po %d dienų. Bakstelėkite norėdami atnaujinti į naujausią versiją.</string>
			<key>one</key>
			<string>Jūsų Signal versija nustos galioti po 1 dienos. Bakstelėkite norėdami atnaujinti į naujausią versiją.</string>
			<key>other</key>
			<string>Jūsų Signal versija nustos galioti po %d dienos. Bakstelėkite norėdami atnaujinti į naujausią versiją.</string>
		</dict>
	</dict>
	<key>FORWARD_MESSAGE_FIRST_FORWARD_PROCEED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Siųsti %d žinutes</string>
			<key>many</key>
			<string>Siųsti %d žinučių</string>
			<key>one</key>
			<string>Siųsti žinutę</string>
			<key>other</key>
			<string>Siųsti %d žinutę</string>
		</dict>
	</dict>
	<key>GROUPS_LEGACY_GROUP_CREATION_ERROR_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ši grupė negali būti sukurta, nes %d nariai naudoja seną Signal versiją. Šiems žmonėms atnaujinus Signal, galėsite sukurti naujojo stiliaus grupę arba, prieš sukurdami grupę, pašalinkite šiuos žmones. %2$@</string>
			<key>many</key>
			<string>Ši grupė negali būti sukurta, nes %d narių naudoja seną Signal versiją. Šiems žmonėms atnaujinus Signal, galėsite sukurti naujojo stiliaus grupę arba, prieš sukurdami grupę, pašalinkite šiuos žmones. %2$@</string>
			<key>one</key>
			<string>Ši grupė negali būti sukurta, nes 1 narys naudoja seną Signal versiją. Šiam žmogui atnaujinus Signal, galėsite sukurti naujojo stiliaus grupę arba, prieš sukurdami grupę, pašalinkite šį žmogų. %2$@</string>
			<key>other</key>
			<string>Ši grupė negali būti sukurta, nes %d narys naudoja seną Signal versiją. Šiems žmonėms atnaujinus Signal, galėsite sukurti naujojo stiliaus grupę arba, prieš sukurdami grupę, pašalinkite šiuos žmones. %2$@</string>
		</dict>
	</dict>
	<key>GROUPS_LEGACY_GROUP_CREATION_ERROR_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ši grupė negali būti sukurta, nes %d nariai naudoja seną Signal versiją. Šiems žmonėms atnaujinus Signal, galėsite sukurti naujojo stiliaus grupę arba, prieš sukurdami grupę, pašalinkite šiuos žmones.</string>
			<key>many</key>
			<string>Ši grupė negali būti sukurta, nes %d narių naudoja seną Signal versiją. Šiems žmonėms atnaujinus Signal, galėsite sukurti naujojo stiliaus grupę arba, prieš sukurdami grupę, pašalinkite šiuos žmones.</string>
			<key>one</key>
			<string>Ši grupė negali būti sukurta, nes 1 narys naudoja seną Signal versiją. Šiam žmogui atnaujinus Signal, galėsite sukurti naujojo stiliaus grupę arba, prieš sukurdami grupę, pašalinkite šį žmogų.</string>
			<key>other</key>
			<string>Ši grupė negali būti sukurta, nes %d narys naudoja seną Signal versiją. Šiems žmonėms atnaujinus Signal, galėsite sukurti naujojo stiliaus grupę arba, prieš sukurdami grupę, pašalinkite šiuos žmones.</string>
		</dict>
	</dict>
	<key>GROUPS_LEGACY_GROUP_DROPPED_MEMBERS_BANNER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d narių nepavyko iš naujo pridėti į naująją grupę. Ar norite pridėti juos dabar?</string>
			<key>many</key>
			<string>%d narių nepavyko iš naujo pridėti į naująją grupę. Ar norite pridėti juos dabar?</string>
			<key>one</key>
			<string>1 nario nepavyko iš naujo pridėti į naująją grupę. Ar norite pridėti jį dabar?</string>
			<key>other</key>
			<string>%d nario nepavyko iš naujo pridėti į naująją grupę. Ar norite pridėti juos dabar?</string>
		</dict>
	</dict>
	<key>GROUPS_TOO_MANY_MEMBERS_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Signal grupės geriausiai veikia, kai jose yra %d ar mažiau narių. Pridėjus daugiau narių, žinučių išsiuntimas ir gavimas bus uždelsiamas.</string>
			<key>many</key>
			<string>Signal grupės geriausiai veikia, kai jose yra %d ar mažiau narių. Pridėjus daugiau narių, žinučių išsiuntimas ir gavimas bus uždelsiamas.</string>
			<key>one</key>
			<string>Signal grupės geriausiai veikia, kai jose yra 1 ar mažiau narių. Pridėjus daugiau narių, žinučių išsiuntimas ir gavimas bus uždelsiamas.</string>
			<key>other</key>
			<string>Signal grupės geriausiai veikia, kai jose yra %d ar mažiau narių. Pridėjus daugiau narių, žinučių išsiuntimas ir gavimas bus uždelsiamas.</string>
		</dict>
	</dict>
	<key>GROUP_CALL_HAS_MAX_DEVICES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Šiame skambutyje yra pasiektas didžiausias %d dalyvių skaičius. Vėliau bandykite dar kartą.</string>
			<key>many</key>
			<string>Šiame skambutyje yra pasiektas didžiausias %d dalyvių skaičius. Vėliau bandykite dar kartą.</string>
			<key>one</key>
			<string>Šiame skambutyje yra pasiektas didžiausias 1 dalyvio skaičius. Vėliau bandykite dar kartą.</string>
			<key>other</key>
			<string>Šiame skambutyje yra pasiektas didžiausias %d dalyvio skaičius. Vėliau bandykite dar kartą.</string>
		</dict>
	</dict>
	<key>GROUP_CALL_IN_THIS_CALL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Šiame skambutyje · %d žmonės</string>
			<key>many</key>
			<string>Šiame skambutyje · %d žmonių</string>
			<key>one</key>
			<string>Šiame skambutyje · 1 žmogus</string>
			<key>other</key>
			<string>Šiame skambutyje · %d žmogus</string>
		</dict>
	</dict>
	<key>GROUP_CALL_IS_RINGING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ringing %2$@, %3$@, and 1 other…</string>
			<key>other</key>
			<string>Ringing %2$@, %3$@, and %d others…</string>
		</dict>
	</dict>
	<key>GROUP_CALL_MANY_PEOPLE_HERE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Šiame skambutyje yra %2$@, %3$@ ir dar %d žmonės</string>
			<key>many</key>
			<string>Šiame skambutyje yra %2$@, %3$@ ir dar %d žmonių</string>
			<key>one</key>
			<string>Šiame skambutyje yra %2$@, %3$@ ir dar 1 žmogus</string>
			<key>other</key>
			<string>Šiame skambutyje yra %2$@, %3$@ ir dar %d žmogus</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_JOINED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%2$@, %3$@ ir dar %d žmonės prisijungė prie skambučio</string>
			<key>many</key>
			<string>%2$@, %3$@ ir dar %d žmonių prisijungė prie skambučio</string>
			<key>one</key>
			<string>%2$@, %3$@ ir dar 1 žmogus prisijungė prie skambučio</string>
			<key>other</key>
			<string>%2$@, %3$@ ir dar %d žmogus prisijungė prie skambučio</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_LEFT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%2$@, %3$@ ir dar %d žmonės išėjo iš skambučio</string>
			<key>many</key>
			<string>%2$@, %3$@ ir dar %d žmonių išėjo iš skambučio</string>
			<key>one</key>
			<string>%2$@, %3$@ ir dar 1 žmogus išėjo iš skambučio</string>
			<key>other</key>
			<string>%2$@, %3$@ ir dar %d žmogus išėjo iš skambučio</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_NOTIFY_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@, %3$@, and 1 other will be notified</string>
			<key>other</key>
			<string>%2$@, %3$@, and %d others will be notified</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_RING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Signal will ring %2$@, %3$@, and 1 other</string>
			<key>other</key>
			<string>Signal will ring %2$@, %3$@, and %d others</string>
		</dict>
	</dict>
	<key>GROUP_INVITES_SENT_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Išsiųsti %d pakvietimai</string>
			<key>many</key>
			<string>Išsiųsta %d pakvietimų</string>
			<key>one</key>
			<string>Pakvietimas išsiųstas</string>
			<key>other</key>
			<string>Išsiųstas %d pakvietimas</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_COLLISIONS_BANNER_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d grupės nariai turi panašius vardus.</string>
			<key>many</key>
			<string>%d grupės narių turi panašius vardus.</string>
			<key>one</key>
			<string>1 grupės narys turi panašų vardą.</string>
			<key>other</key>
			<string>%d grupės narys turi panašius vardus.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_MULTIPLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d grupės nariai turi panašius vardus, peržiūrėkite žemiau esančius narius ar pasirinkite norėdami imtis veiksmų.</string>
			<key>many</key>
			<string>%d grupės narių turi panašius vardus, peržiūrėkite žemiau esančius narius ar pasirinkite norėdami imtis veiksmų.</string>
			<key>one</key>
			<string>1 grupės narys turi panašų vardą, peržiūrėkite žemiau esantį narį ar pasirinkite norėdami imtis veiksmų.</string>
			<key>other</key>
			<string>%d grupės narys turi panašius vardus, peržiūrėkite žemiau esančius narius ar pasirinkite norėdami imtis veiksmų.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_SINGLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d grupės nariai turi tokį patį vardą, peržiūrėkite žemiau esančius narius ar pasirinkite norėdami imtis veiksmų.</string>
			<key>many</key>
			<string>%d grupės narių turi tokį patį vardą, peržiūrėkite žemiau esančius narius ar pasirinkite norėdami imtis veiksmų.</string>
			<key>one</key>
			<string>1 grupės narys turi tokį patį vardą, peržiūrėkite žemiau esantį narį ar pasirinkite norėdami imtis veiksmų.</string>
			<key>other</key>
			<string>%d grupės narys turi tokį patį vardą, peržiūrėkite žemiau esančius narius ar pasirinkite norėdami imtis veiksmų.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_LABEL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d nariai</string>
			<key>many</key>
			<string>%d narių</string>
			<key>one</key>
			<string>1 narys</string>
			<key>other</key>
			<string>%d narys</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_WITHOUT_LIMIT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d nariai</string>
			<key>many</key>
			<string>%d narių</string>
			<key>one</key>
			<string>1 narys</string>
			<key>other</key>
			<string>%d narys</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Į grupę buvo pakviesti %d žmonės.</string>
			<key>many</key>
			<string>Į grupę buvo pakviesta %d žmonių.</string>
			<key>one</key>
			<string>Į grupę buvo pakviestas 1 žmogus.</string>
			<key>other</key>
			<string>Į grupę buvo pakviestas %d žmogus.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%2$@ pakvietė į grupę %d žmones.</string>
			<key>many</key>
			<string>%2$@ pakvietė į grupę %d žmonių.</string>
			<key>one</key>
			<string>%2$@ pakvietė į grupę 1 žmogų.</string>
			<key>other</key>
			<string>%2$@ pakvietė į grupę %d žmogų.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d žmonėms buvo panaikinti pakvietimai prisijungti prie grupės.</string>
			<key>many</key>
			<string>%d žmonių buvo panaikinti pakvietimai prisijungti prie grupės.</string>
			<key>one</key>
			<string>1 žmogui buvo panaikintas pakvietimas prisijungti prie grupės.</string>
			<key>other</key>
			<string>%d žmogui buvo panaikinti pakvietimai prisijungti prie grupės.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%2$@ panaikino %d žmonėms pakvietimus prisijungti prie grupės.</string>
			<key>many</key>
			<string>%2$@ panaikino %d žmonių pakvietimus prisijungti prie grupės.</string>
			<key>one</key>
			<string>%2$@ panaikino 1 žmogui pakvietimą prisijungti prie grupės.</string>
			<key>other</key>
			<string>%2$@ panaikino %d žmogui pakvietimus prisijungti prie grupės.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_REQUESTED_TO_JOIN_THE_GROUP_AND_CANCELED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ requested and canceled their request to join via the group link.</string>
			<key>other</key>
			<string>%2$@ requested and canceled %d requests to join via the group link.</string>
		</dict>
	</dict>
	<key>GROUP_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Grupės istorija · %d peržiūrėjo</string>
			<key>many</key>
			<string>Grupės istorija · %d peržiūrėjo</string>
			<key>one</key>
			<string>Grupės istorija · 1 peržiūrėjo</string>
			<key>other</key>
			<string>Grupės istorija · %d peržiūrėjo</string>
		</dict>
	</dict>
	<key>GROUP_WAS_MIGRATED_USERS_DROPPED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d narių nepavyko pridėti į naująją grupę ir jie buvo pašalinti iš grupės.</string>
			<key>many</key>
			<string>%d narių nepavyko pridėti į naująją grupę ir jie buvo pašalinti iš grupės.</string>
			<key>one</key>
			<string>Nario nepavyko pridėti į naująją grupę ir jis buvo pašalintas iš grupės.</string>
			<key>other</key>
			<string>%d nario nepavyko pridėti į naująją grupę ir jie buvo pašalinti iš grupės.</string>
		</dict>
	</dict>
	<key>GROUP_WAS_MIGRATED_USERS_INVITED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d narių nepavyko pridėti į naująją grupę ir todėl, jie buvo pakviesti prie jos prisijungti.</string>
			<key>many</key>
			<string>%d narių nepavyko pridėti į naująją grupę ir todėl, jie buvo pakviesti prie jos prisijungti.</string>
			<key>one</key>
			<string>Nario nepavyko pridėti į naująją grupę ir todėl, jis buvo pakviestas prie jos prisijungti.</string>
			<key>other</key>
			<string>%d nario nepavyko pridėti į naująją grupę ir todėl, jie buvo pakviesti prie jos prisijungti.</string>
		</dict>
	</dict>
	<key>IMAGE_PICKER_CAN_SELECT_NO_MORE_TOAST_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Negalite bendrinti daugiau nei %d elementus.</string>
			<key>many</key>
			<string>Negalite bendrinti daugiau nei %d elementų.</string>
			<key>one</key>
			<string>Negalite bendrinti daugiau nei 1 elementą.</string>
			<key>other</key>
			<string>Negalite bendrinti daugiau nei %d elementą.</string>
		</dict>
	</dict>
	<key>MANY_GROUPS_IN_COMMON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d bendros grupės</string>
			<key>many</key>
			<string>%d bendrų grupių</string>
			<key>one</key>
			<string>1 bendra grupė</string>
			<key>other</key>
			<string>%d bendra grupė</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_DELETE_MESSAGES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ištrinti %d žinutes</string>
			<key>many</key>
			<string>Ištrinti %d žinučių</string>
			<key>one</key>
			<string>Ištrinti 1 žinutę</string>
			<key>other</key>
			<string>Ištrinti %d žinutę</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_IMAGE_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d nuotraukos</string>
			<key>many</key>
			<string>%d nuotraukų</string>
			<key>one</key>
			<string>1 nuotrauka</string>
			<key>other</key>
			<string>%d nuotrauka</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_MIXED_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d elementai</string>
			<key>many</key>
			<string>%d elementų</string>
			<key>one</key>
			<string>1 elementas</string>
			<key>other</key>
			<string>%d elementas</string>
		</dict>
	</dict>
	<key>MESSAGES_VIEW_GROUP_N_MEMBERS_BLOCKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Jūs užblokavote %d šios grupės narius</string>
			<key>many</key>
			<string>Jūs užblokavote %d šios grupės narių</string>
			<key>one</key>
			<string>Jūs užblokavote 1 šios grupės narį</string>
			<key>other</key>
			<string>Jūs užblokavote %d šios grupės narį</string>
		</dict>
	</dict>
	<key>MESSAGE_ACTIONS_TOOLBAR_CAPTION_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Pažymėta: %d</string>
			<key>many</key>
			<string>Pažymėta: %d</string>
			<key>one</key>
			<string>Pažymėta: 1</string>
			<key>other</key>
			<string>Pažymėta: %d</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ALL_SIGNAL_CONNECTIONS_EXCEPT_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 Excluded</string>
			<key>other</key>
			<string>%d Excluded</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ONLY_SHARE_WITH_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 Viewer</string>
			<key>other</key>
			<string>%d Viewers</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ALL_CONNECTIONS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>All Signal Connections · 1 Viewer</string>
			<key>other</key>
			<string>All Signal Connections · %d Viewers</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ALL_CONNECTIONS_EXCLUDING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>All Signal Connections · 1 Excluded</string>
			<key>other</key>
			<string>All Signal Connections · %d Excluded</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ONLY_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Only Share With · 1 Viewer</string>
			<key>other</key>
			<string>Only Share With · %d Viewers</string>
		</dict>
	</dict>
	<key>NEW_GROUP_MEMBERS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d nariai</string>
			<key>many</key>
			<string>%d narių</string>
			<key>one</key>
			<string>1 narys</string>
			<key>other</key>
			<string>%d narys</string>
		</dict>
	</dict>
	<key>NEW_PRIVATE_STORY_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 Viewer</string>
			<key>other</key>
			<string>%d Viewers</string>
		</dict>
	</dict>
	<key>ONBOARDING_2FA_INVALID_PIN_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Neteisingas PIN kodas. Liko %d bandymai.</string>
			<key>many</key>
			<string>Neteisingas PIN kodas. Liko %d bandymų.</string>
			<key>one</key>
			<string>Neteisingas PIN kodas. Liko 1 bandymas.</string>
			<key>other</key>
			<string>Neteisingas PIN kodas. Liko %d bandymas.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_MEMBER_INVITED_USERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%2$@ pakvietė %d žmones</string>
			<key>many</key>
			<string>%2$@ pakvietė %d žmonių</string>
			<key>one</key>
			<string>%2$@ pakvietė 1 žmogų</string>
			<key>other</key>
			<string>%2$@ pakvietė %d žmogų</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REQUEST_BANNER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d laukiantys prašymai tapti nariais.</string>
			<key>many</key>
			<string>%d laukiančių prašymų tapti nariais.</string>
			<key>one</key>
			<string>1 laukiantis prašymas tapti nariu.</string>
			<key>other</key>
			<string>%d laukiantis prašymas tapti nariais.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVALID_INVITES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Panaikinti %d neteisingus pakvietimus</string>
			<key>many</key>
			<string>Panaikinti %d neteisingų pakvietimų</string>
			<key>one</key>
			<string>Panaikinti neteisingą pakvietimą</string>
			<key>other</key>
			<string>Panaikinti %d neteisingą pakvietimą</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_BUTTON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Panaikinti pakvietimus</string>
			<key>many</key>
			<string>Panaikinti pakvietimus</string>
			<key>one</key>
			<string>Panaikinti pakvietimą</string>
			<key>other</key>
			<string>Panaikinti pakvietimus</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_CONFIRMATION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Panakinti %d pakvietimus prisijungti prie grupės, kuriuos išsiuntė „%2$@“?</string>
			<key>many</key>
			<string>Panakinti %d pakvietimų prisijungti prie grupė, kuriuos išsiuntė „%2$@“?</string>
			<key>one</key>
			<string>Panakinti pakvietimą prisijungti prie grupės, kurį išsiuntė „%2$@“?</string>
			<key>other</key>
			<string>Panakinti %d pakvietimą prisijungti prie grupės, kurį išsiuntė „%2$@“?</string>
		</dict>
	</dict>
	<key>PINS_MEGAPHONE_SNOOZE_TOAST_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Priminsime jums vėliau. PIN kodo sukūrimas po %d dienų taps privalomas.</string>
			<key>many</key>
			<string>Priminsime jums vėliau. PIN kodo sukūrimas po %d dienų taps privalomas.</string>
			<key>one</key>
			<string>Priminsime jums vėliau. PIN kodo sukūrimas po 1 dienos taps privalomas.</string>
			<key>other</key>
			<string>Priminsime jums vėliau. PIN kodo sukūrimas po %d dienos taps privalomas.</string>
		</dict>
	</dict>
	<key>PRIVATE_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Privati istorija · %dperžiūrėjo</string>
			<key>many</key>
			<string>Privati istorija · %dperžiūrėjo</string>
			<key>one</key>
			<string>Privati istorija · 1 peržiūrėjo</string>
			<key>other</key>
			<string>Privati istorija · %d peržiūrėjo</string>
		</dict>
	</dict>
	<key>REGISTER_2FA_INVALID_PIN_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Jums liko %d bandymai. Jei išnaudosite visus bandymus, galėsite susikurti naują PIN kodą. Galėsite registruotis ir naudotis savo paskyra, bet prarasite kai kuriuos įrašytus nustatymus, kaip pavyzdžiui, profilio informaciją.</string>
			<key>many</key>
			<string>Jums liko %d bandymų. Jei išnaudosite visus bandymus, galėsite susikurti naują PIN kodą. Galėsite registruotis ir naudotis savo paskyra, bet prarasite kai kuriuos įrašytus nustatymus, kaip pavyzdžiui, profilio informaciją.</string>
			<key>one</key>
			<string>Jums liko 1 bandymas. Jei išnaudosite visus bandymus, galėsite susikurti naują PIN kodą. Galėsite registruotis ir naudotis savo paskyra, bet prarasite kai kuriuos įrašytus nustatymus, kaip pavyzdžiui, profilio informaciją.</string>
			<key>other</key>
			<string>Jums liko %d bandymas. Jei išnaudosite visus bandymus, galėsite susikurti naują PIN kodą. Galėsite registruotis ir naudotis savo paskyra, bet prarasite kai kuriuos įrašytus nustatymus, kaip pavyzdžiui, profilio informaciją.</string>
		</dict>
	</dict>
	<key>REGISTER_2FA_INVALID_PIN_ALERT_MESSAGE_REGLOCK_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Jums liko %d bandymai. Jei išnaudosite visus bandymus, jūsų paskyra bus užrakinta. Po 7 dienų neveiklumo galėsite iš naujo registruotis be savo PIN kodo. Jūsų paskyra bus išvalyta, o visas turinys ištrintas.</string>
			<key>many</key>
			<string>Jums liko %d bandymų. Jei išnaudosite visus bandymus, jūsų paskyra bus užrakinta. Po 7 dienų neveiklumo galėsite iš naujo registruotis be savo PIN kodo. Jūsų paskyra bus išvalyta, o visas turinys ištrintas.</string>
			<key>one</key>
			<string>Jums liko 1 bandymas. Jei išnaudosite visus bandymus, jūsų paskyra bus užrakinta. Po 7 dienų neveiklumo galėsite iš naujo registruotis be savo PIN kodo. Jūsų paskyra bus išvalyta, o visas turinys ištrintas.</string>
			<key>other</key>
			<string>Jums liko %d bandymas. Jei išnaudosite visus bandymus, jūsų paskyra bus užrakinta. Po 7 dienų neveiklumo galėsite iš naujo registruotis be savo PIN kodo. Jūsų paskyra bus išvalyta, o visas turinys ištrintas.</string>
		</dict>
	</dict>
	<key>STORY_REPLIES_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>&lt;bold&gt;1&lt;/bold&gt; reply</string>
			<key>other</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; replies</string>
		</dict>
	</dict>
	<key>STORY_SELECT_ALLOWED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 Viewer</string>
			<key>other</key>
			<string>%d Viewers</string>
		</dict>
	</dict>
	<key>STORY_SELECT_EXCLUDED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 Excluded</string>
			<key>other</key>
			<string>%d Excluded</string>
		</dict>
	</dict>
	<key>STORY_SENDING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Sending...</string>
			<key>other</key>
			<string>Sending %d...</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d peržiūros (-ų)</string>
			<key>many</key>
			<string>%d peržiūros (-ų)</string>
			<key>one</key>
			<string>1 peržiūra</string>
			<key>other</key>
			<string>%d peržiūros (-ų)</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_AND_REPLIES_COUNT_%d_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@views@  %2$#@replies@</string>
		<key>replies</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>&lt;bold&gt;1&lt;/bold&gt; reply</string>
			<key>other</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; replies</string>
		</dict>
		<key>views</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>&lt;bold&gt;1&lt;/bold&gt; view</string>
			<key>other</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; views</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>&lt;bold&gt;1&lt;/bold&gt; view</string>
			<key>other</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; views</string>
		</dict>
	</dict>
	<key>THREAD_DETAILS_MORE_MUTUAL_GROUP_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%2$@, %3$@ ir dar %d grupių narys</string>
			<key>many</key>
			<string>%2$@, %3$@ ir dar %d grupių narys</string>
			<key>one</key>
			<string>%2$@, %3$@ ir dar 1 grupės narys</string>
			<key>other</key>
			<string>%2$@, %3$@ ir dar %d grupės narys</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_DAYS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d dienos</string>
			<key>many</key>
			<string>%d dienų</string>
			<key>one</key>
			<string>1 diena</string>
			<key>other</key>
			<string>%d diena</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_DAYS_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d d.</string>
			<key>many</key>
			<string>%d d.</string>
			<key>one</key>
			<string>1 d.</string>
			<key>other</key>
			<string>%d d.</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_HOURS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d valandos</string>
			<key>many</key>
			<string>%d valandų</string>
			<key>one</key>
			<string>1 valanda</string>
			<key>other</key>
			<string>%d valanda</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_HOURS_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d val.</string>
			<key>many</key>
			<string>%d val.</string>
			<key>one</key>
			<string>1 val.</string>
			<key>other</key>
			<string>%d val.</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_MINUTES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d minutės</string>
			<key>many</key>
			<string>%d minučių</string>
			<key>one</key>
			<string>1 minutė</string>
			<key>other</key>
			<string>%d minutė</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_MINUTES_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d min.</string>
			<key>many</key>
			<string>%d min.</string>
			<key>one</key>
			<string>1 min.</string>
			<key>other</key>
			<string>%d min.</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_SECONDS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d sekundės</string>
			<key>many</key>
			<string>%d sekundžių</string>
			<key>one</key>
			<string>1 sekundė</string>
			<key>other</key>
			<string>%d sekundė</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_SECONDS_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d sek.</string>
			<key>many</key>
			<string>%d sek.</string>
			<key>one</key>
			<string>1 sek.</string>
			<key>other</key>
			<string>%d sek.</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_WEEKS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d savaitės</string>
			<key>many</key>
			<string>%d savaičių</string>
			<key>one</key>
			<string>1 savaitė</string>
			<key>other</key>
			<string>%d savaitė</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_WEEKS_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d sav.</string>
			<key>many</key>
			<string>%d sav.</string>
			<key>one</key>
			<string>1 sav.</string>
			<key>other</key>
			<string>%d sav.</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_YEARS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d metai</string>
			<key>many</key>
			<string>%d metų</string>
			<key>one</key>
			<string>1 metai</string>
			<key>other</key>
			<string>%d metai</string>
		</dict>
	</dict>
</dict>
</plist>
