//
//  Copyright (c) 2018 Open Whisper Systems. All rights reserved.
//

#import <Availability.h>

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    @import CocoaLumberjack;
    #ifdef DEBUG
    static const NSUInteger ddLogLevel = DDLogLevelAll;
    #else
    static const NSUInteger ddLogLevel = DDLogLevelInfo;
    #endif

    #import <RelayServiceKit/OWSAsserts.h>
    #import <RelayServiceKit/Constraints.h>
    #import <RelayServiceKit/OWSAnalytics.h>
    #import <RelayServiceKit/OWSDispatch.h>
    #import <RelayServiceKit/iOSVersions.h>
    #import <RelayServiceKit/NSObject+OWS.h>

// Notification strings
#define FLSettingsUpdatedNotification @"FLSettingsUpdatedNotification"
#define FLUserSelectedFromPopoverDirectoryNotification @"FLUserSelectedFromPopoverDirectoryNotification"
#define FLMarkAllReadNotification @"FLMarkAllReadNotification"
#define FLCCSMUsersUpdated @"FLCCSMUsersUpdated"
#define FLCCSMTagsUpdated @"FLCCSMTagsUpdated"
//#define FLRegistrationStatusUpdateNotification @"FLRegistrationStatusUpdateNotification"

// Superman IDs - used for provisioning.
#define FLSupermanDevID @"1e1116aa-31b3-4fb2-a4db-21e8136d4f3a"
#define FLSupermanStageID @"88e7165e-d2da-4c3f-a14a-bb802bb0cefb"
#define FLSupermanProdID @"cf40fca2-dfa8-4356-8ae7-45f56f7551ca"

// Forsta home URLs
#define FLForstaDevURL @"https://ccsm-dev-api.forsta.io"
#define FLForstaStageURL @"https://ccsm-stage-api.forsta.io"
#define FLForstaProdURL @"https://api.forsta.io"

// Domain creation URLs
#define FLDomainCreateDevURL @"https://ccsm-dev.forsta.io/create"
#define FLDomainCreateStageURL @"https://ccsm-stage.forsta.io/create"
#define FLDomainCreateProdURL @"https://console.forsta.io/create"

// Forsta support URL
#define FLForstaSupportURL @"https://support.forsta.io"

// Forsta SMS invitation URL
#define FLSMSInvitationURL @"https://www.forsta.io"

// TODO:  Flesh this for dev environment
#define FLHomeURL FLForstaProdURL
#define FLDomainCreateURL FLDomainCreateProdURL
#define FLSupermanID FLSupermanProdID


#endif
