<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="urv-62-RsD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fingerprint View Controller-->
        <scene sceneID="ldP-mt-Vsq">
            <objects>
                <viewController storyboardIdentifier="FingerprintViewController" id="urv-62-RsD" customClass="FingerprintViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Oc-YZ-y0M"/>
                        <viewControllerLayoutGuide type="bottom" id="hdo-6G-gXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="StY-nr-mRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="VCu-vN-Pjg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kEV-0h-NsX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFI-eF-Feb" userLabel="Their Fingerprint">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="221"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwQ-ec-WBO">
                                                    <rect key="frame" x="0.0" y="220" width="400" height="1"/>
                                                    <color key="backgroundColor" white="0.61676562499999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="yMD-Sw-sDy"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnCamera--white" translatesAutoresizingMaskIntoConstraints="NO" id="HyV-ht-MrM">
                                                    <rect key="frame" x="19" y="73" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="Yxr-T5-Jck"/>
                                                        <constraint firstAttribute="width" constant="75" id="bRq-v9-94p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Momo's Fingerprint" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii9-7N-hCc">
                                                    <rect key="frame" x="115" y="35" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="epx-el-0T8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kBW-ix-mdQ">
                                                    <rect key="frame" x="115" y="73" width="250" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="jaw-8F-c1C"/>
                                                    </constraints>
                                                    <string key="text">A0 09 9A FF A8 8A 09 99
1E 5C 7B 8A 56 2B 1F 65
B3 83 8D 1D D0 FA 9C E3
A0 09 9A FF A8 8A 09 99</string>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to scan another user's fingerprint" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ge0-8K-A4F">
                                                    <rect key="frame" x="115" y="160" width="213" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="HyF-Kt-KmB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HyV-ht-MrM" secondAttribute="trailing" constant="306" id="1XO-7v-R7T"/>
                                                <constraint firstAttribute="height" constant="221" id="HBq-Ly-0qj"/>
                                                <constraint firstItem="AwQ-ec-WBO" firstAttribute="leading" secondItem="zFI-eF-Feb" secondAttribute="leading" id="HfI-Gb-ykL"/>
                                                <constraint firstItem="ge0-8K-A4F" firstAttribute="leading" secondItem="zFI-eF-Feb" secondAttribute="leading" constant="115" id="Io8-J3-g1q"/>
                                                <constraint firstAttribute="trailing" secondItem="AwQ-ec-WBO" secondAttribute="trailing" id="LGK-WL-NBq"/>
                                                <constraint firstItem="AwQ-ec-WBO" firstAttribute="top" secondItem="zFI-eF-Feb" secondAttribute="top" constant="220" id="ML3-4p-6ML"/>
                                                <constraint firstItem="ge0-8K-A4F" firstAttribute="top" secondItem="zFI-eF-Feb" secondAttribute="top" constant="160" id="MR1-lO-oHk"/>
                                                <constraint firstItem="HyV-ht-MrM" firstAttribute="top" secondItem="zFI-eF-Feb" secondAttribute="top" constant="73" id="Wyq-lm-CaG"/>
                                                <constraint firstItem="Ii9-7N-hCc" firstAttribute="top" secondItem="zFI-eF-Feb" secondAttribute="top" constant="35" id="Zd1-Oz-JmD"/>
                                                <constraint firstItem="HyV-ht-MrM" firstAttribute="leading" secondItem="zFI-eF-Feb" secondAttribute="leading" constant="19" id="dgg-gQ-GPY"/>
                                                <constraint firstItem="kBW-ix-mdQ" firstAttribute="leading" secondItem="zFI-eF-Feb" secondAttribute="leading" constant="115" id="fYR-kP-vRN"/>
                                                <constraint firstAttribute="trailing" secondItem="kBW-ix-mdQ" secondAttribute="trailing" constant="35" id="jVG-sA-F3W"/>
                                                <constraint firstItem="Ii9-7N-hCc" firstAttribute="leading" secondItem="zFI-eF-Feb" secondAttribute="leading" constant="115" id="nrS-05-Uru"/>
                                                <constraint firstItem="kBW-ix-mdQ" firstAttribute="top" secondItem="zFI-eF-Feb" secondAttribute="top" constant="73" id="o0C-aS-9NZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Ii9-7N-hCc" secondAttribute="trailing" constant="35" id="vKr-Nz-ISB"/>
                                                <constraint firstAttribute="trailing" secondItem="ge0-8K-A4F" secondAttribute="trailing" constant="72" id="xBr-5Q-660"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="fRl-Lt-y39" appends="YES" id="wIa-Aj-hqy"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compare both fingerprints to verify your contact's identity and the integrity of the message." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DV4-GV-ZPf">
                                            <rect key="frame" x="22" y="460" width="356" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="bif-t1-qQO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4o-Rc-z68" userLabel="My Fingerprint">
                                            <rect key="frame" x="0.0" y="221" width="400" height="221"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhZ-e0-THb">
                                                    <rect key="frame" x="0.0" y="220" width="400" height="1"/>
                                                    <color key="backgroundColor" white="0.61676562499999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="XgI-5W-uMZ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Fingerprint" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5De-Jq-XWv">
                                                    <rect key="frame" x="115" y="35" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="475-f9-1TO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnQRShow--white" highlightedImage="btnQRShow--white-1" translatesAutoresizingMaskIntoConstraints="NO" id="YOs-e5-ee3">
                                                    <rect key="frame" x="19" y="73" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="5IR-xd-6uL"/>
                                                        <constraint firstAttribute="height" constant="75" id="Nfl-jf-HzC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to display your fingerprint for another user" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Wg-UP-VDC">
                                                    <rect key="frame" x="115" y="160" width="208" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="xb1-B9-MyR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e7E-iS-3Oc">
                                                    <rect key="frame" x="115" y="73" width="250" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="k9r-Fg-1QJ"/>
                                                    </constraints>
                                                    <string key="text">A0 09 9A FF A8 8A 09 99
1E 5C 7B 8A 56 2B 1F 65
B3 83 8D 1D D0 FA 9C E3
A0 09 9A FF A8 8A 09 99</string>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="9Wg-UP-VDC" firstAttribute="leading" secondItem="B4o-Rc-z68" secondAttribute="leading" constant="115" id="3zq-WB-ASq"/>
                                                <constraint firstAttribute="trailing" secondItem="5De-Jq-XWv" secondAttribute="trailing" constant="35" id="8wL-8Y-SSo"/>
                                                <constraint firstAttribute="trailing" secondItem="e7E-iS-3Oc" secondAttribute="trailing" constant="35" id="CbM-nY-P0U"/>
                                                <constraint firstItem="9Wg-UP-VDC" firstAttribute="top" secondItem="B4o-Rc-z68" secondAttribute="top" constant="160" id="DDh-3a-uIm"/>
                                                <constraint firstItem="WhZ-e0-THb" firstAttribute="leading" secondItem="B4o-Rc-z68" secondAttribute="leading" id="EIo-e5-i5c"/>
                                                <constraint firstAttribute="trailing" secondItem="WhZ-e0-THb" secondAttribute="trailing" id="Isj-Bf-lu6"/>
                                                <constraint firstItem="5De-Jq-XWv" firstAttribute="leading" secondItem="B4o-Rc-z68" secondAttribute="leading" constant="115" id="RmR-Hh-1Ys"/>
                                                <constraint firstItem="YOs-e5-ee3" firstAttribute="top" secondItem="B4o-Rc-z68" secondAttribute="top" constant="73" id="VaC-nb-QHZ"/>
                                                <constraint firstAttribute="height" constant="221" id="a12-JK-RBy"/>
                                                <constraint firstItem="e7E-iS-3Oc" firstAttribute="leading" secondItem="B4o-Rc-z68" secondAttribute="leading" constant="115" id="clq-cu-8Hq"/>
                                                <constraint firstItem="WhZ-e0-THb" firstAttribute="top" secondItem="B4o-Rc-z68" secondAttribute="top" constant="220" id="fDt-eB-0Lh"/>
                                                <constraint firstAttribute="trailing" secondItem="YOs-e5-ee3" secondAttribute="trailing" constant="306" id="flI-Gp-aWH"/>
                                                <constraint firstAttribute="trailing" secondItem="9Wg-UP-VDC" secondAttribute="trailing" constant="77" id="mLc-13-Wcv"/>
                                                <constraint firstItem="YOs-e5-ee3" firstAttribute="leading" secondItem="B4o-Rc-z68" secondAttribute="leading" constant="19" id="md2-eV-aBb"/>
                                                <constraint firstItem="e7E-iS-3Oc" firstAttribute="top" secondItem="B4o-Rc-z68" secondAttribute="top" constant="73" id="mif-35-C1B"/>
                                                <constraint firstItem="5De-Jq-XWv" firstAttribute="top" secondItem="B4o-Rc-z68" secondAttribute="top" constant="35" id="pCa-lD-NlC"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="Mg3-ad-PGG" appends="YES" id="fDZ-ZY-J04"/>
                                            </connections>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yoz-ex-1gK">
                                            <rect key="frame" x="19" y="492" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Ie5-wL-XEo"/>
                                                <constraint firstAttribute="height" constant="50" id="aq2-hO-WY0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                            <state key="normal" title="×">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="closeButtonAction:" destination="urv-62-RsD" eventType="touchUpInside" id="m15-1K-9gB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Yoz-ex-1gK" secondAttribute="bottom" constant="26" id="EVw-Jr-67j"/>
                                        <constraint firstAttribute="trailing" secondItem="zFI-eF-Feb" secondAttribute="trailing" id="Jfg-Ac-5SC"/>
                                        <constraint firstItem="zFI-eF-Feb" firstAttribute="leading" secondItem="kEV-0h-NsX" secondAttribute="leading" id="Lh4-K4-lK4"/>
                                        <constraint firstItem="B4o-Rc-z68" firstAttribute="leading" secondItem="kEV-0h-NsX" secondAttribute="leading" id="Pe1-Ko-Er7"/>
                                        <constraint firstItem="Yoz-ex-1gK" firstAttribute="leading" secondItem="kEV-0h-NsX" secondAttribute="leading" constant="19" id="Ptp-Na-ekf"/>
                                        <constraint firstItem="zFI-eF-Feb" firstAttribute="top" secondItem="kEV-0h-NsX" secondAttribute="top" id="cBU-ru-0Nv"/>
                                        <constraint firstItem="DV4-GV-ZPf" firstAttribute="leading" secondItem="kEV-0h-NsX" secondAttribute="leading" constant="22" id="eVX-2q-T74"/>
                                        <constraint firstAttribute="trailing" secondItem="B4o-Rc-z68" secondAttribute="trailing" id="iKt-RZ-COk"/>
                                        <constraint firstAttribute="trailing" secondItem="DV4-GV-ZPf" secondAttribute="trailing" constant="22" id="qbq-AK-HjD"/>
                                        <constraint firstItem="B4o-Rc-z68" firstAttribute="top" secondItem="kEV-0h-NsX" secondAttribute="top" constant="221" id="rE0-BW-UQv"/>
                                        <constraint firstItem="DV4-GV-ZPf" firstAttribute="top" secondItem="kEV-0h-NsX" secondAttribute="top" constant="460" id="tPa-CI-8ak"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hdo-6G-gXy" firstAttribute="top" secondItem="VCu-vN-Pjg" secondAttribute="bottom" id="1dB-W2-GMz"/>
                            <constraint firstAttribute="centerX" secondItem="VCu-vN-Pjg" secondAttribute="centerX" id="5Wt-QM-aQa"/>
                            <constraint firstItem="VCu-vN-Pjg" firstAttribute="top" secondItem="8Oc-YZ-y0M" secondAttribute="bottom" constant="-20" id="KIN-pk-9pP"/>
                            <constraint firstAttribute="width" secondItem="VCu-vN-Pjg" secondAttribute="width" id="gOw-BF-mQC"/>
                            <constraint firstAttribute="height" secondItem="VCu-vN-Pjg" secondAttribute="height" id="nEQ-Wa-OyH"/>
                            <constraint firstAttribute="centerY" secondItem="VCu-vN-Pjg" secondAttribute="centerY" id="sho-vB-Yk8"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="closeButton" destination="Yoz-ex-1gK" id="Z51-R1-bmj"/>
                        <outlet property="contactFingerprintLabel" destination="kBW-ix-mdQ" id="RN4-U7-Cpm"/>
                        <outlet property="contactFingerprintTitleLabel" destination="Ii9-7N-hCc" id="adg-hK-fTW"/>
                        <outlet property="contactImageView" destination="HyV-ht-MrM" id="eg1-Cw-B8S"/>
                        <outlet property="infoMyFingerprint" destination="9Wg-UP-VDC" id="78r-JU-b4l"/>
                        <outlet property="infoTheirFingerprint" destination="ge0-8K-A4F" id="DyU-To-aJG"/>
                        <outlet property="myFPBorderView" destination="WhZ-e0-THb" id="SrI-AN-3OJ"/>
                        <outlet property="myFingerprintView" destination="B4o-Rc-z68" id="FjV-Xs-aV8"/>
                        <outlet property="presentationLabel" destination="DV4-GV-ZPf" id="pz1-G0-dVx"/>
                        <outlet property="theirFingerprintView" destination="zFI-eF-Feb" id="UqY-Fb-DLM"/>
                        <outlet property="userFingerprintLabel" destination="e7E-iS-3Oc" id="aR7-ww-NCi"/>
                        <outlet property="userFingerprintTitleLabel" destination="5De-Jq-XWv" id="68F-0n-IMn"/>
                        <outlet property="userImageView" destination="YOs-e5-ee3" id="zC3-Wp-ew3"/>
                        <segue destination="7qX-e8-QDY" kind="modal" identifier="ScanIdentityBarcodeViewSegue" modalTransitionStyle="crossDissolve" id="aSp-qz-VlO"/>
                        <segue destination="in8-UP-6ff" kind="modal" identifier="PresentIdentityQRCodeViewSegue" modalTransitionStyle="crossDissolve" id="mQB-3L-0HK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sd1-mY-rAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fRl-Lt-y39">
                    <connections>
                        <action selector="scanFingerprint" destination="urv-62-RsD" id="e0q-jy-keh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Mg3-ad-PGG">
                    <connections>
                        <action selector="showFingerprint" destination="urv-62-RsD" id="wcQ-Di-UbR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1935.2" y="-2598.5999999999999"/>
        </scene>
        <!--Present IdentityQR Code View Controller-->
        <scene sceneID="b0A-fL-uiD">
            <objects>
                <viewController storyboardIdentifier="PresentIdentityQRCodeViewController" id="in8-UP-6ff" customClass="PresentIdentityQRCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EEv-2N-b9z"/>
                        <viewControllerLayoutGuide type="bottom" id="PWz-Os-GfE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fX-rK-XSk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVU-rR-RPG">
                                <rect key="frame" x="16" y="510" width="50" height="50"/>
                                <state key="normal" image="quit.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MWg-NL-WXh" kind="unwind" unwindAction="unwindIdentityVerificationCancel:" id="zG6-lN-44J"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I4l-hR-EdB">
                                <rect key="frame" x="35" y="159" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="WS4-Wb-iXP"/>
                                    <constraint firstAttribute="width" constant="250" id="n5C-hu-0F6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Fingerprint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psg-eI-6bn">
                                <rect key="frame" x="50" y="130" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="IoY-EK-Qhk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FVU-rR-RPG" firstAttribute="leading" secondItem="8fX-rK-XSk" secondAttribute="leadingMargin" id="4fp-jK-Pgt"/>
                            <constraint firstAttribute="centerX" secondItem="I4l-hR-EdB" secondAttribute="centerX" id="He1-BL-c7O"/>
                            <constraint firstAttribute="centerY" secondItem="I4l-hR-EdB" secondAttribute="centerY" id="dyA-NM-Zc5"/>
                            <constraint firstItem="Psg-eI-6bn" firstAttribute="centerX" secondItem="8fX-rK-XSk" secondAttribute="centerX" id="gFt-YV-WTg"/>
                            <constraint firstItem="PWz-Os-GfE" firstAttribute="top" secondItem="FVU-rR-RPG" secondAttribute="bottom" constant="8" symbolic="YES" id="k4n-8r-ocu"/>
                            <constraint firstItem="I4l-hR-EdB" firstAttribute="top" secondItem="Psg-eI-6bn" secondAttribute="bottom" constant="8.5" id="nyu-mu-lcL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zty-sG-NJJ"/>
                    <connections>
                        <outlet property="qrCodeView" destination="I4l-hR-EdB" id="Fzf-BD-z9y"/>
                        <outlet property="yourFingerprintLabel" destination="Psg-eI-6bn" id="1Ze-k1-zMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zk1-cK-ftT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MWg-NL-WXh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1495" y="-2245"/>
        </scene>
        <!--Scan Identity Barcode View Controller-->
        <scene sceneID="f84-pF-1is">
            <objects>
                <viewController storyboardIdentifier="ScanIdentityBarcodeViewController" id="7qX-e8-QDY" customClass="ScanIdentityBarcodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VoP-Af-AZ2"/>
                        <viewControllerLayoutGuide type="bottom" id="vey-9m-z4V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Du7-nD-ScY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bag-cN-IZy">
                                <rect key="frame" x="16" y="498" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Odb-rK-4Va"/>
                                    <constraint firstAttribute="height" constant="50" id="ZPA-Mg-Y3j"/>
                                </constraints>
                                <state key="normal" image="quit.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aQ6-9V-CJA" kind="unwind" unwindAction="unwindIdentityVerificationCancel:" id="bx5-cq-tqn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bag-cN-IZy" firstAttribute="leading" secondItem="Du7-nD-ScY" secondAttribute="leadingMargin" id="vL9-x7-knG"/>
                            <constraint firstAttribute="bottom" secondItem="bag-cN-IZy" secondAttribute="bottom" constant="20" symbolic="YES" id="zaD-R1-jw2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I7H-1E-cUg"/>
                    <connections>
                        <segue destination="aQ6-9V-CJA" kind="unwind" identifier="UnwindToIdentityKeyWasVerifiedSegue" unwindAction="unwindToIdentityKeyWasVerified:" id="Eyg-Zl-I3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTv-Ry-X99" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aQ6-9V-CJA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1495" y="-2877"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnCamera--white" width="52" height="40"/>
        <image name="btnQRShow--white" width="66" height="66"/>
        <image name="btnQRShow--white-1" width="66" height="66"/>
        <image name="quit.png" width="50" height="50"/>
    </resources>
</document>
