<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QKN-cj-wuH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="n6b-JP-IBx">
            <objects>
                <viewController id="aHD-ri-eg3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pSU-dl-laK"/>
                        <viewControllerLayoutGuide type="bottom" id="o4Z-N2-Fb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4m-4Y-3tF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These are the settings !" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUc-AW-f3o">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="111" y="389" width="179" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bUc-AW-f3o"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bUc-AW-f3o"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="u3O-Nu-Og6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTq-TU-gYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372.5" y="1102.5"/>
        </scene>
        <!--Signals-->
        <scene sceneID="82U-Xj-21R">
            <objects>
                <viewController id="MY2-bB-USa" customClass="SignalsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZK-q4-iwt"/>
                        <viewControllerLayoutGuide type="bottom" id="7uh-gm-z8v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFA-Fu-XJm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PaA-ol-uQT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" id="v6h-OJ-UY2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v6h-OJ-UY2" id="t6X-fN-cSu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K4n-hj-FmJ">
                                                    <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                                    <segments>
                                                        <segment title="Inbox"/>
                                                        <segment title="Archive"/>
                                                    </segments>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="100" y="8" width="200" height="29"/>
                                                    </variation>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="K4n-hj-FmJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="K4n-hj-FmJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DtA-8O-wrT" kind="show" identifier="showSegue" id="zQ3-PY-vww"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="MY2-bB-USa" id="kop-Y6-6DR"/>
                                    <outlet property="delegate" destination="MY2-bB-USa" id="vmj-PA-2Od"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PaA-ol-uQT" secondAttribute="trailing" constant="-16" id="EdI-ia-IjN"/>
                            <constraint firstItem="PaA-ol-uQT" firstAttribute="leading" secondItem="EFA-Fu-XJm" secondAttribute="leadingMargin" constant="-16" id="OD6-Pc-Zug"/>
                            <constraint firstItem="PaA-ol-uQT" firstAttribute="top" secondItem="lZK-q4-iwt" secondAttribute="bottom" constant="-64" id="ouV-vM-Vyv"/>
                            <constraint firstItem="7uh-gm-z8v" firstAttribute="top" secondItem="PaA-ol-uQT" secondAttribute="bottom" id="s5v-Hl-a3k"/>
                            <constraint firstItem="PaA-ol-uQT" firstAttribute="width" secondItem="EFA-Fu-XJm" secondAttribute="width" id="wn4-O9-ILm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PaA-ol-uQT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="s5v-Hl-a3k"/>
                                <exclude reference="EdI-ia-IjN"/>
                                <exclude reference="OD6-Pc-Zug"/>
                                <exclude reference="ouV-vM-Vyv"/>
                                <exclude reference="wn4-O9-ILm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="PaA-ol-uQT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="s5v-Hl-a3k"/>
                                <include reference="EdI-ia-IjN"/>
                                <include reference="OD6-Pc-Zug"/>
                                <include reference="ouV-vM-Vyv"/>
                                <include reference="wn4-O9-ILm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Signals" id="Um0-0y-8lr">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Oft-fU-tf5">
                            <connections>
                                <segue destination="cZ7-de-SUi" kind="presentation" id="Ea3-ew-jtL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_tableView" destination="PaA-ol-uQT" id="XGR-5F-9H0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE8-zB-mtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372.5" y="-261"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="QqV-z2-xRW">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="DtA-8O-wrT" customClass="MessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0di-ZU-w1m"/>
                        <viewControllerLayoutGuide type="bottom" id="stV-ob-KSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5r3-kq-bbI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="4UP-54-6NL" kind="presentation" identifier="fingerprintSegue" modalPresentationStyle="overCurrentContext" id="ZVn-r4-Dh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXZ-iE-5va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236.5" y="-261"/>
        </scene>
        <!--Fingerprint View Controller-->
        <scene sceneID="mOf-E8-iNT">
            <objects>
                <viewController id="4UP-54-6NL" customClass="FingerprintViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WsR-Sg-gQo"/>
                        <viewControllerLayoutGuide type="bottom" id="xTE-XL-kcN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asv-cc-F68">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2a-qJ-W7d">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Pd3-HG-0rC">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINGERPRINTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXl-qR-gcZ">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="139" y="26" width="123" height="21"/>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j6-tW-ouh">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="26" width="22" height="22"/>
                                            </variation>
                                            <connections>
                                                <action selector="infoButtonAction:" destination="4UP-54-6NL" eventType="touchUpInside" id="7Yv-Of-kkw"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctt-K8-O2D">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="Close">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="346" y="22" width="46" height="30"/>
                                            </variation>
                                            <connections>
                                                <action selector="closeButtonAction:" destination="4UP-54-6NL" eventType="touchUpInside" id="6tp-Kl-hCh"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact's fingerprint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxJ-2W-pyK">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="115" y="160" width="170" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGi-79-acc">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <string key="text">E3 A0 09 9A FF A8 8A 09 99 1E 5C 
7B 8A 56 2B 1F 65 B3 83 8D 1D D0
FA 9C E3 A0 09 9A FF A8 8A 09 99</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="49" y="209" width="321" height="78"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your fingerprint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRh-om-P7P">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="109" y="373" width="200" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compare your fingerprints to verify contact's identity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wx-48-D3k">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="49" y="74" width="302" height="66"/>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xze-aJ-S5e">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="Show QR Code">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="147" y="548" width="107" height="30"/>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vaz-q8-lPv">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="Shred messages and remove contact">
                                                <color key="titleColor" red="0.84313725490000002" green="0.23529411759999999" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="72" y="602" width="256" height="30"/>
                                            </variation>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCR-jD-Uev">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <string key="text">E3 A0 09 9A FF A8 8A 09 99 1E 5C 
7B 8A 56 2B 1F 65 B3 83 8D 1D D0
FA 9C E3 A0 09 9A FF A8 8A 09 99</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="46" y="425" width="308" height="61"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="EXl-qR-gcZ"/>
                                            <exclude reference="5j6-tW-ouh"/>
                                            <exclude reference="Ctt-K8-O2D"/>
                                            <exclude reference="CxJ-2W-pyK"/>
                                            <exclude reference="uGi-79-acc"/>
                                            <exclude reference="rRh-om-P7P"/>
                                            <exclude reference="6wx-48-D3k"/>
                                            <exclude reference="Xze-aJ-S5e"/>
                                            <exclude reference="Vaz-q8-lPv"/>
                                            <exclude reference="FCR-jD-Uev"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                        <mask key="subviews">
                                            <include reference="EXl-qR-gcZ"/>
                                            <include reference="5j6-tW-ouh"/>
                                            <include reference="Ctt-K8-O2D"/>
                                            <include reference="CxJ-2W-pyK"/>
                                            <include reference="uGi-79-acc"/>
                                            <include reference="rRh-om-P7P"/>
                                            <include reference="6wx-48-D3k"/>
                                            <include reference="Xze-aJ-S5e"/>
                                            <include reference="Vaz-q8-lPv"/>
                                            <include reference="FCR-jD-Uev"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="dark"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="J2a-qJ-W7d"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="J2a-qJ-W7d"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Ctt-K8-O2D" id="1sv-oC-5UA"/>
                        <outlet property="contactFingerprintLabel" destination="uGi-79-acc" id="ltx-bf-uDF"/>
                        <outlet property="contactFingerprintTitleLabel" destination="CxJ-2W-pyK" id="HdK-Va-fnh"/>
                        <outlet property="infoButton" destination="5j6-tW-ouh" id="ieh-8c-p9y"/>
                        <outlet property="presentationLabel" destination="6wx-48-D3k" id="27J-Ef-a0b"/>
                        <outlet property="showQRCodeButton" destination="Xze-aJ-S5e" id="BTu-x2-kSX"/>
                        <outlet property="shredMessagesAndContactButton" destination="Vaz-q8-lPv" id="2cC-kl-RNk"/>
                        <outlet property="userFingerprintLabel" destination="FCR-jD-Uev" id="hLo-s7-yA7"/>
                        <outlet property="userFingerprintTitleLabel" destination="rRh-om-P7P" id="Uo0-mk-a5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bR-Mt-XXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3082.5" y="-261"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dB1-7w-8YS">
            <objects>
                <tabBarController id="QKN-cj-wuH" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JT6-cn-7qk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="voG-nJ-5AE" kind="relationship" relationship="viewControllers" id="n5v-AN-H5v"/>
                        <segue destination="tuk-0x-yCb" kind="relationship" relationship="viewControllers" id="gmL-g3-5EN"/>
                        <segue destination="hxR-Pc-Gxm" kind="relationship" relationship="viewControllers" id="a4H-Ax-JAL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgl-9i-kQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475.5" y="62.25"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="P9O-s1-2L3">
            <objects>
                <tableViewController id="6mY-1Q-YBT" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GqA-oC-CJa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="7QA-tO-WHo">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactTableViewCell" textLabel="iJB-rT-aDU" style="IBUITableViewCellStyleDefault" id="lmY-dm-qT2" customClass="ContactTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lmY-dm-qT2" id="H16-Uc-U3o">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iJB-rT-aDU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="iJB-rT-aDU" id="NgJ-0O-pHs"/>
                                    <segue destination="ZD1-dh-4mi" kind="show" identifier="DetailSegue" id="D0f-Wv-DzJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6mY-1Q-YBT" id="ENQ-OE-pLW"/>
                            <outlet property="delegate" destination="6mY-1Q-YBT" id="hz8-JN-cbT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="oYb-E2-R06">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Mla-gX-7ae"/>
                        <barButtonItem key="rightBarButtonItem" image="tab_icon_keypad.png" id="BN6-QX-2Pe"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQP-wB-KqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372.5" y="392.25"/>
        </scene>
        <!--Contact Detail Table View Controller-->
        <scene sceneID="oyZ-J2-KKi">
            <objects>
                <tableViewController id="ZD1-dh-4mi" customClass="ContactDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sne-WH-HHp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameMainNumberCell" rowHeight="100" id="OSv-Jn-AhT" customClass="ContactDetailCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OSv-Jn-AhT" id="RgS-OV-Uje">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ru-fa-2d7">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzv-sc-0U8">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="h1i-gh-JT1"/>
                                                <constraint firstAttribute="width" constant="50" id="nEN-Qe-h6J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="h1i-gh-JT1"/>
                                                    <exclude reference="nEN-Qe-h6J"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="h1i-gh-JT1"/>
                                                    <include reference="nEN-Qe-h6J"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+41 79 938 36 02" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afd-LC-dts">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03b-ZP-xx0">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="ZDj-ye-7Hf"/>
                                                <constraint firstAttribute="width" constant="26" id="yBg-Xd-CvL"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="message_icon.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ZDj-ye-7Hf"/>
                                                    <exclude reference="yBg-Xd-CvL"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="ZDj-ye-7Hf"/>
                                                    <include reference="yBg-Xd-CvL"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact_default_feed.png" translatesAutoresizingMaskIntoConstraints="NO" id="wrg-Eh-0S4">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Hev-35-y6b"/>
                                                <constraint firstAttribute="width" constant="40" id="cIJ-1k-MN2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Hev-35-y6b"/>
                                                    <exclude reference="cIJ-1k-MN2"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Hev-35-y6b"/>
                                                    <include reference="cIJ-1k-MN2"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favourite_false_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="sva-fm-h21">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="Twy-FT-DBj"/>
                                                <constraint firstAttribute="height" constant="14" id="spL-ZE-OOQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Twy-FT-DBj"/>
                                                    <exclude reference="spL-ZE-OOQ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Twy-FT-DBj"/>
                                                    <include reference="spL-ZE-OOQ"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5h-gf-Ror">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="4zs-T9-BnS"/>
                                                <constraint firstAttribute="width" constant="35" id="8rs-i3-fKH"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="phone_icon.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4zs-T9-BnS"/>
                                                    <exclude reference="8rs-i3-fKH"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="4zs-T9-BnS"/>
                                                    <include reference="8rs-i3-fKH"/>
                                                </mask>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="03b-ZP-xx0" firstAttribute="leading" secondItem="Afd-LC-dts" secondAttribute="trailing" constant="8" id="00c-Ys-l5X"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="03b-ZP-xx0" secondAttribute="bottom" constant="4.5" id="04j-UA-ht4">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                                        </constraint>
                                        <constraint firstItem="2ru-fa-2d7" firstAttribute="leading" secondItem="wrg-Eh-0S4" secondAttribute="trailing" constant="3" id="4yT-GW-MiF"/>
                                        <constraint firstItem="2ru-fa-2d7" firstAttribute="top" secondItem="RgS-OV-Uje" secondAttribute="topMargin" constant="6" id="BpK-h2-mQh"/>
                                        <constraint firstItem="sva-fm-h21" firstAttribute="leading" secondItem="uzv-sc-0U8" secondAttribute="trailing" constant="-2" id="CGI-MF-pE5"/>
                                        <constraint firstItem="2ru-fa-2d7" firstAttribute="trailing" secondItem="RgS-OV-Uje" secondAttribute="trailingMargin" id="O0G-cx-PXE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="k5h-gf-Ror" secondAttribute="bottom" constant="0.5" id="Srr-qD-ESs">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                                        </constraint>
                                        <constraint firstItem="k5h-gf-Ror" firstAttribute="leading" secondItem="03b-ZP-xx0" secondAttribute="trailing" constant="17" id="bgb-0d-4u5"/>
                                        <constraint firstItem="k5h-gf-Ror" firstAttribute="trailing" secondItem="RgS-OV-Uje" secondAttribute="trailingMargin" id="fc0-Oi-HPh"/>
                                        <constraint firstItem="uzv-sc-0U8" firstAttribute="top" secondItem="RgS-OV-Uje" secondAttribute="topMargin" constant="35" id="foB-z8-ARe">
                                            <variation key="heightClass=regular-widthClass=compact" constant="41"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="Afd-LC-dts" secondAttribute="bottom" constant="7.5" id="hNJ-Kg-kV8">
                                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                        </constraint>
                                        <constraint firstItem="uzv-sc-0U8" firstAttribute="leading" secondItem="RgS-OV-Uje" secondAttribute="leadingMargin" id="nC1-qg-lK3"/>
                                        <constraint firstItem="sva-fm-h21" firstAttribute="top" secondItem="2ru-fa-2d7" secondAttribute="bottom" constant="9" id="qJY-NP-rnb">
                                            <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                                        </constraint>
                                        <constraint firstItem="wrg-Eh-0S4" firstAttribute="top" secondItem="RgS-OV-Uje" secondAttribute="topMargin" constant="-3" id="sso-yG-OE2"/>
                                        <constraint firstItem="wrg-Eh-0S4" firstAttribute="leading" secondItem="RgS-OV-Uje" secondAttribute="leadingMargin" id="wfT-MC-6hS"/>
                                        <constraint firstItem="Afd-LC-dts" firstAttribute="leading" secondItem="RgS-OV-Uje" secondAttribute="leadingMargin" id="woY-89-9og"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="2ru-fa-2d7"/>
                                            <exclude reference="uzv-sc-0U8"/>
                                            <exclude reference="Afd-LC-dts"/>
                                            <exclude reference="03b-ZP-xx0"/>
                                            <exclude reference="wrg-Eh-0S4"/>
                                            <exclude reference="sva-fm-h21"/>
                                            <exclude reference="k5h-gf-Ror"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="4yT-GW-MiF"/>
                                            <exclude reference="BpK-h2-mQh"/>
                                            <exclude reference="O0G-cx-PXE"/>
                                            <exclude reference="hNJ-Kg-kV8"/>
                                            <exclude reference="woY-89-9og"/>
                                            <exclude reference="foB-z8-ARe"/>
                                            <exclude reference="nC1-qg-lK3"/>
                                            <exclude reference="00c-Ys-l5X"/>
                                            <exclude reference="04j-UA-ht4"/>
                                            <exclude reference="Srr-qD-ESs"/>
                                            <exclude reference="bgb-0d-4u5"/>
                                            <exclude reference="fc0-Oi-HPh"/>
                                            <exclude reference="CGI-MF-pE5"/>
                                            <exclude reference="qJY-NP-rnb"/>
                                            <exclude reference="sso-yG-OE2"/>
                                            <exclude reference="wfT-MC-6hS"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="2ru-fa-2d7"/>
                                            <include reference="uzv-sc-0U8"/>
                                            <include reference="Afd-LC-dts"/>
                                            <include reference="03b-ZP-xx0"/>
                                            <include reference="wrg-Eh-0S4"/>
                                            <include reference="sva-fm-h21"/>
                                            <include reference="k5h-gf-Ror"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="4yT-GW-MiF"/>
                                            <include reference="BpK-h2-mQh"/>
                                            <include reference="O0G-cx-PXE"/>
                                            <include reference="hNJ-Kg-kV8"/>
                                            <include reference="woY-89-9og"/>
                                            <include reference="foB-z8-ARe"/>
                                            <include reference="nC1-qg-lK3"/>
                                            <include reference="00c-Ys-l5X"/>
                                            <include reference="04j-UA-ht4"/>
                                            <include reference="Srr-qD-ESs"/>
                                            <include reference="bgb-0d-4u5"/>
                                            <include reference="fc0-Oi-HPh"/>
                                            <include reference="CGI-MF-pE5"/>
                                            <include reference="qJY-NP-rnb"/>
                                            <include reference="sso-yG-OE2"/>
                                            <include reference="wfT-MC-6hS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactCallButton" destination="k5h-gf-Ror" id="9eo-sN-Xhp"/>
                                    <outlet property="contactFavoriteImageView" destination="sva-fm-h21" id="wWg-hz-6ig"/>
                                    <outlet property="contactImageView" destination="wrg-Eh-0S4" id="PMI-bQ-A0w"/>
                                    <outlet property="contactName" destination="2ru-fa-2d7" id="6Hk-vP-uSt"/>
                                    <outlet property="contactPhoneNumber" destination="Afd-LC-dts" id="0hI-LH-NLa"/>
                                    <outlet property="contactTextButton" destination="03b-ZP-xx0" id="Uid-9K-J3R"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesCell" rowHeight="90" id="wNr-MI-H8s" customClass="ContactDetailCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wNr-MI-H8s" id="wlV-MJ-yc0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b2-eE-5fi">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor." translatesAutoresizingMaskIntoConstraints="NO" id="oXc-og-p19">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oXc-og-p19" firstAttribute="top" secondItem="9b2-eE-5fi" secondAttribute="bottom" constant="3" id="3Ad-uq-SSp"/>
                                        <constraint firstItem="9b2-eE-5fi" firstAttribute="top" secondItem="wlV-MJ-yc0" secondAttribute="topMargin" id="9s4-D6-Tav"/>
                                        <constraint firstItem="oXc-og-p19" firstAttribute="leading" secondItem="wlV-MJ-yc0" secondAttribute="leadingMargin" id="FOy-vm-YE6"/>
                                        <constraint firstItem="oXc-og-p19" firstAttribute="trailing" secondItem="wlV-MJ-yc0" secondAttribute="trailingMargin" id="IpH-2u-Aht"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oXc-og-p19" secondAttribute="bottom" constant="4.5" id="TNs-Uh-O11"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9b2-eE-5fi" secondAttribute="trailing" constant="35" id="llV-h7-2sk"/>
                                        <constraint firstItem="9b2-eE-5fi" firstAttribute="leading" secondItem="wlV-MJ-yc0" secondAttribute="leadingMargin" id="ngM-7D-lUf"/>
                                        <constraint firstItem="oXc-og-p19" firstAttribute="top" secondItem="wlV-MJ-yc0" secondAttribute="topMargin" constant="24" id="olt-zx-jlV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="9b2-eE-5fi"/>
                                            <exclude reference="oXc-og-p19"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="9s4-D6-Tav"/>
                                            <exclude reference="llV-h7-2sk"/>
                                            <exclude reference="ngM-7D-lUf"/>
                                            <exclude reference="3Ad-uq-SSp"/>
                                            <exclude reference="FOy-vm-YE6"/>
                                            <exclude reference="IpH-2u-Aht"/>
                                            <exclude reference="TNs-Uh-O11"/>
                                            <exclude reference="olt-zx-jlV"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="9b2-eE-5fi"/>
                                            <include reference="oXc-og-p19"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="9s4-D6-Tav"/>
                                            <include reference="llV-h7-2sk"/>
                                            <include reference="ngM-7D-lUf"/>
                                            <include reference="3Ad-uq-SSp"/>
                                            <include reference="FOy-vm-YE6"/>
                                            <include reference="IpH-2u-Aht"/>
                                            <include reference="TNs-Uh-O11"/>
                                            <include reference="olt-zx-jlV"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactNotesTextView" destination="oXc-og-p19" id="eie-A9-FfI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SendMessageCell" rowHeight="44" id="pgC-RA-DLu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgC-RA-DLu" id="ebA-6V-Odn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiz-ub-dSI">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="11" width="286" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="jiz-ub-dSI"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="jiz-ub-dSI"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShareContactCell" rowHeight="44" id="dgt-Ea-x4e">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dgt-Ea-x4e" id="lv3-sg-aVT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIi-vw-KTd">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="11" width="286" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="iIi-vw-KTd"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="iIi-vw-KTd"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlockUserCell" rowHeight="110" id="8LL-DS-AbA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8LL-DS-AbA" id="NNX-In-89p">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block this User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLu-Ww-H1I">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="80" width="286" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="gLu-Ww-H1I"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="gLu-Ww-H1I"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZD1-dh-4mi" id="8GA-55-oXu"/>
                            <outlet property="delegate" destination="ZD1-dh-4mi" id="OKl-3g-aZ6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmf-zK-DW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236.5" y="392.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="miN-Ma-3eR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tuk-0x-yCb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="AppIcon76x76.png" systemItem="recents" id="jye-1e-hLH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VNq-cN-pk9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ili-XA-ka5">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="MY2-bB-USa" kind="relationship" relationship="rootViewController" id="3Fm-tH-SUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tU-Dy-HQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454.5" y="-261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d9M-87-JHc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="voG-nJ-5AE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="kjO-gW-2ja"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qhF-o2-tBt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6mY-1Q-YBT" kind="relationship" relationship="rootViewController" id="J6b-zw-B7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcU-oi-2J6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="392.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8zg-9i-Ja1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hxR-Pc-Gxm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="39n-tG-6SH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KoF-GZ-8nB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aHD-ri-eg3" kind="relationship" relationship="rootViewController" id="Wxs-ra-FrF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4o-GY-ah6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454.5" y="1102.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aWR-d3-s5V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZ7-de-SUi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gzw-fh-en2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qga-41-bw2" kind="relationship" relationship="rootViewController" id="gt8-cl-Yhf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1E-7L-eKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236.5" y="-906.75"/>
        </scene>
        <!--New Message-->
        <scene sceneID="qez-9r-EDt">
            <objects>
                <tableViewController id="Qga-41-bw2" customClass="MessageComposeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="X9S-Pa-EbX">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Hku-Jy-Hze">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Qga-41-bw2" id="36X-SG-PM7"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchCell" textLabel="jnW-y1-ab8" style="IBUITableViewCellStyleDefault" id="CFr-aj-EJR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CFr-aj-EJR" id="ImH-ro-04A">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jnW-y1-ab8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qga-41-bw2" id="dUq-5d-dub"/>
                            <outlet property="delegate" destination="Qga-41-bw2" id="vfF-Gh-noL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Message" id="D6A-aV-gEq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bP2-Tc-byJ">
                            <connections>
                                <action selector="closeAction:" destination="Qga-41-bw2" id="i8h-aS-Y3o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Hku-Jy-Hze" id="KHN-Bl-jL5"/>
                        <outlet property="searchDisplayController" destination="f1M-Dk-nMv" id="G2D-Qe-dJJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUD-iU-Cax" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="f1M-Dk-nMv">
                    <connections>
                        <outlet property="delegate" destination="Qga-41-bw2" id="5oe-hp-BTj"/>
                        <outlet property="searchBar" destination="Hku-Jy-Hze" id="kEh-ch-BZV"/>
                        <outlet property="searchContentsController" destination="Qga-41-bw2" id="E7W-8J-scd"/>
                        <outlet property="searchResultsDataSource" destination="Qga-41-bw2" id="xch-aW-alI"/>
                        <outlet property="searchResultsDelegate" destination="Qga-41-bw2" id="8gC-lI-HA7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3082.5" y="-906.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon76x76.png" width="76" height="76"/>
        <image name="contact_default_feed.png" width="242" height="242"/>
        <image name="favourite_false_icon.png" width="26" height="25"/>
        <image name="message_icon.png" width="66" height="66"/>
        <image name="phone_icon.png" width="66" height="66"/>
        <image name="tab_icon_keypad.png" width="24" height="24"/>
    </resources>
</document>
