//
//  Copyright (c) 2018 Open Whisper Systems. All rights reserved.
//

#import <Availability.h>

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    @import CocoaLumberjack;
    #ifdef DEBUG
    static const NSUInteger ddLogLevel = DDLogLevelAll;
    #else
    static const NSUInteger ddLogLevel = DDLogLevelInfo;
    #endif

    #import <SessionProtocolKit/NSObject+OWS.h>
    #import <SessionProtocolKit/OWSAsserts.h>
    #import <SignalUtilitiesKit/SSKAsserts.h>
    #import <SignalUtilitiesKit/OWSAnalytics.h>
    #import <SignalUtilitiesKit/NSArray+Functional.h>
    #import <SignalUtilitiesKit/NSSet+Functional.h>
    #import <SignalUtilitiesKit/NSObject+Casting.h>
    #import <SessionUIKit/SessionUIKit.h>
#endif
