//
// Copyright 2014 Signal Messenger, LLC
// SPDX-License-Identifier: AGPL-3.0-only
//

#import <Availability.h>

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import <CocoaLumberjack/CocoaLumberjack.h>
    #ifdef DEBUG
    static const NSUInteger ddLogLevel = DDLogLevelAll;
    #else
    static const NSUInteger ddLogLevel = DDLogLevelInfo;
    #endif

    #import <SignalCoreKit/OWSAsserts.h>
    #import <SignalCoreKit/NSObject+OWS.h>
    #import <SignalServiceKit/OWSAnalytics.h>
    #import <SignalServiceKit/SSKAsserts.h>
    #import <SignalServiceKit/SDSDatabaseStorage+Objc.h>
    #import <SignalCoreKit/SignalCoreKit-Swift.h>
    #import <SignalCoreKit/SignalCoreKit.h>
#endif
