<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ACCESSIBILITY_LABEL_VOICE_MEMO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Голосовое сообщение %d секунды</string>
			<key>many</key>
			<string>Голосовое сообщение %d секунд</string>
			<key>one</key>
			<string>Голосовое сообщение %d секунда</string>
			<key>other</key>
			<string>Голосовое сообщение %d секунды</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_ACTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Добавить %d участников</string>
			<key>many</key>
			<string>Добавить %d участников</string>
			<key>one</key>
			<string>Добавить %d участника</string>
			<key>other</key>
			<string>Добавить %d участника</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Добавить %d участников в «%2$@»?</string>
			<key>many</key>
			<string>Добавить %d участников в «%2$@»?</string>
			<key>one</key>
			<string>Добавить %d участника в «%2$@»?</string>
			<key>other</key>
			<string>Добавить %d участника в «%2$@»?</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Добавить %d новых участников</string>
			<key>many</key>
			<string>Добавить %d новых участников</string>
			<key>one</key>
			<string>Добавить %d нового участника</string>
			<key>other</key>
			<string>Добавить %d нового участника</string>
		</dict>
	</dict>
	<key>CAMERA_VO_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d элемента</string>
			<key>many</key>
			<string>%d элементов</string>
			<key>one</key>
			<string>1 элемент</string>
			<key>other</key>
			<string>%d элемента</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_DELETE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Этот пользовательский цвет используется в %d чатах. Вы хотите удалить его для всех чатов?</string>
			<key>many</key>
			<string>Этот пользовательский цвет используется в %d чатах. Вы хотите удалить его для всех чатов?</string>
			<key>one</key>
			<string>Этот пользовательский цвет используется в %d чате. Вы хотите удалить этот цвет?</string>
			<key>other</key>
			<string>Этот пользовательский цвет используется в %d чатах. Вы хотите удалить его для всех чатов?</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_UPDATE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Этот цвет используется в %d чатах. Вы хотите сохранить изменения для всех чатов?</string>
			<key>many</key>
			<string>Этот цвет используется в %d чатах. Вы хотите сохранить изменения для всех чатов?</string>
			<key>one</key>
			<string>Этот цвет используется в %d чате. Вы хотите сохранить изменения для всех чатов?</string>
			<key>other</key>
			<string>Этот цвет используется в %d чатах. Вы хотите сохранить изменения для всех чатов?</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATIONS_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Удалить %d чата?</string>
			<key>many</key>
			<string>Удалить %d чатов?</string>
			<key>one</key>
			<string>Удалить %d чат?</string>
			<key>other</key>
			<string>Удалить %d чата?</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATION_ALERT_MESSAGES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d чата будут удалены с этого устройства.</string>
			<key>many</key>
			<string>%d чатов будут удалены с этого устройства.</string>
			<key>one</key>
			<string>%d чат будет удалён с этого устройства.</string>
			<key>other</key>
			<string>%d чата будут удалены с этого устройства.</string>
		</dict>
	</dict>
	<key>CONVERSATION_PICKER_CAN_SELECT_NO_MORE_CONVERSATIONS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Вы не можете выбрать более чем %d чата.</string>
			<key>many</key>
			<string>Вы не можете выбрать более чем %d чатов.</string>
			<key>one</key>
			<string>Вы не можете выбрать более чем 1 чат.</string>
			<key>other</key>
			<string>Вы не можете выбрать более чем %d чата.</string>
		</dict>
	</dict>
	<key>CONVERSATION_SEARCH_RESULTS_%d_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@position@</string>
		<key>position</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d %2$#@total@</string>
			<key>many</key>
			<string>%d %2$#@total@</string>
			<key>one</key>
			<string>%d %2$#@total@</string>
			<key>other</key>
			<string>%d %2$#@total@</string>
		</dict>
		<key>total</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>из %d совпадений</string>
			<key>many</key>
			<string>из %d совпадений</string>
			<key>one</key>
			<string>из %d совпадения</string>
			<key>other</key>
			<string>из %d совпадения</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MEMBERS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d участника</string>
			<key>many</key>
			<string>%d участников</string>
			<key>one</key>
			<string>%d участник</string>
			<key>other</key>
			<string>%d участника</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MUTUAL_GROUPS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d общие группы</string>
			<key>many</key>
			<string>%d общих групп</string>
			<key>one</key>
			<string>%d общая группа</string>
			<key>other</key>
			<string>%d общие группы</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%dм</string>
			<key>many</key>
			<string>%dм</string>
			<key>one</key>
			<string>%dм</string>
			<key>other</key>
			<string>%dм</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_LONG_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d минуты назад</string>
			<key>many</key>
			<string>%d минут назад</string>
			<key>one</key>
			<string>%d минуту назад</string>
			<key>other</key>
			<string>%d минуты назад</string>
		</dict>
	</dict>
	<key>DELETE_SELECTED_MESSAGES_IN_CONVERSATION_ALERT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Удалить %d сообщения?</string>
			<key>many</key>
			<string>Удалить %d сообщений?</string>
			<key>one</key>
			<string>Удалить %d сообщение?</string>
			<key>other</key>
			<string>Удалить %d сообщения?</string>
		</dict>
	</dict>
	<key>EDIT_GROUP_ERROR_CANNOT_ADD_MEMBER_GROUP_FULL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Достигнут максимальный размер группы в %d участника.</string>
			<key>many</key>
			<string>Достигнут максимальный размер группы в %d участников.</string>
			<key>one</key>
			<string>Достигнут максимальный размер группы в %d участник.</string>
			<key>other</key>
			<string>Достигнут максимальный размер группы в %d участника.</string>
		</dict>
	</dict>
	<key>EXPIRATION_WARNING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ваша версия Signal перестанет работать через %d дня. Нажмите, чтобы обновиться до новейшей версии.</string>
			<key>many</key>
			<string>Ваша версия Signal перестанет работать через %d дней. Нажмите, чтобы обновиться до новейшей версии.</string>
			<key>one</key>
			<string>Ваша версия Signal перестанет работать через %d день. Нажмите, чтобы обновиться до новейшей версии.</string>
			<key>other</key>
			<string>Ваша версия Signal перестанет работать через %d дня. Нажмите, чтобы обновиться до новейшей версии.</string>
		</dict>
	</dict>
	<key>FORWARD_MESSAGE_FIRST_FORWARD_PROCEED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Отправить %d сообщения</string>
			<key>many</key>
			<string>Отправить %d сообщений</string>
			<key>one</key>
			<string>Отправить %d сообщение</string>
			<key>other</key>
			<string>Отправить %d сообщения</string>
		</dict>
	</dict>
	<key>GROUPS_LEGACY_GROUP_CREATION_ERROR_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Эта группа не может быть создана, потому что %d участника используют старую версию Signal. Вы можете создать группу нового типа после того, как эти участники обновят Signal или удалить их перед созданием группы. %2$@</string>
			<key>many</key>
			<string>Эта группа не может быть создана, потому что %d участников используют старую версию Signal. Вы можете создать группу нового типа после того, как эти участники обновят Signal или удалить их перед созданием группы. %2$@</string>
			<key>one</key>
			<string>Эта группа не может быть создана, потому что %d участник использует старую версию Signal. Вы можете создать группу нового типа после того, как эти участники обновят Signal или удалить их перед созданием группы. %2$@</string>
			<key>other</key>
			<string>Эта группа не может быть создана, потому что %d участника используют старую версию Signal. Вы можете создать группу нового типа после того, как эти участники обновят Signal или удалить их перед созданием группы. %2$@</string>
		</dict>
	</dict>
	<key>GROUPS_LEGACY_GROUP_CREATION_ERROR_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Эта группа не может быть создана, потому что %d участника используют старую версию Signal. Вы можете создать группу нового типа после того, как эти участники обновят Signal или удалить их перед созданием группы.</string>
			<key>many</key>
			<string>Эта группа не может быть создана, потому что %d участников используют старую версию Signal. Вы можете создать группу нового типа после того, как эти участники обновят Signal или удалить их перед созданием группы.</string>
			<key>one</key>
			<string>Эта группа не может быть создана, потому что %d участник использует старую версию Signal. Вы можете создать группу нового типа после того, как эти участники обновят Signal или удалить их перед созданием группы.</string>
			<key>other</key>
			<string>Эта группа не может быть создана, потому что %d участника используют старую версию Signal. Вы можете создать группу нового типа после того, как эти участники обновят Signal или удалить их перед созданием группы.</string>
		</dict>
	</dict>
	<key>GROUPS_LEGACY_GROUP_DROPPED_MEMBERS_BANNER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d участников не удалось автоматически добавить в Новую группу. Добавить их сейчас?</string>
			<key>many</key>
			<string>%d участников не удалось автоматически добавить в Новую группу. Добавить их сейчас?</string>
			<key>one</key>
			<string>%d участника не удалось автоматически добавить в Новую группу. Добавить их сейчас?</string>
			<key>other</key>
			<string>%d участника не удалось автоматически добавить в Новую группу. Добавить их сейчас?</string>
		</dict>
	</dict>
	<key>GROUPS_TOO_MANY_MEMBERS_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Группы Signal работают лучше всего с %d участниками или меньше. Добавление большего количества участников приведёт к задержкам при отправке и получении сообщений.</string>
			<key>many</key>
			<string>Группы Signal работают лучше всего с %d участниками или меньше. Добавление большего количества участников приведёт к задержкам при отправке и получении сообщений.</string>
			<key>one</key>
			<string>Группы Signal работают лучше всего с %d участником или меньше. Добавление большего количества участников приведёт к задержкам при отправке и получении сообщений.</string>
			<key>other</key>
			<string>Группы Signal работают лучше всего с %d участниками или меньше. Добавление большего количества участников приведёт к задержкам при отправке и получении сообщений.</string>
		</dict>
	</dict>
	<key>GROUP_CALL_HAS_MAX_DEVICES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Для этого звонка было достигнуто максимальное количество участников — %d. Попробуйте ещё раз позже.</string>
			<key>many</key>
			<string>Для этого звонка было достигнуто максимальное количество участников — %d. Попробуйте ещё раз позже.</string>
			<key>one</key>
			<string>Для этого звонка было достигнуто максимальное количество участников — %d. Попробуйте ещё раз позже.</string>
			<key>other</key>
			<string>Для этого звонка было достигнуто максимальное количество участников — %d. Попробуйте ещё раз позже.</string>
		</dict>
	</dict>
	<key>GROUP_CALL_IN_THIS_CALL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>В этом звонке · %d человека</string>
			<key>many</key>
			<string>В этом звонке · %d человек</string>
			<key>one</key>
			<string>В этом звонке · %d человек</string>
			<key>other</key>
			<string>В этом звонке · %d человека</string>
		</dict>
	</dict>
	<key>GROUP_CALL_IS_RINGING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Звоним %2$@, %3$@ и ещё %d людям</string>
			<key>many</key>
			<string>Звоним %2$@, %3$@ и ещё %d людям</string>
			<key>one</key>
			<string>Звоним %2$@, %3$@ и ещё 1 человеку</string>
			<key>other</key>
			<string>Звоним %2$@, %3$@ и ещё %d людям</string>
		</dict>
	</dict>
	<key>GROUP_CALL_MANY_PEOPLE_HERE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%2$@, %3$@ и ещё %d человека в этом звонке</string>
			<key>many</key>
			<string>%2$@, %3$@ и ещё %d человек в этом звонке</string>
			<key>one</key>
			<string>%2$@, %3$@ и ещё %d человек в этом звонке</string>
			<key>other</key>
			<string>%2$@, %3$@ и ещё %d человека в этом звонке</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_JOINED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%2$@, %3$@ и ещё %d человека присоединились к звонку</string>
			<key>many</key>
			<string>%2$@, %3$@ и ещё %d человек присоединились к звонку</string>
			<key>one</key>
			<string>%2$@, %3$@ и ещё %d человек присоединились к звонку</string>
			<key>other</key>
			<string>%2$@, %3$@ и ещё %d человека присоединились к звонку</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_LEFT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%2$@, %3$@ и ещё %d человека покинули звонок</string>
			<key>many</key>
			<string>%2$@, %3$@ и ещё %d человек покинули звонок</string>
			<key>one</key>
			<string>%2$@, %3$@ и ещё %d человек покинули звонок</string>
			<key>other</key>
			<string>%2$@, %3$@ и ещё %d человека покинули звонок</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_NOTIFY_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%2$@, %3$@ и ещё %d человека будут уведомлены</string>
			<key>many</key>
			<string>%2$@, %3$@ и ещё %d человек будут уведомлены</string>
			<key>one</key>
			<string>%2$@, %3$@ и ещё 1 человек будут уведомлены</string>
			<key>other</key>
			<string>%2$@, %3$@ и ещё %d человек будут уведомлены</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_RING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Signal будет звонить у %2$@, %3$@ и ещё у %d человек</string>
			<key>many</key>
			<string>Signal будет звонить у %2$@, %3$@ и ещё у %dчеловек</string>
			<key>one</key>
			<string>Signal будет звонить у %2$@, %3$@ и ещё у 1 человека</string>
			<key>other</key>
			<string>Signal будет звонить у %2$@, %3$@ и ещё у %d человек</string>
		</dict>
	</dict>
	<key>GROUP_INVITES_SENT_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d приглашения отправлено</string>
			<key>many</key>
			<string>%d приглашений отправлено</string>
			<key>one</key>
			<string>%d приглашение отправлено</string>
			<key>other</key>
			<string>%d приглашения отправлено</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_COLLISIONS_BANNER_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d участника группы имеют похожие имена.</string>
			<key>many</key>
			<string>%d участников группы имеют похожие имена.</string>
			<key>one</key>
			<string>%d участник группы имеет похожее имя.</string>
			<key>other</key>
			<string>%d участника группы имеют похожие имена.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_MULTIPLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d участника группы имеют похожие имена. Просмотрите участников ниже и, если необходимо, примите меры.</string>
			<key>many</key>
			<string>%d участников группы имеют похожие имена. Просмотрите участников ниже и, если необходимо, примите меры.</string>
			<key>one</key>
			<string>%d участник группы имеет похожее имя. Просмотрите участников ниже и, если необходимо, примите меры.</string>
			<key>other</key>
			<string>%d участника группы имеют похожие имена. Просмотрите участников ниже и, если необходимо, примите меры.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_SINGLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d участника группы имеют одинаковое имя. Просмотрите участников ниже и, если необходимо, примите меры.</string>
			<key>many</key>
			<string>%d участников группы имеют одинаковое имя. Просмотрите участников ниже и, если необходимо, примите меры.</string>
			<key>one</key>
			<string>%d участник группы имеет одинаковое имя. Просмотрите участников ниже и, если необходимо, примите меры.</string>
			<key>other</key>
			<string>%d участника группы имеют одинаковое имя. Просмотрите участников ниже и, если необходимо, примите меры.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_LABEL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d участника</string>
			<key>many</key>
			<string>%d участников</string>
			<key>one</key>
			<string>%d участник</string>
			<key>other</key>
			<string>%d участника</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_WITHOUT_LIMIT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d участника</string>
			<key>many</key>
			<string>%d участников</string>
			<key>one</key>
			<string>%d участник</string>
			<key>other</key>
			<string>%d участника</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d человека были приглашены в группу.</string>
			<key>many</key>
			<string>%d человек были приглашены в группу.</string>
			<key>one</key>
			<string>%d человек был приглашён в группу.</string>
			<key>other</key>
			<string>%d человека были приглашены в группу.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%2$@ пригласил(-а) %d человек в группу.</string>
			<key>many</key>
			<string>%2$@ пригласил(-а) %d человек в группу.</string>
			<key>one</key>
			<string>%2$@ пригласил(-а) %d человека в группу.</string>
			<key>other</key>
			<string>%2$@ пригласил(-а) %d человека в группу.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d приглашения в группу были отозваны.</string>
			<key>many</key>
			<string>%d приглашений в группу были отозваны.</string>
			<key>one</key>
			<string>%d приглашение в группу было отозвано.</string>
			<key>other</key>
			<string>%d приглашения в группу были отозваны.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%2$@ отозвал(-а) приглашение в группу для %d человек.</string>
			<key>many</key>
			<string>%2$@ отозвал(-а) приглашение в группу для %d человек.</string>
			<key>one</key>
			<string>%2$@ отозвал(-а) приглашение в группу для %d человека.</string>
			<key>other</key>
			<string>%2$@ отозвал(-а) приглашение в группу для %d человека.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_REQUESTED_TO_JOIN_THE_GROUP_AND_CANCELED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%2$@ запросил(-а) и отменил(-а) %d запроса на присоединение к группе по ссылке.</string>
			<key>many</key>
			<string>%2$@ запросил(-а) и отменил(-а) %d запросов на присоединение к группе по ссылке.</string>
			<key>one</key>
			<string>%2$@ запросил(-а) и отменил(-а) запрос на присоединение к группе по ссылке.</string>
			<key>other</key>
			<string>%2$@ запросил(-а) и отменил(-а) %d запроса на присоединение к группе по ссылке.</string>
		</dict>
	</dict>
	<key>GROUP_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>История группы · %d зрителя</string>
			<key>many</key>
			<string>История группы · %d зрителей</string>
			<key>one</key>
			<string>История группы · 1 зритель</string>
			<key>other</key>
			<string>История группы · %d зрителя</string>
		</dict>
	</dict>
	<key>GROUP_WAS_MIGRATED_USERS_DROPPED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d участников невозможно было добавить в Новую группу, и они были удалены из группы.</string>
			<key>many</key>
			<string>%d участников невозможно было добавить в Новую группу, и они были удалены из группы.</string>
			<key>one</key>
			<string>%d участника невозможно было добавить в Новую группу, и они были удалены из группы.</string>
			<key>other</key>
			<string>%d участника невозможно было добавить в Новую группу, и они были удалены из группы.</string>
		</dict>
	</dict>
	<key>GROUP_WAS_MIGRATED_USERS_INVITED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d участников невозможно было добавить в Новую группу, и им было отправлено приглашение.</string>
			<key>many</key>
			<string>%d участников невозможно было добавить в Новую группу, и им было отправлено приглашение.</string>
			<key>one</key>
			<string>%d участника невозможно было добавить в Новую группу, и им было отправлено приглашение.</string>
			<key>other</key>
			<string>%d участника невозможно было добавить в Новую группу, и им было отправлено приглашение.</string>
		</dict>
	</dict>
	<key>IMAGE_PICKER_CAN_SELECT_NO_MORE_TOAST_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Вы не можете поделиться более чем %d элементами.</string>
			<key>many</key>
			<string>Вы не можете поделиться более чем %d элементами.</string>
			<key>one</key>
			<string>Вы не можете поделиться более чем 1 элементом.</string>
			<key>other</key>
			<string>Вы не можете поделиться более чем %d элементами.</string>
		</dict>
	</dict>
	<key>MANY_GROUPS_IN_COMMON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d общие группы</string>
			<key>many</key>
			<string>%d общих групп</string>
			<key>one</key>
			<string>%d общая группа</string>
			<key>other</key>
			<string>%d общие группы</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_DELETE_MESSAGES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Удалить %d сообщения</string>
			<key>many</key>
			<string>Удалить %d сообщений</string>
			<key>one</key>
			<string>Удалить %d сообщение</string>
			<key>other</key>
			<string>Удалить %d сообщения</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_IMAGE_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d фотографии</string>
			<key>many</key>
			<string>%d фотографий</string>
			<key>one</key>
			<string>%d фотография</string>
			<key>other</key>
			<string>%d фотографии</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_MIXED_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d элемента</string>
			<key>many</key>
			<string>%d элементов</string>
			<key>one</key>
			<string>%d элемент</string>
			<key>other</key>
			<string>%d элемента</string>
		</dict>
	</dict>
	<key>MESSAGES_VIEW_GROUP_N_MEMBERS_BLOCKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Вы заблокировали %d участников этой группы</string>
			<key>many</key>
			<string>Вы заблокировали %d участников этой группы</string>
			<key>one</key>
			<string>Вы заблокировали %d участника этой группы</string>
			<key>other</key>
			<string>Вы заблокировали %d участника этой группы</string>
		</dict>
	</dict>
	<key>MESSAGE_ACTIONS_TOOLBAR_CAPTION_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Выбрано: %d</string>
			<key>many</key>
			<string>Выбрано: %d</string>
			<key>one</key>
			<string>Выбрано: %d</string>
			<key>other</key>
			<string>Выбрано: %d</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ALL_SIGNAL_CONNECTIONS_EXCEPT_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d человека исключено</string>
			<key>many</key>
			<string>%d человек исключено</string>
			<key>one</key>
			<string>1 человек исключен</string>
			<key>other</key>
			<string>%d человека исключено</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ONLY_SHARE_WITH_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d человека</string>
			<key>many</key>
			<string>%d человек</string>
			<key>one</key>
			<string>1 человек</string>
			<key>other</key>
			<string>%d человека</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d зрителя</string>
			<key>many</key>
			<string>%d зрителей</string>
			<key>one</key>
			<string>1 зритель</string>
			<key>other</key>
			<string>%d зрителя</string>
		</dict>
	</dict>
	<key>NEW_GROUP_MEMBERS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d участника</string>
			<key>many</key>
			<string>%d участников</string>
			<key>one</key>
			<string>%d участник</string>
			<key>other</key>
			<string>%d участника</string>
		</dict>
	</dict>
	<key>NEW_PRIVATE_STORY_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d зрителя</string>
			<key>many</key>
			<string>%d зрителей</string>
			<key>one</key>
			<string>1 зритель</string>
			<key>other</key>
			<string>%d зрителя</string>
		</dict>
	</dict>
	<key>ONBOARDING_2FA_INVALID_PIN_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Неверный PIN-код. Осталось %d попытки.</string>
			<key>many</key>
			<string>Неверный PIN-код. Осталось %d попыток.</string>
			<key>one</key>
			<string>Неверный PIN-код. Осталась %d попытка.</string>
			<key>other</key>
			<string>Неверный PIN-код. Осталось %d попытки.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_MEMBER_INVITED_USERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%2$@ пригласил(-а) %d человек</string>
			<key>many</key>
			<string>%2$@ пригласил(-а) %d человек</string>
			<key>one</key>
			<string>%2$@ пригласил(-а) %d человека</string>
			<key>other</key>
			<string>%2$@ пригласил(-а) %d человека</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REQUEST_BANNER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d ожидающих запроса на участие.</string>
			<key>many</key>
			<string>%d ожидающих запросов на участие.</string>
			<key>one</key>
			<string>%d ожидающий запрос на участие.</string>
			<key>other</key>
			<string>%d ожидающих запроса на участие.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVALID_INVITES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Отозвать %d недействительных приглашения</string>
			<key>many</key>
			<string>Отозвать %d недействительных приглашений</string>
			<key>one</key>
			<string>Отозвать %d недействительное приглашение</string>
			<key>other</key>
			<string>Отозвать %d недействительных приглашения</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_BUTTON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Отозвать %d приглашения</string>
			<key>many</key>
			<string>Отозвать %d приглашений</string>
			<key>one</key>
			<string>Отозвать %d приглашение</string>
			<key>other</key>
			<string>Отозвать %d приглашения</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_CONFIRMATION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Отозвать %d приглашения, которые отправил(-а) «%2$@»?</string>
			<key>many</key>
			<string>Отозвать %d приглашений, которые отправил(-а) «%2$@»?</string>
			<key>one</key>
			<string>Отозвать приглашение, которое отправил(-а) «%2$@»?</string>
			<key>other</key>
			<string>Отозвать %d приглашения, которые отправил(-а) «%2$@»?</string>
		</dict>
	</dict>
	<key>PINS_MEGAPHONE_SNOOZE_TOAST_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Мы напомним вам позже. Создание PIN-кода станет обязательным через %d дня.</string>
			<key>many</key>
			<string>Мы напомним вам позже. Создание PIN-кода станет обязательным через %d дней.</string>
			<key>one</key>
			<string>Мы напомним вам позже. Создание PIN-кода станет обязательным через %d день.</string>
			<key>other</key>
			<string>Мы напомним вам позже. Создание PIN-кода станет обязательным через %d дня.</string>
		</dict>
	</dict>
	<key>PRIVATE_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Частная история · %d зрителя</string>
			<key>many</key>
			<string>Частная история · %d зрителей</string>
			<key>one</key>
			<string>Частная история · 1 зритель</string>
			<key>other</key>
			<string>Частная история · %d зрителя</string>
		</dict>
	</dict>
	<key>REGISTER_2FA_INVALID_PIN_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>У вас осталось %d попытки. Если вы исчерпаете попытки, вы сможете создать новый PIN-код. Вы сможете зарегистрироваться и использовать свою учётную запись, но потеряете некоторые сохранённые настройки, например информацию вашего профиля.</string>
			<key>many</key>
			<string>У вас осталось %d попыток. Если вы исчерпаете попытки, вы сможете создать новый PIN-код. Вы сможете зарегистрироваться и использовать свою учётную запись, но потеряете некоторые сохранённые настройки, например информацию вашего профиля.</string>
			<key>one</key>
			<string>У вас осталась %d попытка. Если вы исчерпаете попытки, вы сможете создать новый PIN-код. Вы сможете зарегистрироваться и использовать свою учётную запись, но потеряете некоторые сохранённые настройки, например информацию вашего профиля.</string>
			<key>other</key>
			<string>У вас осталось %d попытки. Если вы исчерпаете попытки, вы сможете создать новый PIN-код. Вы сможете зарегистрироваться и использовать свою учётную запись, но потеряете некоторые сохранённые настройки, например информацию вашего профиля.</string>
		</dict>
	</dict>
	<key>REGISTER_2FA_INVALID_PIN_ALERT_MESSAGE_REGLOCK_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>У вас осталось %d попытки. Если вы исчерпаете попытки, ваша учётная запись будет заблокирована. Если после этого в течение 7 дней в ней не будет активности, вы сможете зарегистрироваться заново без ввода PIN-кода. При этом учётная запись будет стёрта, а всё содержимое удалено.</string>
			<key>many</key>
			<string>У вас осталось %d попыток. Если вы исчерпаете попытки, ваша учётная запись будет заблокирована. Если после этого в течение 7 дней в ней не будет активности, вы сможете зарегистрироваться заново без ввода PIN-кода. При этом учётная запись будет стёрта, а всё содержимое удалено.</string>
			<key>one</key>
			<string>У вас осталась %d попытка. Если вы исчерпаете попытки, ваша учётная запись будет заблокирована. Если после этого в течение 7 дней в ней не будет активности, вы сможете зарегистрироваться заново без ввода PIN-кода. При этом учётная запись будет стёрта, а всё содержимое удалено.</string>
			<key>other</key>
			<string>У вас осталось %d попытки. Если вы исчерпаете попытки, ваша учётная запись будет заблокирована. Если после этого в течение 7 дней в ней не будет активности, вы сможете зарегистрироваться заново без ввода PIN-кода. При этом учётная запись будет стёрта, а всё содержимое удалено.</string>
		</dict>
	</dict>
	<key>STORY_REPLIES_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; ответа</string>
			<key>many</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; ответов</string>
			<key>one</key>
			<string>&lt;bold&gt;1&lt;/bold&gt; ответ</string>
			<key>other</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; ответа</string>
		</dict>
	</dict>
	<key>STORY_SELECT_ALLOWED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Контакты: %d</string>
			<key>many</key>
			<string>Контакты: %d </string>
			<key>one</key>
			<string>Контакты: 1</string>
			<key>other</key>
			<string>Контакты: %d</string>
		</dict>
	</dict>
	<key>STORY_SELECT_EXCLUDED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Исключено: %d</string>
			<key>many</key>
			<string>Исключено: %d</string>
			<key>one</key>
			<string>Исключено: 1</string>
			<key>other</key>
			<string>Исключено: %d</string>
		</dict>
	</dict>
	<key>STORY_SENDING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Sending...</string>
			<key>other</key>
			<string>Sending %d...</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d просмотра</string>
			<key>many</key>
			<string>%d просмотров</string>
			<key>one</key>
			<string>1 просмотр</string>
			<key>other</key>
			<string>%d просмотра</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_AND_REPLIES_COUNT_%d_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@views@  %2$#@replies@</string>
		<key>replies</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; ответа</string>
			<key>many</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; ответов</string>
			<key>one</key>
			<string>&lt;bold&gt;1&lt;/bold&gt; ответ</string>
			<key>other</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; ответа</string>
		</dict>
		<key>views</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; просмотра</string>
			<key>many</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; просмотров</string>
			<key>one</key>
			<string>&lt;bold&gt;1&lt;/bold&gt; просмотр</string>
			<key>other</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; просмотра</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; просмотра</string>
			<key>many</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; просмотров</string>
			<key>one</key>
			<string>&lt;bold&gt;1&lt;/bold&gt; просмотр</string>
			<key>other</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; просмотра</string>
		</dict>
	</dict>
	<key>THREAD_DETAILS_MORE_MUTUAL_GROUP_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Состоит в %2$@, %3$@ и ещё %d группах</string>
			<key>many</key>
			<string>Состоит в %2$@, %3$@ и ещё %d группах</string>
			<key>one</key>
			<string>Состоит в %2$@, %3$@ и ещё %d группе</string>
			<key>other</key>
			<string>Состоит в %2$@, %3$@ и ещё %d группе</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_DAYS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d дня</string>
			<key>many</key>
			<string>%d дней</string>
			<key>one</key>
			<string>%d день</string>
			<key>other</key>
			<string>%d дня</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_DAYS_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%dд</string>
			<key>many</key>
			<string>%dд</string>
			<key>one</key>
			<string>%dд</string>
			<key>other</key>
			<string>%dд</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_HOURS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d часа</string>
			<key>many</key>
			<string>%d часов</string>
			<key>one</key>
			<string>%d час</string>
			<key>other</key>
			<string>%d часа</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_HOURS_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%dч</string>
			<key>many</key>
			<string>%dч</string>
			<key>one</key>
			<string>%dч</string>
			<key>other</key>
			<string>%dч</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_MINUTES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d минуты</string>
			<key>many</key>
			<string>%d минут</string>
			<key>one</key>
			<string>%d минута</string>
			<key>other</key>
			<string>%d минуты</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_MINUTES_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%dм</string>
			<key>many</key>
			<string>%dм</string>
			<key>one</key>
			<string>%dм</string>
			<key>other</key>
			<string>%dм</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_SECONDS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d секунды</string>
			<key>many</key>
			<string>%d секунд</string>
			<key>one</key>
			<string>%d секунда</string>
			<key>other</key>
			<string>%d секунды</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_SECONDS_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%dс</string>
			<key>many</key>
			<string>%dс</string>
			<key>one</key>
			<string>%dс</string>
			<key>other</key>
			<string>%dс</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_WEEKS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d недели</string>
			<key>many</key>
			<string>%d недель</string>
			<key>one</key>
			<string>%d неделя</string>
			<key>other</key>
			<string>%d недели</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_WEEKS_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%dн</string>
			<key>many</key>
			<string>%dн</string>
			<key>one</key>
			<string>%dн</string>
			<key>other</key>
			<string>%dн</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_YEARS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d года</string>
			<key>many</key>
			<string>%d лет</string>
			<key>one</key>
			<string>%d год</string>
			<key>other</key>
			<string>%d года</string>
		</dict>
	</dict>
</dict>
</plist>
