<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ACCESSIBILITY_LABEL_VOICE_MEMO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d sekundno glasovno sporočilo</string>
			<key>one</key>
			<string>Eno-sekundno glasovno sporočilo</string>
			<key>other</key>
			<string>%d sekundno glasovno sporočilo</string>
			<key>two</key>
			<string>Dvo-sekundno glasovno sporočilo</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_ACTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Dodaj člane</string>
			<key>one</key>
			<string>Dodaj člana</string>
			<key>other</key>
			<string>Dodaj člane</string>
			<key>two</key>
			<string>Dodaj člana</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Dodam %d člane v “%2$@”?</string>
			<key>one</key>
			<string>Dodam člana v “%2$@”?</string>
			<key>other</key>
			<string>Dodam %d članov v “%2$@”?</string>
			<key>two</key>
			<string>Dodam %d člana v “%2$@”?</string>
		</dict>
	</dict>
	<key>ADD_GROUP_MEMBERS_VIEW_CONFIRM_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Dodaj nove člane</string>
			<key>one</key>
			<string>Dodaj novega člana</string>
			<key>other</key>
			<string>Dodaj nove člane</string>
			<key>two</key>
			<string>Dodaj nova člana</string>
		</dict>
	</dict>
	<key>CAMERA_VO_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d predmeti</string>
			<key>one</key>
			<string>1 predmet</string>
			<key>other</key>
			<string>%d predmetov</string>
			<key>two</key>
			<string>%d predmeta</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_DELETE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ta barva po meri je uporabljena v %d pogovorih. Ali jo želite odstraniti za vse pogovore?</string>
			<key>one</key>
			<string>Ta barva po meri je uporabljena v 1 pogovoru. Ali jo želite odstraniti za vse pogovore?</string>
			<key>other</key>
			<string>Ta barva po meri je uporabljena v %d pogovorih. Ali jo želite odstraniti za vse pogovore?</string>
			<key>two</key>
			<string>Ta barva po meri je uporabljena v %d pogovorih. Ali jo želite odstraniti za vse pogovore?</string>
		</dict>
	</dict>
	<key>CHAT_COLOR_SETTINGS_UPDATE_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ta barva je uporabljena v %d pogovorih. Ali želite shraniti spremembe za vse pogovore?</string>
			<key>one</key>
			<string>Ta barva je uporabljena v 1  pogovoru. Ali želite shraniti spremembe za vse pogovore?</string>
			<key>other</key>
			<string>Ta barva je uporabljena v %d pogovorih. Ali želite shraniti spremembe za vse pogovore?</string>
			<key>two</key>
			<string>Ta barva je uporabljena v %d pogovorih. Ali želite shraniti spremembe za vse pogovore?</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATIONS_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Izbrišem %d pogovore?</string>
			<key>one</key>
			<string>Izbrišem pogovor?</string>
			<key>other</key>
			<string>Izbrišem %d pogovorov?</string>
			<key>two</key>
			<string>Izbrišem pogovora?</string>
		</dict>
	</dict>
	<key>CONVERSATION_DELETE_CONFIRMATION_ALERT_MESSAGES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ti pogovori bodo izbrisani s te naprave.</string>
			<key>one</key>
			<string>Ta pogovor bo izbrisan s te naprave.</string>
			<key>other</key>
			<string>Ti pogovori bodo izbrisani s te naprave.</string>
			<key>two</key>
			<string>Ta pogovora bosta izbrisana s te naprave.</string>
		</dict>
	</dict>
	<key>CONVERSATION_PICKER_CAN_SELECT_NO_MORE_CONVERSATIONS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ne morete izbrati več kot %d pogovore.</string>
			<key>one</key>
			<string>Ne morete izbrati več kot 1 pogovor.</string>
			<key>other</key>
			<string>Ne morete izbrati več kot %d pogovorov.</string>
			<key>two</key>
			<string>Ne morete izbrati več kot %d pogovora.</string>
		</dict>
	</dict>
	<key>CONVERSATION_SEARCH_RESULTS_%d_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@position@</string>
		<key>position</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d %2$#@skupaj@</string>
			<key>one</key>
			<string>1 %2$#@skupaj@</string>
			<key>other</key>
			<string>%d %2$#@skupaj@</string>
			<key>two</key>
			<string>%d %2$#@skupaj@</string>
		</dict>
		<key>total</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>od %d zadetkov</string>
			<key>one</key>
			<string>zadetek</string>
			<key>other</key>
			<string>od %d zadetkov</string>
			<key>two</key>
			<string>od %d zadetkov</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MEMBERS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d člani</string>
			<key>one</key>
			<string>1 član</string>
			<key>other</key>
			<string>%d članov</string>
			<key>two</key>
			<string>%d člana</string>
		</dict>
	</dict>
	<key>CONVERSATION_SETTINGS_MUTUAL_GROUPS_SECTION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d skupne skupine</string>
			<key>one</key>
			<string>1 skupna skupina</string>
			<key>other</key>
			<string>%d skupnih skupin</string>
			<key>two</key>
			<string>%d skupni skupini</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d min</string>
			<key>one</key>
			<string>%d min</string>
			<key>other</key>
			<string>%d min</string>
			<key>two</key>
			<string>%d min</string>
		</dict>
	</dict>
	<key>DATE_MINUTES_AGO_LONG_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>pred %d minutami</string>
			<key>one</key>
			<string>pred 1 minuto</string>
			<key>other</key>
			<string>pred %d minutami</string>
			<key>two</key>
			<string>pred %d minutama</string>
		</dict>
	</dict>
	<key>DELETE_SELECTED_MESSAGES_IN_CONVERSATION_ALERT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Izbrišem %d sporočila?</string>
			<key>one</key>
			<string>Izbrišem sporočilo?</string>
			<key>other</key>
			<string>Izbrišem %d sporočil?</string>
			<key>two</key>
			<string>Izbrišem %d sporočili?</string>
		</dict>
	</dict>
	<key>EDIT_GROUP_ERROR_CANNOT_ADD_MEMBER_GROUP_FULL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Maximum group size of %d member reached.</string>
			<key>other</key>
			<string>Maximum group size of %d members reached.</string>
		</dict>
	</dict>
	<key>EXPIRATION_WARNING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ta različica aplikacije Signal bo v %d dneh potekla. Tapnite za posodobitev na najnovejšo različico.</string>
			<key>one</key>
			<string>Ta različica aplikacije Signal bo v 1 dnevu potekla. Tapnite za posodobitev na najnovejšo različico.</string>
			<key>other</key>
			<string>Ta različica aplikacije Signal bo v %d dneh potekla. Tapnite za posodobitev na najnovejšo različico.</string>
			<key>two</key>
			<string>Ta različica aplikacije Signal bo v %d dneh potekla. Tapnite za posodobitev na najnovejšo različico.</string>
		</dict>
	</dict>
	<key>FORWARD_MESSAGE_FIRST_FORWARD_PROCEED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Pošlji %d sporočila</string>
			<key>one</key>
			<string>Pošlji sporočilo</string>
			<key>other</key>
			<string>Pošlji %d sporočil</string>
			<key>two</key>
			<string>Pošlji %d sporočili</string>
		</dict>
	</dict>
	<key>GROUPS_LEGACY_GROUP_CREATION_ERROR_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Te skupine ni mogoče ustvariti, ker %d člani uporabljajo starejšo različico Signala. Skupino v novem slogu lahko ustvarite, ko bodo te osebe posodobile Signal ali pa jih odstranite pred ustvarjanjem skupine. %2$@</string>
			<key>one</key>
			<string>Te skupine ni mogoče ustvariti, ker 1 član uporablja starejšo različico Signala. Skupino v novem slogu lahko ustvarite, ko bo ta oseba posodobila Signal ali pa ga odstranite pred ustvarjanjem skupine. %2$@</string>
			<key>other</key>
			<string>Skupine ni mogoče ustvariti, ker %d članov uporablja starejšo različico Signala. Skupino v novem slogu lahko ustvarite, ko bodo te osebe posodobile Signal ali pa jih odstranite pred ustvarjanjem skupine. %2$@</string>
			<key>two</key>
			<string>Te skupine ni mogoče ustvariti, ker %d člana uporabljata starejšo različico Signala. Skupino v novem slogu lahko ustvarite, ko bosta ti osebi posodobila Signal ali pa ju odstranite pred ustvarjanjem skupine. %2$@</string>
		</dict>
	</dict>
	<key>GROUPS_LEGACY_GROUP_CREATION_ERROR_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Skupine ni mogoče ustvariti, ker %d člani uporabljajo starejšo različico Signala. Skupino v novem slogu lahko ustvarite, ko bodo te osebe posodobile Signal ali pa jih odstranite pred ustvarjanjem skupine.</string>
			<key>one</key>
			<string>Skupine ni mogoče ustvariti, ker 1 član_ica uporablja starejšo različico Signala. Skupino v novem slogu lahko ustvarite, ko bo posodobil_a Signal ali pa ga/jo odstranite pred ustvarjanjem skupine.</string>
			<key>other</key>
			<string>Skupine ni mogoče ustvariti, ker %d članov uporablja starejšo različico Signala. Skupino v novem slogu lahko ustvarite, ko bodo te osebe posodobile Signal ali pa jih odstranite pred ustvarjanjem skupine.</string>
			<key>two</key>
			<string>Skupine ni mogoče ustvariti, ker %d člana uporabljata starejšo različico Signala. Skupino v novem slogu lahko ustvarite, ko bosta posodobila_i Signal ali pa ju odstranite pred ustvarjanjem skupine.</string>
		</dict>
	</dict>
	<key>GROUPS_LEGACY_GROUP_DROPPED_MEMBERS_BANNER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d člani_ice ni mogli_e biti ponovno dodani_e v Novo skupino. Jih želite dodati zdaj?</string>
			<key>one</key>
			<string>1 član_ica ni mogel_a biti ponovno dodan_a v Novo skupino. Ga/jo želite dodati zdaj?</string>
			<key>other</key>
			<string>%d članov_ic ni moglo biti ponovno dodanih v Novo skupino. Jih želite dodati zdaj?</string>
			<key>two</key>
			<string>%d člana_ici nista mogla_i biti ponovno dodana_i v Novo skupino. Ju želite dodati zdaj?</string>
		</dict>
	</dict>
	<key>GROUPS_TOO_MANY_MEMBERS_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Skupine Signal najbolje delujejo s %d ali manj člani_cami. Dodajanje novih članov_ic bo povzročalo zamude pri pošiljanju in dostavi sporočil.</string>
			<key>one</key>
			<string>Skupine Signal najbolje delujejo z 1 ali manj članom_ico. Dodajanje novih članov_ic bo povzročalo zamude pri pošiljanju in dostavi sporočil.</string>
			<key>other</key>
			<string>Skupine Signal najbolje delujejo z %d ali manj člani_cami. Dodajanje novih članov_ic bo povzročalo zamude pri pošiljanju in dostavi sporočil.</string>
			<key>two</key>
			<string>Skupine Signal najbolje delujejo z %d ali manj članoma_icama. Dodajanje novih članov_ic bo povzročalo zamude pri pošiljanju in dostavi sporočil.</string>
		</dict>
	</dict>
	<key>GROUP_CALL_HAS_MAX_DEVICES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ta klic je dosegel maksimalno število %d udeležencev. Poskusite kasneje.</string>
			<key>one</key>
			<string>Ta klic je dosegel maksimalno število 1 udeleženca. Poskusite kasneje.</string>
			<key>other</key>
			<string>Ta klic je dosegel maksimalno število %d udeležencev. Poskusite kasneje.</string>
			<key>two</key>
			<string>Ta klic je dosegel maksimalno število %d udeležencev. Poskusite kasneje.</string>
		</dict>
	</dict>
	<key>GROUP_CALL_IN_THIS_CALL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>V tem klicu sodelujejo %d osebe</string>
			<key>one</key>
			<string>V tem klicu sodeluje 1 oseba</string>
			<key>other</key>
			<string>V tem klicu sodeluje %d oseb</string>
			<key>two</key>
			<string>V tem klicu sodelujeta %d osebi</string>
		</dict>
	</dict>
	<key>GROUP_CALL_IS_RINGING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Zvoni uporabnikoma_cama %2$@, %3$@ in še %d drugim…</string>
			<key>one</key>
			<string>Zvoni uporabnikoma_cama %2$@, %3$@ in še 1 drugemu_i…</string>
			<key>other</key>
			<string>Zvoni uporabnikoma_cama %2$@, %3$@ in še %d drugim…</string>
			<key>two</key>
			<string>Zvoni uporabnikoma_cama %2$@, %3$@ in še %ddrugima…</string>
		</dict>
	</dict>
	<key>GROUP_CALL_MANY_PEOPLE_HERE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%2$@, %3$@, in %d drugi so v tem klicu</string>
			<key>one</key>
			<string>%2$@, %3$@, in 1 drug so v tem klicu</string>
			<key>other</key>
			<string>%2$@, %3$@ in %d drugih je v tem klicu</string>
			<key>two</key>
			<string>%2$@, %3$@, in %d druga so v tem klicu</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_JOINED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%2$@, %3$@ in %d drugi so se pridružili temu klicu</string>
			<key>one</key>
			<string>%2$@, %3$@ in 1 drug so se pridružili temu klicu</string>
			<key>other</key>
			<string>%2$@, %3$@ in %d drugih so se pridružili temu klicu</string>
			<key>two</key>
			<string>%2$@, %3$@ in %d druga so se pridružili temu klicu</string>
		</dict>
	</dict>
	<key>GROUP_CALL_NOTIFICATION_MANY_LEFT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%2$@, %3$@ in %d drugi so zapustili ta klic</string>
			<key>one</key>
			<string>%2$@, %3$@ in 1 drug so zapustili ta klic</string>
			<key>other</key>
			<string>%2$@, %3$@ in %d drugih je zapustilo ta klic</string>
			<key>two</key>
			<string>%2$@, %3$@ in %d drugih so zapustili ta klic</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_NOTIFY_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%2$@, %3$@ in %d drugi bodo obveščeni</string>
			<key>one</key>
			<string>%2$@, %3$@ in 1 drugi_a bo obveščen_a</string>
			<key>other</key>
			<string>%2$@, %3$@ in %d drugih bo obveščenih</string>
			<key>two</key>
			<string>%2$@, %3$@ in %d druga bosta obveščena</string>
		</dict>
	</dict>
	<key>GROUP_CALL_WILL_RING_MANY_PEOPLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Signal bo zvonil uporabnikoma_cama %2$@, %3$@ in še %d drugim</string>
			<key>one</key>
			<string>Signal bo zvonil uporabnikoma_cama %2$@, %3$@ in še 1 drugemu_i</string>
			<key>other</key>
			<string>Signal bo zvonil uporabnikoma_cama %2$@, %3$@ in še %d drugim</string>
			<key>two</key>
			<string>Signal bo zvonil uporabnikoma_cama %2$@, %3$@ in še %d drugima</string>
		</dict>
	</dict>
	<key>GROUP_INVITES_SENT_ALERT_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d poslana povabila</string>
			<key>one</key>
			<string>Povabilo je poslano</string>
			<key>other</key>
			<string>%d poslanih povabil</string>
			<key>two</key>
			<string>%d poslani povabili</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_COLLISIONS_BANNER_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d člani skupine imajo podobno ime</string>
			<key>one</key>
			<string>1 član skupine ima podobno ime</string>
			<key>other</key>
			<string>%d članov skupine ima podobno ime</string>
			<key>two</key>
			<string>%d člana skupine imata podobni imeni</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_MULTIPLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d člani skupine imajo podobo ime. Spodaj preverite člane ali izberite ukrep.</string>
			<key>one</key>
			<string>1 član skupine ima podobno ime. Spodaj preverite člana ali izberite ukrep.</string>
			<key>other</key>
			<string>%d članov skupine ima podobno ime. Spodaj preverite člane ali izberite ukrep.</string>
			<key>two</key>
			<string>%d člana skupine imata podobni imeni. Spodaj preverite člana ali izberite ukrep.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBERSHIP_NAME_SINGLE_COLLISION_HEADER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d člani skupine imajo enako ime. Spodaj preverite člane ali izberite ukrep.</string>
			<key>one</key>
			<string>1 član skupine ima enako ime. Spodaj preverite člana ali izberite ukrep.</string>
			<key>other</key>
			<string>%d članov skupine ima enako ime. Spodaj preverite člane ali izberite ukrep.</string>
			<key>two</key>
			<string>%d člana skupine imata enaki imeni. Spodaj preverite člana ali izberite ukrep.</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_LABEL_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d člani</string>
			<key>one</key>
			<string>1 član</string>
			<key>other</key>
			<string>%d članov</string>
			<key>two</key>
			<string>%d člana</string>
		</dict>
	</dict>
	<key>GROUP_MEMBER_COUNT_WITHOUT_LIMIT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d člani</string>
			<key>one</key>
			<string>1 član</string>
			<key>other</key>
			<string>%d članov</string>
			<key>two</key>
			<string>%d člana</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d osebe so bile povabljene v to skupino</string>
			<key>one</key>
			<string>%d oseba je bila povabljena v to skupino</string>
			<key>other</key>
			<string>%d oseb je bilo povabljenih v to skupino</string>
			<key>two</key>
			<string>%d osebi sta bili povabljeni v to skupino</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Oseba %2$@ je povabila %d osebe v skupino.</string>
			<key>one</key>
			<string>Oseba %2$@ je povabila 1 osebo v skupino.</string>
			<key>other</key>
			<string>Oseba %2$@ je povabila %d oseb v skupino.</string>
			<key>two</key>
			<string>Oseba %2$@ je povabila %d osebi v skupino.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Vabila v skupino so bila preklicana za %d osebe.</string>
			<key>one</key>
			<string>Vabilo v skupino je bila preklicano za 1 osebo.</string>
			<key>other</key>
			<string>Vabila v skupino so bila preklicana za %d oseb.</string>
			<key>two</key>
			<string>Vabili v skupino sta bili preklicani za %d osebi.</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_INVITE_REVOKED_BY_REMOTE_USER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%2$@ je preklical povabila v to skupino za %d osebe.</string>
			<key>one</key>
			<string>%2$@ je preklical povabilo v to skupino za 1 osebo.</string>
			<key>other</key>
			<string>%2$@ je preklical povabila v to skupino za %d oseb.</string>
			<key>two</key>
			<string>%2$@ je preklical povabili v to skupino za %d osebi</string>
		</dict>
	</dict>
	<key>GROUP_REMOTE_USER_REQUESTED_TO_JOIN_THE_GROUP_AND_CANCELED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%2$@ je zaprosil_a in nato prekinil_a %d prošeje za pridružitev skupini preko povezave.</string>
			<key>one</key>
			<string>%2$@ je zaprosil_a in nato prekinil_a prošnjo za pridružitev skupini preko povezave.</string>
			<key>other</key>
			<string>%2$@ je zaprosil_a in nato prekinil_a  %d prošenj za pridružitev skupini preko povezave.</string>
			<key>two</key>
			<string>%2$@ je zaprosil_a in nato prekinil_a %d prošnji za pridružitev skupini preko povezave.</string>
		</dict>
	</dict>
	<key>GROUP_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Skupinska zgodba · %d gledalci_ke</string>
			<key>one</key>
			<string>Skupinska zgodba · 1 gledalec_ka</string>
			<key>other</key>
			<string>Skupinska zgodba · %d gledalcev_k</string>
			<key>two</key>
			<string>Skupinska zgodba · %d gledalca_ki</string>
		</dict>
	</dict>
	<key>GROUP_WAS_MIGRATED_USERS_DROPPED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d članov ni bilo mogoče dodati v novo skupino, zato so bili odstranjeni iz skupine.</string>
			<key>one</key>
			<string>Člana ni bilo mogoče dodati v novo skupino, zato je bil odstranjen iz skupine.</string>
			<key>other</key>
			<string>%d članov ni bilo mogoče dodati v novo skupino, zato so bili odstranjeni iz skupine.</string>
			<key>two</key>
			<string>%d članov ni bilo mogoče dodati v novo skupino, zato sta bila odstranjena iz skupine.</string>
		</dict>
	</dict>
	<key>GROUP_WAS_MIGRATED_USERS_INVITED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d članov ni bilo mogoče dodati v novo skupino in jim je bilo poslano povabilo.</string>
			<key>one</key>
			<string>Člana ni bilo mogoče dodati v novo skupino in mu je bilo poslano povabilo.</string>
			<key>other</key>
			<string>%d članov ni bilo mogoče dodati v novo skupino in jim je bilo poslano povabilo.</string>
			<key>two</key>
			<string>%d članov ni bilo mogoče dodati v novo skupino in jima je bilo poslano povabilo.</string>
		</dict>
	</dict>
	<key>IMAGE_PICKER_CAN_SELECT_NO_MORE_TOAST_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ne morete deliti več kot %d predmete.</string>
			<key>one</key>
			<string>Ne morete deliti več kot 1 predmet.</string>
			<key>other</key>
			<string>Ne morete deliti več kot %d predmetov.</string>
			<key>two</key>
			<string>Ne morete deliti več kot %d predmeta.</string>
		</dict>
	</dict>
	<key>MANY_GROUPS_IN_COMMON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d skupne skupine</string>
			<key>one</key>
			<string>1 skupna skupina</string>
			<key>other</key>
			<string>%d skupnih skupin</string>
			<key>two</key>
			<string>%d skupni skupini</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_DELETE_MESSAGES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Izbriši %d sporočila</string>
			<key>one</key>
			<string>Izbriši 1 sporočilo</string>
			<key>other</key>
			<string>Izbriši %d sporočil</string>
			<key>two</key>
			<string>Izbriši %d sporočili</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_IMAGE_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d fotografije</string>
			<key>one</key>
			<string>1 fotografija</string>
			<key>other</key>
			<string>%d fotografij</string>
			<key>two</key>
			<string>%d fotografiji</string>
		</dict>
	</dict>
	<key>MEDIA_GALLERY_ITEM_MIXED_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d predmeti</string>
			<key>one</key>
			<string>1 predmet</string>
			<key>other</key>
			<string>%d predmetov</string>
			<key>two</key>
			<string>%d predmeta</string>
		</dict>
	</dict>
	<key>MESSAGES_VIEW_GROUP_N_MEMBERS_BLOCKED_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Blokirali ste %d člane_ice te skupine</string>
			<key>one</key>
			<string>Blokirali ste 1 člana_ico te skupine</string>
			<key>other</key>
			<string>Blokirali ste %d članov_ic te skupine</string>
			<key>two</key>
			<string>Blokirali ste %d člana_ici te skupine</string>
		</dict>
	</dict>
	<key>MESSAGE_ACTIONS_TOOLBAR_CAPTION_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d izbrana</string>
			<key>one</key>
			<string>1 izbrano</string>
			<key>other</key>
			<string>%d izbranih</string>
			<key>two</key>
			<string>%d izbrani</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ALL_SIGNAL_CONNECTIONS_EXCEPT_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d izključene osebe</string>
			<key>one</key>
			<string>1 izključena oseba</string>
			<key>other</key>
			<string>%d izključenih oseb</string>
			<key>two</key>
			<string>%d izključeni osebi</string>
		</dict>
	</dict>
	<key>MY_STORIES_SETTINGS_VISIBILITY_ONLY_SHARE_WITH_SUBTITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d gledalci_ke</string>
			<key>one</key>
			<string>1 gledalec_ka</string>
			<key>other</key>
			<string>%d gledalcev_k</string>
			<key>two</key>
			<string>%d gledalca_ki</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ALL_CONNECTIONS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Vse Signal povezave · %d gledalci_ke</string>
			<key>one</key>
			<string>Vse Signal povezave · 1 gledalec_ka</string>
			<key>other</key>
			<string>Vse Signal povezave · %d gledalcev_k</string>
			<key>two</key>
			<string>Vse Signal povezave · %d gledalca_ki</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ALL_CONNECTIONS_EXCLUDING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Vse Signal povezave · %d izključene oseb</string>
			<key>one</key>
			<string>Vse Signal povezave · 1 izključena oseba</string>
			<key>other</key>
			<string>Vse Signal povezave · %d izključenih oseb</string>
			<key>two</key>
			<string>Vse Signal povezave · %d izključeni osebi</string>
		</dict>
	</dict>
	<key>MY_STORY_VIEWERS_ONLY_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Deli le s · %d gledalci_kami</string>
			<key>one</key>
			<string>Deli le z · 1 gledalcem_ko</string>
			<key>other</key>
			<string>Deli le s · %d gledalci_kami</string>
			<key>two</key>
			<string>Deli le z · %d gledalcema_kama</string>
		</dict>
	</dict>
	<key>NEW_GROUP_MEMBERS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d člani_ce</string>
			<key>one</key>
			<string>1 član_ica</string>
			<key>other</key>
			<string>%d članov_ic</string>
			<key>two</key>
			<string>%d člana_ici</string>
		</dict>
	</dict>
	<key>NEW_PRIVATE_STORY_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d gledalci_ke</string>
			<key>one</key>
			<string>1 gledalec_ka</string>
			<key>other</key>
			<string>%d gledalcev_k</string>
			<key>two</key>
			<string>%d gledalca_ki</string>
		</dict>
	</dict>
	<key>ONBOARDING_2FA_INVALID_PIN_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Napačen PIN. Na voljo še %d poskusi.</string>
			<key>one</key>
			<string>Napačen PIN. Na voljo še 1 poskus.</string>
			<key>other</key>
			<string>Napačen PIN. Na voljo še %d poskusov.</string>
			<key>two</key>
			<string>Napačen PIN. Na voljo še %d poskusa.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_MEMBER_INVITED_USERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%2$@ je povabil_a %dosebe</string>
			<key>one</key>
			<string>%2$@ je povabil_a 1 osebo</string>
			<key>other</key>
			<string>%2$@ je povabil_a %d oseb</string>
			<key>two</key>
			<string>%2$@ je povabil_a %d osebi</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REQUEST_BANNER_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d čakajoča vabila za članstvo.</string>
			<key>one</key>
			<string>1 čakajoče vabilo za članstvo.</string>
			<key>other</key>
			<string>%d čakajočih vabil za članstvo.</string>
			<key>two</key>
			<string>%d čakajoči vabili za članstvo.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVALID_INVITES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Odstranili ste %d neveljavna povabila.</string>
			<key>one</key>
			<string>Odstranili ste 1 neveljavno povabilo.</string>
			<key>other</key>
			<string>Odstranili ste %d neveljavnih povabil.</string>
			<key>two</key>
			<string>Odstranili ste %d neveljavni povabili.</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_BUTTON_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Prekliči vabila</string>
			<key>one</key>
			<string>Prekliči vabilo</string>
			<key>other</key>
			<string>Prekliči vabila</string>
			<key>two</key>
			<string>Prekliči vabili</string>
		</dict>
	</dict>
	<key>PENDING_GROUP_MEMBERS_REVOKE_INVITE_CONFIRMATION_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Želite preklicati %d vabila, ki jih je poslal_a uporabnik_ca “%2$@“?</string>
			<key>one</key>
			<string>Želite preklicati 1 vabilo, ki ga je poslal_a uporabnik_ca “%2$@“?</string>
			<key>other</key>
			<string>Želite preklicati %d vabil, ki jih je poslal_a uporabnik_ca “%2$@“?</string>
			<key>two</key>
			<string>Želite preklicati %d vabili, ki ju je poslal_a uporabnik_ca “%2$@“?</string>
		</dict>
	</dict>
	<key>PINS_MEGAPHONE_SNOOZE_TOAST_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Spomnili vas bomo kasneje. Uporaba kode PIN bo postala obvezna čez %d dni.</string>
			<key>one</key>
			<string>Spomnili vas bomo kasneje. Uporaba kode PIN bo postala obvezna čez 1 dan.</string>
			<key>other</key>
			<string>Spomnili vas bomo kasneje. Uporaba kode PIN bo postala obvezna čez %d dni.</string>
			<key>two</key>
			<string>Spomnili vas bomo kasneje. Uporaba kode PIN bo postala obvezna čez %d dni.</string>
		</dict>
	</dict>
	<key>PRIVATE_STORY_VIEWERS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Zasebna zgodba · %d gledalci_ke</string>
			<key>one</key>
			<string>Zasebna zgodba · 1 gledalec_ka</string>
			<key>other</key>
			<string>Zasebna zgodba · %d gledalcev_k</string>
			<key>two</key>
			<string>Zasebna zgodba · %dgledalca_ki</string>
		</dict>
	</dict>
	<key>REGISTER_2FA_INVALID_PIN_ALERT_MESSAGE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Na voljo imate še %d poskuse. Če boste ostali brez, lahko ustvarite novo kodo PIN. Z njim se lahko ponovno registrirate in uporabljate svoj račun, izgubili pa boste nekatere nastavitve, kot so npr. podatki iz vašega profila.</string>
			<key>one</key>
			<string>Na voljo imate še 1 poskus. Če boste ostali brez, lahko ustvarite novo kodo PIN. Z njim se lahko ponovno registrirate in uporabljate svoj račun, izgubili pa boste nekatere nastavitve, kot so npr. podatki iz vašega profila.</string>
			<key>other</key>
			<string>Na voljo imate še %d poskusov. Če boste ostali brez, lahko ustvarite novo kodo PIN. Z njim se lahko ponovno registrirate in uporabljate svoj račun, izgubili pa boste nekatere nastavitve, kot so npr. podatki iz vašega profila.</string>
			<key>two</key>
			<string>Na voljo imate še %d poskusa. Če boste ostali brez, lahko ustvarite novo kodo PIN. Z njim se lahko ponovno registrirate in uporabljate svoj račun, izgubili pa boste nekatere nastavitve, kot so npr. podatki iz vašega profila.</string>
		</dict>
	</dict>
	<key>REGISTER_2FA_INVALID_PIN_ALERT_MESSAGE_REGLOCK_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Na voljo imate še %d poskuse. Če vam jih bo zmanjkalo, se bo vaš račun zaklenil. Po 7 dneh neaktivnosti se boste zopet lahko prijavili z isto številko brez vnosa kode PIN. Vaš račun in vsa vsebina bosta izbrisana.</string>
			<key>one</key>
			<string>Na voljo imate še 1 poskus. Če vam jih bo zmanjkalo, se bo vaš račun zaklenil. Po 7 dneh neaktivnosti se boste zopet lahko prijavili z isto številko brez vnosa kode PIN. Vaš račun in vsa vsebina bosta izbrisana.</string>
			<key>other</key>
			<string>Na voljo imate še %d poskusov. Če vam jih bo zmanjkalo, se bo vaš račun zaklenil. Po 7 dneh neaktivnosti se boste zopet lahko prijavili z isto številko brez vnosa kode PIN. Vaš račun in vsa vsebina bosta izbrisana.</string>
			<key>two</key>
			<string>Na voljo imate še %d poskusa. Če vam jih bo zmanjkalo, se bo vaš račun zaklenil. Po 7 dneh neaktivnosti se boste zopet lahko prijavili z isto številko brez vnosa kode PIN. Vaš račun in vsa vsebina bosta izbrisana.</string>
		</dict>
	</dict>
	<key>STORY_REPLIES_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; odgovori</string>
			<key>one</key>
			<string>&lt;bold&gt;1&lt;/bold&gt; odgovor</string>
			<key>other</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; odgovorov</string>
			<key>two</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; odgovora</string>
		</dict>
	</dict>
	<key>STORY_SELECT_ALLOWED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d gledalci_ke</string>
			<key>one</key>
			<string>1 gledalec_ka</string>
			<key>other</key>
			<string>%d gledalcev_k</string>
			<key>two</key>
			<string>%d gledalca_ki</string>
		</dict>
	</dict>
	<key>STORY_SELECT_EXCLUDED_CONNECTIONS_VIEW_TITLE_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d izključene</string>
			<key>one</key>
			<string>1 izključena</string>
			<key>other</key>
			<string>%d izključenih</string>
			<key>two</key>
			<string>%d izključeni</string>
		</dict>
	</dict>
	<key>STORY_SENDING_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Pošiljanje %d...</string>
			<key>one</key>
			<string>Pošiljanje...</string>
			<key>other</key>
			<string>Pošiljanje %d ...</string>
			<key>two</key>
			<string>Pošiljanje %d...</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d ogledi</string>
			<key>one</key>
			<string>1 ogled</string>
			<key>other</key>
			<string>%d ogledov</string>
			<key>two</key>
			<string>%d ogleda</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_AND_REPLIES_COUNT_%d_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@views@  %2$#@replies@</string>
		<key>replies</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; odgovori</string>
			<key>one</key>
			<string>&lt;bold&gt;1&lt;/bold&gt; odgovor</string>
			<key>other</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; odgovorov</string>
			<key>two</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; odgovora</string>
		</dict>
		<key>views</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; ogledi</string>
			<key>one</key>
			<string>&lt;bold&gt;1&lt;/bold&gt; ogled</string>
			<key>other</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; ogledov</string>
			<key>two</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; ogleda</string>
		</dict>
	</dict>
	<key>STORY_VIEWS_COUNT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@caption@</string>
		<key>caption</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; ogledi</string>
			<key>one</key>
			<string>&lt;bold&gt;1&lt;/bold&gt; ogled</string>
			<key>other</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; ogledov</string>
			<key>two</key>
			<string>&lt;bold&gt;%d&lt;/bold&gt; ogleda</string>
		</dict>
	</dict>
	<key>THREAD_DETAILS_MORE_MUTUAL_GROUP_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Član_ica skupin %2$@, %3$@ in še %d drugih skupin</string>
			<key>one</key>
			<string>Član_ica skupin %2$@, %3$@ in še e druge skupine</string>
			<key>other</key>
			<string>Član_ica skupin %2$@, %3$@ in še %d drugih skupin</string>
			<key>two</key>
			<string>Član_ica skupin %2$@, %3$@ in še %d drugih skupin</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_DAYS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d dnevi</string>
			<key>one</key>
			<string>1 dan</string>
			<key>other</key>
			<string>%d dni</string>
			<key>two</key>
			<string>%d dneva</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_DAYS_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d d</string>
			<key>one</key>
			<string>1 d</string>
			<key>other</key>
			<string>%d d</string>
			<key>two</key>
			<string>%d d</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_HOURS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d ure</string>
			<key>one</key>
			<string>1 ura</string>
			<key>other</key>
			<string>%d ur</string>
			<key>two</key>
			<string>%d uri</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_HOURS_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d h</string>
			<key>one</key>
			<string>1 h</string>
			<key>other</key>
			<string>%d h</string>
			<key>two</key>
			<string>%d h</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_MINUTES_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d minute</string>
			<key>one</key>
			<string>1 minuta</string>
			<key>other</key>
			<string>%d minut</string>
			<key>two</key>
			<string>%d minuti</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_MINUTES_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d min</string>
			<key>one</key>
			<string>1 min</string>
			<key>other</key>
			<string>%d min</string>
			<key>two</key>
			<string>%d min</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_SECONDS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d sekunde</string>
			<key>one</key>
			<string>1 sekunda</string>
			<key>other</key>
			<string>%d sekund</string>
			<key>two</key>
			<string>%d sekundi</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_SECONDS_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d s</string>
			<key>one</key>
			<string>1 s</string>
			<key>other</key>
			<string>%d s</string>
			<key>two</key>
			<string>%d s</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_WEEKS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d tedni</string>
			<key>one</key>
			<string>1 teden</string>
			<key>other</key>
			<string>%d tednov</string>
			<key>two</key>
			<string>%d tedna</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_WEEKS_SHORT_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d t</string>
			<key>one</key>
			<string>1 t</string>
			<key>other</key>
			<string>%d t</string>
			<key>two</key>
			<string>%d t</string>
		</dict>
	</dict>
	<key>TIME_AMOUNT_YEARS_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d leta</string>
			<key>one</key>
			<string>1 leto</string>
			<key>other</key>
			<string>%d let</string>
			<key>two</key>
			<string>%d leti</string>
		</dict>
	</dict>
</dict>
</plist>
