<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GG2-2E-5ST">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableFooterView" contentMode="redraw" id="WJ9-tr-K37">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="vXZ-lx-hvc" id="BCi-vf-ryd"/>
                                    </connections>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="RnA-8j-88W"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Xke-2N-IM9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GG2-2E-5ST" secondAttribute="bottom" id="FMD-d4-O9E"/>
                            <constraint firstItem="GG2-2E-5ST" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="vvE-ps-M3Z"/>
                            <constraint firstAttribute="trailing" secondItem="GG2-2E-5ST" secondAttribute="trailing" id="yel-Qt-SiO"/>
                            <constraint firstItem="GG2-2E-5ST" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="zvN-po-eSt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="WJ9-tr-K37" id="9oe-xb-tfW"/>
                        <outlet property="searchDisplayController" destination="OFs-Io-gaB" id="rDT-Bb-eQR"/>
                        <outlet property="tableView" destination="GG2-2E-5ST" id="ccb-lH-Tbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="OFs-Io-gaB">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="un5-o7-cwp"/>
                        <outlet property="searchBar" destination="WJ9-tr-K37" id="AoL-YR-g03"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="fI5-q5-sxf"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="FH5-oW-9Pt"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="kWo-zg-FVj"/>
                    </connections>
                </searchDisplayController>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
