//
//  Copyright (c) 2018 Open Whisper Systems. All rights reserved.
//

#import <Availability.h>

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    @import CocoaLumberjack;
    #ifdef DEBUG
    static const NSUInteger ddLogLevel = DDLogLevelAll;
    #else
    static const NSUInteger ddLogLevel = DDLogLevelInfo;
    #endif

    #import <SessionCoreKit/OWSAsserts.h>
    #import <SessionServiceKit/OWSAnalytics.h>
    #import <SessionCoreKit/NSObject+OWS.h>
    #import <SessionUIKit/SessionUIKit.h>
#endif
