<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zqr-Ab-axp">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--_1.0 Registration Screen-->
        <scene sceneID="mx5-Ld-bVC">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="nS2-Vr-sRt" userLabel="_1.0 Registration Screen" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r20-Uu-fes"/>
                        <viewControllerLayoutGuide type="bottom" id="VXl-FQ-a8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJf-bg-N21" userLabel="_1.0 Registration Screen">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmu-A7-TNZ" userLabel="_1.0a Registration Screen Title">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0h-3v-ziO">
                                        <rect key="frame" x="0.0" y="182" width="320" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="kQ1-1j-ABF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logoSignal" translatesAutoresizingMaskIntoConstraints="NO" id="0de-rr-b5G">
                                        <rect key="frame" x="96.5" y="40.5" width="127.5" height="127.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0de-rr-b5G" secondAttribute="height" multiplier="1:1" id="CcI-gL-h9H"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1135657504" green="0.4787300229" blue="0.89595204589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K0h-3v-ziO" secondAttribute="width" id="4l7-4V-dIx"/>
                                    <constraint firstItem="K0h-3v-ziO" firstAttribute="top" secondItem="0de-rr-b5G" secondAttribute="bottom" constant="14" id="AGh-EW-HI6"/>
                                    <constraint firstAttribute="centerX" secondItem="K0h-3v-ziO" secondAttribute="centerX" id="AIL-Y4-wEG"/>
                                    <constraint firstAttribute="height" constant="225" id="EX0-kF-4ZZ"/>
                                    <constraint firstAttribute="bottom" secondItem="K0h-3v-ziO" secondAttribute="bottom" constant="14" id="GzS-Jj-DiU"/>
                                    <constraint firstAttribute="centerX" secondItem="0de-rr-b5G" secondAttribute="centerX" id="d3o-xW-nyx"/>
                                    <constraint firstItem="0de-rr-b5G" firstAttribute="height" secondItem="xmu-A7-TNZ" secondAttribute="height" multiplier="17:30" id="emL-3k-cN5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogW-8F-AvT" userLabel="_1.0b Registration Country Code Selection">
                                <rect key="frame" x="0.0" y="225" width="320" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lch-qL-C1Y">
                                        <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.75549191240000002" green="0.75563699009999996" blue="0.75546777249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="B7F-lc-fBJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSz-jb-g2o">
                                        <rect key="frame" x="237" y="17" width="67" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="2eK-uf-CSO"/>
                                            <constraint firstAttribute="height" constant="26" id="XPQ-5W-mbO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="+1">
                                            <color key="titleColor" red="0.054103322330000002" green="0.45790460710000003" blue="0.9261735082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="CCL-Zs-hfU" kind="presentation" id="foJ-CL-5wr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pu7-Ia-adg">
                                        <rect key="frame" x="20" y="0.0" width="195" height="60"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wO6-Jl-BdE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Country Code">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="CCL-Zs-hfU" kind="presentation" id="uxC-Up-OyM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lch-qL-C1Y" secondAttribute="trailing" id="Gt8-RR-WBc"/>
                                    <constraint firstAttribute="centerY" secondItem="aSz-jb-g2o" secondAttribute="centerY" id="HU4-qW-Gz8"/>
                                    <constraint firstItem="Lch-qL-C1Y" firstAttribute="top" secondItem="ogW-8F-AvT" secondAttribute="top" constant="59" id="R4z-Zx-3tZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Pu7-Ia-adg" secondAttribute="trailing" constant="105" id="Y5T-N5-RQV"/>
                                    <constraint firstItem="Pu7-Ia-adg" firstAttribute="top" secondItem="ogW-8F-AvT" secondAttribute="top" id="bGo-09-tC2"/>
                                    <constraint firstAttribute="trailing" secondItem="aSz-jb-g2o" secondAttribute="trailing" constant="16" id="hlM-OC-LN6"/>
                                    <constraint firstItem="Pu7-Ia-adg" firstAttribute="leading" secondItem="ogW-8F-AvT" secondAttribute="leading" constant="20" id="qu0-ZZ-p0W"/>
                                    <constraint firstAttribute="height" constant="60" id="rfw-FH-ybj"/>
                                    <constraint firstItem="Lch-qL-C1Y" firstAttribute="leading" secondItem="ogW-8F-AvT" secondAttribute="leading" id="s5Y-V5-Wab"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrP-cR-EdR" userLabel="_1.0c Registration Phone Number Input">
                                <rect key="frame" x="0.0" y="285" width="320" height="61"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dl2-b7-xdO">
                                        <rect key="frame" x="0.0" y="59" width="360" height="1"/>
                                        <color key="backgroundColor" red="0.75559091570000003" green="0.75556838510000002" blue="0.75558114050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NYr-pV-kmN"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Number" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dc-W2-Cct">
                                        <rect key="frame" x="128" y="19" width="176" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="lFp-Li-YIs"/>
                                            <constraint firstAttribute="width" constant="176" id="saS-cJ-AqF"/>
                                        </constraints>
                                        <color key="textColor" red="0.23574128750000001" green="0.2357865572" blue="0.23573371770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="light"/>
                                    </textField>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHo-Bz-J6X">
                                        <rect key="frame" x="20" y="18" width="152" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="FJs-Tn-tgw"/>
                                            <constraint firstAttribute="width" constant="152" id="FXC-xX-QzS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Phone Number">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OHo-Bz-J6X" firstAttribute="leading" secondItem="rrP-cR-EdR" secondAttribute="leading" constant="20" id="AYJ-bM-qNc"/>
                                    <constraint firstItem="OHo-Bz-J6X" firstAttribute="top" secondItem="rrP-cR-EdR" secondAttribute="top" constant="18" id="CD4-Am-3dE"/>
                                    <constraint firstAttribute="height" constant="61" id="JzF-Pn-EFj"/>
                                    <constraint firstAttribute="trailing" secondItem="Dl2-b7-xdO" secondAttribute="trailing" constant="-40" id="Tec-mV-MQl"/>
                                    <constraint firstItem="3dc-W2-Cct" firstAttribute="top" secondItem="rrP-cR-EdR" secondAttribute="top" constant="19" id="dRt-yw-0Td"/>
                                    <constraint firstAttribute="trailing" secondItem="3dc-W2-Cct" secondAttribute="trailing" constant="16" id="jqT-TF-omH"/>
                                    <constraint firstItem="Dl2-b7-xdO" firstAttribute="leading" secondItem="rrP-cR-EdR" secondAttribute="leading" id="nsi-Cg-As6"/>
                                    <constraint firstItem="Dl2-b7-xdO" firstAttribute="top" secondItem="rrP-cR-EdR" secondAttribute="top" constant="59" id="xE3-Lu-01P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDP-Me-eCf" userLabel="_1.0d Registration Verification Code Button">
                                <rect key="frame" x="0.0" y="355" width="320" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtj-nl-ohU">
                                        <rect key="frame" x="30" y="1" width="260" height="47"/>
                                        <color key="backgroundColor" red="0.08213712275" green="0.4684380293" blue="0.91112053390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="Tgf-rp-YCy"/>
                                            <constraint firstAttribute="height" constant="47" id="pNQ-IE-Fz9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="Activate This Device">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendCodeAction:" destination="nS2-Vr-sRt" eventType="touchUpInside" id="ATR-ZQ-ivB"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="DBZ-d0-eAi">
                                        <rect key="frame" x="250" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="wJ6-5U-WEn"/>
                                            <constraint firstAttribute="width" constant="20" id="zIf-LA-Z5C"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mtj-nl-ohU" firstAttribute="top" secondItem="iDP-Me-eCf" secondAttribute="top" constant="1" id="Dff-xZ-xvv"/>
                                    <constraint firstItem="mtj-nl-ohU" firstAttribute="leading" secondItem="iDP-Me-eCf" secondAttribute="leading" constant="30" id="aBh-6a-w1n"/>
                                    <constraint firstItem="DBZ-d0-eAi" firstAttribute="top" secondItem="mtj-nl-ohU" secondAttribute="top" constant="14" id="hLQ-d0-2nv"/>
                                    <constraint firstItem="DBZ-d0-eAi" firstAttribute="trailing" secondItem="mtj-nl-ohU" secondAttribute="trailing" constant="-20" id="kyH-um-7rx"/>
                                    <constraint firstAttribute="height" constant="47" id="oYk-Aj-EDD"/>
                                    <constraint firstAttribute="trailing" secondItem="mtj-nl-ohU" secondAttribute="trailing" constant="30" id="qWP-JR-pdn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqN-gc-h3O">
                                <rect key="frame" x="46" y="412" width="228" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="GhF-p5-pku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="Already have a Signal account?">
                                    <color key="titleColor" red="0.08235294118" green="0.47058823529999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapExistingUserButton:" destination="nS2-Vr-sRt" eventType="touchUpInside" id="NWf-jj-BWs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ogW-8F-AvT" secondAttribute="trailing" constant="-16" id="52r-uL-fTy"/>
                            <constraint firstItem="AqN-gc-h3O" firstAttribute="top" secondItem="iDP-Me-eCf" secondAttribute="bottom" constant="10" id="53V-8O-5jo"/>
                            <constraint firstAttribute="centerX" secondItem="xmu-A7-TNZ" secondAttribute="centerX" id="BqA-cq-dwf"/>
                            <constraint firstItem="ogW-8F-AvT" firstAttribute="leading" secondItem="NJf-bg-N21" secondAttribute="leadingMargin" constant="-16" id="EPx-WT-zWo"/>
                            <constraint firstItem="xmu-A7-TNZ" firstAttribute="width" secondItem="NJf-bg-N21" secondAttribute="width" id="FGC-aY-f9A"/>
                            <constraint firstItem="rrP-cR-EdR" firstAttribute="leading" secondItem="NJf-bg-N21" secondAttribute="leadingMargin" constant="-16" id="K4z-MB-kzs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rrP-cR-EdR" secondAttribute="trailing" constant="-16" id="Lwy-E4-8Ee"/>
                            <constraint firstItem="xmu-A7-TNZ" firstAttribute="top" secondItem="r20-Uu-fes" secondAttribute="bottom" constant="-20" id="Otb-w3-TYT"/>
                            <constraint firstItem="ogW-8F-AvT" firstAttribute="top" secondItem="xmu-A7-TNZ" secondAttribute="bottom" id="ZjB-A5-R0v"/>
                            <constraint firstItem="iDP-Me-eCf" firstAttribute="leading" secondItem="NJf-bg-N21" secondAttribute="leadingMargin" constant="-16" id="aa4-CR-ieG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AqN-gc-h3O" secondAttribute="trailing" constant="30" id="flY-3s-XAV"/>
                            <constraint firstItem="AqN-gc-h3O" firstAttribute="leading" secondItem="NJf-bg-N21" secondAttribute="leadingMargin" constant="30" id="ph5-vz-q6E"/>
                            <constraint firstItem="rrP-cR-EdR" firstAttribute="top" secondItem="ogW-8F-AvT" secondAttribute="bottom" id="srb-kk-5P5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iDP-Me-eCf" secondAttribute="trailing" constant="-16" id="syq-Ef-9Lq"/>
                            <constraint firstItem="iDP-Me-eCf" firstAttribute="top" secondItem="rrP-cR-EdR" secondAttribute="bottom" constant="9" id="uX8-hI-UyT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PhN-sR-LcA"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="countryCodeButton" destination="aSz-jb-g2o" id="HAe-2D-BxF"/>
                        <outlet property="countryNameButton" destination="Pu7-Ia-adg" id="PFU-m2-gzV"/>
                        <outlet property="headerHeightConstraint" destination="EX0-kF-4ZZ" id="e8J-On-rOg"/>
                        <outlet property="phoneNumberButton" destination="OHo-Bz-J6X" id="V1H-FP-hcY"/>
                        <outlet property="phoneNumberTextField" destination="3dc-W2-Cct" id="xWc-E5-zL3"/>
                        <outlet property="sendCodeButton" destination="mtj-nl-ohU" id="byR-sB-ZeM"/>
                        <outlet property="signalLogo" destination="0de-rr-b5G" id="3G1-Yh-gAM"/>
                        <outlet property="spinnerView" destination="DBZ-d0-eAi" id="rbd-C8-3t6"/>
                        <outlet property="titleLabel" destination="K0h-3v-ziO" id="xui-9i-8Sp"/>
                        <segue destination="vAf-74-zQH" kind="show" identifier="codeSent" id="Oue-D5-f7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTE-zH-eXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4663.125" y="-735.21126760563379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CXh-B2-B5s">
            <objects>
                <navigationController id="CCL-Zs-hfU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cF0-06-4sO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.08213712275" green="0.4684380293" blue="0.91112053390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z2i-u6-bhY" kind="relationship" relationship="rootViewController" id="MJ5-IX-jSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2Q-Yk-UFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4663" y="118"/>
        </scene>
        <!--_2.0_1.0__1 Country Code Modal-->
        <scene sceneID="kX2-KQ-Haq">
            <objects>
                <tableViewController storyboardIdentifier="CountryCodeViewController" id="Z2i-u6-bhY" userLabel="_2.0_1.0__1 Country Code Modal" customClass="CountryCodeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HIm-Hc-yjX" userLabel="_1.0__1 Country Code Table">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="CMs-3a-1tn" userLabel="__1a Search Bar">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Z2i-u6-bhY" id="vEf-Fh-V9X"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCodeTableViewCell" id="LFg-KJ-GnQ" userLabel="__1b Country Code Table" customClass="CountryCodeTableViewCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LFg-KJ-GnQ" id="o6y-AP-QLT" userLabel="Country Code Table Row">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United states" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyx-0e-8jI">
                                            <rect key="frame" x="20" y="11" width="244" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="244" id="n1j-cy-UCc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEE-5L-cqs">
                                            <rect key="frame" x="237" y="12" width="64" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="Esx-e5-KEm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.4266758859" green="0.42666310070000002" blue="0.42667034269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eyx-0e-8jI" firstAttribute="leading" secondItem="o6y-AP-QLT" secondAttribute="leadingMargin" constant="12" id="3e1-Ho-Lkh"/>
                                        <constraint firstAttribute="centerY" secondItem="eyx-0e-8jI" secondAttribute="centerY" id="9tf-zE-uTh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EEE-5L-cqs" secondAttribute="trailing" constant="11" id="VWY-K4-mnQ"/>
                                        <constraint firstAttribute="centerY" secondItem="EEE-5L-cqs" secondAttribute="centerY" id="xkZ-7a-4si"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryCodeLabel" destination="EEE-5L-cqs" id="l5s-J2-hEb"/>
                                    <outlet property="countryNameLabel" destination="eyx-0e-8jI" id="FVB-VB-L0Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z2i-u6-bhY" id="rHA-cX-cjx"/>
                            <outlet property="delegate" destination="Z2i-u6-bhY" id="XPn-SJ-wjB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Country Code" id="Q6t-Dx-qGA" userLabel="_1.0__1c Navigation Bar">
                        <barButtonItem key="leftBarButtonItem" image="btnCancel--white" id="upu-bg-cQC">
                            <connections>
                                <segue destination="dCz-q4-kx5" kind="unwind" unwindAction="unwindToCountryCodeSelectionCancelled:" id="rAG-7g-91h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countryCodeTableView" destination="HIm-Hc-yjX" id="SJ0-1f-5bx"/>
                        <outlet property="searchBar" destination="CMs-3a-1tn" id="OZf-gj-MFu"/>
                        <outlet property="searchDisplayController" destination="b82-X1-yzZ" id="tc5-Ii-aAN"/>
                        <segue destination="dCz-q4-kx5" kind="unwind" identifier="UnwindToCountryCodeWasSelectedSegue" unwindAction="unwindToCountryCodeWasSelected:" id="grw-Tg-ALb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ6-CW-FOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dCz-q4-kx5" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="b82-X1-yzZ">
                    <connections>
                        <outlet property="delegate" destination="Z2i-u6-bhY" id="rO2-da-1gE"/>
                        <outlet property="searchContentsController" destination="Z2i-u6-bhY" id="m7R-H5-bMY"/>
                        <outlet property="searchResultsDataSource" destination="Z2i-u6-bhY" id="JmH-Rd-hgI"/>
                        <outlet property="searchResultsDelegate" destination="Z2i-u6-bhY" id="kmD-Pu-fbT"/>
                    </connections>
                </searchDisplayController>
                <navigationItem title="Title" id="DLP-7z-aG1"/>
            </objects>
            <point key="canvasLocation" x="-3780" y="118"/>
        </scene>
        <!--_1.1 Verification Screen-->
        <scene sceneID="9FI-Mi-3YV">
            <objects>
                <viewController storyboardIdentifier="CodeVerificationViewController" id="vAf-74-zQH" userLabel="_1.1 Verification Screen" customClass="CodeVerificationViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KvQ-qd-ysw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="ZlQ-iw-Vxb" kind="presentation" identifier="CompletedRegistration" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Hry-60-bHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR6-Tv-iw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3780" y="-735"/>
        </scene>
        <!--Main-->
        <scene sceneID="sjs-Ns-GrM">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="ZlQ-iw-Vxb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhi-5D-Zp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3149" y="-736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WHz-EP-SUz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zqr-Ab-axp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aon-Yn-49y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Axh-eu-RXJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="nS2-Vr-sRt" kind="relationship" relationship="rootViewController" id="Sw7-Sg-eg7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQU-cc-dJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5502" y="-735"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnCancel--white" width="44" height="44"/>
        <image name="logoSignal" width="138" height="139"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uxC-Up-OyM"/>
    </inferredMetricsTieBreakers>
</document>
